C1 坠向天空

       
龙门城
     
 
       咖啡因端起了她的咖啡摇了摇，往杯子里加了些糖。
       在她身后，赛斯公司的一台服务器隆隆作响。“干件主机，够快，可惜太热了。”她想着，试着把空调再开低一度，没有成功。
       房间里的空调虽然为了加速服务器散热被咖啡因从头到尾改装了一次，制冷功率却依然低得要命，还凭空多出一堆故障——如味噌所说，机械工程还不熟就不要随便乱玩东西嘛。
       她百无聊赖地看向工作台上的一堆扳手起子之类的东西，抓起一只尖头螺丝刀，握在手里给自己降温，同时把椅背稍稍放下。
       啊啊，居家工作就是好，随便摸鱼都不会被部长骂的，你说对吧。
       窗外呼呼的风声把她的思绪拉回现实。
       天空之城A楼，咖啡因的窗外有一条空中小巷，不时有行人踩着带有小圆洞的铁板，扶着铁栏杆穿行而过，脚下是数百米的高空。往西看去，橘红色的夕阳渐渐沉入地平线，很好看。
       但窗户，显然是不能打开的，虽然对于她来说，窗外的毒气就像钝刀子一样毫无作用。
       她舒服地打起了呼噜。
 
       中途解译器滴滴作响，这是味噌的小发明。
       
      与此同时，味噌坐在办公室里，噼里啪啦敲着键盘。
      “咖啡因，帮我看着服务器，我得去访问一趟别的数据库。”
      “全权接管吗？”咖啡因见怪不怪了，味噌最近经常联络着各个部门，要加入外勤部的他    ，现在已经做完了所有测试，只等批准文件下来了。
      “全权，俩欧敛现在老忙了。”味噌抬头看着格蕾丝和埃蒙斯，想着信息工程部的历史——不出意外的话，几天之后他就会离开这个部门，而去往外勤部参加任务，和姐姐一样。
       说到姐姐，味噌又抬头看着那两个人，他们都摩拳擦掌地盯着屏幕。（此伏笔请见第六章）
       信息工程部，最多人的时候不超过六人，现在则只有四个人——格蕾丝，埃蒙斯，他自己，还有摸鱼的咖啡因——而作为赛斯最年轻部长的自己，很快就要离开了。
       希望这最后的几天，别捅什么大娄子吧。
 
      视线转回咖啡因，在主服务器进程上，她发现了一座“灯塔”。DDOS攻击的引导程序，看到它就说明不知道在哪个街头的黑客又要进攻赛斯的服务器了。作为顶尖的网络安全工程师，本应该见惯不惯的她却突然对这东西来了兴趣，于是——
       绕开公司基本报告程序，通信断开，她要试试单打独斗的感觉。
      这是她一贯的作风。
      让她有些惊异的是，刚断线，DDOS攻击便启动了。但攻击强度很低，她迅速地作出反应。
      格挡 突破 卸力 反击！
      作为塞斯公司的网络安全员，这是让人习以为常的操作：咖啡因给出了自我评价九分的高分。一时兴起，她调整了下椅子的角度，半躺着伸直手臂，适意地打了个哈欠。
      而后摸出一颗咖啡糖扔进嘴里。
      五秒钟后，咖啡因察觉到了不对劲：室内氧气供应的嘶声消失了，随后传来电锁的马达声；就连通讯频道里同事们的说笑也在一瞬间消失。
      氧气面板闪烁黄灯，两小时后氧气就会不足。
      咖啡因看着氧气面板闪烁的黄灯，睁大了眼睛。她冲到门旁边，发了疯似的扭着门把手；门锁断电锁死，控制屏的漆黑残酷地凝视着她。与外界的通讯完全被阻断，无法指望救援。
      突发的现状让她有些头晕，咖啡因尽量克制着双手的颤抖回到电脑桌前。
      如果攻击无法解决，自己就会在两小时之内缺氧而死，或者……她用离散的目光往旁边的大堆联网电磁铁和大大小小的螺丝刀看去，脑子了过了一遍许多不同的结局……
      咖啡因强行镇定下来，告诉自己：至少处境是明朗的。服务器全功率启动，她将运算力向未知的敌人倾泻——
 
      氧气供应还剩三十四分钟。
      所有攻击都停止了，身后的服务器高功率的喘息也在一瞬间哑火，房间里只余一片寂静。
      这种寂静将咖啡因的神经反复玩弄。
 
      通讯请求
     “你是谁”
     “别紧张Caffeine，这不过是一点点考验，做场交易如何”
     “告诉我条件”
     “以塞斯内部的一份高层文件，换你不死“
        她看着通讯设备上显示的文字，瞳孔反复聚焦。
     “我要是拒绝呢”
     “我不相信你会拒绝。剩下的三十分钟就是你考虑的时间”
       就连灯光也熄灭了，一片黑暗。咖啡因瘫倒在地，借着通讯显示的微光，她用无力的手攥紧那把最轻的螺丝刀。她忽而想站起身拿办公桌上花瓶里那朵蓝色的假花，可这种尝试被发软的身体否决了。
      绝望攀喵的颈脖，内心的无数选择化为黑色的碎片。
      三十分钟的时间在一瞬间流过，氧气警报在黑暗中鸣响，犹如葬歌。
     咖啡因望着赛斯的标志，“没有用，诸位黑客。”
     咖啡因闭上了眼睛。
     黑客们放松了对房子的控制，灯光亮起，摄像头脱离控制，除了凄厉的氧气警报，一切同两个小时前没什么不同。
     咖啡因重新睁开眼睛，用尽体力从地上爬起，慢慢挪到窗边，把手搭在解锁器上。
     “空气污染警告！！！”
      咖啡因拼尽全力打开窗门，趴在窗台上大口呼喵，把晕晕的感觉都赶走。猛力呼吸几分钟后，咖啡因感觉好多了。
      “没想到吧，我能忍受高剂量毒气”咖啡因想着，又轻轻笑了一下。
        客观时间过了五分钟，主观时间像是过了一生。等到讨论区同事们的谈笑声如同往常一样响起，拜家族天赋所赐，咖啡因已经从窒息和恐惧中恢复甚至变得比平时还“幽默”了。
        哈哈，可爱的阿翠尔们。他们通常有着极端剧烈的情绪波动，却总能保持乐观。
        来自各个部门同事们关切地询问咖啡因的情况，但也有人察觉到了不对。
      “你呼吸了外面的空气？”
      “哪有，这几天污染这么严重，都是憋气的……啊是味噌？”
        味噌望着窗外，无奈地打字：“你记得我跟你说过什么吧。”
      “记得，不要让别人知道我们的这种能力。放心啦，没人看到我。”
         ”你也真让人不省心……下次看到灯塔要立刻上报，不要——“
        ”知道啦！按程序办事真的是很烦耶！“咖啡因不耐烦地说，“味噌啊，你要知道生活可不只是那些枯燥的代码，还有咖啡糖啊”她把头伸出窗外，扭头望着夕阳。一百米之下是地面——她从来无暇去的地方。咖啡因每天的日程表被排得满满当当，多数工作在家里依靠服务器就可以做，有时也要乘电梯再往上几百米，从居住的A楼楼顶搭乘缆索车前往最高的G楼，到塞斯公司网络工程部执行一些复杂的任务。日子虽忙，但比起执行部那些专员们还是清闲许多。咖啡因总是很喜欢看着夕阳，想象着没有公司条条框框的生活。
       
       “快点把窗关上吧，待会被人发现了。“味噌有点担心。
         ”知道了知道了，地面上不是流行着什么‘临时药物强化’吗“咖啡因应着，却把半个身子都探出窗外。“夕阳这么好的日子可不多有”她想着。
          那是什么？
       一架无人机？
       一架无人机在百米开外悬浮着，似乎正在把摄像头对着自己！
       咖啡因倒喵一口凉气，跌跌撞撞的扑回房间里，把窗门紧紧关上，再颤抖着把窗帘封住。
     也许只是普通的监控无人机？咖啡因这样安慰自己。她重新把窗帘拉开——
     那架无人机就在窗外盯着她！！！！
     “啊啊啊啊啊！！！味噌！！”
     “咖啡！咖啡你怎么了？“
     “有架无人机……看到了我在开窗呼吸……它现在就在盯着我看！！“咖啡因蜷缩在离窗户最远的一角，颤抖着说。
       味噌的瞳孔在一瞬间缩紧。
       跑！
        他从八百多米高的窗口一跃而下！
        部长今天提前下班？几个社员想。这种异于常人的高空下滑是味噌部长每天下班回家的最快方式。
        面对着夕阳，味噌闭上了眼睛。味噌和咖啡因，乃至塞斯的大部分技术员们，都居住在数百层的高空，在更高的地方上班——材料学的奇迹使得无限高的楼房成为可能，而高处的空气污染更少——于是很多人一辈子都没有涉足地面。另外说到高空滑降，这是味噌为数不多的爱好之一。面对夕阳，享受失重的感觉，这是味噌最爱的回家路。
        味噌睁开眼睛，透过护目镜看着左右的大楼。最高的G楼是他跃下的地方，现在正在他的脚底板之下。他伸开的左手指着的那栋楼是A楼，是咖啡因所住的大楼。味噌轻捷地往右一转，钢索随之收紧，速度下降，现在他荡到了右边的B楼，正在贴着外墙往下滑。不远处就是熟悉的窗户，那儿就是味噌的居室。
        钢索夹用力夹紧！味噌正在减速。当他的速度减到零的一刹，味噌翻身攀窗，轻盈地跃进屋内，钢索在他身后利落的断开，荡回屋外。
        监视到屋主回家，房内的灯光一阵阵打开，热水器也开始暖机。
      “可惜今天洗不了热水澡了。“味噌想着。他快速扫视室内，对自己家无比的熟悉程度是味噌最大的优势。“再等等我，很快了“味噌安慰着瑟瑟发抖的咖啡因，同时抓起有用的东西塞进动力甲的背包里：几包压缩饼干”希望能撑到安全屋“，加一罐压缩味噌”总得喝点汤“，一些自洁衣物，还有一个睡袋。味噌深呼吸，克制着双手的颤抖。工具方面，味噌把一个工装包拴在腰间，在另一边挂上两大块硫酸电池，恰好平衡。接着是重头戏：味噌把两台“天马”小功率推进器挂载到动力甲上，并用电池为动力甲和推进器供电。“希望这次别捅什么大娄子，天马们”味噌拍了拍两台推进器。
       “咖啡因再等我一会儿。”味噌还有很多东西想带上。他又把一台微型运算单元栓到腰间。
        急促的拍门声。
       “咖啡！味噌意识到是从耳机里传来的！
       “啊！”咖啡因被突然的敲门声吓得瘫在了地上“味噌，救我……”
       “里面的人立刻开门！！立刻开门！！不然我们要破门了！”门外有人在怒吼。
         没有时间了。味噌扫了房间最后一眼，向窗外一跃！
         身后的钢索自动吸附，却又被味噌挥手斩脱。完全的失重感如死神的羽翼将他包裹。呼吸，呼吸，味噌默念，面罩里的高纯度氧气使味噌保持了最基本的理智。减速高度已到！味噌打开了“天马”的开关。两架推进器以最高功率减速，同时不断修正着方向。
        “开门！！”门外的男子们开始用工具破门了！！电钻的隆隆声穿透了铁门，巨大的声响中，咖啡因被吓得哭了起来。被抓住的后果是什么？咖啡因不敢想。视线变得模糊……咖啡糖！咖啡因抓起一颗咖啡糖塞进嘴里，在一点点咖啡因中尝试恢复理智。她蜷在地上，不敢发出一点声响。
        “咖啡因，就是现在！跳！“咖啡因的耳机突然出声。
        “什么？咖啡因爬到窗前，望着极远的地面，尽量克制着心中的恐惧。
        “快点跳！还有两秒！快啊咖啡因！”味噌声嘶力竭地喊着，时间要不够了！
        “味噌……”咖啡因闭上眼睛，从窗台上翻了下去。
        “啊啊啊啊！！恐怖的失重感瞬间束缚了咖啡因，一片慌乱中，她感觉有人抱住了自己的腰——
        “味噌！”咖啡因挣扎着想要抱住味噌。味噌正在用钢索连住自己。咖啡因在失重的坠落中彻底失去了理智，发疯地用指甲抓着味噌的身体。“我不喵啊！”模糊的视线中，咖啡因看到鲜血沾上了自己的指甲，但她不管——求生的本能让她的思绪变得无比疯狂，她要抓住这救命稻草，管什么流血！
         咔哒，清脆的声音。
         咖啡因感觉味噌把什么东西扣上了自己的面罩，急促的呼吸中，咖啡因的视野渐渐变黑，意识变得模糊起来。“味噌……”残存的意识中，咖啡因只听到味噌熟悉的话语——
           不要怕，咖啡因。
           两人在风中呼啸而过，消失在天空城的边缘。
     
 
第一章 完 2022 7 7 重写
       
作者自述
       Miso（味噌的意思） Li，西格赛斯家族本家成员，赛斯公司信息工程社社长，一个精通（指花了一个周末用脑机接口往脑子里灌）麻 醉药理学的麻醉师，同时也是一个爱跑酷的街头客，出生在北湾坂口希（还是到第五章再慢慢说）。
       还是个深藏不露的机械师。
一个爱惹麻烦的淘气包
       啊，现在开始录音了吗？咳咳……我是Caffeine Alcohol Li，如你所见中间姓是不知道来自哪个家族的阿翠尔，擅长网络攻防，三弦弩射击，还有一点简单的机械维修，就这么多。
       在惹了一堆麻烦之后，味噌开始重新评估当年为啥要把她救出来。
读者又是什么人
       少有小说会给读者套人设，但是作为我的读者，你得来自西格赛斯家族，或者是赛斯公司的高级工程师（这篇小说保密等级有C），中间姓是水木，出生在北湾水木坊，精通机械维修，被味噌拉去喝过啤酒。
注意
       本文的名词如与游戏《明日方舟》雷同，纯属作者懒得想名字了。本文同此游戏无任何联系。
       请各位塞斯工程师前往论坛进行书评，感谢支持！
       https://shequ.codemao.cn/community/431561