C10 所谓的S级

       任务日志 S25
       “绝密任务，十二对Hisbition和Fortunato已经在酸流区就位。”
       圆桌围坐十二位部长，气氛冷的可怕。
       他们中的每一个都知道，这场S级任务真正的目的是什么。 
       “任务成功率有多少？”一贯冷静的德里安却在声音里暴 露了自己的不安。“二十四条人命，我要对他们负责。”
       “根据服务器那边的运算，成功率在百分之九十左右。”德里安面前的金发男子倒显得轻松自如。
       “告诉我那百分之十是什么。以及，注意你的礼貌，把烟掐了。”
       “任务的秘密核心是搞到酸流底部一个聚变堆的数据。今天是那个反应堆的极暴期，百分之十的爆炸率。”金发的服务器管理部部长帕西仍抽着烟，像是在念着一份无关紧要的工作安排。
       “我注意到你给其他所有部长的任务书都有三张A4而且成功率是百分百，但给我的这一份却只有一张A4纸，成功率却是九十，解释一下。”
       圆桌上，除了他，加百列和帕西，九位大部长同时露出惊异的神情。
       帕西脸上的笑容凝固了，他把那支雪茄往桌面上的玻璃烟灰缸里一插，没有说话。
       “加百列，把你的那份给我看看。”外勤部部长德里安转向救援部部长。
       “让我来给你节省下时间吧，老朋友。”加百列和帕西对视一眼，“看来老东西的观察力一如既往地敏锐，帕西的小动作还是没有逃过你的眼睛。”
        “重点。”
        “重点？哈哈，重点是那个概率啊老伙计，反应堆失控的概率是百分之九十五，懂吗？”帕西忽然哈哈大笑，让人胆寒的大笑。
        “把任务掐了。”德里安冷冷地。
        “且慢，两大页纸，这套方案万无一失。百分百成功率不是假的。”加百列把文件丢给老头子，“帕西给你的报告里砍掉了这部分。两大页都讲的是关于如何在失控的堆芯里完成任务。”
        “帕西，解释一下。”
        “昨天投票怕你反对嘛，毕竟按照推算，要死一个人的。”帕西仍挂着他那面具似的笑容，德里安不禁想到以前他的S级任务里，丛林里那副狰狞的黄金面具。
        “就为了那一串无关紧要的数字，二十四个精英里头要死一个？你闹着玩吗？”
        “你觉得为什么要叫S级？牺牲一颗旗子是必须的。并且，反应堆的数据对我们来说很重要。”加百列发话。
        “我猜，不过是你们这群财阀想要垄断冷聚变技术罢了，立刻截止任务！任务还有十五分钟才开始！”德里安以指节敲着桌面。
        “没有用，老东西。”帕西淡淡地，“墙上那个钟我调过，任务在十五分钟前已经开始了。”
       帕西听到了窃窃私语的称赞，来自除了德里安之外的所有部长。
        “要死的那个是谁？”
        “她。”帕西把一份资料推给老东西。
        普罗旺斯·詹宁·格劳克斯
        “只有她能在恰当的时候赶到。我们给她设计了一条巡逻路线，九点整她会走到反应堆旁边。反应堆到时会完全失控，即将爆炸，迫使她进去。她不能撤退，因为她撤退其他人就会死！这套方案在我最好的服务器上用救援部最好的软件跑过无数次，成功率为百分之百，比公司食堂早餐泡麦片的概率还要高。”帕西狰狞地笑着，“这是绝密的行动程序，代号‘正弦’。并且，根据现在的实时数据，反应堆走了九十五概率的那条路，它已经失控了。”
        “你要骗一个首席信使毫无心理准备地去 死？”
        “不关我事。”加百列轻敲着耳机。
        “救援部部长，她是你的首席信使！还有她的Hisbition会怎么想？十四行诗是我最优秀的Hisbition，我有责任保护她的心理状态！”
        “找个新信使给她啊。”像个胖青蛙似的材料部部长发话。
        老东西强忍着没把文件摔在他虚胖的脸上。  
        
        圆桌上弹起一个窗口，普罗旺斯发来通讯请求。
        老东西伸手去按“接通”，却怎么也按不下去。
        “别碰她。”加百列脸色一变。
        普罗旺斯强行接通。
        “加百列部长！这里——”
        “普罗旺斯归我管。”加百列说着，伸手啪的一下挂断了通讯。
        “你们这群冷血的※※！去※※的正弦！”老东西把文件一摔，愤然离席。
 
 
        他大踏步回到自己的作战间，打开了任务频道。
        “那群资本家疯了！Soto，帮我联系普罗旺斯！”
        “普罗旺斯加入频道。”这是熟悉的声音。
        “普罗旺斯！老头子，任务有新动向吗？我这边有五分钟待命期，快点告诉我！”
        “今晚的这场任务是彻彻底底的陷阱！普罗旺斯今晚一定会死！”
        “什么？赶紧撤退！”
        “不行……反应堆已经失控了，九点整就会爆炸！普罗旺斯不去你们二十四个人全部要死！”
        “其他人呢？我们附近有三个Hisbition！”
        “没有用！他们用算法算过了，普罗旺斯去送死是唯一的解法！普罗旺斯在哪？为什么她一直不说话？”
        “正弦对吗？”普罗旺斯的声音。
        “对！正弦！你怎么知道这个代号？”
        “会议开始前加百列部长给我开放了他的耳机，你们说的我全部听得到。他还给了我另外一份方案，所有人包括我自己都不用死！代价是……代价是那批数据会丢掉。”
        “加百列……他到底想干什么？”
 
 
        开会前半小时，队伍即将出发。
        “啊，加百列部长。”普罗旺斯被加百列拉走，在一个探照灯打不到的墙角，加百列——普罗旺斯的天灾信使理论老师——按住她的肩膀。
        “普罗旺斯……作为我的首席Fortunato，你应该能感觉到今晚的任务有点不对劲吧。”
        “没有啊，老师。”普罗旺斯有些迷惑。
        “是这样……”
        警笛在天空之城的狂风中爆响！队伍要出发了。
        “没时间了！拿好这个卡！我把耳机麦克风录音给你，半个小时之后注意听。我不想给你太大压力，但是今晚……可能会是你是你最接近死神的一晚，照着这个卡片上的东西去做，你能在一个恰当的时间点脱离任务把危险摆平……答应我，不要死好吗？为了你的Soto，为了天灾信使的尊严——你们不是资本家的工具，你们是……信使，知道吗。S级任务，最后的25环节，记住我教你的那些东西……还有，九点整之后把耳机摘了，不要听那些人的连篇鬼话，一定要按照我给你那个卡走。”加百列毫无停顿地说着，普罗旺斯却能把每个字听得清清楚楚。
        加百列按着自己的肩膀说了一堆，上次还是在自己考天灾信使牌照的时候……普罗旺斯相信自己的老师。无论如何，这个S级任务，老师是她唯一的依靠。
－
 
        任务很顺利，至少没有人受伤。
        “数据全毁了！首席信使普罗旺斯在最关键那一下脱离了任务！诸位部长，对于这种完全不服从指令的信使，我们应该从重处分！”帕西瞪着眼睛拍着桌子大喊，他面前的水晶烟灰缸随之颤抖。
        “帕西，过来一下。”加百列起身。 
        帕西余怒未消，愤愤地走向加百列。
        加百列狠狠地抽帕西一个大嘴巴子。
        “诸位，谁要是敢动我的首席Fortunato普罗旺斯，先过我这一关。散会，各位利益至上的理性主义天才。”
        “什么是S级任务？就是‘Stupid’的意思，你们这群天才的烟幕弹罢了。”老家伙德里安也起身，“还有，亲爱的材料部部长，以我对Sonetto的了解，普罗旺斯要是出事了，她大概率会去自 杀。配个新信使？你很幽默，比赛斯食堂做早餐那个厨师还要幽默。”
        两位部长同时往门外走。
－
 
        与之同时，他们的两位首席，Soto和普罗旺斯，正在上撤离路线回到天空之城。
－
 
        加百列好像忽然想到了极可怕的事情，脸色发青地呼叫着：“普罗旺斯！普罗旺斯！快点离开那条路线！”
        身后的会议室里，帕西指着普罗旺斯的档案：“她知道的东西太多了。”
        “C计划，灭口。还有那个德里安和加百列。”  
－     
        有一枚激光炸弹，被安置在撤离路线上。
        “普罗旺斯！”从耳机里听到炸弹爆炸的那一瞬间，加百列捂着心脏，颤抖着跪倒在地。
        “帕西！！！” 德里安嘶吼着倒地。他的茶被帕西下了麻醉剂。
－
 
        普罗旺斯拐了个精巧的弯，绕开了奔涌而出的金属碎片。灿烂的火光在她身后燃起。
        “卡上有写，航线要像这样拐一个弯绕开一片地方，看来是因为有炸弹。”普罗旺斯盯着读卡器，最后写着：
        制卡人 服务器管理部首席干员 东京 
        “是帕西的首席，东京能知道很多关于帕西的东西……”
        “我觉得帕西部长有大问题。”
        “他现在在哪？还在会议室吗？”
        “定位器显示他在……他摘了定位器！”
        大事不妙。
        “另外几个部长呢？”
        “定位信号全部丢失，相信也是丢掉了定位器。”
        可怕的沉默。
        卡片上忽然显示出一行小字：
        晚九点半 主会议室廊桥 尽快到
        署名是……加百列·詹宁·安东尼
        “出事了。”
－
        十个部长盯着趴在地上的两人——心脏 病发的加百列，和被麻倒的德里安。
         “我还以为没给加百列部长下药是我的一大疏漏，现在看来，似乎连动手都不用动了。”
        帕西挥手关灯，他的权限能让他在公司大楼里完全抹去什么人的痕迹，包括趴在地面上那两位。
        一把蓝黑色的格洛克被他无声地拔出，黑暗中连续开火，帕西身边的特种玻璃应声碎裂。狂风裹着玻璃渣呼啸而入，特殊的淡淡酸味弥漫开来。
        “过去的人们很难想象这种场景吧。半个世纪之前的空气稍微吸一口就会患上蚀肺病，而现在却能呼吸两个多小时才出现症状。”
        “应当归功于我们。氧工部这个世纪做的事情很多。”
        “诸位，请尽快回到室内吧。这两个叛徒由我来处理。”
        “完事之后让安保部部长检查一下监控吧。” 
        “不必了。”帕西插枪回套，“不留痕迹，我很擅长。”
－
        窸窸窣窣的脚步声，现场只留下帕西。
        “知道为什么我们喜欢吃炸串么？因为炸串没什么口味上的波动，没有那么多不确定性，知道吗？不像炸鸡，火候时好时坏，每天都在玩着背叛的游戏。”
        帕西转身，在黑暗中找到了拖运物资的小拖车。如果从这里把两个人推下去，七百米之下是荒芜的无人废墟，不会有什么人发现的。
        “很遗憾，我可不喜欢吃炸串。”加百列的声音稳重有力。
        帕西惊诧地转身，却发现腰间的格洛克只剩一个空空的枪套！
        “托你的福，六十多岁了还能找回当年做信使的感觉。”加百列冷笑着举枪，“以为我有心脏 病？以为普罗旺斯真的傻到跑到你的炸弹上去？你太天真了。”
        “还有我，部长。”在帕西身后，服务器管理部首席干员东京忽然出现，抽出他的射钉枪直指帕西的脑袋！     
        墙上的时钟叮叮当当地响着，九点整到了——而现在应当是九点半！
        天马信使型的巨大激波从天而降！
        “双手举起！”Soto嘶吼着抽出了她的枪，一步步逼近帕西。普罗旺斯在她身后换弹，把非致命的弗里嘉换成为处死而生的钉头。
        毫无疑问地，被三支装着共振钉头的枪和一支装着弗里嘉麻醉剂的枪对准，帕西的内心慌乱到了极点。
－        
        十二位部长里的十位联手构筑了一个巨大的利益集团。
        幸好，我们还有两位清醒者，站在天平的另一端维持着平衡。
        帕西辞职了，远远离开了七日之都。
－
        地铁到站了，趁着涌过身旁的人流，加百列大踏步走到两人面前，双手抓着头上的扶手。
        “啊……部长下午好！”Sonetto开心地向他挥手，看到普罗旺斯两手都占着，于是喵她左右摇了摇当是招手啦。
        “假期过得如何啊姑娘们？‘狼与诗’竟然喜欢吃三灯社的炸鸡啊。”加百列很有兴趣地看着那个炸鸡袋子，“袋口沾了油说明里面是大块鸡胸并且因为大纸袋供应不足用了小袋子而小袋子上印着三灯社的标志，你打算给喵你的Sonetto的汽水粘度很低说明有减糖和加额外碳酸，而这是季卡用户才有的服务——结论有两个，第一是你们真的超级喜欢三灯社的炸鸡，第二是你真的超级了解Soto在碳酸饮料上的喜好。”
        “其实那个油渍是刚弄上去的汽水啦……”Soto扶额，听到普罗旺斯给自己定制汽水她还是很开心的，“果然天灾信使人过半百之后就那么闲吗？”
        “老师的观察力还是那么棒啊……”普罗旺斯心想本来还想留个惊喜的，以及老师你这个助攻来的真是措不及防……
        “玩得开心，我到站了。拜拜咯，下两个月见，我会代你向老东西问好的Soto！”
        “再见了部长！”Soto又抱起普罗旺斯摇了摇，顺手接过她手上的一杯汽水。
        “看来三灯社的减糖也没减多少嘛，我还挺喜欢这个甜度的呢。”Sonetto舔舔吸管。
        “甜是因为你拿的是我那杯啊。”普罗旺斯晃晃另一个杯子。
        “hmm……增进下感情。”Soto一脸坏笑，趁着她张嘴说话的当儿强行把吸管塞回普罗旺斯嘴里。
－
        味噌把绿色的小卡片捏在手里，伸手抓住粗糙的门把手。
        废墟不是那种以精致的装潢招徕顾客的书吧，相反，小小的店面被故意埋藏在一堆黄铜管道和废弃零件后面，熏黑的吸光玻璃掩盖了店内柔和的光线。
        店面如其名，纯粹的废墟。
        这里提供纸质书，虽然技术上比大多数书吧都要智能，但是在多数人看来，纸质书与仍是老土的代名词。
        大部分顾客把废墟从自己喜爱的书吧里筛出，同样的废墟也在筛选着自己的顾客。不是每个人都喜欢废墟，但废墟却总是对每个人笑脸相迎。 
        清脆的风铃声，小门应声而开。
        小小的书吧里人不多，真正喜欢这座时代废墟的人并不是什么多数派。浅黄的灯光从吸顶灯漫射而下，为顾客提供柔和的光线。被石块封起的壁炉从石缝里渗出阵阵冷气，季节的反差感穿越了时间笼罩着整间房间。
        大旅行家科恩很喜欢这里，称这里为这座城旧时代的最后基地。这里的书多是旧城时代的作品，那时的城市旅行客们戴着自制的面罩，用酸雨洗着自己的电池，在一片片金属的废墟之中开着天马穿行，对着夕阳弹起自己的墟琴……那是个美好的时代，科恩说。 
        味噌是个守旧的人吗？他只是很喜欢那个浪漫的时代，喜欢当年孤身万里行的城市穿梭客，喜欢心中那座最后的废墟。
        显然，店里的几个年轻人也有跟他一样的爱好。所有的店面都是无人运营的，几十年来没换过一次店主。店主高寿，现年八十五，年轻的时候是穿梭客之一。他见证了龙门城从废墟到新城的变迁，也亲手送走了属于废墟穿梭者的时代……那是个大冒险的时代，他说。
        每一座城都是一只巨兽，白天苏醒夜晚沉睡。公共交通线是它的血脉，议院资本家什么的是它的大脑，政府是它的脊髓，上班族们是它的细胞。  
        每个人的心中都有一场大冒险，特别是你的冒险地带不是大自然而是人类造物的时候——从内心里感叹人类在自然面前的伟大，做点超越常规的事情。
        我们是不安分的细胞。
        交通线如动脉，新鲜血液在澎湃。  
－
        味噌从巨大的书架上抽出上次没读完的《山之城》，咖啡因则寻找着科恩的新书。
        《山之城》记述的是林城的故事。这个书名带有某种隐喻——山顶的城市，那山脚是什么？
        很明显，科恩了解过林城之下的城市——神秘的“达摩”。
        味噌知道这座城——热恋中的普罗旺斯经常做点什么头脑过热的事，特别是被Sonetto拿低剂量啤酒灌醉之后——以姐姐的一堆秘密为代价，他从普罗旺斯口中撬出了这座被尘封的地下城，仅仅知道了它的名字，其余细节一无所知。
        而头脑热完了的普罗旺斯找到味噌掐着脖子逼着他守口如瓶……事态似乎有点超乎想象，不过都一年前的事情了，不重要了。
        现在最重要的是：上次看到哪了？
        味噌手中的年卡抖动起来，书脊处的精巧驻波抖开了前三分之一处的一页：山区守卫队……
        对了，就是这里。  
－
        一堆三灯社的炸鸡。 
        Soto好多年前就开始吃三灯社了。每个周六的晚上，味噌总是悄悄买来一桶全家桶来到姐姐的独身公寓，把一堆炸鸡摆到桌子上，坐在桌子的一边慢慢等着。
        那时的Sonetto还在人事部，每周六晚她总是在晚上十点整背对工位拔腿而出，全然不顾身后部长不满的目光。
        去他的加班，谁敢拦着姐放周休日。
        有人的地方就有江湖，而Sonetto显然是很不会混的那一派，碰壁是常有的。早上被部长劈头盖脸地训一顿，晚上委屈得睡不着觉，这时“治愈系”的小东西对她来说就是救命稻草了。在试过各种手段（包括非管制药物）之后，Soto发现最有用的办法是一大桶三灯社的炸鸡加上一个西格赛斯出身的老弟。
        虽然味噌不能保证一定能把姐姐逗笑，但至少味噌一定会陪着她哭。
        西格赛斯的人脉天赋，说白了就是情商特别高。
－
        龙门城行动的第二天凌晨，味噌安顿好咖啡因，独自行走在冰冷的街头。
        动态的通缉令滚动着，上面出现了自己的脸，他明白自己的处境危险了。 寒风呼呼作响，味噌的牙齿格格打颤，只穿了一件单衣的他缩在街边一角——这里有流浪汉点起的营火，橘红色的火光映照着他那瑟瑟发抖的身体。
        风声四起，忽然摩托车声大作。
        味噌一惊，竖起耳朵捕捉着喷气摩托的气流，把身体缩成更小的一团。 
        一辆摩托降落在他面前。
        味噌喵头，躲在一个铁皮箱后面闭上了眼睛，心里祈祷着不要被发现。
        一阵可怕的沉默过后，细微的脚步声越走越近。
        我该怎么办？他想着，把手伸进口袋摸到了那个小东西，紧紧握在手中。
        他感觉到有人把自己抱起来，走向摩托车。
        “别怕，别出声。”
        “你是谁？”离开了营火，味噌冷得发颤。
        “Sonetto Alcohol Li，你表姐。”
        味噌感觉自己被塞进了摩托的储物箱。
        “表姐，我爸妈他们……”  
        Soto一愣，望着在储物箱里缩成一团的味噌，不忍心告诉他“你爸妈被清洗掉了”。她摸索着把加热器打开，把味噌往里踹了踹，弄到靠近暖气的地方。
        “以后叫我姐姐吧。”她把手搭上储物箱门拉上一半，蹲下来看着箱子里的男孩，“能照顾你的只有我了。”
        Soto尽量轻地合上储物箱，不发出一点声音。现在正是黎明前最冷的时候，清冷的月光照耀着这座不知其名的工业城市，四下一片寂静。
        “古斯塔斯，真有你的。”
        Sonetto绕着车走了一圈，重点检查了暖气和电池——十多个小时的长途，半路上被冻死就好玩了。
       电池够撑一整天，可以上路了。Soto放心地扣上了头盔，听到扬声器的沙沙响声。
        “味噌？”她轻轻唤着。
        “我们要去哪？”
        “带你回家，反正一定要离开这个鬼地方，回龙门城，回北湾，回坂口希……”
        “回……家吗？”
        那个泛着淡紫色暗雾的黄昏，味噌的父母卷入家族斗争的那一刻便知道自己命不久矣。他们生前做的最后一件事就是把味噌送走，远远的送到了古斯塔斯手中，只是为了回避愚蠢的家族争端。
        “回家吧，回地平线田园，洗个热水澡。”Sonetto轻轻抚喵插在车上的钥匙串，其中有一条如风筝线一般连接着自己和家。 
        “回家了，弟弟。”
        他们出发了，向着远方的黎明。
        曙光划破天际之时，把家族啊什么的都如烟散去吧。
        走吧，走吧。
－
        蹭蹭普罗旺斯，疯狂吃炸鸡中。
－        
        九点半，离开书吧。
        咖啡因很喜欢喝岩山牌的炭烧咖啡，因为价钱很便宜而且剂量很猛，一撮咖啡粉能冲出两升来呢。
        最近阿翠尔红瞳化在咖啡因身上的速度明显变慢了，照着这个势头她得卡在异瞳的颜色上。  
        地铁微微抖动，两人面前，一个拿着咖啡罐的大叔昏昏欲睡。正是夜班族下班的时候，地铁车厢却空荡荡的，二号线短而冷门，这种不多见的孤独在这条线上却是常态。
        “明天是休息日喔。”味噌向着依偎着自己的小咖啡轻轻说。
－
        Soto啃着一块香料很足的鸡腿，普罗旺斯则在想办法把她学过的近身格斗知识运用于拆开鸡翅。热火朝天之时正好终端里进来一封邮件。
        “嘿Soto，加百列部长明天请我们去他家喝下午茶耶。”
        “是吗？”Soto仍啃着炸鸡，“几点？”
        “下午四点，他说这个时间有艺术感。”
        “他可还真有那种个人风格啊……”
－
        第十章 完 2022 8 21
                
 
 
 
 
        