C12 热气腾腾的周末

       芝士蛋糕难不难做？
       如果你问刚从摩托上面跳下来的味噌，那么他一定会答：“有点难度，但是只比搭服务器难一点点就是了。”
        能看出网络安全部服务器搭建确实是一件难事。
        以卡仕达为基础，芝士蛋糕有两种不同做法。带饼底隔水烤的，就是旧城芝士蛋糕。全程不用开火放冰箱里吹风的，则是以这座城命名的“新湾客”芝士蛋糕。
         新湾城，位于北湾中心的核心区域，赫尔墨斯啊，北湾塔啊，北湾的标志性建筑汇集于此，更加亮眼的是这里竟然同时有两个家族的办事处！要知道在赛斯天空城挂个古斯塔斯办事处牌子或者在铜风城挂个西格赛斯办事处牌子，可是会被家族清剿的……由此，北湾的包容性可见一斑。
        跑题了，继续说回芝士蛋糕。味噌刷卡冲进屋子里，第一件事跑进厨房揉揉咖啡因的脑袋。
        “炉子一直看着呢，大概五分钟之后能出啦。”
        “谢啦，这里很热吧。”  
        “热死人啦……厨房又没有空调。话说你出去都干了啥，什么任务能把你从厨房里拎出来？”
        “有个叫南山的，挂了个S级任务说要运一包压缩味噌到南港那边。”味噌帮咖啡因理着头发，炉子里的卡仕达香气四溢。
        旧城芝士蛋糕，简单的部分很简单。把电子秤往台面上一放，900的芝士，100的淡奶，300的糖，两个鸡蛋，再加几滴香草精——比例就是这么个比例，但正如Sonetto所说，把配方给你要是能百分百复刻的话，那“旧城”的名号就太没价值了。
        虽然近年回城的次数少了，但Soto确确实实是北湾人，会做那种相当传统的芝士蛋糕，连新湾客这种非传统的蛋糕都能做出来。每个人都能做出自己喜欢的旧城芝士蛋糕，并没有所谓的“标准”，味噌所对的标准其实是姐姐给的，齁甜对么，齁甜就对了。Soto的“齁甜”对于味噌来说刚刚好。
        没有放盐？因为奶油奶酪真的很咸，放盐实属无必要之多此一举。话说尝生蛋糕糊试味道你能接受吗？不能的话……你会像味噌一样被Soto强行塞上一嘴，之后就能接受了。幸而咖啡因对于什么是生蛋糕糊还不大理解，味噌把刮铲往手背上轻轻一抹，让咖啡因尝尝这抹酱状物的味道。
        咖啡因抓住味噌的手伸出软软的舌头一舔。
        “可以哦，够甜了。”
        味噌慢脸疑惑。
        “等等，你有没有想过这玩意其实是生的？”
        “诶？！”
        味噌看着一脸惊恐的咖啡因陷入沉思，想不通这个狠起来能生抗大剂量DDos的女孩子为什么如此神经大条。
－
        叮一声响，蛋糕出炉。新湾客蛋糕也可以从冷库里取出来了。         
－
        一列火车在属于自己的轨道上穿城而过，挂着叮叮当当的风铃穿梭于澄净的蓝天之下。阳光从车尾倾泻而下，把人行道染上金色。两侧的栏杆上抬，红绿灯由红转绿，行人踏过轨道匆匆而过。
        一对姐弟穿过人行道。
        “肚子好饿，好想去赛佰味。”
        “专注点姐姐，现在还是在任务里。”
        “啊啊啊啊啊……怎么这两个星期到处是什么紧急事件啊，冲业绩吗？”
        高阶Hisbition维多利亚抱怨着，把弟弟狠狠一戳。
        “好痛好痛……”救援部正职信使可颂紧紧跟在姐姐身后，手里提着一个大袋子——是姐姐的刀，袋子里面装着两把带血的“鲸落”。  
        维多利亚是“清洗者”，她所受的训练和Soto几乎相反。取人性命是她手中的精巧艺术，无论手段，无论难度，作为清洗者的她办事永远干净利落。
        不只是她，整个赛斯高阶外勤部在别人看来都是杀人犯和疯子的乐园——就这十二个高阶来说，完全正确。
        “南山情况怎么样？”可颂决定问点什么把姐姐的大脑调回工作模式。
        “南山命大，他现在住在南町，南港只是他的临时住所而已。”
        “投炸弹那个人有什么信息吗？”
        “没有任何信息，那个包裹就那样高高挂了个S级混进了物流系统，现在只能从涉及物流的人入手，还好人不多。”
        “不多。”
        “味噌还请咱俩喝过酒来着，话说提着两把刀去找他会不会有点不合适？”
        “刀我会放在外面的。”
－
        我是天灾信使可颂，现在是二月十五号晚上十一点半，几个前辈还在上面玩头脑风暴。现在我真的很困。
        “各位，今晚再想不出来人怎么救，咱天灾信使部就玩儿完了。”普罗旺斯强打着精神却还是哈欠连连。
        “拜托，考试而已，我想去睡觉……”红雾趴在桌子上快睡着了。
        “任务是你的暴雨被人捉了耶，你怎么睡得着啊？”
        “暴雨……死了算了……zzz……”
        此时站在门外等红雾回家的暴雨打了个喷嚏。
        “跑多一次计划H，可颂，动手。”
        “好。”可颂把杯子里的咖啡往嘴里一倒，“三三六小队往里面冲，第二队绕开鹿寨往里面突进，第三队吸引对面火力，第一队走地下管道去救暴雨，各位前辈怎么看？”
        “这个计划的问题是第二队太慢，第一队又会有铁闸门什么挡着……等等，如果我们让第一队往高空绕，直接绕开防空火力，这样一二队就能同时到，一队也没有障碍……”  
        “那就……三队这样就能随时支援……”
        “那就一切都解决了……”
        “搞定，收工！”
        “走人走人……睡觉去。”
        五分钟之内所有信使闪人。普罗旺斯被Soto拉走了，红雾跳出窗外跳上了暴雨的摩托，水薄荷还给光影带了夜宵——只剩可颂孤零零地待在办公室。
        滴滴声响起。
        人工雨的倒计时要开始了，大片大片的积雨云遮蔽了天空，泛着淡淡的黄光。天空显着诡异的亮黄色。
        可颂的脑海里电火花似的冒出来一个想法，或许今天姐姐会来接自己？他笑了，笑自己想法的荒唐。
        可颂口袋里的终端忽然震动了一下，他满怀希望地点开新的信息——
        “赶紧给我回来，三十六秒钟之内我要见到你。”来自维多利亚。
        好吧，好吧。
        可颂把终端塞进口袋拉上拉链，把鞋带绑得紧紧，从窗口一跃而下。
        这时他的终端剧烈地抖动起来。
        “警告 人工雨降下警告”
        “姐姐你是不是在玩我……”
        可颂抓着钢索转过身，这时他看见了一辈子都忘不了的景象……
        百万吨的雨水从天而降，尚未分离的雨滴连成一片，像是从天而降的海洋。摩西开红海式的磅礴气势在天空之城的万米高空中怒放，在狂风的吹动下，倒挂着的海平面波涛汹涌，一点点朝可颂逼近。这时气压维持场也悄然落幕，低气压和低含氧让可颂的脑袋剧痛。
        “所作所为皆为正义……所行所思皆为得生……”可颂念着《信使宣言》把腰上的扳手狠狠一拉。如果天马能开机，信使型的巨大推力足够把他从人工雨的水幕中拉出来……
        “警告 信使推进器电量低”
        完了。
        可颂绝望地看着人工雨的海洋一点点靠近自己，几朵雨花率先分离而出随可颂一同坠落，左右望去晶莹的水晶牢笼包裹了坠落的信使，透过雨花还能看到天际线，整个天空散发着诡异的黄光。
        “即将到达目标位置”
        可颂身上的钢索忽然把他向上方的雨幕用力一拉。
       
        在海面压来的瞬间，钢索往墙面的方向狠狠一荡，可颂被甩进了窗门。
        维多利亚穿着睡衣坐在墙角的地毯上小口啜饮着咖啡。  
        “三十五。”她念着
        可颂瘫软在地上大口呼吸 着空气。
        “三十六。”
        一瞬间雨幕从窗台如瀑布一般冲刷而下，响声震耳欲聋。窗檐把雨点挡向屋外，几滴雨花溅进屋里。
        “三十六秒。晚一秒你都回不来。”维多利亚站起来，拍拍身上的灰，“睡觉。下次加班记得打个电话回来，别让你姐担心。”
－
        有人敲门。
        味噌心里一惊，完成了什么奇奇怪怪的任务之后有人敲门，他心里隐隐约约觉得任务出问题了。
－
        味噌你摊上大事了。
        “嗯？”味噌看着站在门外的两人。
        “刀放外面。”维多利亚说着走进门。可颂在门口布置着陷阱。
        正式的工作时间，维多利亚会摆出工作时间的气质。仅仅是出于习惯，她眯起眼睛，清洗者的气场立即笼罩着她，随着双手的淡淡血腥味一同朝味噌涌去。赛斯流传着这样的传闻：当一个外勤部的清洗者冲你眯起眼睛，那你最好祈祷她或者他下手干净利落一点别让你那么痛苦……这可能是由于维多利亚和暴雨两个清洗者都有那么一点点对虐杀的偏执（仅是传闻），但是味噌着实结结实实地感受到了属于清洗者的危险信号，仿佛是死神的呼吸。那是死亡的味道，仿佛下一秒维多利亚的“鲸落”或者暴雨的“雾水”就会左肩进右肋出斩穿你的生命。
        味噌后退半步，拼命回忆着自己犯过什么清洗级的重罪。至少他和维多利亚很熟络，也许现在还有几分情面可讲。
        “姐姐你吓着他了。”耳机里响起门外可颂的声音。
        “我……至少给阐述和听议吧！维姐你懂我的！我肯定没有做那些……”
        无论发生了什么，味噌伸手把身后的门紧紧锁上，封死了自己的退路——门里是咖啡因。
        味噌这是第一次见到维多利亚的工作状态，这时的她肯定不是平时的那种“邻家大姐姐”了。
        “别怕，没带刀。”维多利亚朝味噌摊开双手。维多利亚在一个什么摇滚乐队练电子琴，如果忽略掉死在她手上的一百二十条人命的话，她白皙而修长的手指确实很好看。
        “事态严重吗？”味噌问。
        “你竟然没有问‘发生了什么事’。”
        “那……怎么了？”
        “简单跟你说吧，你运了个炸弹给‘南山先生’。”维多利亚面无表情地说着，奇人奇事什么的她见惯不惯了。
        味噌感觉到冷气爬上脊椎的刺骨冰凉，这种感觉太恐怖了。
        “根据相关法规，你无需承担任何责任和后果。相反，外勤部认为可以让你参与这场事件的调查。那么，我们的外勤干员，你接受吗？”  
        “我……接受。”至少自己没有责任，参与一场任务还是很有价值的。
        “好哦。”维多利亚笑了，味噌忽然有种被骗进了什么圈套的感觉。
        这时夕阳从窗外照进来，透过树叶在桌子上投射出橘红色的光斑。维多利亚抱起一摞文件放在桌子上，透明的纸张上发着光的白色文字层层叠叠。
        “A级折线任务，代号‘风石’。交给你了味噌。”维多利亚拍拍味噌的肩膀。
        “A级？我现在还是实习干员吧！”
        “现在不是啦。”维多利亚指着那叠文件，“你被老东西临时提拔了，搞定了这次任务就能转正。”
        “那……那堆东西里面还有什么？”
        “还有……我想想……还有骨灰转运协议啊，保密协议什么的，哦对了，还有很重要的一样东西……”维多利亚抽出其中一张，“签了这份之后你就能和我们十二个高阶聊天了！”
        “没签不能聊吗？我跟姐姐聊了十年耶。”
        维多利亚开始以“小孩子不懂别生气”的表情看着味噌。
        “先签了，签了我就告诉你我们聊些什么。”
        有点好奇，味噌把字签了。
        “嗯哼……现在要告诉你一些外人不允许知道的东西了。你知道你姐不杀人吧。”
        “知道。”
        “你怎么看？”
        “她是个很……善良的人吧……”
        维多利亚大笑起来，笑声有点瘆人。
       “很善良对么？你应该看看你姐怎么玩审讯的，看完你就知道……为什么我们说她是最变 态的那个了。她是不杀人，但是她能让你生不如死。对了，你姐姐跟你聊天不会聊这个的对吧？”       
        味噌再一次感受到了震惊。   
        “总之，有空就跟我们聊天，还有更加劲爆的呢。”
        “所以……”
        “还有，有个正职信使这几个月刚好有空，这场任务就由她跟你了。今晚她就会到北湾，明天开始给你训练三天。好好看，好好学。”
        味噌学过《天灾信使合作理论》，感觉在这方面还是有把握的。
        “她是谁？”
        “你肯定认识的，我们几个都很喜欢的小狼崽。”
        “普罗旺斯？！”
        “对啊，她工作水平很高的。”
        把顶级信使直接分配给新手……很难说不妥，至少味噌对普罗旺斯的水平是很放心的。
        “那就当你同意了，签完文件之后塞进保险箱里就好了。老弟，撤！”维多利亚打了个响指。
        “你们想吃块蛋糕吗？”
－
        “跟你说，兄弟，”可颂咬了一小口蛋糕，“小心肋骨和腰。”
        “嗯。”
        “为啥？”咖啡因不懂。刚才听维多利亚和可颂解释完一轮“我们不是来清洗你哒”，现在还是一脸懵的状态。
        “因为有个傻 瓜信使往上拉天马的时候太用力，把我肋骨拉断了两根。对吧笨 蛋弟弟？”维多利亚把可颂的脑袋狠狠一敲。“不够解气。”于是更加用力的敲了一下。
        “啥时候你能学学狼崽？”
        “我很努力了好吧！”
        “话说那些天灾信使我还不是很熟。”味噌起身给两人倒茶。
        “天灾信使其实就是工作狂加炸鸡爱好者。”维多利亚说。
－
        与此同时，普罗旺斯在家里翻翻找找。
        “我说你呀，放假了还带着这么多东西，真是个工作狂。”Soto坐在一团乱中间看普罗旺斯忙活着。
        “看来你对我假期接任务还是没什么不满。”
        “老弟嘛，得找个够靠谱的前辈。对吧狼崽？”
        “味噌的实力不低的。”
－
        “而那个南山先生，是我们的炸弹专家。”
        “用炸弹去杀一个炸弹专家？”味噌想不通。
        “所以说有挑衅的性质在里面。”可颂说，“南山还是龙门城行动的炸弹师呢，拿一个温度触发炸弹想去炸死他，这个人对自家炸弹的杀伤力很有信心。”
        “龙门城行动？！”
        “说起来味噌你也有参与的对吧，我觉得老头子就是看重这一点这次给了你临升。”
        “那个，南山的真名叫什么？”
        “南山？”维多利亚抬起头，“他没有真名，在网上 他叫香辛料，在南町人们叫他胡椒叔，他的朋友叫他——”
        “巴普洛维奇……”味噌同时念出了这个名字。
        “味噌你认识他吧。”
        “可是我不知道……”
        “你不知道的东西多了。”维多利亚轻轻笑着，“那么，今天就聊到这里吧。看好你哦！”
       
－
        “啊，好累好累～”普罗旺斯终于把要带的东西收拾完了，靠在行李箱旁边看着小小的房间。
       “两个星期而已……”她喃喃自语。
        “你打算怎么解决睡觉问题？”
        “我有药物可以暂停脱离唤醒机制的。”
       “那你平时为啥不用？非得黏着我吗？”Soto笑了。
       普罗旺斯吐了吐舌头。
       “嘿。”  
        普罗旺斯抬头，看到Sonetto的酒红色眼睛低垂着像是在想着什么。她等待着，静静等着等着她说出那句话。
        “不来个kiss-goodbye么”
        “我就知道……”普罗旺斯咬着舌头，惹得Soto忍不住轻轻碰了碰她那只小小的尖牙。
        她感觉Soto紧紧握住了自己撑在背后的手，手指环住了自己手腕上的结草环，不知不觉间两人四目相对，Soto的酒红双瞳炙热得仿佛能把人烤化，而她离Soto又是那么近……
        普罗旺斯像头受惊的小鹿那样急促地呼吸 着，身体不自觉地向后闪了一下。
        “别躲我。”Soto的语气像是命令。
        “不行，我没办法……”普罗旺斯的声音有点颤抖，天灾信使抑制呼吸和心跳的训练像坚硬的铠甲一样被完全丢掉了，她干脆闭上眼睛——
        Soto的嘴唇好软，真的。
－
        出发，离开林城。
        坐在摩托上，普罗旺斯不由自主地抚摸 着左手手腕上仿佛带着一点温度的结草环，像是茫茫荒原里自己唯一的依靠。
        林城被抛在身后，太阳沉没在地平线之下，月光沉沦，普罗旺斯忽然感觉肚子饿了。
        “晚饭还没吃呢……”   
        她停下车，望着身后随太阳一同隐入地平线的林城，荒原之上仿佛无止息的风呼呼作响，带着一点凉意。
        肚子咕咕作响，普罗旺斯在背包里翻翻找找，试图找出几块压缩饼干什么的。忽然她触到了自己的便当盒，铝合金的坚硬触感刮着她的指甲。
        如何在人群里分辨一个外勤或者一个信使？很简单，一般人的便当盒旁边不会有装药片的盒子。
        普罗旺斯打开自己的饭盒，一旁的药匣里放着饭后吃的睡眠唤醒抑制药物，而饭盒里装着……
        果酱三明治？
        用油纸包着的一份果酱三明治。
        “爱死 你了Soto。”
        当然算不上正餐，但是草莓果酱的淡淡酸甜还是能安慰一下信使的辘辘饥肠。天空变成了浓厚的紫色，荒凉的机械荒原了无生机，只剩满天晚霞与她作伴。摩托车灯照亮了一片仿佛有着大理石花纹的地面。
        地平线上，巨大的机器闪烁着明灭，漆黑的身影在天地交接处留下了自己的阴影。
        机械荒原，这是属于普罗旺斯的世界。归属感，那些机器所不了解的情感在她心头涌现。风中似乎飘来缥缈的歌声——是属于地平线的田园牧歌。
－          
        狼吞虎咽般嚼完三明治，继续上路。
        如果她能在十点之前进城，那么就能赶上末班车在十一点半到达坂口希——现在已经晚上七点多了，时间很紧，一秒也不能耽误。
－
        味噌在服务器上找到了普罗旺斯的档案。
        其实这份档案一直驻留在临时平台上，但是一般职员没有权限访问。刚刚签了一大堆协议，现在终于能打开了。
 
姓名 Province Chaning Chen 普罗旺斯·詹宁·陈
    注：为模糊身份，在部分协议中此姓氏写作格劳克斯
职位 救援部高阶信使
工作资历 2＋3 5年
任务优先级 第一优先
专长 药理学 麻醉学 机动救援 临床外科医学 外科手术
杀敌权限 有
清洗权限 无
综合体能得分 960/1000
        读到这的时候味噌忽然对普罗旺斯的体能水平来了兴趣——味噌的体能相当强大，当时考的时候也只拿了950。继续读。
信使机动能力 1000/1000
        天灾信使们基本上都是满分。
药物使用权限 all
        用 药是天灾信使的必修课，真到了生死关头，一记甲氨基吡啶下去，干员就有可能逃出生天。
长线药物服用 深睡唤醒训练用 药 
        现在练深睡唤醒的信使少了，练起来就代表你要做好一辈子跟死这个干员的准备——这是一种有极大心理学风险的训练方式，副作用从离开了自己的外勤就睡不着开始，长时间离开就会出现精神症状，久而久之会导致严重的精神障碍。
个人常规武器 长短刀
        味噌的极昼也是长短刀。其实天灾信使的本质是医生（见上面普罗旺斯的专长），做医生还要飞着天马拿两把刀近身肉搏，实在不容易。
        接下来就没什么有趣的东西了。味噌看向窗外，暮色四合间，这位信使正在越过无尽的机械荒原来到这座城。
—
姓名 Miso Cycosess Li 味噌·西格赛斯·李
工作资历 4+0 4年
任务优先级 第二优先
专长 网络注入 人脉分析 近身格斗 社会调查
杀敌权限 有
清洗权限 无
综合体能得分 950/1000
机动能力 1000/1000
药物使用权限 非精神类药品
长线药物服用 无
个人常规武器 长短刀
        普罗旺斯把自动驾驶推起来，自己读着味噌的档案。作为信使新接手的干员——一般来说任何信使都不会新接干员——普罗旺斯需要在任务执行之前背下味噌的用 药数据，这是天灾信使的职业素养。
        当所有人都喊你前辈的时候，你就离死不远了，无论你是信使还是外勤。
        普罗旺斯心里一咯噔。
        她只工作了五年，却已经是天灾信使分部资历最老的信使了。部分原因是因为一些前辈因为某些事情提前退休了，但大部分原因还是在于这两个部门本身极高的死亡率。平均每五到七个月就会有一个干员或者信使在执行任务的时候不幸身亡，像是某种古老的诅咒。但你要问普罗旺斯相信这个诅咒吗？她当然不相信，因为她是普罗旺斯。
        一百三十五场支援任务全部完成，三千七百次出刀全部命中目标，五十六次用 药完全精准，这才是天灾信使，而不是普普通通的医生。 
        开玩笑的，虽然这些数据并不是夸张的，但是她真真切切地感受到了恐惧。在这种周期式的诅咒里，任何人都会感受到死神的威压，如同摄人心魄的毒雾在眼前随着你听不见的死亡旋律起舞。
        普罗旺斯深呼吸，把脸隔着头盔埋进手里，想象着手心温暖湿润的气流流过鼻尖，强忍住情绪波动——尽管Soto说过这对她不好——Soto是心理学学士。
        摩托仍在自顾自往前，载着稍显失落的她。
 
第十二章 完 22.10.16凌晨 Miso
本章仅有7200字，谢罪
下周六第十三章见.
 
 
 