C13 信使和灯火明灭


        当天夜里 南町区
        南町是个多小巷的地方，在一盏小小的路灯下，维多利亚和可颂背靠着墙根轻轻打着呼噜。
        四下一片寂静，维多利亚的手环忽然轻轻抖动起来。受过严格训练的清洗者警觉地睁开双眼，除了双脚正对的矮墙，她什么也没看到，周围一片如帷幕般的黑暗遮蔽了一切。
        风有点凉，维多利亚看一眼手环，现在已经是凌晨三点五十五了。
        她轻轻摇了摇靠在她肩上的可颂。
        “醒醒…醒醒…”她以修长的手指点着弟弟的鼻子。 
        可颂挣扎着醒来。
        “干活了。”
        “嗯……”可颂打了个哈欠，慢慢直起身子。
        维多利亚左肩的压力放松了，她便试着双手并用把刀拔 出来。厚二分的“鲸落”在黑夜里闪亮着，通体以风钢制成——只有这么坚硬的材料才有可能抗住维多利亚的全速挥斩。即便如此，维多利亚每挥十二刀也还是要把它插回刀鞘里，把刃口重新磨利。
        “关于这次我们要杀的目标，有什么想法吗？”
        “信使不应该对任务有什么想法的……” 
        “你现在不是信使，你现在是我弟。”维多利亚说着，看着可颂仰起头望着浑浊的星空。 
        “我感觉……很恐怖。”
－
        五月夜里的北湾很冷。
        本月的夜里，依据北湾气候调节系统的说法，将会被调整为冷夜。关于为什么这么做，官方给出了不下十条理由，可味噌看都没看，因为无论是由于全球气候战略还是本城人工降雨，这种天气味噌都不喜欢。
        此刻，末班入城列车正无声地滑 进站台。味噌选择相信普罗旺斯赶上了车……毕竟她应该不会想到今晚的气温只有十二度。穿着件什么睡衣骑几公里摩托——这是她的习惯——得感冒整整一个星期的。
        他看到了坐在窗边的普罗旺斯，她正滑稽地套着三件短袖抱 着双臂瑟瑟发抖。味噌抱 着一件厚外套，以一副“没想到吧”的表情看着她。 
        “好冷好冷……”
        味噌用厚厚的羽绒紧紧裹住缩成一团的普罗旺斯，普罗旺斯渐渐感觉双手指尖有了温度。她把脸埋进温暖的外套里，眯起眼睛惬意地深深吸气。
        “我得……我得先恢复一会儿。车钥匙。”她递给味噌一片硬 硬的玻璃卡片。
        味噌握住卡片，摩托正停在列车的货运泊位。卡片上有几个按钮，味噌按下“回归”，不一会儿，摩托无声地向他飞来，雪白的前照灯刺破了黑暗。
        上车吧。
－
        挥砍，挥砍，“鲸落”从两个方向同时进攻，姐姐的一刀砍穿了目标的心脏，弟弟的一刀像切黄油一样割开了目标的骨盆。
        维多利亚轻抖着长刀把血迹抖下，看着可颂趴在窗台干呕着，脸色虚弱得像是刚吞了一记弗里嘉。 
        “腿有点软是吗。我第一次用刀也是这样的。”维多利亚轻声安慰着可颂。 
        “别碰我。”可颂想躲闪姐姐的双手，却感觉全身都没了力气，只好软软地靠着窗台。身后的血泊缓缓蔓延，快要沾到鞋子了。
        窗台往下的小巷的地表是空的。作为城市地面的“缝隙巷”，往下几十米能看到地铁站的站台。
        “来。”维多利亚从身后轻轻抱住弟弟，然后……把他扔出了窗外。
        失重感 属于信使的领域
        可颂睁开眼睛。
        数十米的高度，可颂在触地前一瞬间把自己往上狠狠一推，巨大的冲击力让他感觉全身骨头都要断了。
        “这里是维多利亚，A+级清洗任务完成。撤离中。”
        “接住我。”维多利亚轻轻念着，往下轻盈地一跃。
—
        普罗旺斯在自我陶醉，味噌刚刚告诉她外套以前是Soto穿的。不知姐姐会作何感想。
        半夜的街道空无一人，坂口希街头的涂鸦反而更显清晰。有一幅画着极度扭曲的赛斯天空城，上书“我爱十二乘六”（赛斯十二小时乘六天的魔鬼工作制度），配色很震撼——那幅就是味噌的作品了。虽然一直住在天空城，但是味噌在这一片街区还是很受欢迎的，坂口希两大街头帮派跟味噌关系都不错。城市生存靠的是什么？两大流派，一是穿着灰色衣服把兜帽盖过眼睛，人群之中默默装酷的沉默者，二是喜欢城市社交的“朋友人”。显然味噌属于后者，只不过他更喜欢做前者罢了。
        味噌打开门，把行李箱拉进安全屋里。一盏小夜灯缓缓亮起，照亮了挂在墙上薄薄的时钟。
        三点半了。
        “想吃点宵夜吗？应该还没吃晚饭吧。”
        “减肥呢。这个星期的欺骗餐前几天才吃过。”
        “味噌至理名言：欺骗餐只吃一顿怎么能算欺骗餐。”
        “吃多几顿然后骗自己只吃了一顿对吗？”普罗旺斯笑了。
        这时味噌打开电磁炉开始预热。
        感受着面前的温度，味噌开始认真想要给普罗旺斯做什么。
        烩饭？林城的招牌饭食，味噌决定试试。味噌猜普罗旺斯是林城出身，做点“家乡菜”也是不错的。
        味噌把洗好的米放在砧板靠锅的一边，把两个洋葱和半个姜放在另一边，再抽出自己的极昼轻轻平放在砧板上。
         “你拿这把刀砍过多少人？”普罗旺斯盯着刀问。
         “对不起！习惯了……”味噌像是触电一般把刀离开砧板插回刀鞘，从一旁的刀架上抽出厨刀。
        “其实没关系的。”普罗旺斯抬眼望着味噌的眼睛“我的刀砍过一百多个人，下班之后照样拿它给Soto做东西吃。”
        果然这两个部门全是变 态。
        普罗旺斯稍微迟疑了一下。
        “我……我开玩笑的。”
        “面无表情地开玩笑下次还是别了吧！”
        “Soto跟我说这样能活跃气氛的！”
        “那是我姐她本人！人家是心理学家！”
—
        “烩饭？想不到味噌你会做这个啊。”普罗旺斯帮忙切着姜丝——在味噌的严密监视下用的是厨房刀。
“我姐教我的，其实做的不够她正宗。”
        姜丝赋予了这锅黏稠的米饭辛辣的口感，焦糖化的洋葱则给米饭带来了一丝清甜。往锅里加点奶油，电磁炉踩起油门突突五分钟，上桌。
－
        昏暗的灯光，疲惫的人，这时来根何氏让雾气在灯光之下缓缓上升将是绝配，可惜味噌不抽烟。
        这个常抽何氏的阿翠尔是味噌的父亲。每天晚上味噌都能看到父亲浸没在烟雾中胡子拉碴的脸，听到母亲在浑浊的空气里用瘦削的手指弹起染了锈迹的琴声，如同一个梦。
        过往的一切，如烟般消散。
－
        “给你，味噌。”普罗旺斯掏出一对金属片。
        “电池吗？”味噌接过这对被导线连住的铜片。
        “六十伏的交流电，明天六点半要是叫不醒我就把我电醒。”
        味噌眯起眼睛。
        “吃药了吗？”
        “用了人工昏迷 药物，双效Aka叠脂溶囊，我得按住以前的训练。”普罗旺斯说，“深睡唤醒训练真的不好玩。”  
        “用Aka?”味噌突然顿了顿，“很不好受吧。”
        失去双亲的那些日子里，为了摆脱白天痛苦的自己，味噌每晚都要咽下一颗Aka才能入睡。Aka是相当可怕的药物——据Soto所说，味噌吃药之后的睡眠就像死了一样，全身皮肤变成惨白色，体温跌下三十度——因为它是昏迷 药物。
        “起床的时候是辛苦点。”
        Aka有强烈的宿醉感，起床的时候会感觉周身酸痛像是被人揍了一顿，这种感觉真的让人很难喊出“元气满满的一天”。
        当你必须去面对现实，你会痛恨被窝外的一切。
－  
        凌晨三点。
        即使吞了过量的Aka，普罗旺斯还是完全失眠了。（尽管她本人从来完全不承认），性格偏弱受的她很需要Soto的陪伴，无论是在任务里还是在任务外。
        怀中空空的感觉很不好，特别是天冷的时候。
        普罗旺斯钻出睡袋，深夜冰凉的空气让她打了个激灵，她感觉到衣服在降温，冰冷的一片贴着她的肌肤。
        房间很小，她走到储物柜前——走得不快，毕竟不愉快的感冒的元凶常常是风——凭感觉抽出打着“SonettoLi”标签的包裹——那是Soto的铺盖。
        她受过感官提升训练，凭着熟悉的气味她找到了Soto的枕头，把它当成了自己的抱枕。
        钻回小小的睡袋，蓬松的枕头紧紧压着她的身体，甚至让她找回了几分被Soto搂着的感觉。
        晚安。  
—
        第二天
        六点半的时候普罗旺斯醒了，没有宿醉感的感觉真好。
        但是为什么？
        她把药盒拿出来，发现后面贴了张纸条。
        “Gracenomence de dimen fi cdefunful.”（瓦格莱语，药是维生素片，作为心理学家我很相信安慰剂效应）
        看着Soto完美的花体字，普罗旺斯觉得要不是因为纸太小，她能写首十四行诗出来。
        闪电式吃完早饭，跟着味噌来到任务准备室。
        “你想在一个小时之内学完我跟加百列学了五年的东西？”普罗旺斯端着一杯冷咖啡，“你跟你姐可真像。”
        “只是想简单了解一下。”味噌摆 弄着自己的飞行器，“隔行如隔山。”
        普罗旺斯望着味噌的眼睛。
        “行吧，”她说，“拿个笔记本。”
—
        伊卡洛斯公司“天马”飞行器信使改装型，天灾信使的最高荣耀，是高阶信使们全身上下唯一的无备份装备，天马受损即代表任务失败，足见这玩意的重要性。不知出于什么目的，有几个信使甚至会一直挂着天马睡觉，弄得满背淤青像是某种宗教文身也不在乎。
        天马信使型由三部分组成，背部的主线圈薄板通过二级安全束带系统固定于身体上，左右肩的两组线圈各有喷射口，可以通过小功率喷气微调姿态。除了左右肩的两块，它和民用的型号没什么不同。
        “我们用双向ADS协议控制天马。”
        “双向的……”味噌记下，“情感与思想念头传输协议，就像喷气摩托。可是我见过的民用版本只有单向输出，没有输入，大概是因为大脑负担太重了。”
        “是。”普罗旺斯点点头，“我们用双向ADS是可以接受的，毕竟信使大部分时候都很闲，不用像外勤那样拼命。帮我拿把勺子过来好吗？你左手边第二个柜子里面好像有一把。”
        “什么？”味噌拉开柜门，在一堆速溶咖啡里找到了一把勺子。“你是怎么找到——”
        那把金属勺忽然像有了生命一样，挣脱了味噌紧紧攥住的手指，向普罗旺斯的手心飞去。
        我们的第一课，感知。
        三根手指轻巧地捏住勺柄，“我能看到很多东西，甚至柜门铰链上的螺丝松了我都能感觉到。”普罗旺斯把勺子插 到杯子里，凝视着它——勺子便自动地搅拌起来。
        我们的第二课，加力。
        “我感觉到这间安全屋的地板和墙面里埋了很多线圈，对我的发挥有帮助。半径二十米之内的所有金属都在天马的范围之下，只要是不太重的东西我都能把它浮起来。”正在说话的当儿，杯子里的小勺挣扎着转了几圈，停下了。
        “但是很费脑子。”
        “是啊，很费脑子，但是很好玩。”普罗旺斯再次聚精会神地盯着那个勺子，这次它没有转起来，却能看到咖啡的热气在初夏的阳光中袅袅升起。
        这是我们的第三课，热量。
        天马信使型线圈阵列发出的电磁场可以加热、施力于金属物件——这是动力学的方面。在运动学方面，除了基本的“升起”动作，还有双向ADS加持的“跃起”——这个称呼为了和民用的“升起”相区分，“跃起”时信使型会直接与信使的大脑取得联系，它本身将作为运动系统的一部分接入信使的中枢神经，这时诸如翻墙空翻这些动作在ADS的连接下对他们来说易如反掌。
        “上面这些是你能理解的，下面可以给你说一点我自己都理解不了的。”普罗旺斯站起来，“我们十二个人里面就只有一个信使能理解，”她忽然向一个方向一指，“红雾。”
        “等等，”味噌抬起头来，“你在指着什么？”
        “红雾呀。”
        “什么？”味噌有点困惑，望着那个方向，那是一堵光秃秃的墙。
        “忘了你看不到了。”普罗旺斯咯咯笑了，“她背着天马，我能大概感觉到她的位置，如果我认真盯着那个方向——”她闭上眼睛，“能读到距离。这个距离，她应该在林城。”
        “光是这个我就理解不了，”味噌记着笔记，“这得有一百公里，中间如果是有线圈的城市结构就很好理解，但是机械荒原就——”
        “天马的功率超乎你想象。”普罗旺斯生硬地打断。
        显然地球是个球体，一百公里远处在地平线以下，那么红雾的信号一定穿过了机械荒原的地下，并且是有线圈墙面的城市结构——是达摩城。
        普罗旺斯打断的那一下仿佛有什么东西打穿了味噌的思绪，把他钉死在椅子上，甚至没敢抬头看她的眼睛——他会看到普罗旺斯惊恐的双瞳。
       “吓到你了吗？对不起。”普罗旺斯继续讲下去，“这就是我理解不了的东西。天马能以某种方式传达我们的情感，还可以影响周围背着天马的人，就算他们用的是民用单向ADS也能灌进去。我觉得……有点恐怖的是这是无意识的，就算我们不想，情绪也会打到其他人。所以我们跟别人待在一起的时候会想办法保持开心——当然我们肯定不会关掉天马——心情低落的时候也会想办法独处。”  
        “这就是为什么平时跟高阶信使信使聊天会有一点点……欣快 感。”
        “我注意到你的用词。”普罗旺斯突然说，“你学过药理学。”
        “学过麻醉 药理。”
        “那我们有很多东西可以聊。”普罗旺斯很赏识地看着味噌。
        “你是麻醉师。”味噌抬头。   
        “我是麻醉医生！是医生！可不是技师。我有五级麻醉医生牌子，考信使牌子也是拿麻醉医生考的，然后被几个前辈逼着学了四年外科急救。” 
        “但其实麻醉也有实战价值。”
        “天灾信使其实就是会飞的医生。只会麻醉什么用也没有。继续说红雾，红雾的技术更进一步，她能读心。”
        “能读心？”
        “而且不只能读心，她能控制你的思想。”
—
        同时，林城。
        “你不抽烟吧。”
        “几年前戒了，普罗旺斯肺不大好。”   
        “我们那个年代啊，外勤会叼着个烟斗做任务，很有型。”
        “您一定是天灾信使。”Soto说着，望着一片樱花飘过她的面前，“我还是这么认为。”
        “也许以前是吧。”嬷嬷终于松口了，“天灾信使……已经不复从前了。”
－
        林城 落樱神社
        树枝下挂着几个静静燃烧的火盆。
        那棵樱树确实有着树精的风范，妖冶异常，尤其是落樱纷飞，火星四溅的时候真的很给神社长脸，忽悠得Soto对着盛放的樱花弯腰拜了拜。
        每年的这一天普罗旺斯都会带她来这里祈福，同别的情侣一样用一把锁把两人的名字锁在一起，挂在树下的栏杆上，再把钥匙扔进火盆里——相传要是扔进了爱情便能长长久久，普罗旺斯总是扔得特别准。大概是因为她身后的天马信使型能精准地给钥匙加力吧。
        说到普罗旺斯，这家伙今年是来不了了。独自一人来到这座神社，Soto还是头一次。过去的几年，普罗旺斯总是牵着她的手带她逛遍整座城——因为今天是这只小狼崽的生日。
        可爱死了，陈梦燃。
        Soto发现自己陷入了某种回忆当中。
        两年前的春天，空气冰冷而潮湿稍微带点霉味，那阵子Soto几乎每天都要通宵加班。普罗旺斯会在晚上十一点多的时候来到高阶外勤办公室，手里捧着一杯很烫的咖啡坐到Soto身边，静静地看着她被屏幕苍白光线照亮的脸庞，然后面无表情地小口喝着咖啡。五分钟抿上一小口，这杯咖啡能喝一晚上。当感觉Soto实在困得不行的时候，普罗旺斯就举起杯子往Soto嘴里灌上一口。
        她会很安静地倾听着Soto抱怨着繁重的工作，无声地望着Soto的眼睛，直到她自己也支撑不住倒在Soto肩头。
        生日快乐，普罗旺斯。
        Soto拿起一支硬签把两人的名字刻在锁的两边——她手指的力度足够，甚至能只用三根手指拔下成年男子的门牙。刻的当然是原名不是代号，这种时候“李敏绫”肯定比“Li Sonetto”亲切得多，再说她的职业素养也不允许她随便把代号留下。
        落樱纷飞之时，极少有人注意到一片璀璨繁华后的本殿里坐着一位老嬷嬷。嬷嬷独自经营了这座神社近半个世纪，但她的身份一直不为人所知。
        向着最近的火盆，Soto抛出了钥匙。
        这次她扔歪了。 
        下坠的钥匙绕了个圈，重新坠回火盆里。
        Soto一惊。只有信使型天马有这种操控金属的能力，有天灾信使在她身边。
        “普罗旺斯？”她轻轻唤着，无人回应。
        她忽然看见嬷嬷轻轻一笑，舒展着满是皱纹的脸庞。
－ 
        “早安，嬷嬷。”
        “早安，年轻人。”嬷嬷抬头，望着Soto的眼睛看着她在自己面前的跪垫跪下，身后是那棵绝美的樱树。
        嬷嬷闭上眼睛，半个世纪前受过的训练无声地起着作用，她开始对面前的人进行重构。
        天马标签 衣角的标识 西格赛斯高阶外勤干员
        卸除战斗部分的机械靴 休假中
        右手三指略折弯 钢笔 香烟
        右臂肌 肉 单手 枪械 非清洗者
        嬷嬷知道面前的女孩每年都会被一个信使带来这里求好运，也知道她身边的信使叫陈梦燃（按登记的代号，应作陈普罗旺斯），但从来没有真正了解过她。
        “您是天灾信使，嬷嬷。”
        嬷嬷一惊，全力睁开的双眼泛着信使特有的光。
        “对不起，有点冒犯了。”Soto也在观察着嬷嬷。
－
        任务“风石”A1 调查阶段
        南港爆炸现场
        这个炸弹的威力相当小，连砖石结构的墙都没有炸开，这让味噌有些糊涂。普罗旺斯隐藏在附近的某处注视着他。
        味噌找到了大块的炸弹外壳碎片，上面似乎写着大堆无意义的符号，似乎在竭力遮挡着下面的文字。
        “纪念日快乐，李敏生。”
        味噌轻轻念着。
        “李敏生是谁？”耳机里传来普罗旺斯的声音。
        “是我。”味噌反复翻看着那片碎片，像是要用生平最大的努力解读出上面的信息，可惜除了一句生日快乐，那发灰的纸片上什么也没有。
        “我的本名，龙门城行动之前我一直叫李敏生，逃出来之后我改成了Miso，身份是……南山帮我改的。”
        “Li…Mi…so…，李…敏…生…”新的名字让普罗旺斯迷惑了一阵子，最后她发现自己正默念着两个名字，望着洞口外海浪起伏。
        “我觉得这个炸弹不是针对胖子。”味噌扫描着炸弹留痕的楼道，“它直接针对我，但是由于某些原因没有爆炸。我看看能不能找到更多碎片。”
        “Soto会倾向于心理学分析。昨天是什么有特殊意义的日子吗？”
        味噌沉默了。
        “味噌Kokonis（瓦格莱语，戴上耳机，现代引申义为通讯介入）。请求通讯频道转接入现役外勤干员SonettoLi。”
        “进。”这是Soto的声音。
        “普罗旺斯给我们二十秒好吗？”
        普罗旺斯摘下耳机默数着秒数。
        “我爸妈被杀的那天是几号？”味噌的语气带着急迫的促音。
        Soto沉默了几秒。
        “告诉我就好了，姐姐。”味噌抬头望向灰色的天空。
        “很多年前的……昨天。”
        “五月十六号……”味噌咬着嘴唇。
        “可以了吗？”普罗旺斯数到了二十，重新戴上耳机，往里塞了塞。
        “可以了狼崽。我还要告诉你们一件事。”Soto清清嗓子，“保密等级S：昨晚情报部门在巴普洛维奇的机箱里找到了某些证据，证实了这个人的叛变。”
        “怎么……”
        “我们动手很快，目前巴普洛维奇已经在今天凌晨被清洗，杀掉他的是维多利亚。今天任务结束之后，详细情报由她跟你说。”
        味噌的双手开始颤抖。
        他的好友，他的引路人，龙门城行动的核心人物，成了叛徒。
        一切都联系了起来，当味噌即将到达新湾塔顶的时候，炸弹在摩托的后部爆炸，摩托从六百米高空坠落，味噌就此被清洗。
        “总之……好运，弟弟。按理说我不能介入你的任务，但是……”Soto把麦克风贴近嘴边，“无论发生什么，现在开始不要信你之前的任何一个朋友，除了普罗旺斯。”   
        “你觉得我有危险对么。”
        “我当然觉得。”Soto以不容置辩的语气说，“缩短任务时间，尽快回去安全屋。”
        “你现在在哪？”
        “在一辆挤得要死的小汽车里面。旁边是暴雨和红雾，现在在回北湾的路上。”
        “你要来北湾吗？”
        “是啊，三对高阶外勤都临时调来了北湾，老头子真的很看重这次任务。”
        “但是为什么？”    
        “家族。这单东西大概率跟家族有关系。” 
－
        她跟嬷嬷聊了很久，最后她决定回北湾。
        住的地方不是问题，自己以前跟味噌住在地平线田园那个小房间还在。
        问题在于怎么回。
        正巧红雾和暴雨也在林城——Soto从嬷嬷口中得知红雾是她的外孙女——他们正打算回北湾去。
        于是这辆四轮驱动的小车就载着这三个人回北湾去。
        车上冷气很足，暴雨自己改装的一套音响放着劲爆的重金属，而红雾在这喧闹的海洋里轻轻打着呼噜。
        暴雨，七年资历高阶外勤干员，清洗者，外勤部情感大师。其主要成就主要有：清洗了詹宁家前长老，以及提出了至今仍未被推 翻的“天灾信使必弱受定律”。当然，这两个成就偏重于后者。     
        他随着音乐摇头晃脑，不时伸手推推滑下来的眼镜，看着眼前不断延伸出去的地平线。 
        “你们俩打算什么时候结婚？”
        “下个月，也许下下个月，其实什么时候不重要。”他说着，又推了推眼镜。
        “你看着在人生大事上面很冷静。”Soto忽然说，“我可冷静不下来。”
        “你要这样想，Soto，”暴雨踩了脚油门，“爱 人至深，无谓生死。”
        咆哮的加速度把Soto按死在座椅上。
 
11 27 第十三章 完
 
 
重要的通知
命运呼吸尚未过半
将在 明年的 秋天或年底迎来结局
至少会写出两个不同结局
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 