C14 城市的呼吸


        每个人都有自己思考的东西。
        味噌在想下一步调查任务应该去哪儿，此时他正在地铁八号线上回坂口希。正是下班时间，车厢里满满当当的，都是味噌认为的双目失神的傀儡们。头脑空空，毫无思路，索性打开社交软件跟姐姐聊一会。
        普罗旺斯双手举高抓着扶手。这么多人的地方难免有发生意外的概率，紧急的时候她必须在最短的时间里用天马展开静滞场，以命相搏保护好自己的目标。
        可颂坐了一天的车，头脑空空地发着呆。他从南町转车转到酸流，再转到北湾，从早上四点忙到现在。那些关于巴普洛维奇的资料就存在他的脑子里。
        维多利亚坐在可颂身边，眼睛盯着导航器。把可颂安全送到味噌的安全屋是她的第一任务。不知道出于什么原因，长老会直接负责了这次行动，他们要求她把所有资料保存到可颂的大脑里，删除所有备份，再上一条长长的火车路线到北湾。至于到了北湾之后要干什么，他们完全没说。事实上，她的任务推进到北湾后，在任务资料里就查不到任何指挥者了，虽然确实挺自由的，但就是不知道自己应该干什么。无论如何，她认为应该把这些东西交给味噌处理——即使没有经过授权。毕竟任务地点跟天空城总部经常隔着十万八千里，要是没点什么“任务独立意识”那基本就死定了。
        这是一个没有卫星系统的时代。人类想要重建古时的互联网 通讯，只能依靠墙面线圈，不仅低效而且保密性不佳。成熟的互联网系统，是近半个世纪才有的东西。
        即便如此，直到现在，跨城的信息传递仍困难重重，特别是在跨过不同家族管辖范围的时候。这时出现了一种新职业，叫做闯关者，在不同的城市间传递信息。当然是极危险的职业，被抓到最高可被两大家族处死，但极高的报酬同样诱惑着那些走投无路的人选择铤而走险。
        “转往北湾的旅客，请在下一站下车。”
        夕阳下，罗诗烟望着这座巨型工厂在地平线上的剪影，一种深沉的情感笼罩着她，让她好像在一瞬间忽然明白了自己在天地之间的渺小。   
        “醒醒，醒醒。”她叫醒站着都能睡着的弟弟，拉着他走进了五月份酸流区灼 热的风中。
－
        “目标已确认。立即射击。”这是本家长老的声音。
        “未目视，仍按导航射击。Natens帮我准备一下。”高阶外勤干员Halenth鸣潮望着狙击镜里的弹道，子弹将会受到墙面线圈的推力，在巷道间转着两个弯飞向目标。他的天灾信使Natens默汐负责用天马联络着三面需要用到的墙。
        “明白。”默汐能通过墙面之上的磁场波动感受到子弹的方向，他集中注意力，死死盯着目标墙面——即使那几面墙都被另外的墙面遮挡住。
        “你的容错去到多少？”
        “不多，给你三十分。”Natens仍然盯着目标的方向。
        “往右二十九角分能接受吗？”Halen调整一下角度。
        “我说的是左右加起来三十分。”
        “这样啊，”他又稍稍调整了枪口，“往右十四分能接受吗？”
        “你要是再开玩笑我就得分心了。”Natens说。
        “调整下气氛嘛。那群老家伙又不在线。”
        Natens这才发现长老们断线了。与此同时，他感觉到两个挂着天马的人走进了小巷，于是立刻敲了敲Halen。
        “目标到。”
        “收到。点出。”Halen轻点扳机，狙击枪立刻领会了他的意思，低速子弹从枪口 射出，随即被一面墙的磁场接住。  
        “按长老会的意思，在抵近目标一米以内再加速，务必贯穿大脑。”
        “知道了。”
－
        可颂能感受到，因为他的专长是电磁听力。
        他能感受到散发着压 迫气息的墙面，也能感受到扑面而来的那颗子弹。
        静滞力场在一瞬间展开，那颗子弹在空中被生生擒住，但巨大的冲击力还是把他掀翻在地。
        “可颂！”维多利亚直接背对着弹道方向蹲下，“你感觉怎么样？还能说话吗？”   
        “擦伤而已。头好痛。刚才那一下体力消耗很大。”   
        “没事吧，我扶你起来。”维多利亚说着朝可颂背后望去，却看到了另一颗子弹！
        子弹的速度相当慢，因为可颂再次启动了静滞力场把它死死顶住。随着咣当一声子弹落地，可颂彻底虚脱了。  
        “目标是我……赶紧……离我远一点。”可颂用嘶哑的声音说着，无力地引开下一颗子弹——他已经没有力气硬挡了。
－
        “你还有多少颗子弹？”
        “这个弹夹里还有两颗，还不行的话我考虑用高爆弹头。”
        “那就先再打两颗。”Natens从背包里取出一袋葡萄糖注射液，挂在腰带上。
        “你能继续吗？看起来体力消耗很大。”
        “……继续……吗？”他顿了顿。  
－
        屏蔽力场，作为反制子弹和金属碎片的方法，是天灾信使的最后手段。
        无论有着如何精巧的设计，能量守恒定律仍然是工程师们绕不过的坎。如果要维持如此强的电磁场，必须提供万伏级别的电压——如果使用电池，体积要有一间天空城标准间那么大，放电效率也不足。为了解决这个问题，赛斯的那群天才工程师们想出了一个很妙的点子——使用电磁催化技术，利用天马产生的磁场促进某些化学反应的发生，使信使体内特定部位的糖原在极短时间内水解，并使能量以电方式离开人体，表现为两个皮肤电极间的瞬时高压涌进阻拦线圈。与此同时，伊卡洛斯公司电磁动力部门设计好了阻拦线圈的初代版本，内置在天马里
        一般而言，信使一次接敌只能启动三次屏蔽力场，第一次使用会让左臂脱力，第二次是腹肌，第三次就要双腿脱力倒地了。因此，只有在最紧急的情况下，信使才会考虑使用屏蔽力场，非高阶信使禁止使用。
        “呼叫长老会……维多利亚呼叫长老会。”
        无人回应。
        “那么下面是我的任务内遗嘱性录音……现在是下午四点十六分，天灾信使可颂连续三次启动静滞力场，虚脱倒地，脉搏呼吸无异常。遭受攻击，来源未知。S级资料加密存储于可颂下脑叶三到五区域，按照惯例我公布密码，是‘AntoKosson’（瓦格莱语，喜欢可颂），有两个大写，通过强破解手段可以得到部分内容。注意，任何越权读取此文档者将会遭受家族调查甚至清洗。
        “现在的任务是‘水花’A2，我正在将可颂带到北湾坂口希，并同一位非高阶外勤干员交接。于酸流区第三烟囱附近遭受攻击，攻击者使用墙面控制狙击枪 子弹对我们进行攻击。现在我的信使倒地，唯一的反子弹措施用完，区域内无可用掩体，我们直接暴 露在攻击范围下，估计生还率为零，留下这份遗嘱。Victoria Exusite Luo，罗诗烟。”
        标准的两段式记录，念完全程不超过十秒钟。维多利亚从手环上拔出两张存储卡，把其中一张塞进水泥地面的裂缝里，另一张扔进了一旁的酸液池。强酸下卡瞬间瓦解，不时有爆响传出。
        不知道为什么第四颗子弹还没来，不过她想很快就要来了。
        她已经做好了准备。
－
        “……不。”默汐伸手挡住了狙击镜。
        “那就休息一下吧，我帮你盯着目标。两个目标都停下来了。”
        “为什么长老会不告诉我们目标的身份？”Natens突然问。
        Halenth沉默了。
        “那是因为可能……”Natens舔了舔干裂的嘴唇，“目标是我们的亲人，朋友，或者是……”
        “或者是他们想让我们干清洗者的活……”Halenth开口，“长老会不是什么干净的地方，四个长老没一个好东西。我们去看看吗？”      
        “去看看。子弹刚才近身的时候我就感觉不对，它被什么东西控制住了，飞进去的那一瞬间它就离开了我的控制，以前从来没有出现过。而且我感觉很像……很像天灾信使的屏蔽力场。”
        “天灾信使的屏蔽力场？！我们的目标到底是什么玩意儿？”Halenth簌一下站起，狙击枪自动折叠起来。 
        Natens无声地准备着药物，他又拿起一支肾上腺素插 到腰带上。
        “他们要是敢指使我杀一个天灾信使，”他喃喃自语，“那四个＊＊长老就死定了。”  
        信使宣言，第二段，“我们不会伤害自己的兄弟姐妹，……，如果有人向信使发布任何越线的命令，信使有责任处决这个共同的敌人……”默汐和别的几个信使都把这一条看得很重，要是有什么长老让他去伤害别的信使，格杀勿论。
        “走！”
        天马信使型以前所未有的巨大加速度启动，越过短短的距离，最后他的双脚踩到了一堵墙上，面前是向右转过九十度的地平线，夕阳在他的背后，在墙上投下的影子被面前的蓝天染成淡淡的蓝色。
        他无声地落地，Halenth紧紧跟着他。
        他看到了倒地的可颂，和他身边的维多利亚。  
－
        “没事的可颂，现在没有危险了。”默汐把葡萄糖扎进可颂的静脉，又给他扎了一针肾上腺素。
        “确认一下你的身份。你的键盘上哪个音不准？”Halenth问。
        “中央C。差了三分之一个半音。”维多利亚说，“你们差点把我们两个打 死。”
        “长老会给的任务很奇怪，我们就来看了看目标是谁，没想到是你们……可颂你别紧张，我们刚才真的只是没弄清楚情况……”默汐搭话。
        “我不明白，既然长老会让我把文件放进可颂的脑子里，那为什么让你们来清掉它？”
        “很简单，二十年前出过一起类似的事件，”鸣潮说，“长老会本来想保存这份文件——当时是为了留下古斯塔斯家族的把柄——但是过了两个月又认为在文件里可能出现一些不利于他们的东西，但是文件已经被另存在什么地方，就会派第二次任务毁掉它。这份文件你看过吗？” 
        “没有。我给文件权限的时候太急了，只给了味噌一个人，连我自己都没给。”她顿了顿，“我很庆幸……我知道我挺不过Soto的审讯。”
        “你很聪明。我也猜再过几天Soto他们会参与进来，接着是外勤部所有的人，这件事再发展下去会变成一场整个高阶外勤部的自相残杀，而一切的幕后黑手就是长老会。”
        “所以文件里到底有什么？什么样的东西才会让长老会做出违背信使宣言的事情？”默汐问。  
        “我不知道……在把文件交给味噌之前，我都不知道。现在我们已经错过了原先的一班车，大概在今晚七点左右才能到北湾。不知道长老会会不会再有埋伏。”
        “这段路很危险……”
        “我们送你。”Natens说。
        “你们怎么跟长老会交代？现在你们算是直接违抗了长老会的命令。”维多利亚说。
        “我们跟你们一起去北湾。当逃难，也不错。”
        “天高皇帝远。”
        “值得吗？为了我和这个傻乎乎的可颂？”维多利亚轻轻笑了。
        “也是为了信使的尊严，我们不是资本或者权势的棋子，我们是——”
        “信使。”可颂开口，“部长的名言。”
        “所以，我们现在算是战术同盟小队了。”维多利亚站起，伸出右手，“我先来，维多利亚·水木·罗。”
        “可颂·水木·罗。”
        “来。”Halenth说，“鸣潮·西格赛斯·张。”
        “默汐·西格赛斯·陈。人齐。”
        是时候出发了。
        头顶的天空之上，长老们看不到四人发生了什么，天气调节的电磁场如一片乌云干扰了他们的通讯。
        逃跑吧，两个被长老会追杀的人，加上两个想杀掉整个长老会的狙击手。 
－
        北湾 菱形钳矿场边缘 灰烟囱地铁站
        在这个工厂林立的工业之都，空气里弥漫着焦油的味道——这里的人把它成为“钱的味道”。这里是现代工业的心脏，在这铅灰色的天空下，嫩豆腐和黄豆芽是你想也不必想的东西，相反，你会想寻找这样一种食物，能和这个区块相搭调的食物，去把自己融在这颗冰冷的心脏里。
        尽管急着回家（是的，为什么不能把安全屋称为家呢），味噌还是换了下一班列车，给了自己十五分钟的休息时间。究其原因，大概是因为这个地铁站里有家“老陈”的本店。
        “老陈”是科恩最爱的汉堡店，这里的“速冲”乃是和这个工业区正搭调的汉堡。味噌冲进店里，原木质地的四面墙壁上贴满了旧城时代的海报，店里坐满的却不是谈天说地的穿梭客们，而变成了有说有笑的小家庭，孩童在父母的桌子和厕所之间来回跑，懒洋洋的情侣占了另外的桌子。
        他想到把这个地方介绍给姐姐应该不错，不过普罗旺斯可能不大喜欢过量的高油高盐饮食。但是管他呢，小狼现在又不在他身边。
        幸好这个时间段点餐的人不多，于是味噌跑到柜台点了一份速冲，还有一杯社交利器——假如你认为Hern还不够好，尽可以来一大杯Tiery，保证那些机车壮汉对你多几分敬意。
        “速冲”汉堡的特色，在于肉饼里绞进了大量的培根碎片。这样一来，烤制时培根的油分渗进搅碎的牛肉，结果就是煎出一个很咸的、很油的汉堡，就算煎十分熟也不老。肉饼在柴火上烤过，用的是北湾特有的牧豆树（瓦格莱语音译，Moitosones）树枝。
        环顾四周确定找不到位子坐之后，味噌学着旁边几个胖子，抓着瓶冰透罐子的Hern靠着墙翻着聊天记录。
Soto 我到了。现在在我们以前住那里。
Miso 这么快？路上没堵吧。
Soto 没堵，我刚才还去了一趟你那边，把小狼的行李给打包了。今晚可以让她睡过来我这边。
Miso 可以。咖啡因怎么样？
Soto 先别告诉她我在那儿，给个惊喜。咖啡因状态不错。她问我你什么时候回。
        “你怎么回答的？”
        “我跟她说，当你最想他的时候，他就回来了。”
－
        普罗旺斯留在车上前往味噌让她去的地方。实际上Soto就在那儿。
        严格意义上来说，离开了保护目标之后，她就算是下班了。你知道什么叫“特别想一个人”吗？普罗旺斯感觉就像是小腹被狠狠地来了一拳。
        关于她自己对于Soto这种极强的依赖感，加百列曾经不只一次建议她去看心理医生——但是他没想到的是普罗旺斯的心理医生刚好就是Soto，他也没想到普罗旺斯居然真的去找了她——于是Soto在听了（笑了）小狼陈述了半个钟头病因分析之后，用一个吻结束了话题。     
        北湾快线二号线的空调总是很冷，不过嘶嘶作响的凉风确实能让她高温的脑袋冷静下来。
        她把手伸进背包，摸到了被仔细固定的长短刀，旁边是她的医疗包，再上面是她的便当盒。她的工作，她的爱好，她的生活，在小小的背包里安静地和谐共处着。
        去保护，去疗伤，去好好活着。
        这就是Soto曾经对她说的。
        因为这就是天灾信使。
－
        LCR无扳机版本爆响，这声音一直代替着默汐的脚步声成为了这位信使的标志。
        这把没有扳机的突击步枪是他的武器。
        Halenth帮他在枪身上安装了一套近程雷达，可以感知附近靠近墙面的任何单位，想要开枪的话，只需要把枪口对准目标，然后在脑子里发出命令就好了，这把枪……自己知道应该怎么做。
        它能感知主人的情绪，当默汐冷静集中注意力时，它打出的子弹可以比无改装的LCR稳定百分之二十；但是如果Natens开始紧张，弹线立刻就会散得不成样子。枪管内置的子弹稳定系统直接使用默汐的大脑作为运算源，所以它的工作性能直接同默汐的情绪挂钩。对于他来说，有利也有弊。
        默汐一直觉得这把枪能理解自己，但可惜自己理解不了这个世界。透过它的瞄准镜，整个世界在默汐面前变得那么清晰。
        一行四人沿着楼房的天台走着，不知不觉夕阳已经沉没于地平线之下，只留下满天血红色的晚霞照亮了整个酸流区。此刻，安静的厂区成为了四人的迷宫，越是想离开，看起来越是无法脱身。
        好在，这不是真正的迷宫。
        “我们还有多远？”走在队尾的可颂问。
        “一百七十米。”Halenth回答，顺手打开了手电。
        “我有点怕。”又是可颂嘶哑的声音。
        Halenth沉默了。
        “他多少岁？”Halenth小声问身后的维多利亚。
        “17。”
        “十七岁做高阶信使？”
        “是啊，他升职的那天整个高阶信使办公室都挺热闹的。”Natens回答，“现在十二个信使里面年龄最大那个（注 这里指光影）才24，资历最老那个（这里指小狼普罗旺斯）才22，平均年龄刚过20，这几个数字还一年比一年低，知道为什么吗？”  
        “死人太快了。”
        “我可太怀念那个信使和外勤都人均五十岁的那个年代了。”可颂说。
        “是啊，一百年就把两个核心部门的岁数拉下来整整三十岁，想不热闹都难。”Natens说，抽出枪对着门锁来了一梭子。“好在低阶信使永远够人，死了一个就拉一个上来，年年更新。”
        “这是车 库？”维多利亚看着他把铁闸门拉开，露出里面小小的方形空间。
        “对，我俩的车。”Halenth熟练地上车打火，可颂注意到车顶似乎有一把机枪。    
        “你们来的时候是怎么找到这个车 库的？”维多利亚问。
        “这个简单，长老会给我们……额……长老会……”Natens忽然沉默了。
        “上车，快。绑安全带。老汐架枪。”Halenth绑好安全带。
        “我准备好了。”Natens从副驾驶座上面探出半个身子，手里端着枪，指关节因为用力而微微发白。
        “我觉得肯定有埋伏。刚才来的这段路没碰上 他们算我们走运。”维多利亚轻轻说，“长老会……不会那么轻易放过我们。”
        暮色四合间，随着发动机的轰鸣，真正的逃亡开始了。
        哗啦一声，车轮肯定蹭到了什么栏杆之类的东西，但Halenth没时间管那么多了，他使劲踩下油门，六缸电磁混合发动机向四个轮子输送强劲的动力，转眼间就把酸流区抛在地平线之下，前方是无尽的废墟和荒原。
        确定没有危险之后，Natens坐回座位，伸手把车窗弄上去封上了汽车。Halenth顺手把外循环和车内灯打开，顿时环境温馨起来。
        可颂深吸一口气倒在柔软的座位上，疲惫的心里想着想睡一觉，双手却不自觉地握住了自己的刀。
        去保护，去疗伤，去好好活着。
        维多利亚刚刚把文件从可颂的大脑里转移回一块硬盘，文件仍然被身份识别加密，她也无法得知里面的内容。现在的任务目标，仍然是把它交给拥有第一调查权限的味噌，趁着长老会的人还没来就近进入一间安全屋避难。与之前的设想不同的是，现在多了两位仁兄帮忙。
        “去北湾是这么走吧？”
        “导航用不了了，看地图吧。前面那个路口右转。”
        小小的地图像是要把世界收入囊中，导航学的精巧知识正把四人带往正确的方向，即使如同黄色帷幕般的雨夜也无法阻挡。
        下雨了。
－
        下雨了。
        北湾的雨，在味噌的印象里一直是滞重而安静的，如同一块灰白色的冰冷水晶，立在天地相接的地方。走出地铁站，湿润的空气扑面而来，雨声在耳边响起，正是北湾的冷雨夜。
        北湾的雨季，小心别把尾巴给沾湿了。
        在老陈大快朵颐的时候，味噌在人群里看到了一个熟悉的身影。他不会认错人，因为这个人一直是他的偶像。
        是科恩。
        城市穿梭者的灵魂人物，把龙门城游遍的夜行人科恩。
        如果是在几年之前，味噌会怎么做？
        他会大呼小叫，同身边的几个喜欢城市穿梭的兄弟一起请他喝两杯酒，跟他大聊人生理想。
        可如今，他只是对着科恩的背影举了举啤酒瓶。
        当初那个孤独而疯狂的自己已经随着生活的脚步隐入尘烟，味噌终究是活成了自己不大喜欢的样子。在天空城的几年改变了很多东西，味噌变成了所有人都认可的成熟的样子，变得锋利而不尖锐，变得明亮而不刺耳……
        但是代价是什么？味噌自己也不知道。带着梦穿越过人山人海，无论被什么洗去了什么，“味噌”的称号一直跟着自己，从未舍弃，像是块纪念碑。
        但这并不代表味噌不再是城市穿梭客——工作之后他不情愿地放下了城市穿梭的技能，但为了救那个喜欢的女孩他又把它重新拾起，像氢分形上的火苗一样把它点燃，看着寥寥可数的几样技能组合成巨大的冲击力，安全屋，长短刀，以及拉锯式的数据攻防，越过半个龙门城来到了北湾。
        因为这才是他，这才是那个“味噌”。  
        地铁站到家还有十五分钟的路程。打起伞在雨中行走，于味噌而言是一种乐趣——雨声让喧闹的世界在面前沉默，在这一刻，陌生的路人终于成了绝对意义上的、真实的陌生人。
        我们用伞遮掩住灵魂，即使它渴求着雨水的冲洗。  
       
        第十四章 完 2022 12 27
                     
 
 
 
 
 
         
 
 
