C15 咖啡因

 
        咖啡因对着镜子比了个V，眯起眼睛看着镜子里的自己露出洁白的牙齿。刚洗完澡，穿着毛绒绒的居家服站在浴 室的镜子前，湿漉漉的头发还没有擦干，两只小耳朵从里面支棱出来，酒红色的双瞳在水汽中显得格外清澈。真可爱，她想。
        窗外是北湾的雨幕，雨夜的天空如同黄色的明灯，为夜晚的北湾映上了一丝诡谲的色彩。远处高楼的灯光被雨幕吞噬，如同人去楼空的景象让人心生惊惧。气温开始下降，冰凉的雨丝如同玻璃质地的长针，折射着来自天空的光芒。
        咖啡因握住风筒试着把头发弄干，冷风从窗缝吹进浴 室，被柔软的居家服阻挡，绕着圈驱散着雾气。
        下午她忙着处理堆积如山的报表，从天空城带出来的最后一颗咖啡糖也吃完了，于是她打算在这里再做一罐。对于咖啡因而言，做咖啡糖简直像场化学实验——一切从提纯咖啡因晶体开始。尽管北湾法律明文规定不允许携带高纯度生物碱制剂，但低浓度的咖啡因片则不在此列。究其原因，大概是因为新湾城区那些办公族们的超高消耗吧。
       根据科恩的说法，“不是narcotics的东西，功效越像narcotics，它在写字楼和办公室里就越受欢迎。”（注 这里恕作者不能给出翻译）超高纯度的咖啡因无论在哪个办公区都是硬通货，是所谓“办公室经济学”的核心。所以说，学会自制咖啡因，就等于掌握了主动权。
        当然，咖啡因做咖啡糖，不是为了强效的提神效果也不仅仅是为了增进人际关系，而是单纯地因为喜欢吃。
        洗完澡，是时候跑到厨房看看烧杯里的小药片提纯得怎么样了。她使用的原料和多数办公族不同，用的是水木制药的1·3·4三甲基合黄嘌呤低纯度片剂，使用无水乙醇进行萃取可以得到高纯度的生物碱成分。很讨巧的是，很少人知道这种药片的外壳刚好就是能把134甲基转化为135甲基的甲基转位酶，所谓click chemistry的，稍稍加热就可以反应。反应的最终产物就是溶解在酒精里的十二克咖啡因。
        好了，接下来才是她最喜欢的部分。
        白糖进锅，不用预热，在电磁炉上踩油门踩到两百度，静待融化。至于剂量……咖啡因自信自己拿捏得恰到好处，即使高纯咖啡因吃多了能致命，她还是打算按着感觉来，毕竟这是她一贯的作风。
        看着焦糖逐渐变成深黄色，再慢慢地冒出气泡，咖啡因觉得这是对她来说最好的放松。她的同事们有很多种放松方式，像是瑜伽，看海，爬山（当然是指水泥楼房质地的“山”），她的放松就是做咖啡糖，放松完了还有糖吃。
        她在尽量放松。
        味噌还没回来。
—
        “味噌，是我。”
        味噌认出了信使特有的软软的声音，转头看着默汐踩着水坑朝自己走来。默汐是龙门城行动的逃脱者之一，比味噌大两年，是他的老朋友。
        “继续走，别回头。把你衣服右边口袋拉链拉开，动作小一点别引起别人注意。”
        味噌照做了，感觉一个硬 硬的东西掉进了自己的口袋。
        “现在你有任务对么？”
        “对。”默汐拉低了帽檐，钻进了味噌的伞下。
        “好久不见了。”
        “是啊……”默汐说，“刚才给你的这个是维多利亚的任务里提到的从南山机箱里提取的文件，只有你能打开。我们跟维多利亚的任务文档也在里面。”
        “明白，但是为什么是你？维多利亚在哪里？”味噌把伞换了换手。
        “维多利亚他们很危险，潮哥在送她跟可颂去安全屋。下午长老会给了我们一个任务，让我们杀了维多利亚跟可颂，我没下得去手。”
        “长老会？他们凭什么要求你杀掉一个高阶外勤？”
        “所以说我没下得去手。”默汐说着，带着味噌绕进了一条更偏僻的小巷。“我知道你的安全屋在哪，这条路更安全。”  
        “我现在也很危险对吗？”味噌问，把手伸进口袋摸到了坚硬的存储器。
        “有可能吧，但我现在更危险。我不想让长老会盯上你。”默汐说，“你知道吗，这几周我一直在用各种手段关注你，从你在G楼办公室跳下去的那一瞬间开始，我就开始关注你的一切。”   
        “很变 态，但是谢谢你。”
        “你才变 态。”默汐毫不客气地回怼，“我要告诉你一些你不知道的东西。”
        “说吧，别又颠覆我的世界观。”
        “我先说结论：南山先生，也就是胖子，这人在你去到南町的时候做出了一些想要害死 你的事情。”
        （作者注 请重温第三章 跨越九万字的伏笔）
        “你想追究他没给我开门？他说那是因为有个黑客入侵，跟咖啡因那个一样，把门给锁了。”
        “我找人黑进去看了他的电脑，根本就不是那样，根本没有什么黑客，是他自己把门给锁了，还向那几个警卫发送了警告……那个警告是个自动程序，为了在你进屋之后不被你发现，他把机箱给砸了，警告没发出去。还有，你知道最后是谁给你开门的吗？”
        “谁？”味噌望向默汐。
        “是我你知道吗？”默汐说，“我当时刚好也在南町，用天马控制了墙面里的线圈强行给你开的锁。你要知道，胖子已经不是什么好人了。”
        味噌沉默了好一会儿。
        “你又成功颠覆了我的世界观。你还知道什么？”  
        “就这么多了。还有长老会，我不知道长老会那几个怎么想的，但是我觉得谁信他们谁死。现在我只信加百列部长，但是我联系不上 他。”
        烟雨迷茫，路灯摇曳着在冷雨中呼吸。雨夜中，北湾成了信息的封锁线，赛斯天空城的任何信息都难以到达，关键的或是冗余的，真实的或是虚假的，通通被阻隔在外。
        毕竟人类传输信息的手段，只有墙面传输。   
        夜幕之下，有一些东西正在北湾发生。
        味噌站在隐蔽的安全屋门口，跟默汐挥手告别，看着这位室内突击人员、天灾信使、骨科医生打着伞走进雨幕之中。默汐伞前的一条直边挂着一小片矩形的玻璃材质的小片，随着他的脚步前后摆着，上面粘连的雨滴模糊了发光的白色文字，味噌依稀看出来是天气预报。透过它，前方就是雨夜诡异的天空。
        拜气候调节系统所赐，这个月的夜晚冷得像冬天一样。寒风呼啸，街上很冷，默汐独自寻找着自己的安全屋，晚上的街道显得格外空旷。西格赛斯安全屋信标的特殊频率可以被默汐接收到，但只能知道安全屋的方向，不知道距离——也就不知道它到底在哪里。
        那自己在哪里呢？
        默汐手头上只有一份离线北湾地图。他知道长老会的眼线遍布整个互联网，他必须在所有的通讯软件、社交媒体、在线导航软件上保持静默，这对他来说不是件难事。通过手上的地图，他发现自己正身处坂口希和曙光新城中间，这里理论上是北湾最繁华的夜市中央，但是现在的人流量减少了至少八成，而且以中老年人居多——不对，应该说默汐看到的，全部都是昏昏欲睡的老年人。
        这里绝对不是默汐认知中的那个坂口希—曙光新城夜市。无论是晴天还是雨天，这里都应该是北湾新生代最闪耀的地方，但今天却死亡了。
        默汐头皮发麻，快步离开夜市，穿过湾流河上的三角洲高架桥，进入湾潭广场。平时，广场上都是其乐融融的小家庭和懒洋洋的年轻情侣，但今天……什么人也没有，只有一个穿着制服的警察，用疑惑的眼神远远地打量着自己。
        默汐的心跳陡然加速，快步跑进了广场一侧的公园，又在夜色中拐回城区街道，来到了一片陌生的地域。
        默汐没注意到雨早已经停了，几个老人在街上像幽灵一样游荡，但是仍然看不到年轻人，北湾像座鬼城。
        他攥紧了伞，仿佛伞是他的救命稻草一般，显示着天气的小板子惊惶地晃荡着。他不敢停下脚步，却发现惊慌中自己不知道该走向何方。
        滴滴报 警声响起。走到这个该 死的街区，安全屋的信号丢掉了。
        完了。
        默汐不能使用任何联络手段，没办法再次搜索安全屋的位置——也就是说这位信使被“困在了”这里。
—
        主观时间漫长得像是过了一生。
        “Natens？”
        有人在轻轻唤着他的名字。
        他面色苍白地转过头去，看到了快步走来的鸣潮。
        “你死去哪了？两个小时我以为你能到安全屋的！”鸣潮看着默汐向自己狂奔而来。
        “让我缓缓……让我先缓缓……”默汐靠着鸣潮喘着气。
        “我们没多少时间了，晚上在街上走很容易暴 露的。” 
        “告诉我北湾发生了什么……”
        “这个回去再跟你解释，跟我走。”鸣潮接过他的伞收起来，“为什么打着伞啊？”
        “我……我太害怕了忘了收起来……”
        “心理评估怎么过的呀？Soto给你及格算是奇迹了。”
        “我……（紧张到语无伦次）”
        “继续走吧，还有一分三十秒到安全屋，别让我抱 着你。”鸣潮推了一把默汐的肩膀。
        曙光新城城区，各种诡异的霓虹灯灯牌，红的蓝的照亮了夜晚的阴影。北湾到底发生了什么？
—
        老陈餐馆 本店
        北湾警察局高级警司，Anderson Costoth Wang，王·古斯塔斯·俊涛，坐下来要了一杯咖啡。
        他没穿警服，也没戴电子警徽，下班时他告别了来自两个家族的所有同事，独自离开了曙光新城，来到了稍显边缘的菱形钳区。
        “怎么样，警长同志？下午你算是出风头了。”主厨老陈打开了一侧的冰柜。
        “咖啡，劳驾。我这人喝了酒，什么事都记不清了。” 
        “你得把那些事情都忘了，懂吗？有时候人生就得……”
        “不行，我是个警察。忘记对警察没有好处。”  
        他点上一支烟，递给老陈一根，看着烟雾在空旷的空间里缓缓上升。
        起初所有人都以为这只是一宗普通的失踪案，接下来是第二宗，第三宗，167个年轻人消失在这座城市的缝隙里，无声无息。年龄在19到29岁之间是唯一的线索，此外所有失踪者再无相同点——至少发布会上这么说。今日下午，北湾警察局召开新闻发布会正式向公众发出警告，Anderson是第一发言人。
        “把那个数字说出来的时候，后排那个摄像小哥下巴都快掉了。167个人啊。”Anderson说着，又点起一支烟，“不过我们手头上还有更加不能发出去的信息。”
        “我知道，前两个星期网上有在传，现在被ban了。说那些失踪的，他们都是属于西格赛斯家族。”
        “准确来说，西格赛斯的中间姓占九成九，也有几个不知道来自哪里的，都是年轻人。”
        “现在倒好，两个家族年轻人今晚都不敢出来了，要是告诉他们，我还能有一半的营业额。”
        “你关心的是钱，我关心的是舆论。”Anderson说，“所有人都会觉得绑匪是古斯塔斯家族安排，但是我很负责任地告诉你根本没这回事。倒是搞得整个警局很头疼，两个家族的同事态度明显有分歧，都嚷嚷着要分两派，我这个头头现在可没法管着他们。”
        “那你认为凶手，或者说犯罪集团，是来自哪里？”
        “暂时不清楚，我们还在调查这一百六十多个人的信息，但是我觉得不会有什么结果。”
        老陈想了一会，转身走向厨房。
        “喝咖啡。”
—
        尽管很累，但是焦糖和咖啡的味道还是让味噌精神一振。
        “小咖啡？”他以极端疲惫的声音说着着，“我回来了。” 
        味噌听到了手忙脚乱的声音，他循着咖啡的香气走进厨房，从背后一把抱住了咖啡因。
        “我……我很抱歉，”味噌斟酌着字句，在咖啡因耳边轻轻说，“我回来晚了。”
        咖啡因没有回答，一只手撑着台面，另一只手却不自觉地拉住了味噌的衣角。
        “你知道，”她说，“你知道我有多害怕吗？下午的新闻——”
        “我知道。”味噌伸出手指放在她柔软的嘴唇上，“我都知道的。我保证下次出任务一定会在十二个小时之内回来，好吗？”
        “你立字据——别咬我耳朵啦！” 
        味噌搂紧了咖啡因，透过衣服感受到了关节的触感。
        “今天很累，对吧。”
        味噌这时也没有回答，闭上眼睛呼吸 着属于咖啡因的气息。
        “对呀。”他终于松开了咖啡因，“今晚还有得忙，至于那些失踪案……今晚也要稍微调查一下。我得先去洗个澡。”
—
        地平线田园。
        站在无尽的筒子楼和水泥结构之间，普罗旺斯敲了敲面前的门。重复的结构，对她来说却是如此复杂。
        她的心跳越来越快，甚至脑袋都有点晕晕的，为了以防万一她摸出一支针剂，在手里掉了个转塞进口袋里。
        一小时前，快线2号线。
        普罗旺斯盘算着还有至少十三天，也就是312个小时才能见到Soto，现在两人之间社交软件的网络又差到连视频都没办法建立，这种孤独的感觉让她抓狂。
        “我大概能猜到你在想什么。”味噌说着，嘴角止不住地上扬，“天马能传递你的情绪，太强烈了。”
        普罗旺斯咬紧了嘴唇没有回答。 
        “Shall I compare thee to a summer's day？”味噌继续说。
        当一个问题被反复问一百多次的时候，作出否定的回答是几乎不可能的。Soto是个玩心理的，肯定知道这一点，于是她在每一首十四行情诗后面都加了一句Shall I compare thee to a summer's day我能把你比作盛夏的一天吗？普罗旺斯读到最后一首差点哭了。
        普罗旺斯脸红了。
        “你可以去这里。”味噌给普罗旺斯发了个地址。
        “什么……”普罗旺斯一惊。
        “五个站之后下车，走十五分钟就到了。再见。”
        “你去哪儿？”她问。
        “换乘。”味噌简单地说。
        于是她打着伞来到了这里，地平线田园，北湾最复杂的居民楼结构，在大雨和浓雾中寻找着属于自己的人。
        稍稍等了一会儿，面前传来门锁转动的吱吱声，她看到了那双酒红色的眼睛。
—
        Soto刚给普罗旺斯来了针托品生——那是在这个麻醉医生的口袋里找到的。
        刚才的情况大概是这样的，Soto把普罗旺斯给吓了一跳，然后普罗旺斯晕掉了，又把Soto给吓了一跳。
        这种情况大概是要怪那些奇奇怪怪的药物和她本人完全不管说明书全靠自己药理的用 药习惯。Soto打电话红雾问怎么办，红雾懒洋洋地回答要么把她揍一顿要么来针托品生，唤醒时间差不多。  
        Soto选择相信，作为优秀的天灾信使，普罗旺斯应该会想到这种情况——于是她毫不费力地在普罗旺斯的右边口袋里找到了一支早已准备好的托品生，被包好的针头端朝外，左手拉出针筒，她的右手一握就握住了启动端，放开左手之后针头弹出来，泛着银灰色的光芒。
        接着就是等药起作用了。
        等到普罗旺斯在模糊的视野里勉强看清楚现在自己在哪，太阳已经降到了地平线下。
        “Soto？”
        “醒了吗？生日快乐呀，”Soto握起了普罗旺斯的双手，“我的小狼。”     
—
         当时味噌坐在老陈本店里，看着电视上播着声势浩大的棒球直播，坂口希街鹰九局下半一记三分本垒打把店内的气氛推向高 潮。
        接着诡异的事情发生了。
        味噌的终端上收到了一条安博警告，这是龙门城处理人口丢失的严重警报。据科恩所说，这条警告要是能被政府发出来而不是压着不讲，足以证明有什么严重的东西发生了。
        北湾，离多年前龙门城行动最近的城市片区，是这起事件的暴风眼。两个家族的市民对“人口拐卖”这种事相当敏感，按味噌一个在媒体工作的朋友所说，这是“碰都不能碰的话题”，现在北湾市政府把警告发出来，意味着什么不言而喻。
        “大家安静一下。”老陈啪一下关掉了大屏幕，“检查短信！大家检查短信！”
        所有人不约而同地低下头去掏出口袋里的方寸屏幕，忽然安静下来的餐厅一片死寂。味噌看向短信，“失踪者：……（大量个人信息）……。请所有市民立即关注直播：电视频道146，直播软件echo14729936，社交软件Skype347589频道，调谐收音机频道134.6……”
        惊慌失措的年轻人们还没来得及打开echo或者Skype，他们的终端便又同时整齐划一地收到了一条信息，上半部分是另一位不同的受害者，下半部分跟上一条完全一样。这时味噌旁边那桌年轻人的脸色变得刷白。
        味噌触电般地划掉正在打开的Skype，打开电话，在玻璃屏幕上狂戳着咖啡因的电话号码，熟记于心的十二位数字此刻却如同无尽的阶梯，打错了一次又一次。就在他要按下接通键的前一瞬间，他的终端卡住了。
        “＊＊＊＊！”味噌终于他 妈 的明白人类发明脏话是为了什么，这时杂七杂八但是意思差不多的话语在人群的每一个位置传来——一百六十五条新消息瞬间卡死了每个人的终端。
       只有老陈还冷静着，他在一片混乱中摸到了遥控器，打开了146频道。
       “据不完全统计，近月北湾城区共有167人失踪。（闪光灯快门声）北湾警察局将会……”王俊涛警长的声音震耳欲聋。
        人群瞬间安静了。一旁的摆钟忽然咚咚作响，声音震耳欲聋，盖过了电视里警官的声音。
        味噌拔腿起跑，在被人群淹没之前逃离了餐厅，跳上刚进站的列车向家的方向……落荒而逃。
        咖啡因……咖啡因……
        今晚。
        味噌在一扇扇地把窗户拉下锁死的时候忽然意识到，这是一间A级别的安全屋。
        他按下了墙边的一个按钮，随着某种机械传来吱吱作响的声音，所有玻璃窗全部闭合锁死，颜色变为纯黑色。电子硬化同步启动，这些玻璃现在拥有了金刚石般的硬度。据Soto所说，这间安全屋还有一些装置可以在一瞬间融毁所有的锁芯和门缝使得这里成为结结实实的堡垒，虽然下午确实短暂地有过这个想法，但现在他可没打算这么干。 
        吃晚饭的时候味噌一直望着插在主机上拷着数据的存储器心神不宁，像是属于他的命运如同蛛丝一般悬于其上。在再三确认过所有的门窗全部锁死之后，味噌伸手把通风系统打开。也许是呜呜的风声让他坐立不安，他把换气扇的风力尽可能调小，然后拉着咖啡因走进了情报处理室。 
—    
        这间小小的房间是安全屋的最里层，遭受外部袭击时至少有三层坚实防线与外面的城市隔离，是整间安全屋的核心。味噌望向墙角的小牌子——上面写的是设计者——西格赛斯情报官 高阶外勤 Sonetto Li。
        当然姐姐肯定不只这两个头衔，但不可否认的是，作为优秀的情报官，她确实把保密性和安全性都做到了登峰造极的地步。
        按前情报官蓝莓的说法，一位趴在桌子前聚精会神分析情报的情报人员，无论从生理上还是心理上来说，都是相当脆弱的。蓝莓死了，她躲在一间简易安全屋里戴着耳塞集中精神盯着桌面上的地图看着，以至于完全没有发现在眼前扫过的两片金属片——敌人把金属刀片在墙面线圈的悬浮下从通风管道送入，在零点零三秒内划过了蓝莓面前打进了她的心脏。
        做完这一切之后，敌人无声地消失在城市的黑夜里，顺手处决了她的天灾信使。
        我们至今无从得知她的敌人是谁。
        她从椅子上倒下，头磕到了坚硬的水泥地面，但她分明地感觉到心脏还在跳动——裹挟着两片刀片，每一次向着生命的心跳对她来说都是濒死的挣扎——刀片上涂满了某种不知名的物质，心脏撕裂的伤口在一瞬间愈合又撕裂。她的敌人不想让她死，而是要让她受尽折磨。她在绝望中肯定试过撕开自己的胸腔，但是她显然失败了，那种化学物质使她的皮肤硬化到极端的水平，在解剖中信使们发现她的皮肤甚至都没办法用手术刀切开。
        我们至今无从得知她到底处理了何种情报才把自己推到这一步。
        “前辈！前辈！”等到Soto终于赶到把门踹碎，却发现除了地上的血泊，房间里空无一人。
        她转头看向门后面，那是她一生中最为恐怖的景象——皮肤惨白的蓝莓坐在地上，她的眼睛里已经看不到眼白，那部分被血红的颜色代替，嘴里淌着血。
        在她生命的最后时刻里，她无力地夺过Soto腰间的枪，在Soto拦住她之前对着心脏扣动了十次扳机。
        蓝莓死了，她终究是死了。
        一颗子弹打出，另一颗子弹上膛，赛斯的情报系统不容许有任何一环的缺漏。Soto至今记得那个冰冷的下午，两位部长坐在她面前，跟她说根据文件现在开始你就是高阶干员了。
        我有两个请求。她说。
        第一是把我的武器从实弹换成弗里嘉，并且我在任务里不再去置任何人——敌人或是朋友——于死地。
        第二，加百列部长，请找一位麻醉医生作为我的永久天灾信使……求求你了。
 
第十五章 完 23 01 16 北湾一个阴天的早上
 
 
 
 
 
 
 
        
        
 
 
 
 
 
 

 