十万字 叙事 和文风

        敬各位读者，味噌举杯。
        北湾的阳光在澄澈的天空之下显得格外热情，味噌多希望明天也像今天一样。每一天都是好天气倒是没必要，再多一天就足够了。
        我打下这段字时是23年的一月十九日，距离跨过十万字已经有三个星期，但《命运呼吸》的故事仍在继续。
        现在摆在味噌面前的有三个问题，首先是这部小说的开端：神秘团伙意图捉住咖啡因，其次是最近一章揭示出的北湾人口失踪谜团，最后是长老会要处理掉味噌。尽管和十一个月前的想法有点不一样，但我很高兴地发现，三起事件都在我的广义大纲范围之内，故事完全可以往后推进。
        熟悉我的读者会发现我的文风在近几章出现了很大的偏差——这是剧情上迫不得已的需要，在此谢罪。后面的章节，我会降低剧情推进的速度，使文风回到之前大家熟悉的“罗布·沃尔什”的状态（其实就是刚才的第二段）。
        这是一篇发生在未来的故事，但我想通过它来表达一名生活在现代城市里的一个个体的心理状态。所以，过度强化主角的特殊身份对我来说是毫无必要的，味噌不应该是一个被长老会盯上的人，不应该是一个深陷生死谜团的人，味噌就是味噌，他应该只是一个普通人，一个与你我一样的普通人。
        作者Miso 23 01 19       
 
 
 
 
 
 
 
     