C16part2 信使们

        天灾信使，不只是一种职业。
        这个故事，要从三四百年前的大重建时代讲起。
        那是个很遥远，很遥远的时代，遥远到我们都无法同那个时代建立心灵的对白。
        如果你有心去图书馆看看，你会发现那几年出现了一些诡异的现象，最有代表性的当属医生从业人数的大幅度增加。一般而言，大重建初期的医生比例是千分之三左右，每一千个市民对应三个医生。但几年之后这个数字暴增到了千分之二十，也就是说医生的数量翻了六七倍——当时没有人知道为什么。
        这被认为是天灾信使数百年历史的开端。信使“Fortunato”一词的词根“Fortu”，和阿翠尔Alcohol一样，是一种基因变型，共计有五种同源分支。五个分支可以被大致分为“上四族”和“新一族”，其中上四族会使得该个体大致拥有外科手术所需的潜质，亦或是记忆、实验、机体能力等拥有适应现代医科的水平。换句话说，他们是天生的医生。
        后来才知道这种基因来自古斯塔斯家族在大崩塌之前的基因学研究。上四族带来的大量医生是西格赛斯这个时代急需的，他们帮家族度过了集中供氧尚未建成，空气毒性巨大的艰难时期。Fortu，一针有力的强心针拯救了两个家族。
        当所有人，古斯塔斯和西格赛斯两个家族的所有人，都在欢呼着迎接新时代的来临——Fortu在这个时候突变了，在西格赛斯家族内部，新的基因型“新一族”，正在悄然传播。
        一位外科医生，其姓其名已不详，做了三场手术，瞒着同事连续四十八个小时没有进食饮水，倒在了手术台旁边，濒死之时他手上紧紧握着手术刀，对病人轻轻说了一声对不起，把刀插 进了自己的心脏。
        一位麻醉医生，在一台肺移植手术里听到主刀说肺源遭到污染不能移植后，一言不发地跑出手术室，在清醒状态下让一台机器剖出了自己的肺，即便他知道自己的肺和病人根本不匹配。
        像他们一样，一些医生逐渐出现了被称为“后崩溃”的症状，这是“新一族”基因的可怕之处。心理学研究表明，Fortu的新一族携带者大部分能力与上四族相同，但脑部结构表现出极端复杂的变体状态，这使得他们在思考时可以同时进行并行的四到五个“同人格族”——简单地说，他们想东西特别快，还特别多愁善感。
        他们是最天才的医生，但同时也是最可怜的人。
        “同人格族”的思考方式使得他们对他人的感受极度敏感，如果你同西格赛斯一个现役高阶信使聊天（最好是可颂），你就能很明显地发现这一点——他们的说话方式几乎都是怯生生、羞答答的，特别紧张自己是不是冒犯了别人。
        而且不知道为什么，他们遇到患者的时候，总是把病痛的原因归咎于自己身上，表现出深深的内疚感。这种心理现象几乎无法用现代心理学解释，但它引发的“后崩溃”却是结结实实的致命弱点。
        三百年前西格赛斯开始招收新一族的Fortu们作为任务紧急医生。他们被称为“Fortunato”，天灾信使。
        和现在不同的一点是，当时的医疗水平以现在的眼光来看并不发达，很多时候外勤在任务里受了重伤能不能活过来都要祈求奇迹，所以信使们一般会组织成三四人的小队进行任务内支援。随着科技的进步，外勤干员面对的环境越来越险恶，信使的工作压力达到了前所未有的水平。这时新一族基因露出了它的獠牙——后崩溃在高压力下发生了。
        这对外勤任务简直是场巨大的灾难。设想一下，外勤干员在受重伤急需急救的的时候，三个信使有两个拔枪自尽了，剩下一个目光呆滞地盯着倒地的外勤，像是失去了灵魂的躯壳……接着他也自 杀了。   
        在失去信使支持的状态下，外勤任务变为一片空白，西格赛斯的情报链完全断开，执行能力大幅下降，这对于一个家族，特别是处于两家对立高压下的家族来说是致命的。为了尽快离开这个死循环，西格赛斯开展了代号为“信念”的心理学研究，旨在了解后崩溃等心理现象的根源。根据艾米·福勒博士(Dr.Amy Cycosess Foler，105～183）的研究，天灾信使们把自己的死亡看得相当淡，如同整个世界都没有自己所留恋的一样。或者说，在他们的认知当中，“离开”是一种解脱的方式，一种逃离这个令人窒息的世界的方式。
        最后福勒博士的药物团队开发了一种药物疗法来把信使的认知和性格掰回到和正常人一样——事实上西格赛斯天灾信使部门对低阶信使们就是这么干的。经过这种治疗，天灾信使得以正常同别人对话，正常地生活，但是——
        又如何？
        认知在平时正常又如何，“后崩溃”该发作的时候任何药物都会失效，当一个信使感到深深的绝望时（要命的是我们根本无从得知他为什么绝望），无论是药物还是面前垂死挣扎的外勤都没有办法把信使从自 杀边缘捞回来——这点家族吃过亏了。
        在他们眼中，活下去已经没有任何意义。
        就这样，“天灾信使”这个概念沉寂了大概五十年。即便在医疗技术上不如信使，但一位专业战术医生总是比神神叨叨的“天灾信使”更加可靠。那半个世纪里，天灾信使这个词几乎没被人提起过，直到……现代信使理论的到来。
        心理学博士沙恩·林（Dr.Sharon Alcohol Lin，156～237）提出了一个反制信使自 杀的重要概念，那就是建立信使和现实之间紧密的联系，用这种联系把信使从“后崩溃”里拉出来。
        那这种联系该怎么建立呢？答案是信使们需要恋 爱。
        Soto每次查资料查到这一段都觉得很想笑。
        主要是天灾信使们的性格根本不适合谈恋 爱。每一次都拿“君子之交淡如水”的那种眼神看着你，那叫一个烦。无论如何，在五十年的空白期之后天灾信使们终于被从历史的角落里挖出来，正式加入到西格赛斯外勤部队里。
        现在西格赛斯天灾信使部门是这样设置的：分高低两阶，按最新标准高阶十二人，低阶随时向高阶补充。低阶信使们接受现代标准的福勒治疗方案，在任务中集群出动，不可在一场任务中只关注一名外勤，不参与高危任务。在可能的“后崩溃”在信使小队的某个成员里出现时，其他清醒的全体成员立即注射阻断剂。
        而十二个高阶……有趣一些。高阶信使接受“折中”的福勒治疗方案，只抑制性格里极端危险的成分，其它的性格则得以极大地保留，于是形成了绝大多数人对“天灾信使”的第一印象：说话软软的，有着永远猜不透的眼神，以及在一瞬间闪现却被慌忙掩藏的一分可爱。
        这里有一条不成文的严格规定，算是对沙恩·林博士的跨越一个世纪的致敬。那就是说，除非外勤和信使之间像光影和薄荷那样是亲密的血缘关系，不然都得恋 爱。
        所以他们说，两个部长审视新外勤和新信使的眼光就跟相亲似的。  
        关于高低阶之间的治疗方案差异，其实就是Soto说普罗旺斯性格变软了很多的原因。福勒方案的折中和用 药剂量的降低会让信使的性格由常人向“新一族”靠拢，表现出上面所说的那些性格特征。
        也正因如此，他们比低阶更接近通常意义上的信使，跟他们谈恋 爱得费点脑筋。这玩意不像现代急救体系或者是通用心理学分析，没有标准答案，但Soto在这两年倒是显得游刃有余。你需要时刻保持敏捷，敏感，敏锐，保证自己把虚无缥缈的主动权抓住，当信使说出“我……我喜欢你。”的时候你就赢了。
        其实高阶信使减少福勒疗法的剂量是为了在需要牺牲自己保全外勤的时候保留住信使的血性，但几个资历老一点的外勤都宁愿相信一种更浪漫一点的说法——信使说“我喜欢你”的时候，他或者她就把余生和生死都交给了你，是不是很浪漫？所以外勤们没有一丝犹豫地把自己的命交给信使，两个互相交换的心灵轻轻打了个结。
—
        很多年前。
        其实也不是那么多年前。
        维多利亚下午从北湾北部的卫星城余光市动身出发，离开自己住了几年的小窝前往赛斯天空城任职。其实她不大喜欢这个城市，因为有传言说这座城的地底下有着古斯塔斯的血汗工厂。在被这座城淹没之前她选择了逃离，却又因为这么多年没能揭开城市下的秘密感到遗憾。
        她摘下挂在墙上的地图——那上面用红笔标满了她认为的可疑的街道——是的，那时的维多利亚还是个热血青年，当然现在的她也照样热血。本来打算折两下塞进柜子里，想想还是随身带着吧，于是塞进了行李箱。 箱子很小，塞进摩托的储物柜，还剩下大半的空间。
        她的车是重型的版本，引擎的轰鸣让她感觉很有安全感。她最后一次飞过那些熟悉的、鲜有人知的小巷，在心里默默和这里告别。
        天已经黑了。
—
        他想逃，逃离这座工厂。
        最后一锤。
        宿舍的天花板应声而碎，外面是新鲜的空气。
        你没有退路了，开逃吧。
        孤身一人的男孩只带上了一支手电筒，翻出了天花板，在黑夜里摸索着走出了短短的一段，保安队的声音就在背后响起，他知道自己走不远了。
        他隐隐约约听到天空上有摩托的声音。
        于是他举起手电筒，用最低的亮度向天空求救，这时他只能默默祈祷对方是好人。
        时间仿佛停滞了一秒钟。
        摩托划着极其陡峭的弧线下滑，驾驶它的那个模糊的黑影把它轻轻放到了自己面前。
        他身后传来了照明弹燃烧的声音，夜晚成了白昼。这几乎就是龙门城行动的翻版，不同的是这次只有一个人能逃。
        骑手掀开了头盔，以一种很复杂的眼神望着面前发抖的男孩。 
        “求求你了……”他说，声音带着竭力压低的哭腔“带我走……他们要来了……” 
        维多利亚什么也没说，跳下车一把抱起他塞进了摩托的储物箱，用最快的速度关上了门，用力摩托拉起到高空。
        像是要追逐西边地平线的暮光，维多利亚向前狠推了一把油门，直到她听到男孩被狠狠撞在箱壁的沉闷的咚咚声。
        她松开油门，用指节敲了敲箱壁。
        “还活着吧？我该叫你什么？”她伏下身子轻轻说。
        可颂花了一会儿才把脑袋弄清醒。
        “他们都叫我可颂……我什么也没带，身份证什么的都在他们手上……”
        “……我能帮你整个新的身份。”维多利亚接着说。 
        为什么你要救我？
        可颂把刚到嘴边的话咽了下去，但一句话空当的沉默帮他把意思告诉了维多利亚。
        “因为……”维多利亚用指甲敲着仪表板上的那块有机玻璃，“因为我可是个热血青年啊。”
        她轻轻笑了一下，一时间她竟然想不出这句话有什么漏洞。
        接着她开起自动驾驶，摘下了头盔，让晚风吹过自己的长发，看着仪表板上的时间慢慢越过了七点——呼吸里开始带上酸味，她甚至能感觉到血液里的药物浓度飞速降低的感觉。古斯塔斯的药时间掐得准得很，她就这样大口呼吸 着相当酸涩的空气，直到窒息感掐住了她的脖子，肺部的疼痛强迫她重新把头盔套回去。
        她还是很不习惯这样的感觉。很不喜欢人造的空气，原则问题。  
        她在头盔的屏幕上找到了Soto，给她打了个电话。
        “喂Soto……是我，planA。”
        “啥？！你整了些什么？”
        “你别管了，先给他整个新的身份。”
        Soto这辈子都没想过planA这种东西真的能发生……那是中二的维多利亚跟她定好的一套完整的“拯救无辜工人的流程”，其实真的很像绑 架。      
        “名字？”
        “可颂……可颂·罗……吧。中间姓给他随机摇一个就好了。”她慢慢地说着，打开车灯，除了反光照亮了自己的脸，面前仍然是混沌的黑暗。
        “有亲人吗？还是给他一个新的关系？”
        “……”
        “好——吧。”Soto小声嘀咕了一句。
        她又伸手把大灯关掉。
—
        味噌 无信使外勤任务 A2
        正是上班高峰，味噌还是很不习惯人来人往的北湾。在最近几年里，味噌回北湾要么是享受年假，要么是周末姐姐心血来 潮拉着他回来看看，总之跟上班没半毛钱关系。北湾在他心中永远是一个和工作划清界限的地方。
        上班族们里面几乎没有什么年轻人——在未知的危险面前，没有人敢迈出门一步。气氛稍微有点压抑。
        味噌想着，在胸前斜过的斜挎包带子上摘下挂杯，放在地铁站一台标着咖啡联合的咖啡机上，杯子碰到机器时滴的一声响。
        咖啡是用来续命的，用来逼自己清醒的，也是用来麻醉自己的。
        等着咖啡机扫描自己杯子上的月卡——跟交通联合是同一张——的当儿，味噌靠在咖啡机旁环顾四周。沉默的人群如羔羊一般前往农场主指示的地方，每个人都有着不同的目的地，但每个人都拥有一个同样的看不到的终点。他们是这样，味噌也是。
        足量的咖啡因终究还是麻醉了这座城里的所有人。
        味噌看着面前的一个中年男子突然停步，脸色阴沉地看着终端上跳出的新的一份失踪报告——眉目的几分相像让味噌相信失踪的是他的儿 子——他的眼神在一瞬间变得灰暗。
        整个世界在他眼中停滞又重新流动，他把终端放在耳边，迈开步子继续跟着人流机械地往前挪。
        人群吞没了他，一如既往地如同潮水一般流动起来。早高峰在城市的地下涌动着，味噌身旁的咖啡机如礁石一般帮他挡住了人流，让他得以成为唯一一个能喘口气的人……他想着自己似乎从未逃脱开这种生活，他只是总能找到个地方停下来休息罢了。味噌举起杯子抿了一口，在心里默数着秒数。十秒钟之后必须出发了，无论自己愿意不愿意——他尽量装作没有看见那几个被挤得脸色发青的老年人。
        如何在人群里不被挤死？记住几点：双手放胸前，大步平衡，保持呼吸。特别是第一点，两个月前味噌在天空城上班的时候胸 部受迫太久肋骨骨折突发心脏 病，差点小命不保，幸好他身边刚好挤着一支刚执行完任务回来的低阶信使小队，带队的还是高阶信使骨科医生默汐……那次真的太可怕了。
        去北湾警察局，除了调查案件之外，还要把医保社保什么的转到北湾这边来。味噌总感觉，只有这样才算是跟这座城建立了有血有肉的联系，而这对于一个城市穿梭客来说是必不可少的。有社保的地方就是家，有医保的地方你就不会死，更重要的是这两样能把你同这个社会联结起来，只有这样，一座城在你眼中才真正成为一座城。  
        不知不觉间，味噌已经挤进了人群里，紧接着他的脸撞到了前面一位的天马上，然后旁边一个老兄的折叠自行车又给了他一脚……味噌庆幸这里的人没有天空城那么武德充沛，他就亲眼见过一个保安在挤地铁的时候不小心拉开了他的烟雾弹哐当一声掉在地上，接着地铁警察吓得拉响了家族警报，于是大家以为古家恐怖 分子来袭，在场三分之二的人拉起天马升空亮出自己的主武器，起飞的人群充满了整个地铁站（并非在地下而是在空中，落地窗联 通室外），差点对着烟雾开始密集扫射了。味噌当时也是那三分之二的人之一，家族风螺警报响起的时候他好像是被点燃的烟花一样带着长刀到处乱飞……天马们的磁场相互干扰，在如此高的密度下很快出现了坠落和相撞，于是最后只好启动附近所有墙面的线圈，把所有人黏在了空中再一个个放下来。
        味噌几乎是被扔出了地铁站。站外，纤细而丰富的巷道把人群吸收进城市的中心——越过这一片老居民区，便是新湾城城区了。在这里你就能感觉到赫尔墨斯系统的存在，耳边微弱的滴水声时刻提醒你这就是整个北湾的核心。赫尔墨斯被许多北湾当地人，特别是住在新湾城区的民众叫做雨声——到这里走走你就知道为什么了。它并非许多外地人想象中的雄奇壮观的瀑布，而是如同毛细血管般的管网系统覆盖着整个核心片区。在每一条小巷，你都能看见一条两三厘米宽的小渠如小溪般缓缓流过，亦或是一滴滴水珠从房顶精准地落到一个小槽里，那就是雨声了。剧毒的空气被水中溶解的矿物净化，再如同生命的源头一般扩散到整个北湾。发着雨声的守护神保卫着这座城市，像是古老的钟声絮语般提醒着你：毒气还在，两个家族还在，和平相处吧。
—
        坂口希地平线田园居民区距离雨声很近。
        望着远方没有尽头的钢结构在半灰蓝的天空下展现着复杂的机理，几座遥远的扶手楼梯用迷雾裹住自己消失在视线之中，还有那犹如远山般的稍微高些的建筑，普罗旺斯大口呼吸 着湿润的空气，享受着不知道多少个小时之后就要结束的假期。
        她无言地望着这无尽的迷宫，想起了达摩城。
—   
        味噌听到了掺杂在水声里的脚步声。
        跑酷者在房顶越过无数的公共结构奔向自己的目的地。
        那是谁呢？
        凭着在天空城的跑酷经验，味噌能听出她的动作有着明显的“口音”。在天空城下城区跑酷的时候，落脚点一般是横折的钢梁或者带着洞的钢板，脚下就是几百米之下的地面，地平线上稍稍抬头就能看到建筑物在自己头顶遮蔽了天空。在那种地方起跑最重要的是双足起跳的控制和手部攀缘的技巧，但在这里情况大不相同。在北湾街头，你需要优秀的核心，超越常人的体能——这些东西那位跑酷者显然都没有。味噌听到她的每一次起跳都留着赛斯天空城的痕迹——这差点要了她的命。
       穿出小巷，新湾城夏广场人头攒动，北湾警察局就在夏广场北边，靠近两个家族的办事处。考虑到还有二十分钟自己的任务才开始，味噌索性在小巷里停下脚步。
        跑酷者第二次失误了。她竭力保持住自己路线的高度和视野，用了一个不怎么精准的双侧膝划过一面矮墙。
        没有任何花哨的动作，她的每一步都纯粹是在追求速度。极致的速度。至于她的方向……味噌能感觉到她在奔向自己。
        味噌咬了咬牙，转头往回走了一段。
        她仍撑着相当危险的高速，越过了两楼之间一米的间距。她开始虚脱了。
        味噌对这里，坂口希——新城居民区，有着百分百的熟悉程度。他知道她路线的弱点，也知道她的弱点。
        第三次失误。
        这里的一面水泥墙在地图上标错了一分米。
        跑酷者踩空了，她在四米高的空中失去了平衡，透支的体能让地心引力轻松地把她从原路线上拽了下来，摔向四米下的地面。
        你跑得有多高，摔下来就要摔多高。
        她没有背上天马。 
        重力赢了。  
        ……但是没有。
        味噌轻巧地踮墙跃起，一把接住了汗涔涔的咖啡因。
—    
        “为什么？”
        “我觉得……一个人待在家里好危险。”
        咖啡因低着头跟着味噌慢慢地穿越着迷宫般的小巷，喝着味噌的咖啡。
        “什么都不带就跑出来还在楼顶乱跑安全么？”
        “谁叫你走那么快嘛。”她又补了一句，“楼顶比地面安全。”
        味噌稍稍沉默了一会儿。巷子里的脚步声在墙壁间回荡，在无尽的雨水之中标示着两人的足迹。
        “你赢。”味噌叹气，“锁门了吗？电脑关了吗？服务器挂起来了吗？怎么请的假？”
        “我的服务器可比你要紧得多啦。”咖啡因轻轻摇了摇杯子。“今天轮休。”
        味噌紧了紧握着咖啡因的手。
        “我不能带着你进北湾警察局——十五分钟之后我的任务就开始了，动动你的小脑瓜想想你该去哪才安全……喔，忽然想到个地方。”
        味噌戳了戳空气上的键盘。
— 
        “怎么啦？”Soto问。
        “没事，去去就回。”普罗旺斯盯着屏幕，戴上了头盔。
        视网膜屏幕被头盔接管，降噪系统就绪，头盔连接到全身七点式束带系统。检查天马信使型性能。就绪。
        普罗旺斯深深吸气，轻轻跃起五六米悬停在空中。
        “虽然不知道你要去干啥，”Soto说，“信使型目视正常，近净空，没问题。”
        “信你。”普罗旺斯点点头盔上的按钮。
        航向建立。净空确认。沿途地面线圈确认。
        暴 力的猛推，普罗旺斯采取了脚朝前的飞行方式，三个g的加速度让血液涌 向了她的大脑。一片模糊的视野中，只见仪表盘上半黄绿的光芒标示着现在的速度。
        一点七公里的飞行对于信使们来说只是“走两步路”的水平，当时普罗旺斯训练的时候，给自己定的目标可是十秒之内要穿越一公里。普罗旺斯顶着胸前的巨大压力用力呼气，趁着减速的空当转了个身，把脸朝向地面。     
       蔚蓝的天空在眼前转了个转，普罗旺斯顺滑地减速，双脚利落地落在了灰黄的混凝土墙面上。她沿着墙壁往地面走，散热鳞片在她的背后展开，冒着灼烫的红光。
        转过一个墙角，她看到了味噌和咖啡因。
 
第十六章 第二部分 完 23 3 26
    
          
        
        
        
        
        
 
 
 