关于普罗旺斯

 
       
       五一假期特别企划
 
A
        作者在小说里的形象是谁？
        大家都觉得是主角味噌吧。
        一开始大概是味噌，但当我写起普罗旺斯这位医生的时候，我才知道这玩意儿才是我。
        藏在暗处的人，救死扶伤的医生，心思细腻的性格，甚至是软软的说话声，都跟我太像了。
—
        高阶信使办公室，假期第三天。
        普罗旺斯无聊地转着笔，看着素未谋面的访客。
        他出示了正卡，在她对面坐下。
        “下午好，我们的……”她微微挺直腰，“作者。”
        作者没有说话，只是盯着普罗旺斯。
        她说过，如果想让后辈们害怕你，就在他们面前把自己喜欢的所有东西隐藏起来就好了。那样，那群低阶信使们就会觉得你是个不苟言笑的、严格得要死的工作狂，见到你就远远地绕路走。
        当然Soto在两个月之内就搞清楚了她喜欢的一切，到现在她都不知道是怎么做到的。
        “情报官的职业病罢了。”Soto那时说。其实是因为普罗旺斯有点酒精不耐受，一口两口三口，喝到第三口酒什么都说出来了。
        莹蓝色的天空像是倒挂着的一汪湖水，漫过了天空城的边缘。几朵白云若隐若现。
        “所以告诉我你到底喜欢什么吧。”作者说，“我可不是那些怕你的后辈。”
        “其实没有一个后辈怕我，我又不会天天挑他们的毛病，他们倒是有点怕红雾。”梦燃说，轻轻用笔帽戳着桌面。在这间办公室里，这个动作代表“关键的回答”。
        “所以你到底喜欢什么？”  
        “我喜欢李敏绫。”她慢慢地，“就这么多。我喜欢的一切。Soto这人啊，……”
        于是她开始滔滔不绝
—
B    
        普罗旺斯的定制信使型天马，灵感来源于摄影系统“斯坦尼康”。当时在看bilibili，无意间看到了这种挂在身上的巨型机械设备，于是脑袋里的想法一拍即合，普罗旺斯的全身设备便被作者一一设计出来了。
—
        设备很多，我们先从最接近皮肤的硬件说起。信使穿上天马分三个等级：“Defagotion 衣服”，“Angeration 展翅”，“Sergeantion 行医”。后一个等级包含前一个等级的所有内容。好多信使在生活中最多穿到Defagotion再挂一只民用天马了事，但普罗旺斯追求机动性，在没有任务的时候也会穿到Angeration。Angeration的飞行部分就是很多人口中的“天马信使型”了。
        先说双手。从Defagotion说起。
        普罗旺斯的右手虎口装有一把钝剪，上面有个橙黄塑料保护套，尾指控制保护套的开关。这把剪子主要是用来剪开各种快递包装袋，以及剪开各种讨厌的胶水绳结什么的。任务里，这是一把标准的剪衣钳。钝口的设计让这把剪子能轻易剪开衣服而不伤到Soto的伤口，急救必备。
        腰上有一个小腰包，上面贴了一张通用医疗标志。腰包挂在她的七点式束带上，任务里挂在Sergeantion上。包里是……一条命。
        “在你对抗死神的任意一个瞬间，你便是信使伟岸的壁垒之一。没有任何人，能剥夺你们生而为人的荣誉。”
        两年前的雨夜，安全屋里，她轻轻靠在Soto肩上睡着了。
        “不应该夸夸我的文采吗？”Soto继续说，“又给我加了一条命……谢谢啦。”
        小腰包里装着普罗旺斯习惯的第一把位医疗品，能快速处理一般出 血伤口。天灾信使的“一般出 血伤口”是什么意思呢，意思就是就算整个腹腔被劈开，只要脊椎没断都能把你捞回来。
—
        下一个要说的是饭盒，挂在小腰包下面。
        信使们的饭盒背面有三十多个格子，每个格子以盲文标号，里面装着每天的药。
        “是药三分毒。”小清说。“你们西药懂个毛君臣佐使理论啊。”
        小清主修古中医药剂，但是信使该吃的药她还是得吃。她经常跟现代药剂师，高阶信使Adventist水杨拌嘴，水杨则经常用“二两湖柳皮？我给你称五百毫克阿司湖酯罢！纯度是湖柳皮的一百多倍啊。”回怼。
        十二个信使的日常用 药和个人药物配置由水杨负责，而小清负责对所有的药做最终审核。俩药剂师经常在药房里一待就是一个下午。对于这些药的副作用，她们倒是有个共识：那就多吃点药把副作用给治了吧。
        普罗旺斯的饭盒只会带这个星期将要吃的药，其他的都放在专用的药盒里。
—
        Angeration的特色在于天马信使型。与民用型天马飞行器相比，得益于信使脑部的特殊结构，信使型的主线圈阵列可以堆到两倍多普通人脑承受极限的两倍多。这还没完，七十六片可转动鳞片里各埋有一到两片线圈，绝佳的性能让周围五十米之内的一切在信使眼中尽数解析，也铸就了属于天马信使型的一切。
        至于Sergeantion，不剧透。
—
C
        
 
        
        