C19 信仰荒原

        人是要有一点稀薄的信仰的，哪怕一点点都好。
        如同机械荒原上的一座灯塔，如同海天线上几十米高的树岛，如同天空城顶部的星芒标识。
        信仰崩塌之时，精神世界即为荒原。
—
        西格赛斯家族的末世武器，始建于第二次家族战争之末。那是个“余晖时代”，世界人口在一个低潮期，举目四望地面上尽是人去楼空的房屋，黄沙漫天的机械荒原蚕食着每一座城墙在战火中倒塌的城市。狂风夹杂着酸蚀气，像是无尽的催泪瓦斯。
        泪水中西格赛斯家族把战后重建工作放到了第二位而不再往后推，算是对族人的尊重。那时家族工作的重心并非救助平民，而是建造一座属于末世的武器，“LA SOUTHERNA”。传统瓦格莱语，“伟大的南方”。
        用传统瓦格莱语命名已经能看出问题。西格赛斯家族当时的通用语言和现在一样是“屈折化汉语”，所不同的是动词变位多几种罢了。在进行跨家族科研交流时则使用现代瓦格莱语，而……传统瓦格莱语是古斯塔斯家族的母语。
        炸药是自己放的，武器是建给敌人看的。
        六根倾斜三十度的巨柱雕刻着复杂繁密的花纹在夕阳下建起，撑起高达数千米的“重盘”穿越云层。重盘的正下方，城市的水泥地表被密密麻麻地钻出了一米深的洞口，每个洞口里都放有一枚“火红龙果”级热核炸药。据“实验”（372年于古斯塔斯家族主城正中央，惩罚性杀伤袭击），每个钻口里火红色的一毫米厚的一小片都足以彻底毁灭一座城市。而这里有多少片呢？
        4,373,760,000片。43亿片，共花费30年时间生产完毕。
        武器启动时，“重盘”于天空之上坠落砸向数百米之下的地面，巨大的动能在万分之一秒内引爆所有的炸药，届时热核反应的强光笼罩整个北半球，地球岩石圈在三个小时内完全汽化，为太阳围上一圈苍白的死亡花环。
        家族已经拥有了能改变太阳系地理的能量，但天空的封锁却让每个人的目光转向了地面。人类开始争斗，不再是为了资源，而仅仅是为了虚幻的家族名誉——可见我们的精神世界之空虚。
        “伟大的南方”成为了一柄悬在两大家族头顶的达摩克利斯之剑。带着这空前的危机，人类进入了下一个人口密期。
—
        几百年过去，夕阳依旧如故。所不同的是，重盘上方早已布满了建筑，就连下面炸药的上方都建成了小巷。滑轨在重盘之上生长，房屋如同滑轨上挂的果实。     
        多年后，社保和医保规划起来，城市建成了，它的名字叫——
        赛斯天空城。西格赛斯家族首都。
—
        一个属于自己的空间。
        味噌回到了水泥树屋。小屋挑高仅一米二，跪 姿进门身高刚刚好。 小屋的面积只有一张床铺大小，坐在里面背靠水泥墙，向西侧看去便能从窗户看到不错的景致。五年前这里是味噌的住处，夕阳之下的每一个下午承载了味噌对于这座城最朴素温暖的情感——直到今天。
        每次放长年假姐姐都会带着味噌回北湾，两人的住处相隔十分钟脚程，在一座格外熟悉的城市中感受着难得的安宁。赛斯天空城的生活不属于生活，属于工作，北湾的生活才是生活。为所爱的城而生，为所爱的人而活，乃是科恩对生活的definition。
       隔城人近天涯远，是一种独属于家乡的意境。高阶外勤们的世界是一个圆，直径二十米的圆，圆心是自己的信使。当自己所爱的人守候在身边，所谓的天涯也变得格外遥远了。即使味噌不是高阶外勤，回到北湾之后这种情感也从未远离——他一直觉得，在这座小屋里所度过的那些下午，追求变故和刺激的生活步调，在咖啡因陪伴在自己身边之后，都一去不复返了。可是现在，味噌发现过去的自己从未离开。
        味噌坐在床上，同时也是在窗边。面前脚的正上方有一部冰箱，里面有……一个自动售卖机的结构。
        第一排螺旋弹簧，放着全麦面包，牛奶酸奶，香蕉，以及按每日剂量包起的补充剂。第二排传送带，放着薯片，POPCORNERS玉米片还有一点坚果。第三排螺旋桨型，有Douwe Egberts的速溶咖啡粉和黑巧克力。第四排饮料，怡泉苏打水，Sprite Zerc的低度数版，加上常驻的橙汁。
        味噌回忆着以前里面放着的东西，随手在一旁的小篮子里取出一枚硬币投进去。浑.圆的钢铁滚入轨道，紫外线灯闪烁着分辨真假，机械结构哗啦哗啦，镭射灯确认硬币的大小，最后送进轨道里叠上，叮当作响。
        风吹过五月的北湾。
        冰箱是空的，当然什么都没有出来。自己买东西卖给自己吗，味噌笑了。
        光洁的冰箱内藏暗黑世界，无论世界明暗，它不为所动，不打扰是它的温柔。而自贩机永远闪亮着，一种沉默却又主动的陪伴。
        等待你去按动按键，投入硬币，它不偏不倚，给味噌的正是他想要的。整个过程没有紧张和窥伺，可见即可得，没有约束，更不会有价值判断。它闪亮并不是因为味噌改造了它的内部结构，调整了它的定价系统，重置了它的世界观，而是你和它进行了交换。在你如愿打开一罐零度，享受二氧化碳嘶嘶的胜利时，你和自动售卖机击个掌完成了一次交易。简单的系统和规则，如硬币的声音一样，让人有安全感。
        它的温柔也是孤独。咖啡因也是。 
        这算信仰吗？反正味噌的精神世界不是荒原。
—
        “去哪儿？”咖啡因午觉睡得不太够，搂着味噌的手臂，红色夹杂着咖啡色的眸子像慵懒的小猫那样从发梢下钻出来。
        味噌牵起咖啡因的手。调查性任务“风石”A3正在推进。任务地点，龙门大城—北湾城—新湾城区—北湾塔。
        下午三点十五分，北湾塔下。
        如果是休假时间来这里，估计会是一个温馨的下午。洁白的高塔刺破雨后莹蓝色的天空，纯净的颜色在锐利和柔软的交融间显得如此和谐。真漂亮啊，咖啡因想。
        味噌和咖啡因的视角有些不一样。
        纤细的尖塔承受着整个苍穹的重量，倒挂的海洋波涛汹涌，仿佛一瞬间便要倾泻而下。半梦半醒间，这座塔受了半生重。
        作为低阶外勤、下情报官、高阶情报官Sonetto Li的弟弟，味噌当然知道一些常人，特别是族人所不知道的事。  
        对于多数地区来说，两大家族的族人互不通信已经数百年，族人们水火不两相容也不只是一朝一夕了。在这个子弹在空气里一划能自燃的时代，总要有谁站出来当中间人——击个掌确认简单的系统和规则，给末世中的长老们空空如也的手里放上一点东西。
        两家的中间人在交融的城市——北湾见面，在北湾塔顶的秘密房间内进行家族性磋商。北湾是座交融性很强的城市，两大家族的族人相处得不错，但中间人讨论的那种话题显然不是族人们的心理能承受的。西格赛斯家族长老会的中间人是Soto。走进那个房门的一瞬间，她说人不再是人了——那时一个人便是半个世界。
        两家的信使相当罕见地在这套任务里不允许近身，于是普罗旺斯常常跟对家的那位信鸽到塔下广场的奶茶店喝一杯。信鸽是古斯塔斯高阶外勤方碑的天灾信使。沿袭了自觉“优良的家族交涉传统”，普罗旺斯和信鸽每年都会在对方的茶里拼命下药，比谁下得更猛。其结果就是一杯奶茶下肚必然上吐下泻。
        让各自的信使失去行动能力乃是一种礼仪，也是宣示安全的标志。比起百年前的自断肢.体，下催吐药显然温柔很多。普罗旺斯和信鸽每年吐完一轮都会挺不满地靠着栏杆望着塔顶想，搞这么一套是干什么呢。 
        家族长老办事心狠手辣是在另一个家族出了名的——炸弹的目标不是味噌，不代表味噌不会在冲天的火光里被炸死。因此，沿路调查何处会使炸弹爆炸，是必要之举。
        毕竟，赛斯公司经济联合体外勤部跟家族长老会从来就是意见不和。味噌自觉从姐姐那继承了一种真是极其高尚的外勤干员传统——跟自己家族的那几个长老对着干。
        长老会，外勤部最后的狩猎之地。
—
        北湾塔的玻璃幕墙里，藏着微光之下的秘密。         
        味噌又一次离开了咖啡因，刷卡进入暗门，独自登上了塔的最高段。一周前的那场任务，味噌被要求带着炸弹包裹穿过塔顶的分拣站，不能不让人生疑。
        一个巨大的空间，脚步发出沉闷的回声。绝对的寂静，像是把家族六百年望尽的老者，在夕阳之下坐在小巷尽头拉上了面罩，不发一语。
        这里，玻璃洁白却不代表透光，塔内的空气几乎如黑夜般滞重。塔顶就是北湾著名快递分拣中心，喧闹声被厚厚的吸音材料阻隔，空气依旧无声无息。
        两家族会面的那个灰色空间，以及储存每次会面信息的那些线圈，就在味噌身边某处。无权知道它的准确位置，但味噌已经能感受到那种诡异的气氛。
        起风了。味噌脑海里一闪而过一个场景，没有终结的暴风雨终究是碾碎了蝴蝶效应，发光的蝴蝶在水雾中坠落，又被一只狐狸跳起衔住。狐狸转头冲进了沾着水的树丛，消失在漫天的水雾中。
        在属于科技的时代，绝对的技术让一切蝴蝶效应尽数消失了，但混沌的时代绝不会走向终结。人心，比物理定律更难以揣测，如同森林里的狐狸和猎狐人。
        味噌卸下墙边的酸池液体电池，像月光扫过地面那样尽可能轻手轻脚地放在地面上。叮当一声，电池的外壳同地面接触，十米半径的地板被激活，在味噌的视网膜屏幕里显示为细密的圆点，五彩缤纷的却照不亮黑暗。
        给一小片地板充电，望着线圈们响应、抖动，脚下的线圈像是阳光下的五光十色的草坪般不断生长。红色的圆形片是高功率输电线圈，绿色的矩形框属于电磁加力阵列，蓝色的丝状物是运算单元。有些东西味噌没有注意到——所有的线圈都在暖机，热力透过墙面却又被黑暗吸收，一切都融化在无声的漆黑之中。
        清脆的爆响让味噌吓了一跳，“极昼”长短刀出鞘，一瞬间绚烂的彩色在刀花爆响之中炸上了天花板，漆黑之中那晶莹的一片灿若银河。狭小的空间里刮起了狂风，这个地方每年沉睡三百六十四天，现在它在一个不属于它的日子里醒来，迎接着一个不属于这里的人。
—
        做饭。           
        维多利亚在磨刀，一圈又一圈。用的是最粗的一面，麻石质地的磨刀石却无法撼动一体成型的硬风钢刀刃。她当然知道想要把刀变得锋利，把刀插回刀鞘，握紧刀柄下个命令便是——磨刀似乎只是为了沙沙的背景音。
        几年前，维多利亚刚到天空城做高阶外勤的那段日子，时间表乱得像只乱窜的小猫。平均每天七小时的睡眠看似正常？实则是两小时和十二小时的混合，维多利亚每次拖着身子回到办公室，脸色都差得像个苍白的幽灵。
        这座天空城绵绵无尽的楼房和扣在脸上那面罩显示的斑斓图案模糊了本属于她的一切，把她跟可颂分隔在城市的尽头，迫着她忘掉以往那些安闲宁静的时光……一三五出外勤，二四六文职跟外勤的混合，每日需求成了维多利亚无暇思考的难关。不自觉地，她的胃口跟上了这座城市洪流般的死循环。六点半起床，十点吃早餐，下午四五点吃午饭，晚上十二点晚饭。有段时间她甚至觉得这是对的——直到这一切被某人硬生生给掰回来。
        那时维多利亚的医疗支援由一支四人信使小队组成。看着四人隐于面罩之下的面容，维多利亚每次躺好接受治疗都分出不多的闲心揣测他们代号之下的灵魂。四个代号连同他们的变声器永远在变，看来他们跟自己一样，也是这座城市的一个普普通通的符号罢了。没有存在感，没有任何成就，一切都是虚幻的代号下的陌生躯壳。 
        有幸，四个低阶信使虽然时有换人，但一个都没在她面前倒下过。根据外勤干员纪律，她不允许记住这四个人的名字，哪怕一次，于是只能揣测，一次又一次地揣测他们的身份，像是在解四个死结。
        她不是情报官，没法像Soto那样通过身高和走路姿势就一眼分辨出自己关注的普罗旺斯。尽管如此，在那个连绵的雨天，躺在病房里百无聊赖地翻着都市植物学课本和信使名单记录的时候，她还是发现有一个代号一直跟了自己两年多。
       这个代号每次任务都在变，但总有一个词根像是自己的宿命一般——Keixom，古代瓦格莱语方言，“可颂”。
       多少年了？刚好也是两年多了吧。 
       求你了，哪怕是一瞬间的奇迹都好。
       窗外的雨声滴答，洁净的人工雨流进这座城的每一个缝隙，硬冷的风钢挂上了晶莹的外壳，厚厚的一层挡住了天空的阴暗。
        维多利亚正出神，都没有意识到她的信使刚走进病房给自己烧伤的手臂换药——当然也有一部分原因是这位信使换药的手法太温柔了。她望向信使的脸，看到纯白的口罩旁边贴了一张小黄鸭贴纸。视网膜屏上淡淡的字迹显示了他的代号：Kaexonate，“可颂”这个字在瓦格莱语里硬造出的所有格。
        一瞬间无数思绪闪过。
        有缘人的缘分能覆盖多久的分别？两颗轻轻打着结的心灵能撑过多久的相忘于城？
        Kaexonate的瞳内显示器盖住了眼睛，苍灰色的眸子让维多利亚觉得如此陌生。尽管对这个人的身份一无所知，在他离开自己病床的时候维多利亚本能地做出了倒是现在高阶信使可颂经常对她做的事——
        维多利亚轻轻扯住了Kaexonate的衣角。可能是出于在这间病房里躺了一周的孤独。
        直接后果是Kaexonate被吓了一跳，器械盘差点掉到了地上。
—
        “医生，”她轻轻念着，“医生？”
        Kaexonate回头，电子美瞳碰巧关上，维多利亚看到了他焦糖色的眼睛。
        自己绿色的眸子肯定不如Soto的酒红双瞳对普罗旺斯那样那么有杀伤力，但是对付可颂绝对够用了。
        “……”
        耳尖微微泛红。
        沉默了三十秒，Kaexonate躲闪着自己的视线放下器械盘，天马信使型拉来一把椅子坐下，无声地比划着手势：还剩五分钟。 
        “……是我呀。好久不见，诗烟。”
—
        可颂成为自己的高阶信使跟自己半同居之后，由于持续半年到现在每晚的“做饭又不小心做了两人份帮我吃点吧”，维多利亚的营养状态得到了戏剧性的改善。为了每天都能吃到可颂做的特别美味的炖土豆什么的，维多利亚的晚饭时间硬生生从半夜往前推了七个小时——当然，可颂版的“硬生生”当然指的是用两个月的流淌时光慢慢调整过来，用独属于自己的那份温柔的力量一点点改正维多利亚的生活。
        维多利亚那时明白了两样东西：第一，一座硬冷城市的力量是那么大，大到自己这个孤独的个体喘不过气来，大到能把第二样东西给盖住——第二样东西是所谓的“缘分”在某些意义上完全是不虚的——可颂和维多利亚的住处，只隔了薄薄的一堵墙。这座都市的时间表打乱了一切，两人在同一个地方相互错过，一天又一天，跟味噌和咖啡因差不太多。
        所以我再也不想错过你了。
        还有今晚吃什么。
—
        听说过爆.炸物品效果分析吗？味噌读阶校时挂了三次才补考过去的科目喔。
        衡量现代爆炸品威力的有以下几个指标：基于最大气体密度的肖恩量度，基于生产时测量的传统能量量度，还有基于表观破坏能力的米—莫量度。两三百年前家族冷对抗时提出的理论，到了现在仍未失效。
        味噌是需要用米—莫量度估算那枚伪装成压缩味噌的温控炸药的爆炸范围。此量度的计算公式如下（感谢高阶外勤冰川的计算支持）：开阔空间下被毁坏物的莫卡氏硬度乘以爆炸品至被毁坏物距离的平方，再除以被毁坏物粉碎粒径的正态分布拟合峰值之平方，最后把此值对空间球坐标角之函数取二元积分等效平均，即为此爆炸品的完全平均米—莫量度。巴拉巴拉，在实际测量中，冰川经常用十四点测量法取十四平均米—莫量度。
       跟普罗旺斯一起架设那些复杂的线圈，这一量度在“风石”的前项已经测量完成，现在只缺这片灰色空间的莫卡氏硬度。
        有两种得到这玩意的方法。第一是去联络一下姐姐，拜托Soto告诉自己。这时Soto会“亲切”地告诉告诉味噌两件事：第一，这个数据有S级保密性，第二，你现在脚下踩的这片地方也有S级保密等级，如果你不现在立刻给我爬出去的话就等着被姐姐我弄.死吧。
        至于味噌是怎么进来的？这片空间可以由平行的两条通道进入，西格赛斯走廊和古斯塔斯走廊，而西格赛斯走廊的负责人是Soto。考虑到古家走廊全是监控而西格赛斯走廊却对任何记录仪器唯恐避之不及，味噌选择了本家族的走廊进行线下快速入侵。中间的一道Soto设置的密码猜了普罗旺斯生日的依氏变换，结果一次猜对。
        ——所以说Soto这人很好懂，比起外勤部那几个抽象的以为自己很帅的神秘人好懂很多。
        第二种方法是在这里引爆一枚莫卡氏标准炸弹。更不可行，要是真这么干明天味噌就要小命不保，接着第四次家族战争能让全人类倒退回青铜时代去。
        等等。
        接着第四次家族战争能让全人类倒退回青铜时代去。
        味噌突然发现自己思路错了，重点不是那枚炸弹能把这里破坏得多碎，重点是“有炸弹爆炸了”这件事。这是个子弹在空气里一划能自燃的时代，在天平的支点引爆炸弹，在两大家族长老的心理防线上引爆炸弹，其后果可想而知。 
        最后一次抬头望向漆黑一片的穹顶，味噌在视网膜屏上记下这一条。接着，只要证明头顶的分拣中心能使温控炸弹爆炸，一切证据就能连起来。西格赛斯长老会想挑起战争，或者至少长老会的三个长老要挑起战争，已是一触即穿的事实。至于这跟北湾的人口失踪事件有什么联系，就不是味噌这位下情报官能解决的事情了。
        那么，只要自己能活着回到安全屋，这整条情报链就能在姐姐的帮助下传遍整个高阶外勤部门。
        那么，十四行诗、鸣潮、暴雨、阿生和维多利亚能在北湾给味噌最即时的帮助和救援。
        那么，“胖子”巴普洛维奇至少能瞑目。他是这一场家族阴谋的第一个牺牲品。
        回家，回家。
        跟维多利亚一样，味噌给这组情报作了两层加密，存到自己的脑叶中，把所有的备份尽数删除。到安全屋的导航已经开始，前往坂口希的距离在这一秒恍若天途。
        但是味噌的强项不就是城市穿梭么。
—
        地铁，非常快。而且方便。
        公交，慢点，但到达目的地之后更方便。
        共享飞行器，最方便，但是相当慢。
        个人天马飞行器，似乎是最佳选择，但问题在于咖啡因出门没背天马，毕竟她以活了二十岁的经验都肯定猜不到自己boyfriend会跑去一个S级的禁地去研究炸弹。
        如果是Soto那肯定很乐意让普罗旺斯抱.着自己飞，维多利亚那就更求之不得可颂能抱住自己。问题在于这两位都是高阶信使，天马信使型Angeration的功率可不是开玩笑的。至于民用天马，把味噌一个人浮起来都费劲。那怎么办呢，味噌从包里取出两个酸液电池，挂到腰上。
        本着“功能不行就改装”的原则以及“世间万事无难度”的外勤部精神，几年前味噌非常成功地把天马信使型的核心组件改装到了自己的天马上。腰上挂两个电池，加多两条束带，这个小东西的最大功率能达到天马信使型的整整百分之三十。另外百分之七十就确实没办法了，没有高阶信使大脑的复杂构造休想驱动它——不过三成的功率对于两人来说已经绰绰有余。
        那么……
        夕阳在北湾的地平线上显出了几分醉意，眼前是自己熟悉的街道，还有咖啡因的发梢。世界到了红与黑相互交织的时刻，最后一抹红晕被小巷折射着，化成红到橙之间的一抹暗淡的缤纷。
        “五十公斤百分百纯度咖啡因抱在怀里，感觉不错。”味噌说着，把一条束带环过咖啡因的腰肢。
        “还有心思开玩笑真有你的。”咖啡因的小腹痒痒的，两只手却空不出来，只好把味噌搂紧了一点。
        把咖啡因背在身后肯定更方便一点，但谁能拒绝把这么可爱的一团抱在怀里呢？在任务结束之后，味噌就算是下班了呀。“把咖啡因搂在怀里warmed一下感情”可是跟“下午三点服务器压力测试”一样写在味噌的日程表上……无论如何，现在还是得启程回家了。
        古老的酸液电池闪出巨大的电压，两对加力线圈在夕阳的沐浴下缓缓升起，一切都淹没在无尽的红色海洋中。
— 
        彻底下班！工作与我无关。即使要去拯救两大家族什么的，在上传了证据链之后一切都放松了下来。房门锁好，A级安保措施上线，那么，是时候研究今天晚上吃什么了。
        考虑到高阶外勤部最关键的几位今晚有得忙，信使们决定做点好吃的犒劳一下自己的外勤。把味噌拉进交流圈，几个高阶信使聊得很热闹。
       在任何一座城市里，一坨能在冰箱里存上两个星期的廉价高热量食品一定最能安慰人心。深夜大快朵颐的快.感甚至屈居其次，最重要的是做完这够吃两周的一坨，才会真正感觉到把这两周的时光牢牢掌握在自己手里——狠狠地把属于自己的时间连同可口的一大勺给它抢回来。 
        当然，如果你不是孤身一人，是给别的什么人做饭，那么这玩意的功能还得做个平方。深夜的迷离眼神抑或宠溺的笑，无论是出于困还是所谓的爱情，都会对另一方有着致命的效果吧。 
        望着咖啡因软软地趴在桌子上，眼睛因为疲劳在眼皮后面若隐若现，味噌的保护欲瞬间爆炸。为了让自己发烫的耳尖冷静下来，是时候插上耳机，加入各位高阶信使的闲聊，给各自心爱的人做饭了。
        这算是信仰么？反正下班之后，离开了枯燥的工作晚上给自己充充电，大家的精神世界都不是荒原。
 
第十九章 完 23.7.24 于旅途
       
比第十三章结尾更重要的通知
命运呼吸的结尾今年秋冬肯定写不完
再推迟一年
在作者读高三之前
我会尽力把好结局写出来
至于坏结局
看缘分
高密度叙事暂时结束
       下章写点日常
感谢bilibiliup主 鞑厨高寒
       对全本命运呼吸的“日常”写作部分提供了巨大的灵感来源
 
 
 
 