C20 落日于下班时分

 
        落日化作一片离去的原野，夜晚的漫天繁星注视着荒原。晶莹的白沙织成细密的交错的因与缘，每日的季节限定，只在日落之后登场。
        入夜渐微凉，人群于暮色四合间涌动如潮水，任由城市的礁石把陌生的心灵分开。潮涨潮落间城还是城，人却不再是有趣的灵魂，一如头顶那片冷清的星空。
        尽管这座城的喧闹因年轻人的缺席而蛰伏如熹微未盛，夜却依旧能在北湾展现自己独特的底色。闪动的紫的蓝的霓虹灯火，化作光的旋涡照亮了初夏的星座，给星空染上了宝石般的明艳色彩。
        北湾一角的人工雨沙沙的打上宁静的背景音，粉状的温柔雨雾沾湿了城市的角落。想象中，隐约能听到那片天空下行人回家的匆匆脚步，以及雨水击打伞面跃起的些微声响。
        欢迎入夜。  
—A
        关于晚饭吃什么，各位信使们可是有独特的见解。同步到所有安全屋现有的食材以及几个高阶信使在厨艺上的抽象水平，默汐盘算着有没有什么共同的菜品是能一起做的——于是跟可颂正聊着，忽然红雾懒洋洋地来了一句普罗旺斯死去哪了。
        “这个点要么在洗澡要么在被Soto抱.着增进感情。”默汐打字。
        “要么两样一起。”红雾绷不住了扑哧笑起来。
        “喂喂喂我在听啊喂！汐你赶紧给我删了不然下个月有你好看！”普罗旺斯像只被踩到尾巴的小狼那样瞬间窜进频道，戳着空气键盘挂起管理者权限试着把聊天记录给洗掉，隐约能听到Soto的笑声如银铃。   
        “所以前辈你在干啥呀？要是不说我可把你摄像头给黑了喔～”隔着耳麦都能感觉到红雾一脸坏笑的表情。 
        “那肯定两样一起啊……”普罗旺斯的声线突然变得好小声，咬着下唇红着脸断了线。
        顿时整个语音频道塞满了羡慕的声音。 
—B
        抬头，离开城市的喧嚣，北湾的夜空陷入一片绝对的安静。没有流星，看不到壮丽的银河，但这就是北湾，平凡的北湾。所谓的主角并不会让这座城有那么一分一毫的差别，我们能做的，只有感受，用心感受一座城市的呼吸，在夜晚的天穹用困意覆盖掉自己的心灵之前，尽可能多地触摸这座城市的气息。
        除了科恩，味噌和咖啡因现在还喜欢看蔡澜。凡事有些缺憾，好过完美。  
        就像刚刚要做饭时翻开冰箱发现没有鸡蛋了，只好临时上便利店买一罐。说到动物制品，人类的口味在六百年里没变太多，是种幸运还是奇迹？
        一切是种延续罢了。六百年来延续是人类的信条。很守旧，不是吗。
        五百年前当人造的禽肉和蛋类在市场上占据一席之地的时候，没人想到这东西会彻底改写人类的饮食史。几年之后，人造的牛羊肉在任何一个方面都彻底打败了天然的，紧接着人造的淀粉改写了整个面食系统，人类才意识到向大自然乞求食物的时代已经结束了——于是一些人类不再需要的物种灭绝了。首先是整个雏原鸡属的所有家鸡，接着是.猪属的所有肉猪种。最后甚至“黄昏的悲鸣”小麦也彻底灭绝了，那是人类第一次彻底离开赖以为生的土地进入新的时代。
        理论上，拥有了安全稳定的廉价食物来源，人类的口味可以有相当大的灵活度。但奇怪的是，六百年过去了，如果一个古代岭南人从天而降来到“老陈”吃点南龙门城菜式，一定感觉回到了自己的家。
        为什么呢，因为延续是人类的，或者是西格赛斯家族的信条吧。
        在小卖部的冰箱底挖出来一罐被冰粘住的全蛋浆，再买包糖，回家，感受人类沿袭着的悠久的饮食文化吧。
—C
        最后的决定是晚饭各自做各自的，但还是一起做一份两周 冷藏甜点。三奶蛋糕——没人能拒绝一块泡在混合牛奶里的香甜蛋糕吧。反正维多利亚拒绝不了。   
        可颂给维多利亚做东西吃机会挺多。平常的三餐可颂当然要好好地控制好维多利亚的盐糖摄入量到一个令人发指的地步，但在凌晨三点到四点这个thirsty hour，就连可颂这么严格的信使小脑瓜都得出点问题——自从连续两个星期被维多利亚抓到在两人共用的厨房偷吃炸鸡，可颂在thirsty hour这每日限定的一个小时已经没什么威信了。
        信使的尊严什么的好说呀，但炸鸡是真的香嘛。
        （被按到墙角）
        哈？炸鸡跟你更喜欢哪一个？那我肯定选炸鸡啊你当我蠢猪嘛？
        （被维多利亚狠狠敲脑袋）   
        呜呜呜……
        可颂在腹黑.jpg
—D
        “Honey？给你做了柠檬茶哦。”
        低糖茶水的淡雅口感在唇齿间绽放，和柠檬的清香相得益彰。茶水的温度和饮用体验都恰到好处——如果是第一次喝，大概会被惊艳到吧。
        Honeon红雾是高阶信使部年纪仅次于光影的信使，喊普罗旺斯前辈纯粹是资历问题。在暴雨身边做了多年的的低阶信使，早已习惯了彼此的存在，却又不得不相互搀扶着走过漫长的孤寂时光。
        一年又一年，假如牵起你的手的话，我知道我就再也回不到那条不知孤独为何物的街道了。
        谢谢啦。我去给你做点好吃的。
—E
        食物有三种形式，自己给自己做，到集市上买，和别人给自己做。
        人类有三种东西是藏不住的，咳嗽，咕咕叫的肚子，和爱。
        默汐体质不怎么好，每次新来到一座城市就会水土不服，于是感冒头晕嗓子疼成了家常便饭。这时鸣潮总是会给自己做加生姜的热可乐。
        他说这东西能治感冒。  
        “你是医生我是医生？”默汐每次都哭笑不得。当年读医是为了能拥有治愈自己身体的能力，接着一个偶然的机会做了基因测试，发现自己是新一族的时候他整个人都愣住了。
        无言地回忆整个人生，自己那一直被称为异类的人生，再懵懂地加入了低阶信使。
        踏入低阶信使办公室，找回自我的感觉很快乐。而跟一群被旁人称为“异类”的信使待在一起更快乐。
        同所有低阶信使一样，可以三个星期不跟别人说一句话而依然被认同，可以毫不掩饰对话时自己躲闪的眼神，是默汐真正感到归属感的缘由。
        时间过得很快，成为鸣潮的高阶信使，调整药量，重新把自己的心灵融化，仅仅是在一年之后。
        这两年来默汐的变化很多，其中一样是发掘了自己在厨艺方面的热情——当然只是热情不是天赋，鸣潮每次都觉得难吃得要死。
        “它再翻车也是能吃的东西……赶紧给我吃。” 
        “但是真的很难吃……”鸣潮每晚吃晚饭都在想自己是不是在哪个遥远的下午把加百列部长得罪了才给自己摊上这么个烹饪天才。
        给我吃，因为我是你的信使啊。
        因为这个世界上你只有一个陈默汐肯每天早上叫你起床，要是不想明天迟到的话就赶紧给我吃完。    
—F
        Soto的手指在键盘上灵巧地上下翻飞，屏幕上一行行标准的markdown格式情报工整得就像她的字迹。
        即便是在家，即便是放假，Soto对于工作也是毫不含糊。坐在桌前打开电脑，Soto整个人像是回到了高阶外勤办公室的情报灯下，昏暗的灯光把她的脸映得有些瘦削。
        看来Soto没注意到普罗旺斯静悄悄地靠着房门，无言地以温柔的目光注视着Soto的背影，思绪跟着她回到了那间塑胶天花板泛着惨白颜色的办公室。像Soto以前无数个加班的深夜，轻轻来到Soto身边，捧着一杯咖啡，不发出一点声响地坐下。
        主要是为了不打扰到Soto，但普罗旺斯的潜行能力实在太强，差不多每次都把Soto给吓一跳。
        但这次显然没有。
        因为刚坐下Soto就轻轻吻了吻普罗旺斯的脸颊。各自的发梢轻轻擦过对方耳边痒痒的。
        能让Soto从那些浩如烟海的文档里分心的，估计全世界就只有她一个人了吧。有时候任性一点也不是不行。她想。
        烤箱里的烘焙香味点缀了这个宁静的夜晚，看着Soto的任务完成了九成九，干脆倒在了Soto怀里。 
        分出一只手和一点闲心去抚.摸普罗旺斯柔顺的头发让Soto的工作效率降低了一半，但是谁能拒绝呢。这个世界要是没有普罗旺斯的话灵魂会比肉体先消失掉的。 
—
        还是赶紧开始做蛋糕吧。咖啡因趴在桌子上快馋哭了。 
        三奶蛋糕属北龙门城菜系，那边的人似乎很喜欢用硬质的蛋糕搭配牛奶，久而久之形成了泡在牛奶中的蛋糕这种文化符号。并不是所有种类的蛋糕都经得起这种折腾，但北龙门城烤制的蛋糕蛋白含量与脂肪水平都比别的地方要高，质地跟水泥似的很耐泡。
        一百二十克的黄油加两百四十克的糖——甚至糖比面粉重——加进搅拌机，踩死油门使劲薅。糖分微溶于黄油，结晶状的糖粒把空气打进黄油里，把黄油揍发。
        搅拌机的呜呜声响混合着气泡破碎的清脆声音稍稍打搅了室内的宁静，室内的昏暗灯光和安全感加上一天的疲惫，却依旧让咖啡因昏昏欲睡。这时她的鼻尖触到了一点咖啡的气息。
        味噌很帅地单手开易拉罐打开一罐咖啡因最爱的炭烧咖啡，往一个铝盒里倒进四分之三，顿时摄人心魄的芳香弥漫在空气中。 
        “想拿咖啡贿.赂我嘛？没这么简单……唔……”   
        咖啡罐被味噌握着轻轻碰到了她的唇边，不出几秒钟咖啡因便双手抓着罐子露出毫无防备的笑颜了。 
        绝对的信任和依赖感，对咖啡和味噌。
        温暖的光线让她想起天空城偏僻角落的营火，朋友们被光照亮的脸围成圆圈。那时初来乍到的他们似乎从未想到过，太阳从东边地平线之上高悬起的时候，他们就要彼此远走，离开对方若许年，之后是一辈子。 
        他们的故事咖啡因都还记得，但举目四望只有味噌还守护在自己身边。一句诺言的力量有多大？至少能撑过城市的呼吸，撑过孤独的时光，撑过漫长的半生。
        在某座硬冷的城市里，就像庞大的建筑一定拥有属于自己的水泥道路那样，每个人的心灵一定拥有属于自己的一把钥匙。在那些把心灵腐蚀出伤口的漫漫长夜，这把寄居在食物里的钥匙注定会回应心灵的祈求，触及自己灵魂的深处。
        对于咖啡因来说钥匙肯定是咖啡的香气，对于Sonetto来说是属于普罗旺斯的薰衣草的淡淡芬芳，对于维多利亚那肯定大量的糖分就够了。三奶蛋糕的浸泡液给我们带来了相当大的灵活度，每个人都有自己的配方，视心情而定或加点或减点，甚至能在自己接受过的范围之外探索新的口味，这乃是北龙门城很多西格赛斯年轻人的处世之道。
        味噌很高兴，能在南龙门城也能继承这样一种高贵的精神文化符号。蛋糕名称的“三奶”指的是混合浸泡液里的三种成分：象征传统的高脂牛奶，象征希望和能量的高糖炼奶，以及第三种象征“灵感火花”的任意液体。从姜汁到蜂蜜再到花生油，任何“灵感爆发”式的、不会让牛奶结块的液体都能加进去。默汐很喜欢这个部分，上次聚餐做蛋糕的时候给各位救援部高阶信使挤了两管芥末进去，说是清香宜人……最后逼着大家来了场自我救援，十一个信使顶着火烧般的上颚，在白板上用各自的知识爆出了一个药理学的奇迹，用这间小小办公室里的药物硬生生组合出了一种能抵抗辣度什么的药……可能这就是“灵感爆发”吧。  
        味噌加的是咖啡，可颂加了肉桂焦糖，普罗旺斯加了薰衣草糖浆，默汐加了姜汁和芥末，红雾加入了红茶。在探索中寻求两人口味的共同点，是一种乐趣。
        黄油打发，加入一百八十克淡筋面粉，再倒入全蛋液搅拌得丝滑，就这么简单。不必去神化烘焙，这蛋糕唯一的难点仅仅在于找一个足够水平的烤架——默汐甚至把狙击设备的水平仪拆了安烤箱里，差点被Halenth揍死。
        在袅袅升起的香气中望着蛋糕膨胀是一件很有成就感的事情。空气气泡无声地膨胀又被凝固的蛋白质在高温中固定，焦化层完成着传承了几千年的美拉德反应，一切都消散在弥漫的灯光中。 等到中心温度上到九十度即可把蛋糕取出，静静等待完全冷却。这时在一个更深的容器里倒入那三种液体，把蛋糕轻轻泡进去，乳白色的液体层次如同艺术品。
        跟着耳机里同事的指导，普罗旺斯慢慢把薰衣草糖浆倒进混合液里，看着深棕色划出完美的螺旋形。不是所有人都值得自己付出，但对Soto这人那肯定没得说——所谓的“薰衣草”的味道普罗旺斯也很难解释其成因，但这种既不是洗发水又不来自于洗衣粉的淡淡体香着实能把Soto给融化掉。
        其实普罗旺斯知道Soto最爱的液体成分是Fever鸡尾酒，只是职业要求她必须控制Soto的酒精摄入量罢了。酒精能在一个孤独的深夜麻醉一个人的情感，作为麻醉科医师她当然知道醒来的感觉很不好受。与其边吃边沉默，不如边吃边哭——当然有她在身边Soto怎么可能哭呢。
        用镊子戳几下让蛋糕沉下去，绵密的气泡让普罗旺斯想起了小清的可乐海鲜酱，口感特别好。但是……
        小清去哪里了？
—
        十五分钟后。
        “信号丢失在什么时候？”Soto问。一位高阶外勤和他的信使，在全副武装的情况下失踪，是Soto难以置信的。
        “今天日落。他们的‘黄雀’任务要黑掉北湾的太阳能阵列给自己供电，太阳落山了定位信号就消失了。他们绝对没想到拖了这么久都没能结束任务。最后的位置很接近我的安全屋，就隔了两个街区。”鸣潮按着耳机回答。
        现在鸣潮暴雨和十四行诗三位高阶外勤把自己关在房间里，在自己的信使完全不知情的情况下艰难地寻找着关于阿生和小清的蛛丝马迹。
        “我在情报库上面分析他们可能遇到的敌人，得到一点线索，”Soto边望着屏幕上标红的字句边打字，“一个从属于家族长老势力的团体‘梵车’，在一周前全体到达北湾，在他们的日志库中提到过阿生的名字。怀疑跟他们有关。阿生为什么没有呼救？”
        “阿生的身上有一个自带电源的全城求援发射器，虽然会暴.露他的位置，但如果要呼救完全没有问题。我认为他们逃脱了俘虏，认为自己有被定位的危险，所以……”暴雨分析，“他们不能呼救。” 
        “所以他们被困在北湾的街头，”Soto踌躇了一会儿，“太阳能阵列……我记得他们有备用能源系统吧。”
        “他们的备用能源只有小清帽子上的一片太阳能板，太阳落山之后……没有办法。在他们停电之后，所有的通讯频道都会失效，包括外勤部内线。在明天早上太阳升起之前已经不可能告诉他们我们的位置。” 
        三人陷入了长久的，让人心慌的沉默之中。   
        “我们必须介入他们的任务。Expessoe？”Soto终于说。
        “是，前辈？”暴雨按紧了耳机。
        “告诉红雾，用她的天马联络北湾街头所有的线圈，出全力定位到小清天马的位置——鸣潮，你跟默汐做好假扮成普通居民出门捞人的准备，我去告诉普罗旺斯让她远程协助你们。动作要快，非常快，手脚利落一点，不要留下任何痕迹。Clear？”
        “收到！”   
        “小狼？”Soto对着空气轻轻唤着，“过来一下，把天马背起来……哇你什么时候过来的？”
        普罗旺斯在身边突然窜出来的感觉总是吓人一跳，但一定安全感十足。穿好全身装束，耳尖的标签夹闪动耀眼的蓝光，天马激活到最高级，把方圆数公里的街道线圈纳入自己的领域里。
        “十五分钟之前进来的，刚才一直在桌子底下。我还以为能找点乐子什么的……”普罗旺斯闭上眼睛，“任务内容我懂了。需要帮助的话可以随时叫我。”
—
        “A级任务‘黄雀’，我是高阶外勤杨领生，我的信使Pasto在任务中受重伤。我们在调查一个疑似为情报库中名为‘梵车’的组织遭受意外，并且……”阿生咬咬牙，“我们目睹了一个阿卡萨.德……重复，我们在这个疑似为梵车的组织里目睹了一个阿卡萨.德……我们正在被阿卡萨.德跟踪，不要尝试救援我们，重复，不要尝试救援我们……”
        阿卡萨.德沉重的脚步声绕过几个转角一下下敲击着阿生的鼓膜，机械传动的吱吱声像是地狱里锁链在当当作响。阿卡萨.德，传说中蛰伏在命运里的恶鬼，家族的恶魔，今夜把他们逼上了绝境。
—
        “找到了，但是位置非常模糊。小清的血压状态很不好。前辈，能不能远程操作她的药箱，混合过载两种肾上腺素给她注射？这种精度的操作我做不了。”
        “收到。等到心率稳定之后准备传输小清天马黑匣子的信息。”普罗旺斯在面前的草稿纸上推算出药量，天马的散热片发散出暗.红的光芒，相控阵高功率硬链接向小清的天马发送信号，把两支药剂在真空管中以精准到万分子的质量比混合，打进小清的上肢静脉。作为救援部的第一信使，普罗旺斯不仅背完了Soto的身体数据，还顺手把所有后辈的都背了——所以说普罗旺斯这人永远靠谱。
        “希望没给错药，小狼。”普罗旺斯喃喃自语。
—
        心脏强劲的搏动把血液送进大脑，腹部的剧痛却又让小清刚刚清醒的思绪变得无比模糊。她眨眨眼睛，面前是北湾小巷的无尽黑暗。
        她的头盔首先感受到了主人的注视，却因为电力不足只能象征性地闪闪屏幕。透过玻璃，她看到了清澈的星空。残存的意识里划过几片碎片般的记忆，一群人，面色惨白的人，像是幽灵的人，看不出年龄的人，她和阿生掷出了震撼弹，他们倒下了，阿生去一个个翻找他们的口袋……接着一个男人突然起身，骨骼发出青铜的爆响，眼睛的颜色是深渊般的黑色……他面向阿生，胸膛的衣服突然顶起，原本是心脏和肺的地方显出了机枪的轮廓……她竭力唤起静滞力场挡在阿生面前，看着雕刻着复杂而邪恶的花纹的弹头打进了自己的体内……阳光，明媚的阳光，她抱.着自己的资料在高阶信使办公室跟一个壮汉打招呼……“你好呀！我叫余慧清！”……属于信使的悲壮扑面而来，瞬间夕阳的火红盈.满了天空城的每一个角落……
        小清闭上了眼睛。
—
        直到生命的温暖重新在血管里流淌。  
        起初只能感受到自己的手被阿生紧紧握住，忽然她能听到模模糊糊的声音了。 
        “体征平稳，麻师前辈加点肌松。”默汐的声音因为戴着口罩有点发闷。
        “好。五毫升在静脉。已经推进。”这是普罗旺斯的声音。
        像是突然打破了世界的黑暗，小清睁开了眼睛。
        “她醒了！”
        她看到了阿生的眼睛，接着普罗旺斯用手肘一把推开阿生对着自己比手势。
        “小清？能听到吗？能——不能——能——”  
        小清在喊“能”的时候点了点头。她想说话，但是喉腔的插管磕着她的牙齿，把所有要启齿的苦痛堵在了心里，想吐的感觉让她皱起了眉头。
        “好……今天中午的时候你中弹了，现在正在默汐的安全屋里做手术。默汐帮你修好了一段小肠加两个肾，明天早上你就能下床了。”
         小清比了个ok，让普罗旺斯打开她的脑电输入法。“你们怎么找到我们的？”
        “靠红雾的天马，隔了半个城市硬生生把你撬了出来。阿生说你们遭遇了阿卡萨.德，但是默汐去救你们的时候什么都没看到。”
        “我身体里的那些子弹别扔了……都是阿卡萨.德的……”
        “当然没问题，小清你现在有点感染……把循环系统的杂菌清理掉还需要半个小时，炎症反应我们会处理的，先睡一会吧。”
        “嗯。”小清听话地闭上了眼睛，顺从地让普罗旺斯把气道插管拔掉。
        “前辈你今晚睡哪？可能门外就有一个阿卡萨.德在等着我们，回去你那边有点难度。不如就睡在我们这边吧。”默汐说着，把手术剪放下，帮普罗旺斯把麻醉机控制器从手腕上卸下来。
        “好啊……其实我还带了睡袋呢。”普罗旺斯笑笑，“你们有酒吗？”
—
        天灾信使就是这样，普罗旺斯在听话黏人女.友和资深麻醉科医师之间转换从来不需要时间。除了有时要稍微倒一会时差之外，陈梦燃自己还真没有什么不适应。
        当作庆祝成功把阿生和小清捞回来，鸣潮给普罗旺斯调了一杯琴氏冰茶。
        “明天见，晚安。”普罗旺斯三口灌下这滚.烫的液体，给Soto发了条消息报平安，刚放下终端，自己已经倒在了睡袋里。
        小清望着天花板。默汐在自己面前竖起大拇指。
        把自己的床让给阿生之后，鸣潮问默汐能不能跟自己睡一张床，得到的答复是滚.去睡浴.室地板。
—
        味噌在情报库上帮姐姐处理完今晚突如其来的大剂量情报，尝试理解“梵车组织”和“阿卡萨.德”这几个家族性的概念，拖着疲累的身子进入了梦乡。
        当落日于下班时分，每个人的灵魂终于都有了自己的归宿。无论发生什么，夜晚终究是夜晚，终究是需要睡眠的夜晚。在沉睡之中，关于那些重复的日子，一天天被尘封在记忆的尽头。
        沉睡吧，沉睡，在闹钟炸响、现实如凉水般泼来之前，在温暖的被窝里入睡吧。
 
第二十章 完 23.8.8 一个很困的夜晚
 
 
 

 