C21 倒悬之人

小说各主题BGM如下
       全书主题曲Theme—86-不存在的战区 ED—《Avid》
       “一个家族的崛起”—明日方舟孤星OST—《Control's Wishes》
       “龙门雨幕中的穿行人”—COP/乐正绫—《世末歌者》
       城市Theme北湾—The Paper Kites—《Bloom》
       城市Theme赛斯天空城—ChiliChill—《难过233秒》
       MisoXCaffeine—松井佑贵—《You and me》
       SonettoXProvence—Taylor Swift—《Cruel summer》
       VictoriaXCroissant—陈奕迅—《陪你度过漫长岁月》
 
 
 
        何为阿卡萨.德？
        Akasend原是古代的神祗之名，最早可追溯至千年前的十七国时代。此神在不同信仰之下有不同含义，最广为流传的以祂为主神的“曦惠氏教派”中，Akasend降生在晨曦城市中心，在东方二国统一后即成为了“混沌之海和人间的唯一使者”。同时，祂也是警察、自动步枪使用者和赶路人的保护神。传说是祂教会人类发明了短行程活.塞自动步枪，让人类摆脱曾经的愚昧，进入伟大的光明时代。
        在现代家族史课本中，阿卡萨.德“曾经” 是家族处理叛徒和懦弱俘虏的刑罚。施刑者将叛徒的胸腔剖开，断开神经让心脏停跳，把一挺轻机枪钉上叛徒的肋骨，再把此人扔到战争前线。阿卡萨.德只能再存活至多八个小时，期间还必须不断扣动扳机把心脏里的血液泵进动脉，否则连半小时都活不了——无论如何求生，几小时后阿卡萨.德必定死于胸腔破裂。如此残暴的刑罚虽已在九年前被废止，但“阿卡萨.德”的阴影仍停留在族人心中。
        历史从未遗忘，历史正在向前。
—
        六点半准时响起的滴滴声很烦人。味噌睁眼，天花板浸没在蓝色的阴影里，咖啡因在自己身边轻轻打着呼噜。
        这个点起床的还有Soto和普罗旺斯。
        刚叠好被子，Soto就接到了老头子发来的任务：代号“倒挂者”，保密级别S。多久没碰着S级了？Soto打着哈欠翻开文件，看到第一条任务是：
        现在立刻看新闻头条。
        这时味噌刚好习惯性地打开北湾新闻，在等待软件打开的那两秒钟透过透明的终端迷茫地望着自己的被子。
        几秒头脑混乱的等待过后，屏幕瞬间泛起白色的背景，扑面而来的第一条新闻就是“北湾人口失踪案告破！幕后黑手竟是北湾时任市长！”
        标题触及眼睛，味噌像被是打了一针清醒剂。点进链接，边读边拼命截屏，像是要把每个细节都记在脑海中——同一时刻，龙门城的任何一个网络媒体，首页头条都被这条新闻取代，像是沉重的铁锚，在信息的巨浪中巍然不动。清早的阳光在这一刻分外刺眼，属于正义的日光在这里刺破了一切云翳，惨白的光芒一瞬间竟分不清是天堂还是地底的另一端……几辆警车呼啸着向北行驶离城而去，警笛咆哮着某种形式的胜利。
        据新闻上的信息，罪犯将在今日上午十点、在西格赛斯旧首都“旧都”进行公审，届时全北湾乃至全龙门城的居民都会拥向这座废墟般的城市，一个个眼中都闪着大义凛然的光。
        晴朗的天空暴风涌动如末世。  
        味噌摇摇头试着把这些想法从脑子里甩掉。自己今天没有出外勤的任务，工作都已经定好了——和天空城差不多，服务器日常维护，上线几个新界面……上面那种事情跟自己有什么关系呢。今天只能安安心心当一天赛斯公司的普通职员了。
        把咖啡因叫醒，坐到电脑桌前。在无穷无尽的代码把自己困住之前，味噌依依不舍地望向新闻上的图片，那座夕阳之下废墟中的体育场，几小时后公审举行的地方。也许有些人去是为了看热闹，为了看一座城市的市长下台，但味噌只是狂热而执着地想去寻找一个答案，一个属于这座城市、这些受害者的答案。
        一缕阳光透进屋内照亮了味噌的键盘。在没有任务指定之前，作为低阶外勤味噌无权离开当前任务的驻扎城。一位曾经的城市穿梭者终究还是被城市困住了脚步，味噌坐在办公桌前无奈地打开一份文件，一如之前的无数个日日夜夜。
—
        半小时后，门铃叮当作响。
        “你好！”味噌习惯地挂上营业性的微笑从办公桌前站起，看着屏幕一角监视器发来的来人信息。“西格赛斯外勤部情报官？”低阶外勤被情报官找上准是要检查任务报告，于是味噌夹着文件夹朝门口走去。
        “低阶外勤Miso，您是？”味噌隔着墙壁问，等着墙壁逐渐显现出门的形状。
        “高阶外勤Sonetto。”
        “……”
—
        沉默。
        这时一条消息冲进了味噌的屏幕。  
        “警察局所有你关注的工作都被叫停了……我现在自身难保，再见了兄弟！”
        发信人来自北湾警察局，低级警司，味噌的朋友，时常给味噌北湾人口失踪案的第一手调查资料。  
        某样东西开始总是轰轰烈烈，某样东西结束总是无声无息。若是想让世人记住某个结束的日子，只有两种可能，要么是世界末日，要么是这个结束的日子宣告着某样新事物的开始。
        味噌想问怎么了，理性却尽早把想法打消。刚触到键盘的手及时收回，紧紧握住了门把手。 
        在耀眼的阳光下，Soto倚着墙站在门前。
—
        “反正你对办公桌没什么兴趣对吧？”Soto笑着转动摩托钥匙，“我的任务是去混进旁听的人群，刚好有个机会把你给带出来喽。”
        “太谢谢你了老姐……”味噌充满希望地望向北湾城边缘，那是朝阳之下支离破碎的地平线。“普罗旺斯呢？”
         “照顾小清去了，一时半会忙不完。又不是什么特别难的任务，让她休息一次好了。”Soto说着，手腕的结草环轻轻摆动显现出风的轨迹。Soto的穿着看起来同北湾市民别无二致，但还是能从那件随意系在腰上的“台风”战术防晒衣一窥其外勤特工身份。灰色的面料之下盖着两套Xm4战术胸挂，防弹插板叮咚作响。
        “待会这么多人容易发生什么意外，”Soto按着置物箱压低声线，“这里面是小狼的爱枪，军规HK733第十三代，全自动和三连发，近中远全距离特化改装。要真出事了，你知道该怎么做吧。”
        “可是你把这枪拿出来不怕小狼揍你吗？”
        “我不让小狼跟着她已经想揍我了——赶紧出发吧。”
—
        “阳光不错。”
        “品味不错。”
        味噌回答。在办公桌前变得腰酸背痛之后，晒晒太阳有种生命力布灵布灵流进身体的感觉。
        线圈稀少，摩托擦着砖块在地面上行驶。北湾郊区特有的高杆灯消失在身后，离开了城市的边缘，面前即是无尽的龙门城废墟。阳光之下偶尔见到铁栏杆上挂起褪色的衣服，以及电线杆上颜色鲜艳的绝缘线，宣示着废墟中零星生命的倔强与孤独。早晨的阳光照亮了灰黄色的水泥墙，城市间的灰色地带寂静无声，唯有摩托的呜呜声响穿行而过，留下半片转瞬即逝的云烟。
        街头绘有小片的涂鸦，都用融化的金属镌刻成金色。味噌边看边想，一年有多少人能看到这些壁画般的笔迹呢？涂鸦者大概是只是想用繁复的线条来记下那些孤单的岁月吧。
        “没来过吧？这些墙上的东西少说有两百年历史。传说，只有绘画者死在这些废墟里之后，他们的遗迹才会闯进陌生人的眼睛。”Soto眨眨漂亮的红瞳，“想听我讲故事吗？”
—
        “Brush Into破入”是我们对那个太过古老的时代的称呼。
        大致是在一千年前，世界文化差异缩减至零，全球各国融合为十七个不同的政治实体。那时的科技和文化变化之快令人不知所措，人类就像冲进了魔镜里，再也无法回头，史称“十七国时代”。
         相比于下一个时代，十七国时代还算美好。西格赛斯共和国崛起，连破十六国合纵，改组为非血缘家族政体，以分赐家姓的方式一统天下。连破之战后，人口极速膨胀，家族发明风钢以承载人口需要，史称“大天空时代”。
         在那个时代街道的概念已经消失了，连成一片的楼房覆盖了陆地的每一个角落。那时的人们不用离开自己的楼层便能满足生活的一切需要，一个楼层便能寄居一辈子的漫长人生。贫富差距逐渐拉开，成为文化差异重新出现的种子。上下楼层间的交流日益减少，最终完全封死的楼梯隔绝了一切，直到大崩塌。
         西格赛斯家族政体日渐臃肿混乱，古斯塔斯制氧公司崛起，一举进军政界建立古斯塔斯家族。之后便是大崩塌，人类的一切在重力之上如泡沫般消散。若是西格赛斯没有斩落古斯塔斯的办公室，没有封死风钢废气的秘密，人类也许能免受这一灾难——于是除了留下一地残破的遗迹，一城荒芜的废墟之外，两大家族彻底决裂。
        “我们家族把古斯塔斯族人盖上嗜血野蛮的帽子，可是你相信吗？或者说你认同吗？”
        “不认同。”味噌说，“我们是北湾人。”
        “世界上又能有多少个北湾呢？”Soto拧油门，“而且换一个角度思考问题吧，允许两大家族共存的城市总归是要受到报应的。想想北湾市长吧。”
        突如其来的加速差点把味噌甩出去。
        不久，地平线前出现了左右望不到尽头的建筑群。
        被荒废的都城，被遗忘的地方。 
        “能解释下梵车组织吗？我看到数据库里很多次出现这个名词。”
        “梵车吗？”Soto眯起眼睛。
        “嗯？”
        “一个‘遗忘放逐者’组成的组织，急需长老的信任。其中不乏有心生怨恨而力图推.翻西格赛斯者。”Soto一口气说完，语调跟词汇似乎对不上。
        “你在背书。”
        “……”
        “什么嘛。”
        “我……我其实不太想说。”Soto顿了顿，“梵车……就是……你爸妈要是没被清洗的话……要进去的组织。一个报团取暖的团体，跟我们既不是朋友也不是敌人，我们因为一些原因放逐了他们，他们却仍然想用效忠来获得长老的信任。我个人觉得他们很悲哀。”
        红瞳边缘闪过一点泪光。
—
        废墟中央，体育场伫立在一片荒芜的钢筋水泥上，曾经高耸的看台如今已是破败不堪，黄沙将一切侵蚀得面目全非。阳光透过稀疏的云层洒在砖瓦之上铺陈出斑驳的光影，在这光影的牢笼间，几只乌鸦在残垣断壁之间盘旋飞舞，鸦声嘶哑，却不再叙说着这个废墟中曾经发生的故事——旧都过往如云烟，不是一两句能说尽的。
        阳光透过断裂的屋顶洒下，点点灰尘在光线中舞动。塑料般的草木从破旧的看台上探出头来，无声注视着时间的流逝。 尘土弥漫的空气里，沉重的寂寞无声地回响，起舞，宣示着没有观众的孤独。
        时间总是最狠的东西。  
        高阶信使塞浦路斯和高阶外勤冰川端着咖啡占据了观众席最后排的两个位子。两人与Soto味噌将会构成一整套情报搜集网络，三百六十度无死角观察长老会审判官的一举一动。在这座废墟中央的体育场，任何生命的进入都应视为禁忌，长老会却以一条新闻集结几个城市的平民，其气势让人侧目。
        “太阳好晒。”
        “没品味。”冰川灌一口咖啡。他倒是觉得阳光照在身上暖暖的很舒服。“最近好多外勤去了北湾，不知又要出什么大事。”
        “你不如想想北湾这城市有什么特别突出的成分。”塞浦路斯打了个哈欠，耳钉上泪珠形的晶莹吊坠反射着阳光。   
—
        日光之下出现了望不到边的人流。
        年轻人三五成群结伴同行，老人牵着孩童笑着指向体育馆，仿佛这座废墟还是鲜花盛开的城市。若是单看那些微笑，颇有几分阖家出游的感觉。
        味噌紧紧跟着Soto混在人群之中向城内走去。摩托盖着两个纸箱子像是废弃的金属堆缓缓爬行着。
        “穿上这个，检查插板。”Soto把一套防弹胸挂递给味噌，里面装着沉甸甸的弹夹。“放轻松，融入人群。”
        “嗯。”扣好弹挂，味噌扫视人群，顿时汗毛倒束——黄沙之中，每个人身上都带有武器！从马来酸刀到长柄战镰，从“白雨”全自动手.枪到越城级狙击步枪，西格赛斯历史上所有的武器，如展览馆般挂在活人身上，踏着统一的步调，这根本不是什么阖家出游，这简直是一场行军——向着脑海中的罪恶，跟着有着同一终点的人群，把自己沉浸在家族的力量感之中，把“家族的荣耀”从脊柱自上而下灌到身体里。 
        Soto拔枪在手，双臂青筋显露如纹身，红瞳除了不时瞟一眼味噌以外，都同人群一起死死顶着前方。“放松……感受一下家族的魅力嘛……拿上枪！”
        武器仿佛成为了人群中的通行证，踩着橘色的沙子，味噌一把拔出了那把HK733——即使各色武器众多，这把泛着莹莹蓝紫的武器仍不免引人侧目。HK733A13，“超级长剑”，家族热武器史的骄傲。小狼还给她加上了三倍光学瞄具，换装零后坐握把，在距离拉远的情况下甚至能打赢那些现代冷兵器。
        “你的持枪姿势有点驼背，我来教你怎么站直。”Soto说着，一把关上了味噌的扳机保险。
        味噌几乎是一瞬间把背挺得笔直。无论之前听小狼讲过她的枪射击起来后坐力是多么温柔像是微风拂过河流，味噌手中的武器还是瞬间露出了真正的狰狞面目。
        关了保险，武器才算是武器。
        既然是武器，基本的尊重是应该的。
        味噌不自觉地跟上了人群的共同脚步，在秒针般精准的走时中，像军队一般朝体育馆靠近。
—
        塞浦路斯无言地望着人群裹挟着风沙拥进体育场。看着原本计划给Soto和味噌的位置瞬间被占了，不禁皱起眉头。
        “计划有变。来我们身边。给你们占着位子。”耳机里冰川的声音跟耳机外的叠成一块儿。 
        “真当看比赛啦？看看你们旁边那些人都拿着什么？”
        三米高的战术镰刀在冰川眼前晃了一下，随即插上了前排的座位。放眼望去，长长的狙击器械像是旗杆插满了每一排座位，指向上方灰黄色的天空。此乃西格赛斯文化的一种，沉醉其中不知归路也不是不行，冰川想着。于是他取出了背包里的核爆手榴.弹抱在怀里，橙红色的一片很耀眼。   
        刚抬起头，便看到Soto朝着自己走来，味噌手上的长距离步枪特别有型。 
        “几点了？”
        “九点四十五，距离开始还有一会儿。给你们讲讲我们的发现吧。”塞浦路斯推推眼镜，“这里体育场的地面在几周前经过特殊强化，硬度非常高。”
        “……”味噌不懂。
        “信息量很大。非常大。”Soto点点头。
        “Sorry姐姐？”
        “在北湾市长被查出来之前就已经准备好了今天的审判，你能想到什么？”Soto扫视那尘土之下隐约的红色跑道圈，以及中央的几把椅子，“而且，哪有审判是原告坐成一圈的？被告律师又在哪里？这根本就不是审判，根本就是一场处刑，在人群之中立即执行的死.刑，刑具就是我们手里拿的东西……砸向地板，砸向犯人。”
        “可……”味噌的话语突然被人群的欢呼打断。挤满人的观众席枪声大作，无数光焰从枪口窜起，带着族人对长老狂热的敬意，向天空奔去。
        在这片没有尽头的喧闹中，欧敛和詹宁两位长老身着白袍缓缓步入体育馆正中央，仙风道骨如同跟族人在两个完全不同的世界。味噌正出神，忽然发现姐姐正把枪死死对准长老，酒红色的眼睛像是要滴.出.血来。
        “味噌，枪借我用用。”冰川抱走HK733，以同样诡异的眼神把长老.套进了瞄准具。放眼望去，整个体育馆尽是狂热的信徒，而味噌左右两人则成为了人群中的异类。
        “他们高阶外勤部的习惯，见到长老总得瞄一瞄，见惯不惯了。”这时除去人群、两位沉默刺客和呆住的味噌，唯一还算清醒的只剩下塞浦路斯一人。
        “有人在看着我们，那眼神好像要把我们干.掉。味噌不免有些担心。
        “放心好了，这些乌合之众我们三个随手能搞定，没准还能把你给捞回来喔。”塞浦路斯笑笑，目光在上升如炊烟的黄沙中游移，继续喝她的咖啡。   
        味噌有些绝望。
        这么大一个体育馆已经找不出一个正常人了——幸而这时Soto收起手.枪，重新变回正常的她。   
        “长老已经注意到我们。还有审判要开始了。”Soto淡淡地，仿佛两位长老只是两个无关紧要的同事。
—
        “外勤部有几个年轻人来看我们几个老头子啊，这很好！很好啊！”欧敛家长老面带笑意，示意詹宁家长老入座。
        “您费心！小王去倒杯茶来！”
        “族人们来得很多，很有精神嘛。”
        “那是那是……”
        外勤部如何如何，不过是年轻人的猴子把戏。
        欧敛家长老望向那几个无关紧要的孩子，哈哈大笑，陪审团气氛融洽安详。 
        但他们真的知道外勤部都是些什么怪物么？  
—
        毫无牵挂一无所有的人，往往是最强大的。
        千万不要招惹不畏生死之人，因为此人已经没什么可以失去了。若是这样一群人抱成一团，便是赛斯高阶外勤部了。
         十二人分为三个小队，暴雨、维多利亚、咖喱和冰川组成近身清洗小队，六百年历史上死于这一小队的西格赛斯高官名单能绕天空城首都一圈；十四行诗、十二千田（她个人喜欢被叫做西双版纳）薄荷和云峰构成了家族最顶级的情报后勤部门，她们手中掌握的情报能让家族的金字塔在一瞬间崩塌；鸣潮、阿生、镜子和忘川作为远程打击小队，所能动用的武器打击范围覆盖全球。
        外勤部每日过手无数事件，维护西格赛斯这座“悬于发丝之上的金字塔”的稳定。为维护自身利益安全及“家族颜面”，长老会曾多次插手干涉外勤部正常行动，力图从根本阻挠外勤部运行。有传言称高阶外勤的最大软肋——各自的“天灾信使”，即是在长老会影响下建立。长老会多次行动效果立竿见影，直接导致前后累计七位长老招致外勤部近身清洗小队行刺，从未失手。
        所以说，金字塔顶端又如何。不要招惹那些没有什么可失去的人，他们的微微一笑间可能就藏着那些乌云之下的一个个日子，漫无目的一场场任务推进到最后就是某个人生命的终结。在一座城的漫漫森林间彻底抹去生命的痕迹，对他们来说并不是难事。
        他们希望明天到来么？赛斯天空城的社畜们，包括味噌和咖啡因，在周日的晚上总会抱怨道要是今晚一睡不起明天永远消失下去就好了。但当朝阳出现在地平线闹钟响起的那一刻，为了梦想生活和对方，两人总是会在同一时间起床，坐到工位上开始一天的忙碌。而对于外勤们来说，前两项划去。他们已经没有什么明确的梦想，也没有追求更高品质生活的决心，加入高阶外勤部的那一刻他们就成为了赛斯公司手中的棋子，所谓的梦想模糊得像是龙门城雨幕中路灯的影子。他们工作的原因，也许是内心深处对家族长老会的那一分仇恨和不甘吧。每一个加入高阶外勤部的人必定遭受了来自长老的打击，正是这份来自天空的无处可逃的灾难，让他们失去了过平静生活的勇气。
        所以在某种程度上.他们很可怜。
        高阶外勤们愿意把生活继续下去的唯一原因只能是自己的信使。外勤给了信使精神上的新生，信使便还给了外勤活下去的动力。 
        既为了对方赴死，又为对方而活，很矛盾。
        但现实就是现实
—
        “发现长老随身精锐卫队。人数非常多，分散在人群里。小狼没来，真出事了有点麻烦。”
        “收到。”冰川把枪递给味噌，“加油，这么大场面我也第一次见。”
        这时一个熟悉的身影忽然窜出来把枪接走了。
        “唔！你怎么跟过来了？”Soto吓了一跳。
        普罗旺斯把头发扎成精干的高马尾，发梢却依旧调皮地打着卷儿。 挤着Soto找了个位置坐下，搂着爱枪，望着Soto的眼神似乎有几分抱怨。
        “搭人家的顺风车过来的。你可欠我一个人情。”普罗旺斯吐吐舌头。
—
        黑掉一个摄像头，咖啡因看到了人群中的味噌。
        味噌望着摄像头的方向，但显然不是在望着自己。味噌的每一场任务她都经由摄像头无言地注视着味噌，像是那些高阶信使。
        她当然不可能像信使一样在味噌遇到危险的时候把他捞回来，她只是想默默地看着，让自己安心。
        隔着屏幕，她似乎能感受到味噌身边那些喧闹的空气、那些拥挤的人群。人海茫茫，摄像头的光线成了两人心灵的桥，让咖啡因不至于把味噌弄丢。单向的纤细的丝线，咖啡因看得到味噌，味噌却看不到咖啡因。
        她无声地注视着，看着味噌拔出长短刀，像周围的人一样举起武器，向着咖啡因看不到的方向。
       这时味噌忽然对着摄像头招了招手，嘴角尽力勾起淡淡的微笑。
       “我知道你在这里……小咖啡。”
—
       犯人头套麻袋，被两位衣着诡异而花哨的“静者”押送上场，血迹在身后拖出斑斓的一层层无人知晓的文字。北湾市市长，曾以一己之力维稳了两大家族关系的市长，如今在家族的光芒之下，在完美无瑕的家族法律制度中，被送上了刑场。
        西格赛斯数十年前的互相检举制度，是族人的最后幻想。
        不必立案，不必讨论，即时判刑，甚至处死。  
        对于普通人来说，检举罪恶从未如此简单。所有人都幻想着世间一切罪恶尽数消失的那一天，人类世界从此明净如水的时代。于是在那一双双充满怀疑的眼睛里，目光成了无处不在的警察——那时所有人在家门之外总是三缄其口，唯恐自己无意间说出的话语成了把自己钉上十字架的钉子。于是在光明到来之前黑暗先行一步，笼盖了每一座有活人的城市。在静默中，城市成了危险的法庭，每个人都是法官，不公正的法官；每个人都是律师，只为自己辩护的律师。
        明眼人能看出，这一制度的推行，其主要目的是方便官场的当权者互整。若是有眼中的钉子，一句录音便能将他定罪，置于族人的刀剑之下，让民众的唾骂摧毁他的一切——民众，这套法律的高明伪装就在于此。把官僚权力互斗，化装为“族人对黑暗势力的正义进军”，长老实乃卑劣。这套法律在民众中的传播，终结于二十年前外勤清洗者“清雨”林滂敏的有名行动。她横刀在手，在直播镜头前割下了水木家时任长老的头颅——感谢暴雨的外婆，如今这一骇人听闻的法令终于被废除了……吗？
        表面上确实废除了，但仅限于平民之间。而它在官场上的邪恶意义，则一直延续至今，像是魔鬼的灵魂。
        处刑过程，简单至极。
        欧敛家长老以威严的声调念出诡异的音节，扩音器下声浪淹没了观众席——味噌在一片混乱中仔细辨认，隐约能听出市长的罪名——一是参与北湾人口失踪案，二是泄露家族秘密，三是拥有二百五十六分之一古斯塔斯血统。三项罪名均无证据，也没有任何法律支持，第三项更是令人汗毛倒竖，让人想起几百年前那些血一般的时代……  
        接着，武器一件一件地扔向被铁链固定在地上的罪人。在市长的腹腔彻底被族人的冷兵器撕裂之前，Soto带队离开了体育场。
—
        导航回北湾。Soto说。
        三人随着回北湾的车流越过了湾流河。
        大家都没说话。长老会和族人表演般的荒诞行为，给所有人心里蒙上了一层阴影。外勤部在对付的，究竟是长老们，还是族人们？
        “记录下来，以后再去想吧。有些东西不是我们能理解的。”
        味噌点点头。
        透明的终端连接到赛斯天空城情报官服务器，开始一点点上传方才的音视频证据。纯白的进度条在沉默中推进，大量数据正走着加密线路穿越层层古老的墙面，前往与味噌三人相反的方向。在有着几百年历史的瞭望塔、巡逻队和告密者在这个还算美好的时代得以终结之后，保密不再是难事。味噌苦笑。
        北湾的天空罩着一层死灰色的乌云。
        回到家里，坐到办公桌跟前，把早上的经历连同阳光一同抹去。温暖的橘红色灯光包裹着咖啡因，在乌云下显得如此亲切。
        回家吧，带着未能醒来的梦。
        沉醉吧，在这难得的温暖之中。
 
第二十一章 完 23.08.31 北湾暴风雨一日之前
 
 
 
 
 