C29 独舞的漆色天使

　　今年六十七的李洛雾打卡下班。
　　再有两天就过年了，他想着，看着工友幸福地小声谈论那“九加一”个小时假期的喜悦。更开心的是那些自己和孩子的假期重叠的工友，能同孩子吃上一顿饭，聊上几句关心话，看着皱纹同时爬上两人的眼角，看着儿.子的头发变得花白。
　　他慢慢地挪动着脚步，不理会身后的斥骂声。
　　以前他看着电视上的那些家族大人物跟儿.子说，上了电视就有出息了……可现在，整个改换派确确实实在新闻上出现了，当成叛徒。小生子的爸是两天前死的，孩子的妈也是，小生子就那么失踪了。
　　打拼了半辈子，何苦呢？
　　他几乎要失声痛哭，没有感情的“厂区内禁止高声，违者当日辞退”终于是拦住了他。
　　何苦呢。为了什么呢？
　　李洛雾一步步走回了杂乱堆满了家当的床铺。灰色的日子就这样一天天地，一下子过去了。直到死，他都没原谅儿.子加入改换派。
　　他签字卖掉了自己的遗体，把全部身家的信用点换成了半罐奶粉，捐给了味噌出生的那间小诊所。
　　—
　　“为了二十年后儿.子和下一代能有个美好的明天。”
　　—
　　标着云峰中间姓的“Fehiko白露寺”图标在雨中闪烁了六七下，消失了，留下一堆乌云般的情报。无论做过多少心理准备，读到那句“十岁孩童的肺脏移植到二十七至四十五岁男子，及二十五至三十四岁女子效果最佳”的时候Soto还是没忍住眼泪。
　　她本来以为自己再也不会哭了。
　　在一片漆黑中她站起身来，窗外洁白的月光透过伪装物的罅隙，给双手撒下一层苍白的光晕。她的双耳很快捕捉到普罗旺斯轻轻的鼾声。这很好，她想，普罗旺斯正在做深睡唤醒的脱敏，她绝不能只有自己在身边才能睡着。
　　长刀的握把亮出一道微微的红线，好让她在黑暗中稳稳当当地抓住，挂到背包上。接着要做的，是拧亮VA2存储器的无线接收器，塞到小狼的天马上，让鳞片族慢慢张开形成巨大的接收线圈，竖起耳朵听着天空城的动静。连绵的暴雨里，它能比Soto的通讯器更早收到老头子的决策支持。
　　这很好，至少我能在指示下来之前休息一会。她随意地在天空城和余光之间点了一个气候采样运算，望着还剩一小时的暴雨倒计时发了一会呆。
　　把一切都归置好后，Soto习惯性地屏住呼吸好好听了一圈周围的动静。熟睡中的三个人的呼吸声，掩盖在呼吸之下的三个心跳，以及余光风声之中金属结构的细微咔哒声，像轻柔的海水那样涌.进她的耳膜。
　　长长地吸一口气。该睡觉了，她的身子早已困得不成样子。Soto尽量不发出声音地钻进普罗旺斯身边的睡袋，感受着带点薰衣草味的柔软质感包裹住全身。她跟沉默的天花板对视了几秒钟，闭上了眼睛。
　　“晚安。”普罗旺斯睁开眼睛，轻轻吻了吻她的额头。
　　—
　　维多利亚没什么睡意，斜靠在床边刷着dilikoko主页的无数视频。
　　“喝水兄弟”是她很喜欢看的up主。她一直不大喜欢人造的空气，无论是房子里的还是面罩里的。当她几年前偶然发现这支“「关注氧气」第一站！#南町区空气质量大回升！”出现在她的首页推荐时，她立刻觉得这几个上蹿下跳、硬吸户外空气一个半小时的老哥着实和她趣味相投。
　　三四年来“喝水兄弟”用精湛的技术测定了家族各地的空气恢复情况，一个数学不错的兄弟还乐观地推断出了最多需要十年大家就能正常呼吸了！虽然这个账号一直不温不火的，可人家的数据还多次被古斯塔斯的科研团体引用呢。
　　他们在“西格赛斯制氧有慢性肺癌风险”的那些谣言四起的年代跟着一堆营销号兴起，又一年年地失去热度，最后成了方尖碑般的存在。「关注氧气」变成了一档越来越小众的栏目，可“喝水兄弟”乐意，他们很愿意看到一群像维多利亚那样的年轻人跟着他们，带着一种脱离了家族政.治的视角来看待这片赖以为生的大气。
　　今天是更新的日子，维多利亚点点屏幕打开他们的主页……一片空白。
　　维多利亚小声咒骂了一句余光一到雨天就不妙的信号，动手把身旁的天线象征性地调整了一个角度。信号是变好了，几条广告邮件窜进她的终端，可她面前的主页……还是一片空白。
　　她下意识地退出重进，在关注列表里却怎么也找不到“喝水兄弟”的头像了。她退出到主页，点击搜索框想搜他们以前的视频，却看到“多个平台空气质量监管视频遭到下架”在眼前一闪而过就被屏蔽了。然后有个网友发了“多个‘多个平台空气质量监管视频遭到下架’话题被屏蔽”，一秒钟过后又被屏蔽了，那网友也被封号了。紧接着，另一个人整了句“多个‘多个‘多个平台空气质量监管视频遭到下架’话题被屏蔽’话题被屏蔽了！”，在这句话被ban之前又有兄弟看见了它，于是一层套一层地传了下去，在网络用户极少的凌晨三点像个小型的闹剧。
　　维多利亚默默截屏，开了个小号，传了第六十八棒。
　　这场无声默剧持续了大概半小时就消失了，在没什么人看到的凌晨三点，像互联网上的无数次一样，被反应过来的人工智能系统快速绞杀。可就算如此，还是有至少六十八人记得，包括维多利亚。
　　睡了半小时，没精打采地爬起身，瞄一眼dilikoko。
　　啊！喝水兄弟的账号还在！所有关于空气质量监测的视频和弹幕都原封不动地在那里好好的，完全可以观看，原来是系统服务器重启的缘故。更新视频也来了，一群老哥欢天喜地地说赛斯天空城的空气质量达到了顶尖的水平……估计两三年就能正常呼吸云云……
　　维多利亚开心地点赞投币。那个数学很好的哥们脸上僵硬的笑容充满了整个屏幕。
　　—
　　《禁止私酿氧气法案》（节选）
　　
　　第一章 总则
　　
　　第一条 为了加强氧气生产、经营和使用的管理，保障族民群众生命安全和身体健康，维护社会秩序，制定本法。
　　第二条 在西格赛斯家族境内，禁止任何单位和个人私酿氧气。以下行为均属私酿氧气：
　　（一）未经许可，擅自生产、加工氧气的行为；
　　（二）非法购买、运输、储存氧气原料和设备的行为；
　　（三）以非法手段获取氧气生产技术的行为；
　　（四）其他违反家族规定，私酿氧气的行为。
　　—
　　这部法案几乎已经被遗忘了，或者说一推出就没什么波澜。毕竟谁有那个闲情雅致在家里大规模制氧啊，就像我们习惯了水龙头拧开就有自来水一样，没人在家大规模制饮用水吧？
　　它引起的最大争议，只不过是一群城市穿梭者抱怨氧分形制氧管被禁了，导致大家的氢分形难以搭配着发挥最大功率罢了。
　　
　　
　　
　　