C5 又回北湾 Ver.1

赛斯「媒体」数据库
保密等级 G 不保密
库兰塔驿站
库兰塔，赛斯的合作伙伴之一。数十年来，该公司一直致力于龙门城内的住房和旅馆建设。其旗下的“库兰塔驿站”独具特色。它并非位于特定位置的建筑，而是以一间间胶囊式房间分散于龙门城中。以北湾区为例，约两街区就会有一间库兰塔驿站藏在建筑物里。只要你有耐心到官网上找找，你总能在意想不到的地方找到房间。
数据录入员埃蒙斯评论：对于外勤干员来说，无论是安全性还是工作便利性，库兰塔驿站都能与赛斯安全屋媲美——唯一的不足是空间。为了隐蔽和安全室内空间相当狭窄，太挤了！没有空气过渡间（房间极小换空气很快），天花板擦着头发，地面勉强铺下睡袋（是的睡袋自带）就没地方走动了。
 
五点五十五分，酸流区
       地平线上爆发出几束幽幽的蓝色火光，味噌知道这是等离子电磁场构筑器在暖机。他看到黄雾变成了诡异的青灰色。
       低气压让咖啡因的头很痛。
       味噌的瞳内显示器正打开着库兰塔的官网。“咖啡因，现在要做双向确认了，快过来。”
       “请将手放在门上的掌纹检查器上并以较慢语速读出您的名字”
       “女士优先，咖啡因。我这里还有点东西要填。”
       “好吧……但是门在哪里啊？”咖啡因望着那堵光秃秃的金属墙。
       “哦，在这里。”味噌双击那堵墙，一个发着光的长方形紧贴着墙壁悬浮在空中，标示出门的位置，“门上的任何一个地方都有掌纹识别功能。”
       于是咖啡因把手紧贴在长方形的中间，念着自己的名字。
       “Caffeine Alcohol Li.”
         什么也没有发生。
       “是不是感觉有点儿傻里傻气？”味噌盯着那扇安静的门，“双向确认就是这么烦。现在该我了。”
       味噌则有经验许多。他举起手来，但并不贴着门，这样识别才准确。
       “Miso Cycosess Li.”很自信地。
       长方形在一瞬间变成绿色，一扇门像是用那个长方形作为模具从墙上被割出，滑向一边，露出里面早已开好灯的小房间。
       但是不是太小了一点？
       味噌和咖啡因几乎是挤进来的——味噌的头发擦着天花板的柜子，咖啡因的脸则挤着味噌的胸口。两人身位的小房间被清一色的方格储物柜包围缠绕，密不透风就连那扇严丝合缝的门，上面也以抽屉覆盖，房间就像一个巨大的魔方盒子把两人包围，只余下胸腔起伏的容积。
       角落不知哪个抽屉里的空气置换机嗡嗡作响。
       “如果一个人想要做出一种能最大程度引发幽闭恐惧症的房间，若是他坚持不懈，力求上进，那么他最后一定能造出个库兰塔驿站来。”很显然，刚出完外勤的埃蒙斯的重点在于“坚持不懈”和“力求上进”，但在这两个挤作一团的人来说，埃蒙斯的意思显然是“幽闭恐惧症”。
       空气嗡嗡作响。咖啡因趴在味噌的胸口，丝毫没有幽闭恐惧的感觉。
        阿翠尔们通常把事情看得很开，特别是天真的咖啡因。
        楼道里那只常喂的小猫，好久没来了。
        在缆索车里听着歌上升，耳机却没电了。
        很喜欢的那家coffee，今天是最后一天营业了。
        在天空之城里，咖啡因望着窗外的白云，想着无人理解的心事发呆。碎碎的烦心事如同空气，把咖啡因充成一只松软的抱枕，再多挫折都无可奈何的抱枕。
        什么时候开始，咖啡因开始逼着自己多喝热水，开始在伤心的时候远离每一片镜子，开始穿上很可爱的T恤，开始一边吃面一边想开心的事情？
        咖啡因坐在窗台上抱住双腿，啊，做人要乐观点嘛。
        膝盖皮肤淡淡的味道模糊了她的呼吸，她坐着，只是坐着，望着天边的流云如水般漫过地平线。
        如果有个无所事事的人朝着星期五早上十点的A楼看，那么他一定能看到一个同样无所事事的女孩望着窗外发呆。
        天空好漂亮啊。
        咖啡因轻轻把空气调节器关上，慢慢把窗户开出一条缝。凉凉的风在一瞬间灌入，如同海水般把她浸没。空气中致命的杀手对于她来说丝毫不存在，她不怕让人窒息的天空，天空能看到她，天空不会害她——她这么想。
        这间小屋子很小，但是不会害她。
        咖啡因这么想。
       味噌从咖啡因的头顶望去，看到这间四面相同的时候小房间有一点点奇怪的地方。咖啡因的背后，有一条长长的绳梯从天花板垂下，在墙上的一个小钩子上盘成数圈，而天花板——空无一物。绳梯和天花板的连接处，是两个伸出的金属钩，而那天花板则全是光洁的，看不出有什么东西。
       天花板上还有房间也说不定呢。味噌这样想。
       嗡嗡作响。咖啡因的头很晕。她干脆抱 紧了味噌，把头垂下去，借机放松一下脑袋。视线所及之处都是一模一样的格状金属柜，就连地板亦是如此——稍等，地板上好像有一行字……
       De Lagorong Pre Foer
       是瓦格莱语。咖啡因惊异地将这句话脱口而出。
       “咖啡因你有学瓦格莱语？”味噌很惊讶，“De Lagorong Pre Foer，是风钢神教的一句祷词，‘足下路千里，风神领我行’，很有文采的一句话。”
       “地板……这句话在地板上啊。”咖啡因用脚尖轻触那行字，没有反应。
       “在地板上？会不会有个地下室之类的？你背后还有个绳梯哦。”味噌的伸手把绳梯解下来，长长的绳子垂到地面，绕了几圈。
       然后用力一拉。
       一阵嘶啦啦的响声，味噌突然感觉脚下的地板像一只有生命的小兽一般震颤起来——
       抱 紧了，咖啡因！
       “呜啊啊！”两人脚下的地板在一瞬间被抽空，咖啡因死死环住了味噌的脖子，味噌则拼命抓住了那条绳子。恐怖的失重感再度来袭，两人向下方无尽的黑暗中坠落——
       好痛！一定是刚才同郊狼格斗时扭伤了手！那绳梯的速度如此之快，味噌紧紧握住的右手从绳子上滑脱，坠落。
       味噌做的最后一件事，是死死护住身前的咖啡因。
 
 
       他想到了什么？
       一片漆黑的楼道，这是全面熄灯的赛斯公司。为了在办公室里躲一周，几个人的生活必须品都要转移到办公室里。机器人运输显然不行——对面黑掉一个机器人易如反掌，特别是在最强的那个网络防御师被吓到崩溃的时候。
       咖啡因，连同另外的三个信息工程社成员藏在办公室，而味噌承担着极为危险的外出任务——每人的物品由机器打包推到门外，味噌要像一个老练的邮差那样，穿过不同楼层里的四个包裹，最后回到办公室。眼下，他背着两个包，左手还提着一个。相比起夜视仪，味噌更喜欢用三维雷达。简化的细节让他减轻了几分恐惧。
       属于咖啡因的包裹，要搭乘高速电梯前往。这是最后一个，取完后味噌会以最快的速度回到朋友身边。
       他的耳机突然哔哔作响！
       瞳孔紧缩。白色的线框在一瞬间标红，像是一座血腥而华丽的蛛丝宫殿！
       古斯塔斯无线电频率逼近！5米，4米！
       跑！味噌眼中一个个绛红色的线框勾勒出楼道的轮廓，他看到了什么？一个物资打包机！赛斯公司楼道里的常见物件，现在却因为有一个大大的储物格而成为味噌的救命所！
       哔哔声越来越近！味噌此时正挤在储物格里无声地喘着气。一份三维地图在他眼前泛着微光展现。G楼作为天空之城中极端复杂的机械性移动建筑，动态的地图如繁复的雾状体，甚至需要脑机接口才能看得清楚。好巧不巧，今天味噌的接口出了问题，数据介入速度极慢，他必须把地图拿出来用眼睛看——
       地图显示，这里是G楼13和14号甲板街道之间的夹层走道——味噌要前往高速电梯。
       稍等，稍等。
       味噌知道G楼的十二层是两层楼高的仓库，那么问题来了——哪来的十三层？
       这个念头只持续了一秒钟就消失了——十三楼应该是存在的，你不知道的而已。思想压制。
       一瞬之念又回。两个念头仿佛在打架，味噌的思绪陷入了极端的混乱之中。一片混乱间他看到了一行小字：脑机ADS状态良好。
       情感和思想念头传输协议。
       去他＊的ADS。
       幸好今天接口有点小问题，不然真被它蛊惑了。
       味噌伸手把脑机传输关掉，思绪重新流回他的大脑，耳边的嗡嗡声也消失了。这时他惊讶地发现自己的紧张感无影无踪。
       但危险还是有的嘛，地图上说着有一队古斯塔斯就在你身边。
       味噌凑近了地图仔细看柜子外的几个红点。
       “无论是哪根葱把我的地图库黑了，注意你的打字。”味噌把那份地图狠狠一摔，一脚踹开柜门。“古斯塔斯这个词都能拼错。”
       外面空无一人。黑暗和寂静包围了味噌。味噌打开红外，几个门牌提醒他这里是22层甲板。
       “办公室在15层，咖啡因的房间要在14层搭电梯——好家伙用脑机骗我是吧。”味噌起跑。无论发生了什么，他知道自己被引开了。
       “同办公室差了七层甲板？”无论发生了什么，立刻回办公室！
       味噌拔腿起跑，却发现走廊两端都没有出口。
       龙门城赛斯天空城，是人类史上最复杂的建筑之一。要命的是，通过建筑里中控室的控制，每一座建筑都能挂在在交错的滑轨上自如移动，紧贴的建筑可以通过走廊端口或是户外铁架梯相互连接，稍远些的则通过缆索车相连。此外，每一座建筑都有重型钢缆连接着地面——“天穹”运输系统，古斯塔斯科技专利。自然，在建筑每月一次移动的时候，这条钢缆会被抛掉，它的上段会被无人机抓住，挂在中央泊位上等待移动完成。
       “见鬼……”味噌差点忘了G楼的22号甲板没有楼梯或电梯到达，想要到这里，只能等G楼22层同别的建筑对接，才能从那栋建筑穿过来。
       味噌刚才便是从G楼去到B楼穿过来的。现在不知为什么，那道连接门关上了。
       洁白的密封门有着淡淡的磨砂质感，像一座城墙那样挡在味噌面前。味噌伸手在有磨砂的地方扫描指纹，但这道门没有像往常一样滑开，而是弹出了一行提醒：
       城市移动程序启动，请稍等至移动完成。
       就在一瞬间，味噌脚下的地板像是活了过来一样抖动着，几盏血红的灯照亮了惨白的走廊，伴着单调重复的警告“请尽快回到办公室……请在座位上绑好安全带……”
       “城市移动？！你跟我开什么国际玩笑？”味噌嘶吼着。城市每月只会移动一次，并且从来不会在没有计划的情况下移动，那么这次出乎意料的启动，只能是有什么人劫持了中控室！
       “Miso Li紧急报告！发现城市计划外移动！收到回答！”味噌紧紧按住耳机开到公共频道大喊，这时楼房移动报 警其实已经加入频道广播了。
       一片寂静。
       除了空荡荡的广播在味噌耳机里冷冰冰地播放着，每一个频道都陷入了如同虚空的安静。
       “有没有人啊？”中控室里的通讯墙上，刚刚喊完这一句，味噌的头像突然变黑了，同除了他以外的所有人一样。
       一个穿着古斯塔斯军装的男子坐在中控位上看着空空如也的通讯表。几滴热泪滚落。
       “西格赛斯，陨落吧。”
       这是一场策划了六百年的行动。
       三分钟前，七氟烷在G楼的每一条走廊上嘶嘶作响，脚下的地板微微抖动，正如六百年前的那一刻。
       “我们是古斯塔斯，我即是天空！”男子忽然一跃而起，把油门大力一推——
       六百年前。
       老者仍向从前那样用白袍把眼睛浸在阴影里，但长桌两旁的十位长老，今天只来了他一位。
       不用说也知道为什么。
       几年前，西格赛斯风钢厂为了进一步推进风钢产量，决定启动过载生产模式——这包括向大气排放一种酸蚀性废气。这是秘密进行的，因为有调查报告称，这种气体会对人体呼吸道和天空城的风钢结构造成不可逆的危险损伤——报告来源是古斯塔斯制氧。
       作为一家出色的空气管理公司，古斯塔斯的大气分析团队很早就发现了大气中的酸蚀气体，但他们完全不知道的是，这种危险的气体，竟然出自他们最好的合作伙伴西格赛斯！
       两家公司早已不是公司了，在这个复杂建筑模糊了国界的时代，国家被一种新生的政治体系所取代——我们称之为“家族”。家族内部，人们依靠着共同的信仰生存着——两大家族的成员像密集的城市一样覆盖了整个世界。
 
 
       老者是这孤独的会议唯一的参会者。他在同自己讨论着。
       七氟烷已经部署完成，高浓度的酸性气体也已经放在古斯塔斯大气办公室的吊钩上，几个陆战队员在一旁随时待命，只要老者一声令下，行动就会开始。
       民众恐慌，家族声望——必须把这篇文章截下来，最好永远也不要让它发表出去！毫不犹豫的，老人按下了那个按钮。
       行动无声地推进，办公室里七氟烷嘶嘶作响，但没人注意到——办公室里的所有人都在紧张地盯着网络屏幕，那篇决定西格赛斯命运的文章正在上传。
       “没有机会了，陨落吧。”队长说着。这位年轻的西格赛斯，拧开了一罐酸蚀气，扔到了那个挂钩上。
       一切暴烈无声。
       整间办公室向下坠落，坠落，分崩离析，连同那篇报告。
       这只是悲剧的开始。
       两个月后，气体从平流层直冲而下，在那骇人的十二个小时里，所有的天空城市被腐蚀，呼啸而入的气体杀死了世界上百分之九十的人口，再之后就是城市大崩溃了——承重结构再也不能支撑住身上的大楼，亿万吨风钢从天而降，激起的烟尘让整个地球进入了数年寒冬。
       但是还有人活着。
       六百年，气体的腐蚀性已经消失了，但是毒性还在。
       古斯塔斯复仇的种子还在。
       六百年的漫漫长夜抹去了除了两大家族外的一切。同每一个末世一样，西格赛斯人仍然为了自己那庸俗的信仰活着，而古斯塔斯则与他们彻底决裂。
       今晚就是复仇之时！为了六百年前的那场灾难，为了惨死的人类，为了自己所忠的家族——
       阿哲科特·茨古瓦·沃罗威兹，赛斯职员博兹的父亲，此刻正坐在驾驶位上。七氟烷，被酸蚀气体腐蚀的风钢轨道，他们在复刻六百年前的一切！
       “陨落吧，西格赛斯！”阿哲科特红着眼睛咆哮着握紧了油门，用力往前推！
       警告：检测到城市轨道不可修复性损伤，请立即停机！
       警告！目前动能超过停机限度，预计一分钟后到达轨道漏洞！是否紧急呼叫捕鲸枪系统？
       “不呼叫捕鲸枪，保持现有油门设置！”这位茨古瓦发号施令。儿 子的账号让他有着极高的权限，以至于能强迫AI做出杀人的举动。
       今晚要杀的人之中就有他儿 子。对此他并不感到愧疚。杀死一个西格赛斯，是古斯塔斯的荣光。
       他闭上眼睛这么想。
       再过几十秒，G楼就会行驶到轨道的断点，楼内的所有西格赛斯核心长老将会像那座办公室里的大气分析师那样向下坠落，没有生还的可能。
       核心长老的死，对于一个以信仰为支撑的家族来说是毁灭性的打击。西格赛斯将从此群龙无首——本家，欧敛，詹宁，水木四大家姓分崩离析，而那些小姓则失去了首领——一个占人类总数一半的家族就此陨落。他很乐意以自己的生命为代价。
       但是，这栋楼里并不是所有人都陷入了麻醉。
       空荡荡的屏幕上，有一个人上线了。
       西格赛斯家族 本家成员
       信息工程部味噌·西格赛斯·李上线了，祝你今天也有好心情！通讯屏幕上显示出这么一句话。
       “显示物理位置。”阿哲科特并不害怕一个信息社的小子打乱今晚的计划，但平心而论，全部队友脱离G楼之后他要对任何东西保持警惕。
       “22层。”AI回答。
           “哼哼。”还有半分钟就会到达轨道断点，而自己身在最下层甲板。半分钟怎么可能从22层到这里呢？他心想。
       一柄泛着寒光的匕首无声地划过空气，因其高速，刀尖微微颤动着。
       另一把稍长些的刀紧随其后，速度较慢，划过空气时呜呜啸叫。
       零点一秒之后，前刃接触目标。
       表皮 真皮 脂肪 椎骨 中枢神经 大动脉 气管 最后破皮而出。
       长刀的贯穿与短刀相似，不同的是长长的刀刃穿透了男人的肚子，把他钉死在了操作台上。
       这时鲜血还没有开始喷 涌。
       那具尸体的手从油门上松开了。
       味噌站在门口，腰上的双刀只剩刀鞘。他嘴里嚼着一片苏必霍。
       “味噌报告，油门已松，捕鲸枪可以启动。”
       三分钟前，正是七氟烷嘶嘶作响的时候，味噌把定位器留在22层，从窗外一跃而下！
       索具自动定位了他的腰带并自动绑紧，考虑到22层甲板和底层之间的238米跨度，钢索在一百米用尽后把绳头交给了一架无人机。伴着无人机嘶嘶的声音，味噌轻盈地降落。
       小药罐里的苏必霍给了味噌的手臂巨大的力量，两柄“极昼”掷出的一瞬间就注定是一场屠 杀！
       殷红的液体一滴一滴的滴到地上，任凭抖动的地面将它们击碎，粉化。
       “警告！突破倒计时十五秒！”
       “捕鲸枪已对准G楼发射！”味噌在一片可怕的咔嚓声中听到了耳机里的救命稻草。在G楼楼底100米处，带着铁钩的巨大铁链在电磁炮上像加农炮弹那样弹出去，飞跃了短短的距离，挂死在本是“天穹”的洞口上。
       几秒钟内整座楼的巨大动能在十二条风钢链的拉扯下消失殆尽，连同古斯塔斯的阴谋一样化为泡影。
       走廊。
       这栋楼里的所有人都陷入了沉睡之中，除了味噌。
       苏必霍的药力彻底耗尽，味噌的冷静与果断在一瞬间消失了。无尽的情绪滚滚而入，味噌此刻只是一个普普通通的少年，工牌挂在他的胸前。
       他跪倒，倒下，侧脸着地。
 
       酸流区一废弃民宅，库兰塔秘密驿站
       味噌和咖啡因坠下的小房间便是他们的卧室了。勉强放下两条睡袋，在上面一间房的柜子里找到洗衣机和洗澡机，舒舒服服（味噌：这是反讽）地洗完澡，时间已经晚上八点了。
               咖啡因从来懒得擦干自己湿漉漉的头发。此刻，她正坐在上层地板上，怀里抱 着一架“天马”推进器——其实就是塞满了电磁推进线圈的金属板——戳着屏幕，试图命令它移动一团空气吹干自己的头发。
       味噌无声地坐在她身后，把一块干毛巾铺在咖啡因那仿佛会有两只猫耳朵支棱出来的头发上，轻轻地帮她把头发揉干。
       “呼噜噜～味噌你说明天我们会去哪呢？”咖啡因像只小猫。
       “按原计划我们会走路到酸流旁边的风间浦，但是……我发现这里可以远程启动我的喷气摩托——”味噌用毛巾裹住咖啡因的眼睛——闭上眼睛想象一下吧，我能带你去任何地方，你想得到的，和你想不到的。
       “啊……它能飞多远？”咖啡因挣扎着把毛巾拉下来。
       “无限远，只要是走在街道上。它的供电同天马推进器一样，由地下的电磁阵列投射。只要你想，我们可以去到龙门城的任何地方。”
       “那你想去哪呢？”咖啡因设法打开了一扇窗户，隔着单向玻璃她看到了酸雨暴后清澈的天空。
       “让我选的话，我想回北湾。”
       是的，北湾，那个自由的都市。
       北湾是味噌出生的地方，也是龙门城行动后，入职赛斯前那个盛夏味噌寄居的地方。那时味噌才十六岁，住在叫做坂口希的片区——此地以街头文化闻名。
       那时味噌的求职压力很大，但是每天傍晚七点，夕阳从窗口照进一束红光的时候，味噌就一定会从成堆的邮件上抬起头来，挎上 他的单肩包来到房顶上，从一片水泥轻轻跃起，在另一栋楼的楼顶降落，有时带上一个空翻——跑酷能让味噌觉得自己尚在人间。
       远处的地平线是空港和高速收费站的灯光，北湾河吹来凉凉的风，天空把水泥地微微染成紫色。
       滑板客呼啸而过，涂鸦者的喷罐呲呲作响，这就是坂口希，这就是北湾。
       明天，我将重回北湾。
       咖啡因说她很困，吱嘎一声掀开活板门到下面躺着了。味噌倒有大事做——把喷气摩托弄过来。五级驾照相比起胖子的四级，最大的不同在于五级即允许远程控制载具，而四级不允许。
       脑机喷气摩托，西格赛斯工业的骄傲。为了解决普通喷气摩托难以操控的问题，西格赛斯工业迈出了革 命性的一步——在摩托上安装脑机接口，使得操控者只需要“动动脑子”就能发出指令，感受到载具的高度，风速等状态。一切优雅而自然。
       为了通过一级驾照，驾驶者需要同自己的摩托进行初级的意识链接，并能有效发出浮起，推进等指令。在这一级驾照，脑机不会向脑内灌入信息，因此驾驶者需要用眼睛盯着仪表盘得知必要的数据——速度啊功率啊之类，但是不包括高度和风力——要等到二级驾照。
       到了二级驾照，脑机会向脑子里灌入摩托的实时参数，这是驾驶者的感知力会被摩托的传感器和摄像头接管——你看到的就是摩托看到的，你的触觉就是风传感器，你想到的就是摩托的参数，甚至你的讲话声都会通过摩托联网传播，不必经过发出呼呼作响的空气便能与别的车主交流了——在北湾多是堵车时的骂街。另外，二级驾照允许你真的飞起来（不是像一级浮起来半米）！喷气摩托自带的电池可供你远离街道飞个两小时，高度和风力看准了，车头拉起，去发着光的天空公路兜风吧！
       三级驾照则是男子的浪漫了。在这一级驾照，ADS协议将会部署。在情感和念头传输协议的加持下，发动机的喘振，线圈的过热，摩托的姿态，甚至是齿轮的转动，一切都会以情感的形式传入大脑。这时，你不再感觉到你在骑摩托，而是自己飞了起来，因为摩托就是你自己！
       四级驾照少有人考了，这是被称为“跑酷驾照”的一级。在这级驾照，驾驶者需要在没有供电阵列的街头驾驶摩托，走街串巷者必备。
       五级，也就是最高级的驾照，就是味噌在做的事了。味噌在不知哪个抽屉里翻出一个驾驶辅助半球（库兰塔真是什么都有）——这个半球每个摩托上都有，驾驶者把手放到上面，通过手部的动作与脑机接口一同控制载具。味噌输入驾照，闭上眼睛。
       “是否以ADS模式启动部署于龙门－赛斯－G2·33的载具？”味噌的脑子里一阵声音响起。
       “是的。”味噌默念。随着滴滴的提示音，闭上了眼睛的他眼前自然一片漆黑，但他能真真切切感受到什么——有点痒。
       更多信息传来——发动机的震动，变压器的鸣叫——通通灌入他的脑海。味噌的心率开始加高，每次启动都是这样——他猛然发现自己身处于一波信息的涌潮之中！
       味噌深呼吸，缓缓睁开眼睛。
       他看到了什么？
       摩托上的摄像头接管了他的眼睛，味噌现在不再看着那堵抽屉墙，而能看到天空城错综复杂的街道！
       味噌双手微微加力。现在，他双臂的每一块肌 肉都代表着一组线圈，大脑对肌 肉的命令被将脑机探测到，从而转化为线圈的推进命令。
       天空城G楼一车 库里，一辆摩托无声地滑起，绕开任何一架探照灯的光束，冲入黑暗之中。夜深了，这座天空上的城市仍然人声鼎沸，却没人注意到这辆不同寻常的摩托。
 
 
       第二天.
       一条清澈的河流从一座城市旁边流过，它被这座城称为北湾河。
       这是一座以高速发展的科技闻名的现代化都市。远远看去，晶莹剔透的玻璃建筑群高耸入云，反射着初夏黄里透红的阳光，让人联想到那个不用戴面罩的美好时代。在北湾，一切皆有可能，几处瀑布从高楼上倾泻而下，这就是有名的“赫尔墨斯”空气管理系统了。赫尔墨斯中的化学物质可以把空气中的毒性气体控制在极低的浓度，足以让人们摘下面罩呼吸。这套系统由北湾独占，只因为那种化学物质——安塞尼托，只能用北湾脚下的特殊矿物为原料生产。北湾军队的成立就是为了保护这种矿物，它的珍贵可见一斑。
       往下看，就能看到北湾的地面区域了。这里有以街头文化闻名的坂口希，科研中心水木坊，工业矿区菱形钳，等等等等。这些区都有共同的特点：房屋都是旧楼，高度不超过十层，楼顶形成复杂的立体结构，是跑酷者的圣地。地平线上，远处高速收费站和机场像森林一样用高高的金属杆举着发出耀眼白光的灯，近处则是一片郊野，北湾河穿行而过。
       这就是两人要来的地方。
 
第五章 完 2022 6 4 初稿
 
 