C7 离城火车

 
       五年前
       Sonetto蹦蹦跳跳地走在G楼的走道里，怀里喵一份外勤干员通知书——刚晋升的她高兴得忘了十一点同信使的会面——
      “嘿。”Sonetto正要转过一个拐角，却被一个喵一堆东西的身影挡住了去路。
      “想去哪啊？”Soto很高，她却比Soto还要高一点儿（请珍惜现在普罗旺斯的身高）——眼下她正把手插在口袋里，打量着惊慌失措缩在墙角的Soto。Soto这才发现她是用背后的天马举着那一堆东西。
      “好可爱。”她轻轻笑着，淡紫色的眸子闪着光，“那么，自我介绍一下，救援部普罗旺斯，你的‘天灾信使’。在你执行B级以上任务——你这个等级的外勤基本上都是B级以上——的时候，如果你突发心喵或者是笨得快要被敌人抓住了什么的，我会介入你的任务把你捞回来，懂吗？”
      “你一个人来救我？还是——”
      “嗨，你都是最高级的外勤了还担心这些？”普罗旺斯打断，“不过能回答你的问题——只有我会有权限救你，这项安排是一对一的，除了你我也不能去救别人。”
      “稍等我得捋一捋……”Soto扶额，“也就是说，我这个等级要是出事了就……”
      “哼哼——相信我的实力啦，只要你没死透我都有本事救你回来信不信？”
        天灾信使们都是救援部精英中的精英，普罗旺斯也不例外。每一位最高级外勤干员，都会有指定的天灾信使负责紧急救援和任务撤离——只有一人。B级以上任务的保密程度不允许更多救援团队的参与，天灾信使们必须单人策划从准备到收尾的整场行动。
       近五年，天灾信使们还会进修临床医学，并接管那位外勤干员的饮食和身体健康——有点多余，但是利大于弊。信使们通过这种方式详细了解干员的身体状况，从而更加精准地做出决策。
      他们是外勤干员的守护神。
      每一位天灾信使一生只会跟一位外勤，外勤干员也没有更换信使的权利。外勤干员把自己的生命托付给信使，不会有一丝犹豫。
      “谁都别想把你从我身边夺走，包括死神。”
      两年半之后，普罗旺斯第二十次救了Soto的命。
      “仅仅是因为一次又一次的救援，就足够让你爱上你的信使。”这是一个前辈对Soto说的。那时，前辈的信使，一个三十来岁的大叔，为了救前辈献出了生命……
      当她终于发现自己不可救药的爱上了普罗旺斯，爱着她的头发和她火热的紫色眼睛，已经太晚了。
      但是普罗旺斯……除了每次救援会出现，其他时间就像消失了一样。给她发个邮件，普罗旺斯懒洋洋地：“已读不回。这个月注意糖分摄入量。”就这么一句。
      她开始写十四行情诗，一首又一首，每一首都有精巧的韵脚和修辞——她从来不怕没有灵感，只要想到每次灾难都会出现的那个人，她那忐忑不安的心便像水一样流进诗行中。
      一个阿翠尔，竟然消沉起来，所有的外勤干员都不知道原因。
       让人心跳加速的转折出现在她月度假期的前一晚——在六月，而全年无休的普罗旺斯有两着个月的长假，五月和六月。
      一封简洁的邮件，是普罗旺斯一贯的风格。但是邮件的内容却……
      “看到了你的诗，待在房间等我。”
      晚上十二点半。
      Soto缩在被窝里，听着普罗旺斯的脚步声在门外越走越近，听到了她打开密码锁的滴滴声和门闩转动的声音，还有自己的心跳，咚咚的像是要离开身体。
      她的双手开始颤抖。
      Soto太紧张了，真的。
      普罗旺斯穿过房间，身上还穿着睡衣，凌乱的头发也只是简单的扎起，连袜子都没穿。
       她把手伸进被子，毫不费力地找到了她冰冷的手。
      Soto睁开眼睛，看到了她的淡紫色双瞳，似乎比平时更加炽热，一时竟有种要陷进去的错觉……Soto能感觉到她微热的呼吸拂过她的脸颊，像是轻轻的抚摸——
      你不会离开我的，对吧。
      普罗旺斯沉默着，紧握住十四行诗的手紧得厉害，像是一种回答。
      良久，普罗旺斯打破了沉默。
      这辈子都不会离开。
      十四行诗的双唇，在一瞬间被吻住了。
 
       普罗旺斯到了。
       访客系统里显示的却不是上面那句话，而是颇具普罗旺斯个人风格的“你的天灾信使已到场”。
        巨大的气浪吼叫着从天空坠落，这是信使们特有的“天马信使型”的减速激波。在激起的烟尘中，那位顶级的信使像流星一样重重砸到地上。
        味噌坐着。
        穿着白T恤的普罗旺斯侧身降落，左腿弯曲蹲下，右腿向右侧滑，左手轻碰地面。除了背后的“天马”和随身背着的一个麻织和尚袋，她没有多带任何东西。
        她摘下了头盔。
        泛着淡淡紫色的双眸流露出温柔的锐利，她深深吸气，起身。
        味噌轻轻摇头，太帅了，他大概知道为什么姐姐会喜欢上.她了。味噌有理由相信这位信使出任务时也是这么穿。   
         味噌猜得没错。
         两年半前，酸流区。
         “Sonetto,你的任务已完成，你还有一分半钟脱离酸雨暴区域。”
        “收到，老东西。”Sonetto跳起，启动了“天马”。
        “最近的脱离路线是向正东方向。”
        “明白。”Soto飞高一点，脚下的建筑渐渐远离。
        黄雾开始形成。
        Soto突然开始下坠，双脚触到了地面！
        “紧急报告！我的推进器失去动力！”
        “酸雨暴酸度可致命，还有一分钟到！你离雨暴边缘还有一公里！呼叫你的信使！”
        “好……普罗旺斯，这里是任务B12C，需要介入……”她补了一句，“快点来……救我……”
   
        可怕的几秒钟沉默。
        “普罗旺斯收到，十秒钟后到场。深吸气，别慌。”
        “观察到酸雾形成加速，你还有20秒！”
        “20秒？普罗旺斯……再快点！”
        她的耳机里终于传出让人安心的话。
        “你的天灾信使已到场。”
         普罗旺斯瞬间出现在她身后，在她还没反应过来的时候从背后搂紧了她，双腿用力一跃——
        “做好准备，我要推了。”
        “没问题。”
        狠狠地往前加速。
        “呜呜……太快了吧！”
        “都说了让你做好准备了。”话里竟带上了几分咬牙切齿的味道，“现在把你安全的带回去，身体检查的那些东西我来接管。”
        她们在最后一秒跃出了雨暴，巨大的水包在她们身后炸响，溅到了普罗旺斯的腿。
        “第二十次，真不让人省心。”普罗旺斯把十四行诗搂紧了一点。
        “麻烦了，姐姐。”Soto的声音里带着歉意。
        十四行诗在任何场合都会表现得像个大姐姐，但——在普罗旺斯面前除外。自从这次任务之后，普罗旺斯能明显地感觉到十四行诗看她的眼神里，出现了一点淡淡的火花。
        “终于感觉到了吗，我的小诗诗？”
 
        味噌起身，开门。夕阳的光线穿过玻璃，使室内染上一片醉人的红色。
        “像她的眼睛……啊。”普罗旺斯及时制止了自己刚冒泡儿的想法，工作和生活总得分开。
        “你好味噌，我是救援部天灾信使普罗旺斯，恭喜你加入外勤干员行列！”她清爽地打了个招呼。
        “感谢，所有文件只等你的签名。”味噌熟练地取出一堆磨砂透明的纸质文件往桌上一放，发着光的白色字迹在上面显示出来。
        “Ok,Ok，现在按程序给你念念事项什么的。”她清了清嗓子，“作为B级外勤，你的长虚线任务是公司远程服务器管理，点状任务方面……可以接这个城区的所有点状突发任务，酬金按百分之一百三十算加入每月工薪。另外，禁止咖啡因参与或者介入任何点状任务，明白吗？”
        “明白了……就这么多？”
        “就这么多。”
        “没有折线任务吗？”
        普罗旺斯轻轻摇了摇头。
        “你没有天灾信使，救援团队虽然人多但就是一群累赘，要是折线的其中一环出了问题谁来救你？“
        “好吧，好吧……”
        “说到信使我又想起你姐姐……”普罗旺斯嘴角轻轻勾起，“你知道她有多少次能不靠信使自己离场吗？就是没危险的那种任务离场。”
        “不知道……但听说她能力挺强的，猜个百分之九十吧。”
        普罗旺斯笑了。
        “零次，真的一次也没有。她是典型的那种我不到场就钉着不走的类型——虽然在那种复杂的任务环境里头无可厚非——但是次次都这样就——”
         “嘿，她就是想跟你在一起吧。”
        普罗旺斯的双颊泛着红色。
         “文件签好了，我记得这里有手持喷墨打印枪来着——”
         “有一个，想打印什么？”
         “给她打印个小惊喜。”普罗旺斯眨眨眼睛，“还有，这两个月的旅行我们打算出城。”
 
        下午四点二十九分三十秒整。
        街道上汽车川流不息，空中交通在亮蓝色的天幕之下显得格外稀疏。Soto倚着带着菱形铁丝栏的栏杆，栏杆后是偶尔隆隆作响的铁路，当它安静下来，阳光便自如穿过空荡荡的铁轨照在Soto背后，暖暖的。
       “还有二十秒……这家伙怎么还不来？”Soto着急地跺着脚，虽然知道信使的时间是精准到秒的，但是……“还是喜欢早到一点等我的感觉……”
       她闲逛着离开了栏杆，早已等候多时的普罗旺斯随即无声地跟上，衣角上带着一点小惊喜。
        火车站四点半的钟声准时敲响，离城的火车进站了，滚滚时光随着车上的红砖进入城市，载着两人从未看过的风景。
       忽然普罗旺斯从背后贴紧了她，双手搂住了她纤细的腰，贴在她耳边轻轻说着：
       “你的天灾信使已到场。”
        Soto的心跳骤然加速，她条件反射般地抛掉了所有赘重，双手朝普罗旺斯的后腰伸去——正常情况下她能在腰带上抓到一对金属环用来锁住两人，但现在她只抓到普罗旺斯柔软的衣角。
       身后人银铃般的笑声提醒她，现在不是任务时间。
       “哈哈……抓我衣角的动作还是一如既往地可爱啊。”
       Soto气恼地转身捶着普罗旺斯的胸口。
       “哼！叫你骗我！”
       “好啦好啦，看看刚才一抓抓出了什么？”普罗旺斯笑着，右边衣角上有一个词——粉红色的Sonetto，旁边还有颗小小的红心。
       趁她不注意，普罗旺斯在她脸颊上轻轻啄了一下。
       “你你你你你！”Soto气急败坏地转过身来——
       她想要亲回去。
 
       五分钟后。
       北湾火车站月台，离城火车准备出发。
       离开巨大的龙门城，在城边缘的北湾还算简单。两人打算去的地方，是一座名为“林”的小城。
        “小城市的街道比大城市要宽阔好多。”
        “是啊，龙门城现在有些区都没有街道只剩小巷了，像是北湾。”
        十四行诗抓着两张火车票找着座位，后面跟着右手拖着行李箱，左手牵着她手的普罗旺斯。
        “十四……十五，找到你啦！”Soto开心地把自己扔进座位，“我爱假期！”
        “行啦，这次带你去林城，别像上两年去酸流那样又走丢了！”
        “知道啦。”Soto看到了松松地套在自己手腕上的干草环——信使定位标记线圈就藏在里面，普罗旺斯通过它定位自己的位置——高分子材料做的，极为坚固，而且刚好卡在手腕上摘不下来。
        材料的强度可以维持一年，而每一年普罗旺斯都会逼着她给高分子材料充电——这代表着这个手环永远也摘不下来了。
        而她也从来没想过要摘下来。
        血红夕阳之下的北湾火车站，铁丝栏杆之后，伴着呜呜汽笛鸣响，离城的火车开动了。
        “今晚要先在城墙脚那间青舍住一晚，明天早上签证到了就出发，两百公里的机械荒原，开摩托到下午应该能到。”
        “机械荒原啊，我都没去过……你有开摩托吗？”
        “找了个好朋友远程开过来，我信他技术。”
        “还来？我对远程驾驶这玩意都有点害怕了。”
        “说真的，那天我比你还紧张。”普罗旺斯轻轻握住十四行诗的手。“猜猜我找的是谁？是味噌。你应该相信你弟的实力吧。”
        “你什么时候又跟味噌那么熟了？”Soto摆出一副颇有趣的表情。
        “老熟了哈哈……”普罗旺斯咽下了后半句：想当年喵你的时候味噌可是爆了你一堆小秘密喔。
        铁轨碰撞的轻轻咔咔声稍稍打断了聊天，火车驶离了北湾区，向龙门城的边缘之墙进发。
 
        晚上七点，太阳在高墙之后沉没了，龙门城数十米高的钢铁城墙上，复杂的管线在延伸，涌动。
        Soto很饿。
 
        对于十四行诗来说，人生最快乐的事情有三样：吃芝士年糕，普罗旺斯做东西给自己吃，还有被普罗旺斯看着吃东西。
        在肚子很饿的时候，植物油入锅滋滋作响的声音特别讨人喜欢。普罗旺斯熟练地感受着电磁炉的温度，把锅在线圈上抛了又抛。
        “要想拴住一只Soto，首先要拴住她的胃。”
        城郊青年旅社。
        “我们明早出城，Soto。”
        Sonetto望着窗外，街道上空的路牌泛着蓝幽幽的光在夜幕之下标示出自己的位置，却把夜空衬得更显黑暗，像是要压下来一样。
        她有点压抑的感觉。
        普罗旺斯好像觉查到了什么，遥控拉起了窗帘。
        “谢谢。”她轻轻地说，淡淡的油香在房间里飘散开来。
       普罗旺斯正在油锅里煎着一堆年糕，米香和油香混做一体，丝丝缕缕地飘起，上升，绕开抽油烟机的气流来到她身边。
       “好香哦。”
       “第几次给你煎年糕啦？七百次还是八百次？”
       “好多好多次了……”
       “还不快点说谢谢姐姐。”
       这是故意的挑逗吗。
       十四行诗没有说话，在普罗旺斯背后搂着的双手算是给了个非正式回答。
       酒红双瞳闪着小星星。
 
        煎年糕夹芝士加煮青菜，普罗旺斯第七百六十一次把青菜捞出，装到碗里。
        这个数字她记得很清楚，这是Soto的最爱，几乎每次任务撤离她都缠着她做这个，属于普罗旺斯闭着眼睛都能做出来的菜。
        “次次吃这个不腻吗？”普罗旺斯看着差点烫到嘴的十四行诗，笑着问。
        “只要是普罗旺斯做的就不腻。”Sonetto嘴里塞满了年糕。
        “快点吃吧你。”普罗旺斯轻轻把她快要沾到芝士的头发拢回耳后，贴着她耳边说，“你怎么能这么可爱。”
        Soto的耳尖瞬间爆炸似的变红。
        
        早上六点半
        普罗旺斯被自己忘记关掉的闹钟闹醒了，假期里回忆工作的时间表，绝对是种折磨。
        她在五秒钟之内掀开被子从床上弹起，双脚触到地面之前，视网膜显示屏里展示出一份《天灾信使训练理论部分》并自动复述遗忘的知识点：飞行中给药治疗，A81到85姿态……
        小小的房间，窗帘自动拉开，室内没被阳光招待的角落显现出来自深蓝色天空的淡淡蓝色，而初早的阳光泛着淡淡的粉色，照着床上把双眼睁开一条小缝露出两点酒红的Soto。
       普罗旺斯站在原地愣了两秒，终于反应过来现在是假期。
        “啊啊，假期第一天就吵醒我……讨厌！”
        Soto抓起一旁的枕头裹住脸尝试再次进入美梦，丝毫没有成功，索性朝着普罗旺斯用力一扔，却连一米都没有扔出去。
        “早安，小诗诗。”普罗旺斯抱起自己的枕头回到床上，开始看终端。
        “别跟我说六点半窜起来就是为了玩终端啊。”
        “在工作呢。”普罗旺斯戳了戳Soto的脸蛋，继续刷着邮件。
        “现在是假期呜呜……”Soto用被子蒙住脑袋。
        “十二对外勤和信使被派往不同的城市，我们得在下次折线之前去到林城，下一年的任务分派都在这里。”普罗旺斯面无表情。
        “林城？当旅游吗？”Soto把被子裹紧了一点，眯着眼睛。
        普罗旺斯换了个姿势躺下，伸展一下僵硬的身子。
        “绿色通道，小诗诗，”普罗旺斯把一片淡绿色的磨砂透明纸片裹在Soto手腕上，一串白色的代码显现出来。
        “这是……城墙有限通关口令？天才啊。”
        “天才——早上出城，大概中午之前就能到那里吃饭了。”
        “我只关心那里热不热，林城我还真没去过。”Soto因为被关在被子里太久而微微渗汗。
        “午后最高去到四十一度 ，太阳晒下来比比鞭子还疼呢……”
 
        是的，我记起来了，相当清楚。
        那也是个骄阳似火的午后。
        林城，近郊。
        望不到尽头的钢铁地板被酸雨冲刷得像岩石那样粗糙，从地板破损的地方望下去，可以看见下面几十米的建筑和机器废墟被阳光穿透，那个被称为“时代”的巨大存在展露在每一个经过这片荒原的人面前。机械荒原，人类大天空时代最后的墓碑。它覆盖了全球所有的陆地和一半的海洋，每一座新城都建立在它身上，却都不能掩盖住那个孤独的时代，那个绝望的时代 。   
        六百年前，这里还只是一片烟尘滚滚的无人废墟，在漫长的岁月里，时间像锉刀那样磨平了风钢堆的表面，像石头一样形成了山峰，低谷，甚至河流。粗糙而光洁的表面之下，是大坍塌时期底层的建筑——它们仍然保持着完好的形态，甚至有些时期里面还住着低着头的人。
        普罗旺斯回到她的房间，开始收拾东西。
        “达摩克利斯”计划在推进，林城的市民们自发组成小队，搜查附近地面之下的建筑。普罗旺斯安慰自己，如此大的结构里，他们不可能找到自己。但因为一些原因，她还是决定逃离自己的生活，作为雇佣兵的生活。
        她想去龙门城，那个在机械荒原另一边的城市。
        用终端上网，她认识了一位住在龙门城的网友，自称味噌。
        她对味噌一无所知，只知道他有一个在赛斯工作了一年多的姐姐，他本人则刚入职。普罗旺斯看着身边的氧气瓶，每一个上面都有赛斯的标志。自己作为雇佣兵的徽章，也有赛斯的标志。
        我要去赛斯，至少要去龙门城。
        普罗旺斯·詹宁·格劳克斯爬上梯子来到地面，阳光灼烧着平原，像一块巨大的电磁炉上的铁片。脚下的梯子仿佛要融化了。
        她穿梭在地面之下——凭借自己的模糊印象和断断续续的广播，在见不到阳光的建筑里行走。詹宁家的天赋，导航学与定向越野是她冒险的资本，她在地下挣扎着，一步一步，走到了龙门城的城墙边。
        她来到了龙门城。
 
        现在，她载着十四行诗离开了这座城，走的是和那年进城相同的城门。
        “ 十一点之后太阳就让人受不了啦。”
        “我怎么觉得现在就是十一点啊啊啊……”被高温折磨的十四行诗软软地趴在她背后眯着眼睛。
        “头盔掀开。”
        “诶？”有些诧异的Soto还是乖乖的把玻璃往上一拨——瞬间七十公里的巨大滑流差点把她紧紧眯起的眼睛喵——
        “呜啊啊啊啊呜噜噜……”Soto想喊却被风灌了一嘴。
        普罗旺斯空出一只手在挂着的小包里翻出一片凝胶。
        “下巴贴近，按A83做！”
        “现在不是任务吧？！还有A83又是什么鬼啊啊？下巴又要贴多近啊啊啊？”
        普罗旺斯气得想戳她脑袋。
        咬牙切齿地：“就是说把下巴低到能刚好闻到普罗旺斯身上的薰衣草味为止……”预料到在七十公里每小时的摩托上给这个傻妞药有点艰难，她把刹车杆狠狠一拉，然后把那片凝胶往身后一摔——
        “啊啊我的眼睛睁不开了！”凝胶不偏不倚地狠狠砸在Soto的脸上糊住她的眼睛，角度刚刚好。
        “循环系统降温药物，通过眼部静脉进入身体，糊上能让你好受点。”普罗旺斯转身扣好Soto的头盔，看着早上十点半毒辣的太阳以及空无一人的荒原，咬着牙做了个决定。
        “走下面。”
        “地底下？会不会很危险？”
        “放心，地底下我比地上熟的多。”普罗旺斯敲了敲她的头盔，没有说后半句：只要你不去看就没事。
        她伸手把Soto的头盔调成全隔音，确保她不会看到或者听到任何东西，这才放心地推起油门，冲进了最近的地面缺口。
        一张透明的扫描网在看似荒芜的洞口给摩托来了次详细扫描。
        “欢迎回到地下城，普罗旺斯。”她的头盔里，一个机械女声响动。
 
        机械荒原之下根本不是什么废墟，而是活生生的一座城，盘绕在林城周围，绵延数百公里，这就是“达摩”。
        关于达摩的历史，大概能追溯到六百年前人类为了生存而在地下建立的庇护所。
       但对于这座城本身，所有史料或是媒体甚至社交媒体都选择了缄默。城里的居民也极少离开城市，原因未知。
       而未经允许进入城市的人，也从来没有离开过城市，原因未知。
       所有从林城出发的探索活动都彻底失败，成员全部失踪，侵入点全部被堵死，原因未知。
       普罗旺斯，地下城居民，前雇佣兵，因为受不了烈日，重回城市。
        当然，不会让Soto看到或者听到，这家伙正用视网膜屏幕打游戏玩得正欢呢。
        普罗旺斯加大油门。
       
        她决定离开前的那一个月，是她人生中最为辉煌的一场胜利。
       
        这场巨大的胜利改变了达摩的方方面面，政治，经济，生活，甚至氧气和咖啡。街道上，高举着登天客旗帜的人群欢护着他们的代号——迈阿密，风铃，东京，还有普罗旺斯。
        十万登天客的巨大努力，让沉寂百年的“升降机”重新启动，地面之下数千米深的达摩城底部民众高高举起了反抗的旗帜，他们要——
        登天，逃离达摩底部，前往所谓的“精英顶层”，甚至……到达地面。
       
        第七章 完 2022 7 12 初稿
 



      
      
 
    
    
 
 
 
 
 
 
 
 
 
 
 