普罗旺斯的遗忘之事

        建议配乐https://www.bilibili.com/video/BV1DT41137UE
 
        第一个到达最顶层的是东京。
 
        “还有人吗？”普罗旺斯对着空无一人的通讯频道轻声喊道。眼前“一区”的标志提醒她，她已经到达了自己的目的地。
        “跑起来！快跑起来！”这是不知道谁的声音。
        富人区精致的装潢她已无心欣赏，“收到，跑了！”
        “往前跑三个街区，我们三个在那里接你！叫我迈阿密！”
        “第五小队普罗旺斯收到！目前第五小队只剩一人！”
        震耳欲聋的崩坠声淹没了一切，金黄的火光交织成地底的白昼，但普罗旺斯跑着，只是跑着，冲过一团团烟尘，医疗包随着脚步拍着她的后腰。
        “再往前十五步！我们稍微整顿之后就去城主的行宫！”
        普罗旺斯闭上眼数着步数，忽然她被人拦腰截住——
        “普罗旺斯，我是东京，现在带你去集合点！”
        “现在你们还有多少人？”普罗旺斯能清清楚楚看到他脸上的伤。
        “升降机堵死，下面的人都不可能上来了，最顶层就剩我们三个，加上你一共四个。”
        东京把她领进一个洞 穴，里面还有一个身着紧身衣的女子和一个拿着军刀的壮汉。
        “多一个人，计划稍微改变一下。”壮汉开口，“姑娘，城主现在被困死在他的安全屋，待会风铃用旁边的核反应堆破开安全屋的东墙，东京负责做先锋，我走中间，你来殿后，好吗？普罗旺斯？”迈阿密清晰地阐述着整个计划，作战经验可谓相当丰富。
        “可以，我有带兴奋剂和透支药物，必要的话我这个医疗也能杀掉城主。”
        “难。”迈阿密推给普罗旺斯一份资料，“装甲覆盖了城主的全身，他现在像传说中的歌里亚一样高大。”
        “这玩意是装甲？这是大型机甲吧！”普罗旺斯看着那堆资料，瞳孔紧缩。
        “东京有一套代码能黑掉装甲上的炮塔反稳定对抗器，但是需要时间。东京，你要多久？”
        “刚优化了一轮，现在需要半个小时。”
        “那我们要撑半个小时，直到机甲上的干扰器失效。接着我们用一门重炮轰击那个机甲的下腹。虽然说城主在头部驾驶，但是生命维持系统在下腹，论致命性成功率更高。”
        “我们哪有重炮？”
        “行宫的正下方是几百年没动过的大升降梯，电梯出口有两门重炮守着——”
        “这是最薄弱的环节，重炮如果无法启动整个计划就宣告失败，没有任何后备方案。”风铃开口。
        “迈阿密，我黑掉干扰器之后你有多少把握把炮激活？”东京在空中戳着漂浮的键盘。
        “两成，不高。”迈阿密则低着头。
        “只有两成吗？”
        “要赌一把吗。”普罗旺斯转过头来望着一扇巨大的窗口——中央反应堆的光芒隔着铁条百叶窗，给洞 穴加上了一条一条金黄的光辉。
        “赌一把。”风铃举起了她的机械笔。
        “赌。”东京举起了他的键盘。
        “你呢，小姑娘？”迈阿密举起了他的刀。
        普罗旺斯举起了她的医疗包。
        达摩城历史上最重要的一次投票，全票通过。
 
        接着就是模糊的记忆了。
        “东京！想办法！重炮全都不能启动！”
        城主的机枪喷吐着火舌，大地怒吼着摇摇欲坠。
        “我有办法！所有人撤离！”
        “什么？风铃你说什么？”迈阿密怒吼着，在钢铁的暴风中央，他像一座坚城那样立着，挥舞着长刀。
        “撤离，快撤！离开这里三个街区，我们还有希望！”
        “迈阿密，走！”普罗旺斯把手伸进医疗包，把身上最后一支兴奋剂扎进他的静脉！
        “走啊！我开路！”东京打空了最后一个弹夹，又把一颗手雷扔向城主的方向！
        “走！”迈阿密一把抱起东京和普罗旺斯，把动力甲出力调到最大……
   
        十五秒后，三个街区外。
        城主在嘶吼！他已经占了上风！
        “风铃！我们三个都到了你在哪里啊？“
 
        “反应堆。”她的声音听起来格外平静。
 
       “轰隆！”
        巨大的火光如同白昼在地底降临！城主的声音逐渐变得扭曲，他脚下的地面粉化，塌陷，下面是深不见底的岩浆湖！
       风铃死了，为了最后的胜利她亲手把反应堆引爆，也杀死了自己。
       城主向下坠落，坠落。
      
       城主死了。
       已经活了四百年的城主，死了。
       但是达摩的新时代，来临了。
 
 