C8 林城之旅

        林城 城墙半腰 五十米高处
        洁白如沙的城墙，是林的标志。
        沙砖城墙粗糙的表面历历可见，各种被漆作沙白色的管道交错其上。一台巨大的机械在城墙上牵引着移动，寂静无声。
        与其说她们俩都喜欢喝清咖啡，不如说是普罗旺斯习惯了十四行诗的习惯。
        冷气拯救世界的季节，挂在城墙半腰上的一家小咖啡馆被冷气机制造的气团包裹着，看上去是某种木料交错而成的顶棚横竖着拦截了大部分阳光，只余星星点点的光点，照着下边享受冷气的两人。
        “嘿，小诗诗。”普罗旺斯打破了沉默。
        十四行诗正忙着处理一大杯冰咖啡，于是从冻手的玻璃杯上抬起眼睛。
        “以前做雇佣兵的时候虚报了年龄，来到赛斯之后也没改过来……刚才忽然想起来我应该小你一岁。”
        “比我小一岁吗？有趣……还在我面前装得像个大姐姐似的。”Soto笑着，拿吸管搅拌着冰块，眯着红瞳低下头——几乎是把脑袋塞到普罗旺斯的手掌下面。
        “现在多高了？”普罗旺斯轻轻按了按。
        “一米八三。”Soto的下巴磕到了桌子。
        “终于～比我高了呢，”普罗旺斯的语气略显失望，“不过依旧是个受。”
        “别嘴硬啦，”Soto又抿起嘴唇笑了，“两年前不就比你高了嘛。”
        而普罗旺斯却只有一米八一。两厘米可能差不了多少，但是普罗旺斯每次把Soto摁在墙上（准确地说，是Soto拉着她的手把Soto自己按在墙上）却发现嘴唇总是差两厘米还得把脚踮起来，总是有点……奇怪？
        两人很有默契地同时啜饮一口咖啡。
 
        顶级的外勤干员通常会执行最危险的任务。Sonetto见证过很多次，很多次灵魂离开躯壳的死亡。“死亡”，对她来说再熟悉不过了。
        但Soto的任务向来有一个原则：无论出于什么理由，都不能置人于死地。拜签署的那堆协议所赐，做了五年外勤，Soto的双手从来没被死亡的鲜血所沾染。
        不去杀敌人，自然会给她多几分身殒弹雨的概率。我们很难评价，这是她的软弱还是仁慈。
        因为她本人都不懂。
        当三枚风钢弹头穿过她的小腹，在身后的墙上炸开，酒红色的血雾在她身后如同一朵盛怒的玫瑰，吞噬着她的生命。
        出 血，动静脉同时崩溃。
        兴奋剂让她感觉不到疼痛。关于“死亡”，她曾设想过很多很多场景，但当生命真真正正地在身体中流逝，她还是啜泣得像个普通的女孩子。
        也许，她没有必要怕。
        刺鼻的血腥味中，她嗅到了一丝薰衣草的气息。
 
        世界变成了黑白的，像发着光的白色背景前面的玻璃艺术品那样，聚焦的地方是耀眼的，雾状的白色，而阴影是紫黑色，像血。
        她听到了两声枪响，两个敌人应声倒地。普罗旺斯把自己放倒在地面上，垫上纱布。
        “子弹穿透，问题大了。”她听到普罗旺斯极低的声音，像是带着心疼。
        “我会死吗，普罗旺斯？”
        普罗旺斯明显犹豫了一下。
        “有我在就肯定不会。”她咬着牙，“轻伤而已。”
        创口清理。
        她不能死！
        腹腔注药。纳米机器人投放。
        你不能死！！
        纳米机器人形成临时组织。腹腔密封。
        别给我死掉啊！十四行诗！
        普罗旺斯几乎是嘶吼着把Sonetto从死神手里抢了回来。
        这是酸流区一个阴云密布的初春。
 
        “你觉得今天啥时候能进城啊？”
        “我猜要搞到十二点半。”普罗旺斯在终端上打开了自己的签证页面，“城门维修”的进度条缓慢地蠕动。
        初夏的阳光在身旁闪动，店里一棵不知是什么的植物伸展着墨绿色的叶子，枝干则是偏白的原木色，与店里银色金属的装饰相互映衬，简洁，也很简单。
        当然，这里的店主十四行诗应该不认识。
        “你怎么看，迈阿密？”普罗旺斯转向店主——那个满身肌 肉的壮汉。
        “城墙上的咖啡店主锐评林城城墙质量不佳，感觉能登上下期《Camouflage》上的妙语金句栏目。”迈阿密继续埋头做他的咖啡，香气四溢。
        “介绍下，对面这位Sonetto十四行诗，味噌他姐姐。”普罗旺斯看着她伸出手想抓住阳光。
        “啊是！”Soto稍稍吃了一惊。
        “你的Expesor吗？有意思。”迈阿密忽然好像来了兴趣。
        “味噌认识这么多人呢，我还以为死弟弟除了把我的秘密抖出去之外啥也不会呢。”
        “这两年Expesor（瓦格莱语，冲锋客）这个战术称呼好像都没怎么用了，倒是Hisbition（瓦格莱语，长钉）用的多。”普罗旺斯挠头，“不过嘛，我就一个‘小诗诗’就搞定一切啦。”
        “我比你大还比你高耶！”
        “说起来，味噌为啥这几天拼命在学汽修？”迈阿密问道。
        “要开间小汽修店或者工作室什么的掩人耳目嘛，北湾的安全屋都这么搞的。”Soto继续喝她的咖啡，“我的这位Fortunato（瓦格莱语，信使）好像对那个‘禁止私酿氧气法案’有点兴趣？”
        “老掉牙的东西了，现在古斯塔斯的供氧每个月27信用点，赛斯25到35块，北湾的赫尔墨斯也就34块，都是五六桶泡面钱，谁有那闲心去私自造氧哪。”迈阿密笑了，“私人造氧一个月最便宜也要六七十吧。”
 
       普罗旺斯取出一份透明的电子书翻找着最新的杂志，她爱看的《Camouflage》（瓦格莱语，夏日烟云）。而对面的Soto则翻出她的终端——一块搭载大量传感器的透明磨砂玻璃——开始追剧。
       是的，任务里帅炸的Hisbition和她的Fortunato放了长假就是这么宅。
 
        “怎么说，咖啡因？”味噌写了一串代码自动完成自己的大部分任务。修bug啊，维护啊，物理控制啊之类的杂七杂八的东西。
        “服务器工作无异常，偶发性的几个错误500毫秒之内修好。”咖啡因盯着屏幕，“光明正大地摸鱼，和前社长一起摸，幸福生活不过如此。”
        “还是调慢点吧，毕竟半秒修一个错误的人才实在难求。”味噌揉了揉酸胀的眼睛，“唔唔，看来有人肚子饿了喔。”
        每当中午十二点半咖啡因开始趴在桌子上目光涣散地盯着屏幕，基本上就是饿了。
        “今天中午吃什么？公司没有食堂在北湾吧。”咖啡因软绵绵地伸了个懒腰。
        “赛斯外勤的工资也是包吃住的，听说过Sadits（瓦格莱语，赛佰味）吗？”
        “啊……就是那间评分挺低的快餐店对吧……听说什么菜系都做呢……”
        “Sadits可不是什么普通的快餐店，两家连锁店的背后可是赛斯外勤情报部的核心成员，开店只是为了掩人耳目，还有——”
       “还有什么？”
       “人们在吃饭时的聊天总是会有意无意地透露一些东西，他们收集民间情报就只要一支录音笔。”
       “是吗？但是网上评分真的很低诶！”
       “但是凭员工卡免费啊！”
       味噌划着弧线转身背上 他的斜挎包，咖啡因看到上面挂着各种小东西——一寸的小士气章，拆快递用的小金属片，还有一个速脱扣，上面挂着玻璃质的一片——味噌的“正卡”，不仅仅代表着赛斯的员工，更重要的是上面的家族标志。
       西格赛斯家族徽，发着利剑形状光芒的太阳，蓝白的配色显示着味噌的荣耀——西格赛斯本家。
       “上正卡，咖啡。”味噌伸直了右手五指展开自己的屏幕，“他们那不能用手环什么的。”
       “嗯。”咖啡因从一旁的服务器里拔出刚插 进去的正卡，酒红色的三弦弩，阿翠尔。
       （并不是传说：成年的阿翠尔，瞳色会偏向酒红）
 
        牛肉盖饭，赛斯食堂经典菜品，今天在Sadits也要吃这个，但是热热的盖饭似乎带上了一点点Sadits的风格——辣椒放的很多。
        咖啡因垂下眼睑埋头吃饭，咖啡色的双瞳明显带上了一点深红色，在初夏的阳光下显得格外可爱。
        更加可爱的是，如果仔细看，咖啡因的右边眼睛变红明显更快，让她有种异瞳的感觉。
        味噌还没开始吃，他只是托着腮默默注视着狼吞虎咽的咖啡因。
 
        这双眼睛，我能看一生。
 
       味噌灌一口冰水，强迫自己把注意力分散开。
       快餐店里稀稀落落坐着几个客人，味噌认识其中几个。那个头发斑白的老人是“老头子”，外勤部首席干员领导，味噌姐姐的顶头上司。另有一名西装笔挺之男子，似乎是普罗旺斯的熟人，代号叫“东京”，外勤部网络渗透专员——味噌下定决心要get到这个职位。
        Sadits赛佰味的本质是赛斯外勤干员们交换情报的场地，于是每到饭点都能看到成堆的干员聚在这里用暗号交流。Sadits在北湾有两家分店，南町有一家，最远在另一座城——林城的城墙上有一家（是咖啡店）。几位店主都属于赛斯情报部门，平心而论他们跟外勤干员都不怎么熟，但紧急时刻都能为任务中的外勤或者是护送人物提供暂时的安全保护。 
       以店铺掩盖一些东西是很常用的手段，味噌的那间安全屋旁边的那个车 库，拉开就是一间小小的工作室。味噌昨晚收到了迈阿密发给他的大份资料，都是有关喷气设备的。修喷气摩托，帮人改装推进器，这就是味噌和咖啡因在别的什么人面前的工作。
  
        “味噌……味噌！”
        “嗯！”味噌一惊，咖啡因以她泛着红色的双瞳看着他。
        “饭要凉了……诶？”咖啡因发现味噌正盯着自己的眼睛看，有点害羞地：“我的眼睛……很奇怪吧……这几个月一直在变红啊。”
        “别怕，阿翠尔都这样的。”味噌笑了，“很可爱呢。”
      
        城墙维修已经完成，普罗旺斯拉着Soto离开了咖啡店，迈阿密和她们挥手道别，Sadits的招牌旗帜在蓝蓝的天空之下飘荡着拥抱 着阳光。
        中午十二点半，城里很热，也很安静。
        林城近市中心，普罗旺斯的小屋。
        “有几年没回来了呢。”看着覆上薄薄一层灰尘的小房间，普罗旺斯叹道。
        “啊啊啊我的腰……” Soto尝试不开动力甲搬起一个大箱子，没有成功。
        “小心点啊。别逞强，这个箱子有整整——一百公斤啊！”普罗旺斯吃力地移开箱子，把过道挪开。
        公寓房间，普罗旺斯说这是家。既然是家，那么普罗旺斯自然乐于在上面挥洒自己的一套生活哲学。作为抬头低头都要见的居所，这里的一切物件都按照最方便的方式构造。一座坐在小桌前拿着被子刚好能够到的饮水机，设计了一个侧口方便窜上去躺着的沙发，还有相较于小房间还算宽阔的走道，无不展示着主人对于“方便”和“人性化”极致的追求。
        “两个人住好像有点挤啊。”Soto伸手摸到一处明显低矮些的天花板。
        “小房间打理起来不用那么麻烦嘛。”普罗旺斯熟练地拉开电闸，“床可能有点挤，就当是增进感情了～”
        “别连续五天凌晨四点多把人家推下去啊。”十四行诗似乎回想起一些不怎么愉快的往事。
        “好啦好啦，帮我找找吸尘器在哪？”普罗旺斯笑了。
 
        也是中午十二点半，北湾。
        味噌接下了他的第一个外勤任务。
        “真的不能跟你去么？”
        “你还得看店哪。”味噌指着一道小门，门的另一边就是一个大大的工作间，拉开铁闸就是一家维修铺。
 
        任务 B7Cm
        描述：代号为“薄荷”的外勤和她的信使“光影”正在执行B级任务，在穿越北湾时需要引路。
        味噌接下任务。
        你好味噌，这是你的任务详细描述。你有十五分钟做最后决定。
        详细描述：
            下午三点从水木坊边缘的秘密安全屋出发
            走全小巷路线以避开所有可能的监控器和古斯塔斯线人
            最后送目标到达北湾火车站并登上EV2306离城。
        精准信息
            目标三维照片（可接入人脸识别系统）保密等级A
            目标出发点精准坐标 保密等级A
            一份火车时刻表 保密等级B
            一份实时更新的古斯塔斯监控表 保密等级B
        注意事项
            在出现意外时，请注意：
                “光影”立即优先保护“薄荷”的安全。
                此时立即撤离，去往你的安全屋或是街头隐藏。
                外勤部接管任务。
            另：
                “光影”作为“薄荷”的血缘哥哥，在出现危险时大概率不会顾及除妹妹以外的人，因此有上面第二条。
        味噌深呼吸，接下了任务。
        Ok，两个小时准备，两点半出发，三点钟到，三点四十五完成任务，四点回安全屋。味噌大概把时间表在心里过了一下。
        写封邮件问姐姐有什么建议，回复是“别把自己给弄 死就好。”
 
        这时十四行诗正在沙发上慵懒地吹着空调。
        这种时候普罗旺斯明显稳重很多好吧！
        “我说你都是首席Hisbition了带新人能不能稳重点啊——”普罗旺斯一把抓起Soto的终端。
        “嘿……”Soto一惊。
        普罗旺斯盯着屏幕，“在跟别人聊天吗？好像是别的女孩子喔。”她慢慢坐上了Soto的腰，“要不要给你两秒钟好好跟我解释一下？”
        “是死弟弟的任务目标啦……”Soto渐弱的声音有点心虚，心想完了忘了普罗旺斯是那种超级容易吃醋的了。
        而普罗旺斯拼命翻着聊天记录，发现她还真的是在讨论任务细节……
        啊，我什么时候变成了这个样子？普罗旺斯问自己。    
        可能是在差不多两年前吧……那天早上刷牙的时候发现Soto比自己高了，下午查资料的时候又发现她比自己大一年——这时普罗旺斯的安全感断崖式下跌，她开始拼命黏着十四行诗，一天二十三个小时，从早上工作到晚上睡觉——差不多半年才缓过来。
         好吧，好吧，没必要这个样子了。
 
         “下次别被我抓包啊。”
 
         下午两点五十五分，光影的电话响了。
         “前辈？”他听到了普罗旺斯的声音。
         “加密通话中。你们两个有带天马吗？”
         “有的，但是背上的话太重了，我们这次不能用动力甲。”
         “建议背上，机动性上会好很多。味噌第一次出任务还不知道规矩，谁也不知道他会不会中途来一个翻墙还是高空跃起。”
         这是薄荷的电话也响了。
         “啊，是Sonetto前辈？”
         “紧张吗？要不要给你点祝福什么的？”
         “还好，前辈……”
         “小建议：无论信使要你做什么跟着做就对了，信你的信使。”Soto看着笑眯眯的普罗旺斯。
 
        “他们还有三分钟就出去了吧，这个时候我俩都在做什么呢？”普罗旺斯忽然问。
        “这个时候我会检查一下装甲靴还有天马什么的……你基本上这个时候回给我看任务时间表还有大概的撤离方案，几分钟都是这么过。”
        “我可记得第一次出A任务的时候你慌得要死哈哈……”
        滴答滴答，两点五十九分。
        “一分钟，这个时候你心率就会飚到130多，超级可爱。”
        “闭嘴……”Soto走到普罗旺斯面前，“这个时候我记得会抱抱你，就像这样……一直到喵计时。”
        Soto在正面搂住了普罗旺斯。如果是在正式任务之前，装甲靴能让她高出十厘米，能把脸埋进普罗旺斯的头发里。 
        “二十七秒。”
        “十八个小时之后来接我，好吗？”
        普罗旺斯一怔，想到两年之前的那场A1。
        “别怕，十八个小时随时待命，十五秒钟到。”决定按两年前的情景说下去。
        她忽然发现身后的双手变得紧紧。
        “三秒。”
 
        薄荷推门出发，个人通讯已切断。
        光影紧跟在她身后。
        “味噌，我们下楼估五十五秒，对时。”
        “Copy. 对时。”味噌从小巷里无声地走出，来到一扇不起眼的，锈迹斑斑的铁门前。
        “路线确认吗？”薄荷问。
        “四十五分钟到目的地，全小巷路线，确认。”
        “三秒钟后薄荷推门。”
        “明白。”
        味噌从门前快步走过，听到铁门在他身后哐当一响。
        薄荷推门，灼烧式的日光让她有点睁不开眼睛。她朝路线方向望过去，很快就发现了插着口袋的味噌。
        “目视引路人。Hisbition跟上。”薄荷小声说。
        “Hisbition已上路，Fortunato跟上。”
        “跟从确认。保持在视线范围内。跑起来，两位！”  
        味噌起跑，一份定位器地图在面前展开，中间的白点是他自己，两个蓝点紧随其后，数不清的小巷子像血管一样在三人身旁扫掠而过……这条路线穿越了北湾的许多著名地标——水木坊的“森林”，坂口希的“广场”，“地平线田园”——当旅游路线也许不错，味噌想着。
 
         “新路线，能接受上下四米攀登吗？”
         “玩跑酷吗？时间？”光影问。
         “快……十五分钟！直接穿越地平线田园！”
         “动力甲能撑住，上！”  薄荷咬咬牙。
         “左边十米蹬墙上三米转四米落身！翻过去就是地平线田园内部！”
         “冲冲冲！妹妹跟味噌一块我在后一米！”
         薄荷轻盈地一跃，双手死死钳住了墙顶，右脚伸起勾住，把身体拉上了墙。这时她看到了——
         密密麻麻的楼房，还有由无数屋顶构成的平原。
         “欢迎来到地平线田园，我出生的地方！”
 
         “收到民用摄像头警告，味噌确认一下。”
        狂奔，狂奔，在地平线之上。
         “收到，带你们绕一下路。这一片我可熟了。”味噌望着滴滴响的几个红点，全力深呼吸，脑海里早已画出了新的路线。
         “看来这次引路人找对了，对吧哥哥？”
 
        
         “味噌报告，Hisbition与Fortunato目送上EV2306，B7Cm完成。” 
         “切断你同两人的通讯，个人通讯正在重连，酬金已计入工薪。你有五秒钟背过身使EV2306脱离视线。”冰冷的机械声响起，味噌觉得任务完成时搞这么个声音有点不舒服。
 
        但正在休假的那两位却很熟悉。任务完成，几小时的空暇，已是金钱买不来的安全和休息。 
 
        “第一个点任务感觉如何，弟弟？”这是Soto的声音。
       
 
       味噌仰望着五月份的蓝天，知道天空即为极限。
 
       第八章 完 2022 7 26 初稿
 
 
 
 
 
 
 
 
 
 
 