==================书籍信息==================
书名：命运呼吸Fate of Breath
作者：MisoCycosessLi
作者uid：683630
书籍简介：为了家族，为了时代，为了不落的夕阳——属于城市的大冒险早已开始。每周六更新。
   评论区https://shequ.codemao.cn/community/431561
Q群694502598
我封面怎么反转了
官方维 基 百 科https://fatebreath.fandom.com/zh/wiki/Fate_of_breath_Wiki

更新状态：连载中
浏览量：17186次
收藏量：139次
收藏率：0.81%
小说分类：科幻
创建时间：2022年03月08日 21:40:56
最后一次更新时间：2024年07月29日 22:27:56
总字数：226308字
章节数量：35章
每章平均字数：6465.9字
============================================





++++++++++++++++++章节目录++++++++++++++++++
第1章——C1 坠向天空　　　　　　　　　　　　　　　　　　　　　　　[字数：4614字 | 最后更新时间：2023年04月14日 20:36:06]

第2章——C2 一场回忆　　　　　　　　　　　　　　　　　　　　　　　[字数：4114字 | 最后更新时间：2022年08月20日 20:49:20]

第3章——C3 市集与耀眼阳光　　　　　　　　　　　　　　　　　　　　[字数：6621字 | 最后更新时间：2022年08月20日 20:49:50]

第4章——C4 孤狼　　　　　　　　　　　　　　　　　　　　　　　　　[字数：7519字 | 最后更新时间：2022年12月27日 15:29:15]

第5章——C5 又回北湾 Ver.1　　　　　　　　　　　　　　　　　[字数：8640字 | 最后更新时间：2024年03月02日 23:03:24]

第6章——C6 坂口希街头　　　　　　　　　　　　　　　　　　　　　　[字数：6985字 | 最后更新时间：2023年01月07日 23:15:53]

第7章——C7 离城火车　　　　　　　　　　　　　　　　　　　　　　　[字数：7506字 | 最后更新时间：2023年08月01日 21:23:45]

第8章——普罗旺斯的遗忘之事　　　　　　　　　　　　　　　　　　　　　[字数：1514字 | 最后更新时间：2022年07月13日 17:53:50]

第9章——C8 林城之旅　　　　　　　　　　　　　　　　　　　　　　　[字数：6327字 | 最后更新时间：2022年08月20日 20:50:38]

第10章——天空即为极限　　　　　　　　　　　　　　　　　　　　　　　　[字数：1022字 | 最后更新时间：2022年07月27日 10:41:35]

第11章——C9 虚浮之都　　　　　　　　　　　　　　　　　　　　　　　[字数：6401字 | 最后更新时间：2022年08月20日 20:50:46]

第12章——C10 所谓的S级　　　　　　　　　　　　　　　　　　　　　[字数：7299字 | 最后更新时间：2022年08月21日 22:25:56]

第13章——C11 芝士和茶和十四行诗　　　　　　　　　　　　　　　　　[字数：7524字 | 最后更新时间：2022年09月09日 22:41:01]

第14章——C12 热气腾腾的周末　　　　　　　　　　　　　　　　　　　[字数：7231字 | 最后更新时间：2022年10月16日 16:20:51]

第15章——Sonetto个人档案　　　　　　　　　　　　　　　　　　　[字数：140字 | 最后更新时间：2022年10月16日 16:18:21]

第16章——C13 信使和灯火明灭　　　　　　　　　　　　　　　　　　　[字数：7687字 | 最后更新时间：2022年11月27日 10:57:57]

第17章——C14 城市的呼吸　　　　　　　　　　　　　　　　　　　　　[字数：7411字 | 最后更新时间：2022年12月27日 15:28:34]

第18章——C15 咖啡因　　　　　　　　　　　　　　　　　　　　　　　[字数：7413字 | 最后更新时间：2023年01月16日 10:57:09]

第19章——C16part1 情报官们　　　　　　　　　　　　　　　　　[字数：6512字 | 最后更新时间：2023年01月29日 10:10:33]

第20章——十万字 叙事 和文风　　　　　　　　　　　　　　　　　　　　[字数：482字 | 最后更新时间：2023年01月28日 22:04:09]

第21章——C16part2 信使们　　　　　　　　　　　　　　　　　　[字数：7440字 | 最后更新时间：2023年03月26日 09:47:19]

第22章——C17 管弦呕哑　　　　　　　　　　　　　　　　　　　　　　[字数：7349字 | 最后更新时间：2023年05月14日 11:12:00]

第23章——关于普罗旺斯　　　　　　　　　　　　　　　　　　　　　　　　[字数：1739字 | 最后更新时间：2023年05月14日 15:52:00]

第24章——C18 锋间琉璃　　　　　　　　　　　　　　　　　　　　　　[字数：7595字 | 最后更新时间：2023年06月21日 22:18:06]

第25章——C19 信仰荒原　　　　　　　　　　　　　　　　　　　　　　[字数：8002字 | 最后更新时间：2023年07月26日 08:57:34]

第26章——C20 落日于下班时分　　　　　　　　　　　　　　　　　　　[字数：7529字 | 最后更新时间：2023年08月09日 13:15:28]

第27章——C21 倒悬之人　　　　　　　　　　　　　　　　　　　　　　[字数：8661字 | 最后更新时间：2023年10月28日 21:38:30]

第28章——C22 走过十字路口　　　　　　　　　　　　　　　　　　　　[字数：9600字 | 最后更新时间：2024年05月02日 11:10:05]

第29章——C23 离开于淋漓季风间　　　　　　　　　　　　　　　　　　[字数：9130字 | 最后更新时间：2024年02月10日 09:59:00]

第30章——C24 地平线微光　　　　　　　　　　　　　　　　　　　　　[字数：8305字 | 最后更新时间：2024年02月16日 12:53:25]

第31章——C25 放逐的尽头　　　　　　　　　　　　　　　　　　　　　[字数：8711字 | 最后更新时间：2024年03月02日 23:01:35]

第32章——C26 余光与失落之城 Ver.2　　　　　　　　　　　　　[字数：10112字 | 最后更新时间：2024年05月04日 07:34:07]

第33章——C27 停搏终点站　　　　　　　　　　　　　　　　　　　　　[字数：8264字 | 最后更新时间：2024年07月27日 14:23:15]

第34章——C28 风之咏唱　　　　　　　　　　　　　　　　　　　　　　[字数：8494字 | 最后更新时间：2024年07月27日 14:16:40]

第35章——C29 独舞的漆色天使　　　　　　　　　　　　　　　　　　　[字数：2415字 | 最后更新时间：2024年07月29日 22:27:56]
++++++++++++++++++++++++++++++++++++++++++++