<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blackpancake Home">
    <meta name="keywords" content="Blackpancake,Homepage">
    <meta name="author" content="Blackpancake">
    <title>太陽の傾いたこの世界で</title>
    <link rel="stylesheet" type="text/css" href="assets/css/onlinewebfonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <style>
        @keyframes fade {
            100% {
                backdrop-filter: blur(30px);
                -webkit-backdrop-filter: blur(30px);
                /* backdrop-filter: grayscale(30%);
                -webkit-backdrop-filter: grayscale(30%); */
            }
            0% {
                backdrop-filter: none;
                -webkit-backdrop-filter: none;
            }
        }

        .fade-element {
            animation: fade 1.5s ease-in 1;
        }
    </style>
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main fade-element" style="backdrop-filter: blur(30px);
                -webkit-backdrop-filter: blur(30px);">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">
                        <a href="#" title="" class="blog-button">
                            <div class="img"><img src="assets/img/me.jpg" alt="img" class="js-avatar iUp profilepic">
                            </div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2>

                                        别看了

                                    </h2>
                                    <p>

                                        什么也没有

                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="#" title="Blackpancake Home">Blackpancake</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">Stay hungry, stay foolish.</p>
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">暗昧处见光明世界，此心即白日青天。
                        <br />
                        <strong> - 《围炉夜话》</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://github.com/blackpancake" title="github" target="_blank">
                                            <i class='social iconfont icon-github'></i>
                                            <span class="label">github</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://blog.csdn.net/Cykinter" title="cnblogs" target="_blank">
                                            <i class='social iconfont icon-csdn'></i>
                                            <span class="label">csdn</span>
                                        </a>
                                    </li>

                                    <li class="navigation__item">
                                        <a href="https://www.zhihu.com/people/mei-mo-25-6" title="zhihu"
                                            target="_blank">
                                            <i class='social iconfont icon-zhihu'></i>
                                            <span class="label">zhihu</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="javascript:decryptEmail('cnVtdTgyNjZAZm94bWFpLmNvbQ==');"
                                            title="email">
                                            <i class='social iconfont icon-email'></i>
                                            <span class="label">email</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <div class="remark iUp">
            <p class="power">Powered By
                <a href="https://hitokoto.cn/" target="_blank"> Hitokoto </a>
            </p>
        </div>
    </header>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/json/images.json?cb=getBingImages"></script>
</body>

</html>