<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>天空即为极限</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<h2>小番外 天空即为极限</h2>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 人类也许有过辉煌的太空时代，从那些天上的设施就能看出来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;星环&rdquo;，大崩塌前人类在轨道上的最后遗产。八千颗同步轨道卫星和共振轨道卫星有着自力更生的智能，有收集轨道金属碎片的&ldquo;拾荒者&rdquo;，有以太阳能和空间离子提供燃料的&ldquo;厨师&rdquo;，有携带着高功率发动机为轨道机动提供巨大动力的&ldquo;冲锋者&rdquo;，有穿梭在卫星之间，把燃料和金属送往各个卫星的&ldquo;信使&rdquo;。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 六百年的漫漫长夜，卫星在轨道上能活过来不是没有原因的。三百个&ldquo;医生&rdquo;随时待命，如果遇到特别严重的故障，则会联系带着打印机的卫星&ldquo;手工业者&rdquo;新生产一套零件，由&ldquo;信使&rdquo;送达&ldquo;病患&rdquo;处。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 而人类把这么多东西千辛万苦地送上轨道，也不是没有原因的。高性能处理器卫星&ldquo;风雪&rdquo;共计四千颗，可以为当时和现在的人类提供通讯、导航、运算等重要服务。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 但现在，我们已经没有办法再去触摸太空。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 拾荒者，厨师，冲锋者，信使，手工业者，风雪，加起来也就六千颗。而剩下的两千颗卫星，便是阻止人类进入太空的永久城墙。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 它们被人类称作，&ldquo;Hisbition&rdquo;，长钉。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 电磁炮，古人的武器。&ldquo;长钉&rdquo;被部署在近地轨道的每一个角落，对任何想要进入太空的东西进行无差别饱和式攻击，不惜浪费一些轨道上的金属资源作为炮弹。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 我们很难去理解六百年前古人的想法，但根据现有的资料，我们能大致简单还原出这样的图景：</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那个绝望的时代，就连幼儿园的小朋友都能感受到呼吸里的酸味了。风钢结构的千米高楼承载着百分之九十七的人口，在腐蚀作用下每天发出吱嘎吱嘎的响声&mdash;&mdash;酸蚀性气体的浓度在以几何级数增长，而那时的人类除了把自己封死在楼里，没有任何躲避毒气的方法。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 四十二个掌握世界财富百分之九十的超级富豪，背对人类踏上了逃亡之路。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 也许，以现在的眼光来看，那时算不得什么真正的太空时代吧。那个时候的人们出于一些原因中断了载人航天工程&mdash;&mdash;一个有着三百八十四亿穷人和四十二个富豪的世界，是不会有什么载人航天的。所有载人航天专家被召集到一起参与一个秘密计划，当时称为&ldquo;奥德赛&rdquo;的，其目的是建造人类末世中的最后一艘飞船，逃离脚下的地球，前往未知的深空。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 一个年轻的黑客打探到了消息。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顿时，舆论哗然！</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;末日前的人类，绝望的人类，劫持了星环，命令&ldquo;手工业者&rdquo;制造了两千多门电磁轨道炮，设定了程序，攻击任何进入太空的目标。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 我们知道那群富豪最后还是被截在了地球，和全人类一起，接受了末日的审判。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 大崩塌，到来了。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 而六百年后的人类就这样被长钉锁在了苍穹之下。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌仰望着五月份的蓝天，知道天空即为极限。</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>
</body>
</html>