<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C9 虚浮之都</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 地球是一个小小的箱庭，长钉轨道是它的边界。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这个小庭院中，时光以星期为单位滚滚而过，特别是对于赛斯公司的各位来说。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 一周工作六到七天，每天十个小时，一周又一周，一周又一周，每年有三四个星期假，待遇算是不错。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 因此，赛斯天空城有了一个贴切的别号&mdash;&mdash;七日之都。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 虚浮的七日之都。当阴天大雾的时候，天空城被淹没在墨色的海洋中，几分神秘的感觉涌上每个人的心头。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌入职一年整。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 今天是放假前一天&mdash;&mdash;经历过赛斯公司忙碌的一个个星期之后，整整一个月的长假是多么有吸引力啊！今天味噌的下班时间是五点四十分，也就是五分钟之后。早已无心工作的他无聊地敲着键盘，脑子里过着各种各样想象力精彩的场景打发着时间。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 乌黑的云层在西边露出一道金色的罅隙，红金色的光线照亮了整个七日之都，但背阴面仍被乌云封锁着，像是夜晚似的。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 风像野兽那样嘶吼着，暴风雨要来了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 把这个场景作为世界末日也许不错，味噌想着。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 四分三十秒之后，Soto就会把味噌接出去，赶在暴雨之前。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 五点四十分整。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌拉着行李箱拔腿逃离办公室。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这时，味噌的终端响了。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&ldquo;我在G楼临停港，你在哪？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;知道啦姐姐，在下楼呢。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;快点快点，红色暴雨预警，待会不让起飞了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 临停港在G楼的底部，此时却只停着一辆摩托&mdash;&mdash;只有脑袋烧了才会抢在红色暴雨之前开车（Soto原话）</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;看到你了！&rdquo;味噌冲向摩托，把行李塞进早已打开的储物匣里。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;上车！硬是要今天走真是服了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;早点回家早点睡个好觉嘛。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;麻烦&hellip;&hellip;&rdquo;Soto解开全覆盖雨衣的一角让味噌钻进来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 全封闭的雨衣，是暴风雨中的安全感。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;今晚回北湾。&rdquo;她决定。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;今晚就回去地平线田园？好哦。&rdquo;味噌应着。&nbsp; &nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你老姐忽然想好好睡觉了，这两天出任务都没怎么睡。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;精神这么不好开车可能有风险&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你还好意思说，&rdquo;Soto打断，&ldquo;西格赛斯本家的竟然不去考驾照，次次都要我来接你&hellip;&hellip;把雨衣下摆封一下，对，就用那个凝胶。准备起飞。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;凝胶搞定，雨衣空气循环搞定，走人吧。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;Ok.&rdquo;Soto拉起摩托，冲进了雨暴中。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 隔着薄薄的雨衣，冰凉的雨水打在两人身上，像是城市的眼泪。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 再见了，七日之都。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 今天 林城</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 晚上十二点半</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Sonetto轻轻地拨&nbsp;弄着普罗旺斯的头发以免弄醒她，感受着软软的质感在指尖缠绕。熟睡的她显得格外可爱，但相较于怀里的普罗旺斯，Soto极不情愿地承认自己失眠了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 闭上眼睛尝试装睡骗过身体，彻底失败。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 也许是因为太过兴奋，本应沉沉睡去的Soto今晚却丝毫没有睡意。窗外闪烁着霓虹灯的淡淡红色，夜晚的林城算是早上的世界全部颠倒再重来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;现在出去看看也许不错。&rdquo;她想着，把因为被握了太久有点水气的手从普罗旺斯的双手间抽出，起身把被她揉乱的头发理好。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 今晚也给自己搞点动静吧。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto没换衣服也没背背包&mdash;&mdash;这两样是对夜晚的不尊敬。把终端和钥匙抓在手里，穿着睡衣，出门，全程十二秒钟。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 入夜，是一场说走就走的旅行。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 站在街道中央。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto已经很多年没有体验过这种感觉了。一杯啤酒就能嗨起来的那个自己，她没多少把握能找回来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 林城的咖啡馆仅限于白天，林城的酒吧仅限于夜晚。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto推门走进一家咖啡馆，门在她身后发着声响关上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;老板来杯冰啤，越冰越好，什么牌子都行。&rdquo;她找了个靠窗的位置坐下，凉凉的晚风吹在脸上很舒服。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 为谁而活，她找不到答案。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;来杯咖啡，老板。&rdquo;又有一个声音响起。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 当然，坐在陌生人旁边是她的习惯之一，虽然有陌生人主动坐到她对面的情况鲜少发生。</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 但是这个语调为什么这么熟悉.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那个在她对面托着腮的&ldquo;陌生人&rdquo;身上的淡淡薰衣草味很好闻。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;跟你说过好多次了，离开你两秒钟我就会醒。&rdquo;普罗旺斯说着，&ldquo;两次跟门，中间还摔了一下你都没发现我吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你是怎么做到晚上十二点多刚醒就开始玩信使跟踪的？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;职业操守。&rdquo;普罗旺斯淡淡地，&ldquo;你以为十二点多被你弄醒很好玩嘛？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 天灾信使们受的训练有一项就是&ldquo;深度睡眠唤起&rdquo;。那三个月训练太痛苦了&mdash;&mdash;借助一点神经学药物永久提升自己在睡眠时的敏感度，一旦感觉到Soto与自己脱离接触就要在十秒钟之内起身&mdash;&mdash;最后的结果是Soto把手抽走之后两秒钟普罗旺斯就会以创伤性后遗症的状态醒来，并且副作用是不黏着Soto就一定睡不着。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这项训练并非必做，如果有哪位愣头青后辈问普罗旺斯前辈你是不是为了这个才去受这个训练的呀？一定被她骂。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 于是普罗旺斯极不情愿地被弄醒了。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 酒给我喝一口。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好吧。&rdquo;Soto把刚喝一口还布满水珠的易拉罐推给普罗旺斯，&ldquo;我记得你好像不喝酒。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;控制你的酒精摄入量是我的责任。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么&hellip;&hellip;&rdquo;Soto看着普罗旺斯把那瓶酒一饮而尽，&ldquo;你你你&hellip;&hellip;这个牌子度数很高喔。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 酒精下肚，普罗旺斯的脸色瞬间变得潮 红。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;啊&hellip;&hellip;怎么不早说&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯只要一点点剂量就能把自己喝趴下。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡对她来说是没有什么用的，该睡觉时还是会想睡觉。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 五分钟之后，家。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;晚安。&rdquo;普罗旺斯双手握好Soto的手。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这个&ldquo;晚安&rdquo;的意思是&ldquo;你要是再敢把手抽走你就死定了&rdquo;。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;晚安，普罗旺斯。&rdquo;</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 夜深人静，如果你有点怕黑的话，世界上最安全的两个地方是被窝里和信使的身边。</div>
<div>&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 第二天早上五点五十分，Soto挣扎着醒来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她做了个噩梦。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她望着熟睡的普罗旺斯，把右手抽出，默数着秒数。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯睡眼惺忪地醒来，发现Soto正盯着自己。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;十一秒，晚了一秒钟，&lsquo;S&rsquo;级任务里我已经死了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;做噩梦了？&rdquo;普罗旺斯能觉察到她汗津津的手有点不对劲。&ldquo;昨晚酒喝高了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;道个歉吧&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;对&hellip;&hellip;对不起，Soto.天灾信使失职。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯懂得Sonetto这时需要什么，大概率是一点安全感和一个大大的拥抱。Soto大概是做了个信使离线之类的梦吧&hellip;&hellip;S级任务里面信使丢了，任务还在一秒一秒继续&mdash;&mdash;这个时候全世界以压倒性的姿态扑向一个Hisbition，即使是首席们也不能剩下多少勇气吧。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto任由普罗旺斯搂着自己，差点哭出来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 只要普罗旺斯能在十五秒钟之内到，世界倾覆都很难伤到她。但如果普罗旺斯没了，那么全世界都危险了。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 别人的味噌汤是用来在下班之后吃饭的时候喝的，味噌的味噌汤是好喝到用来社交还有抚 慰心灵的。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 下午五点半 北湾</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 白板上钉着一张赛斯秋季招聘的海报。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 海报前，咖啡因盯着白板出神。阿翠尔的双瞳似乎比平时更加显红。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 发呆的时候，你是记不起那些一秒前刚刚划过的想法的，否则那不叫发呆，叫思考。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 巧了，咖啡因有时也分不清发呆和思考。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 下班时间到了，同事们匆匆走在各自的通勤路上，而居家工作的她喜欢直接把自己从座位扔到浴 室去，让四十多度的热水把自己脑袋里的小旋钮从&ldquo;工作&rdquo;拨回到&ldquo;生活&rdquo;。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她很宅对么。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;其实这个女孩子的宅仅限于白天。虽然说少了夜晚的宅女是不完整的，但是夕阳落下之后的大好时间，用来一个人打电动好像很不划算吧。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 暮色四合间，七日之都灯火通明。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时还差一点儿到八点&mdash;&mdash;夜晚才刚刚开始。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她出门了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 离开了家里的暖气，街上的空气显得格外冰凉，路灯挣扎着明灭。咖啡因面前迷漫的白气是二月寒冬的印迹，她把围巾紧了紧，继续沿着街道向前走。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 厚厚的羽绒服很暖和，使人有种还在室内的错觉&hellip;&hellip;咖啡因这时才发现街道上的行人零零散散的，毕竟这么冷的天，为啥不呆在室内来杯咖啡，非要到街上去呢。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她每晚都会去的书吧，叫做&ldquo;废墟图书馆&rdquo;。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 去图书馆，同几个陌生人一起，围着噼啪作响的壁炉翻着纸质书，很浪漫主义对么。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她承认，在这个快节奏的时代，她确实愿意在已经成为时代废墟的图书馆里当个浪漫主义傻 瓜。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因推开门，小小的店面被如山的书架挤满，壁炉里的火苗跳着舞，把橙红色的光晕笼罩上每一本厚厚的书。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她喜欢看科恩的旅行游记，喜欢在城市里感受旅行的感觉，喜欢温暖的炉火和咖啡。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 室内温度正好，咖啡因脱下稍显笨重的外套。买一杯炭烧咖啡握在手里，继续读着科恩。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时正是晚上八点二十五分。室外寒风呼啸，二月的寒流贯穿天空城而过，好冷啊。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;味噌在哪呢？大概还在电脑前面工作吧。无论有多忙，每天晚上八点半他一定会来的。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;分针指向三十的那一刻门被滑开了，上面的小铃当当作响。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;今天好冷，咖啡因。&rdquo;味噌稍显疲倦的声音从身后传来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;是啊。&rdquo;她应着，看着壁炉里的火苗欢快地舞动着。手中暖暖的咖啡香气氤氲。</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她时时忆起那个夜晚，不仅仅是因为那晚是十年来最冷的一晚，也不仅仅是因为她踮起脚把初 吻给了味噌。爱上&nbsp;一个人是什么感觉？大概就是每天晚上都期盼着明天的到来吧。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;让她安心的是，人生的每一天，都像是那个夜晚一样，有人陪着她期盼着下一个朝阳。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;对她来说，这就够了。</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;七点整，味噌揉着她的头发把咖啡因弄回现实。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;浴&nbsp;室空着了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;好啦我待会去洗。&rdquo;咖啡因眯起眼睛笑着，把湿漉漉的头发理好。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咖啡因第一次来北湾吧，今晚带你去熟悉下周围的街啊店啊什么的。&rdquo;味噌望向窗外，熙熙攘攘的人群在还算宽阔的街道上流连，小贩们正忙着张罗自己的小摊子。&ldquo;明天是休息日喔。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;赞哦！待会去哪里玩？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;废墟图书馆在水木坊有一家分店，搭地铁去环线转一下三号线就可以。还有那个年卡帮你续费了，应该现在能查到的。&rdquo;味噌取出两块厚厚的玻璃小牌，把带磨砂的一面放在桌子上，绿色的光芒呼吸般闪动。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;桌子里面的那些线圈功率很高，全功率推起的话能把桌子给扬了。&rdquo;咖啡因睁大了眼睛抓起其中一个，望着绿莹莹的光芒闪烁着熄灭，&ldquo;这种技术，无论看到多少次都觉得很新奇，不是吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我记得科恩在他的游记里讲过，电磁动力技术就像是旧时伦敦的那个被叫做&ldquo;老獾&rdquo;的侦探，永远琢磨不透，却永远讨人喜欢。&rdquo;味噌拿起另一个卡片捏紧，小玻璃块顿时颤抖起来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;如果是六百多年前的旧时代，实现这个功能需要把一个压感传感器，一个震动马达外加一个稳流电源塞进去。看看现在&mdash;&mdash;里面什么也没有，感知由桌子探测，震动由桌子牵引。&rdquo;咖啡因想稍稍展现自己的电子工程学才华。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&ldquo;我觉得更妙的是，在公司里离开了桌子就由墙面接管，离开了公司就由路面接管&mdash;&mdash;人类社会好像都是建立在线圈上面的。你知道天马推进器是什么原理吗？&rdquo;</div>
<div>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&ldquo;知道，推进板里的线圈和世界上无处不在的线圈相互作用，获得推力。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;现在带上电池的天马几乎能去到世界上任何一个地方，换句话说，世界上已经被电磁线圈覆盖满了。&rdquo;味噌戳着空气在视网膜显示器上调整着桌子的设置，挥手把两个小卡片浮起来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;但是定期维护的线圈和旧楼里废弃不用的线圈总有性能差别，这就形成了&mdash;&mdash;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;乱流域和搁浅域。&rdquo;两人同时说。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;快要八点了，夜晚已然开幕。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因紧紧跟在味噌身后唯恐走丢，而味噌倒是显得轻松自在。他们若即若离地向前走着，穿过坂口希热闹的夜市，来到一个更拥挤的地方&mdash;&mdash;卡兹沃尔地铁站A出口。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;打着领带的上班族沉默着离站回家，回到那个骗自己说那个是家的狭窄空间。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;卡兹沃尔是三条线的交汇站，人可能有点多。有一次我上六号线，人挤人的差点窒息。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;听起来跟早上八点的缆索线差不多啊，果然全世界的办公族都一样。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;当山区守卫队从东边走向西边时，在路的尽头扣留了上帝。&rdquo;味噌说着，双手比着山的形状。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么？下班之后味噌那么喜欢说奇奇怪怪的话吗？&rdquo;咖啡因眯起眼睛笑了，&ldquo;这句话好科恩啊。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;是科恩的原话，在那本《山之城》里面，科恩把下班之后聚在一起喝酒的那群警察叫做山区守卫队，那群壮汉喝醉了在街上面乱撞，把闲逛的科恩当成通缉犯给抓了，扣留了一晚上。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 交际需要，味噌很喜欢无意间说一些冷冷的笑话。比如上次味噌在狂补药理学的时候有人跟他开玩笑说阿伟的哥哥叫什么呀？味噌随口一答西地那非。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 对，他真的答了西地那非。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 所以科恩这种见多识广又超喜欢说烂话的作家就很合味噌心意。科恩特别喜欢研究城市通勤，他的《跑者极速》讲述了科恩在一年里利用每天晚上的十个小时跑遍龙门城的故事，由他发掘的南町&mdash;酸流飞行线圈路线更是单人旅行者的首选。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 搞笑的是，这本书的最后附上了科恩和他顶头上司的合影，人到中年的科恩正与他微笑着握手，手里举着公司的全勤奖牌。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 所以说，&ldquo;工作之余&rdquo; 这四个字，只要你下定决心不睡觉，你也能玩出花来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 眼下，列车正载着晚通勤的上班族们穿梭在楼房之上。放眼望去，夜晚的北湾灯火通明，俨然是赛斯天空城在地面上的投影。虚浮之都精细花巧的天空街道北湾自然是无法相比，但是那份独属于地面的安宁感是天空之城不言自明的软肋。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这里是北湾，我生活的地方。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 科恩曾经研究过北湾的轨道交通系统，还测量了每条线路的来车密度。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很无聊对么，但是很实用。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 科恩患有一种疾病，每天所需的睡眠仅有70分钟。所以，如何打发无聊的夜晚是他被迫研究的重要课题。仅仅是出于无事可干，他用一个月的晚上跑遍了天空之城的每一个街角，写出了他的第一部游记：《风之诗：天空之城》，随后一发不可收拾成为了有名的游记撰稿人，笔名&ldquo;夜行人&rdquo;。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;那么，今晚追随他的脚步吧。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;坂口希是北湾人口密度最大的居民区，而北湾中央的新湾城则是大部分北湾人的工作地。因此二号线和三号线从坂口希东街站到新湾城书墟站地这一段完全粘连，提供十万人次级别的运输服务。科恩建议乘二号线，因为站点较少的二号线相对来说没那么挤，并且全地面的线路也能让旅行者更全面地领略北湾的城市风光。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 书墟站到了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这里是新湾城有名的步行街，晚上在地铁线上闲逛不知道去哪的话，就来这里吧。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 书墟有上百家小书店和图书馆，有人喜欢蹭打折的饮料，有人喜欢打得很低的冷气&mdash;&mdash;人各有所好，每间书店都有自己的特色。比起其他花里胡哨的书店，&ldquo;废墟&rdquo;倒是没什么特色，但是味噌和咖啡因却经常去，原因大致是因为两人在天空之城的第一次相遇就是在这家图书馆。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那时的咖啡因对未来还是很迷茫，她喜欢废墟，因为这里有不透明纸质的书籍，在一次次翻页里能让自己静下心来，把自己的视线局限于当下，未来似乎也没那么重要嘛。</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 赛斯救援部 高阶天灾信使第十五次例行线上会议</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 讲真，被六个新信使一口一个&ldquo;前辈&rdquo;地叫，普罗旺斯真的暗爽到内伤。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 只是这六个死人临时改了会议时间却没有告诉她就有点尴尬了。想象中，普罗旺斯应该穿着笔挺的救援部制服端正地坐在电脑前面，然后再好好布置一下背景，在一众后辈面前像个什么不知名专员那样默默地装酷。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 然而现在她正坐在Soto的大腿上，怀里还喵一袋冒油的炸鸡和两大杯滋滋作响的汽水，地点是下班潮时间的林城地铁六号线。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好现在我们来聊聊任务优先级&mdash;&mdash;哎呀呀别揉我头啊头发要乱啦&mdash;&mdash;作为高阶信使你们有最高的&mdash;&mdash;都说了别啊啊&mdash;&mdash;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 六个信使强忍着把想笑的面部神经绷住。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这个&hellip;&hellip;前辈啊你是被你的Hisbition喵吧。&rdquo;终于光影绷不住了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;六号线能找到座位不错了好吗&hellip;&hellip;一个座位坐两个人，信使的智慧耶！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;知道啦知道啦，小脑瓜里满满的全是智慧啊。&rdquo;Sonetto以食指轻轻戳着普罗旺斯的脑袋。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;前辈小小一只被喵好可爱～&rdquo;红雾第二个没绷住脸上的笑容。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;其实前辈你讲了那么久口渴了想喝口汽水也是没问题的，毕竟我们六个信使其实&hellip;&hellip;其实都在吃饭。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 六个高阶信使在赛斯南食堂挨着坐在一起盯着镜头，这个场景可不多见。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我们下了班就放假啦！&rdquo;他们身后堆着几大件行李，再远处有一处栏杆，下面就是远远的地面。普罗旺斯每次放假都从这里翻下去，带着呼呼作响的风穿过几百米的距离，接住Sonetto从宿舍扔出来的行李箱，远走高飞去也。看来这种行为是信使们的共识。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯喝着汽水，眼睛仍然盯着屏幕，Sonetto帮她举着终端。</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 天灾信使们的会议一般来说效率极其高，半个小时的议程他们只需要三分五十秒&hellip;&hellip;再快的话能进两分钟，因为信使们不会搞什么奇奇怪怪的官僚体质或者是专注于个人获利什么的，而仅仅是讨论最基础的想法。因此效率高得离谱，高到部长会议都羡慕的地步。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好啦，那么最后一项讨论就到这里，散会吧。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你们是怎么做到语速那么快的啊，Hisbition语速都不用那么快吧。&rdquo;Soto帮她理着头发。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;他们说加百列部长也在林城。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那个奔七十的很喜欢说烂话的老头？听起来挺有趣的。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;还有更有趣的&hellip;&hellip;看到那个在玩折刀的老人吗？&rdquo;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;看到了，感觉他醉醺醺的，还有他长得好搞笑哦。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那个就是救援部天灾信使领导加百列部长&hellip;&hellip;&rdquo;</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 第九章 完 2022 08 13 初稿</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
</body>
</html>