<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C11 芝士和茶和十四行诗</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<div>&nbsp; &nbsp; &nbsp; &nbsp; 芝士蛋糕对我来说有什么个人的渊源？怎么说嘛&hellip;&hellip;能吃到这个蛋糕，就意味着有一个人愿意在你身上花完全不可思议的时间，倾注完全不可思议的情感和耐心。这种深厚的感情就像旧城时代最后一杯正宗蓝山那样让人难以割舍，大概这就是为什么我这么看重这种半生熟的芝士蛋糕吧。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 以前Sonetto经常给味噌做这种蛋糕，上面那段是她的原话。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 融心的芝士蛋糕相当难做，但味噌做起来倒是轻松自如。味噌的父亲和Soto的父亲，两兄弟都是阿翠尔，而味噌的母亲属西格赛斯本家，Soto的母亲仍是阿翠尔。同西格赛斯这种政治上的家族不同，阿翠尔的血脉一脉相承，只有双亲都是阿翠尔后代才能显现出阿翠尔的基因特征，比如红瞳化和身高持续缓速。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;当然，有一个阿翠尔父亲，味噌多少遗传了一点有用的天赋。来自阿翠尔的优秀执行力使得味噌的双手永远做着最有效率的操作，与本家持械格斗的天赋相叠加能发挥极其恐怖的实力。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌的血统相当优秀，这就是为什么他不喜欢和别人发生武打冲突，而喜欢用这个天赋去做芝士蛋糕。</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 芝士蛋糕不能没有饼底，正如六百年前的人类不能失去呼吸。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;咖啡因快点来帮我碾饼干，我快累死啦！&rdquo;</div>
<div>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&ldquo;为啥不用粉碎机啊？&rdquo;咖啡因懒洋洋的声音从被窝里传来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 听到这种话证明那个爱喝咖啡的硬件工程师还没醒透，因为那个机器一般是拿来粉化重型电路板的&hellip;&hellip;味噌要是真拿来搅饼干估计得被她训一顿。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌无奈，换一个轻点儿的玻璃罐继续碾着塑料袋里的饼干。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 说回血统与家族。阿翠尔并非一个正式的家族，而是一类人群的代称。六百年来，异常的空气使得人类的基因异常敏感，多种基因突变不断爆发，而一支突变的基因因其具有多种优势而逐渐被人们所接受，免除了被清洗的命运。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 而这套基因到现在世界上每年仍有相当可观的突变&mdash;&mdash;阿翠尔，&ldquo;酒红色&rdquo;或者&ldquo;酒精&rdquo;的意思&mdash;&mdash;命名灵感应该来自于他们的眼睛，特殊的化学物质使得眼睛能呈现出标志性的酒红色来。阿翠尔们独立于两大家族而存在，并在血统上直接加以区分。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 作为味噌的副手，咖啡因软硬件通吃。无论是服务器硬件组装还是星环服务联络，咖啡因都展现出了不俗的实力。唯一的烦恼大概是考驾照&hellip;&hellip;被味噌描述为&ldquo;也就五级科目二稍微有点难度&rdquo;的喷气摩托驾照完美地在二级卡住了这个元气满满的女孩子。&ldquo;不能飞而已，能开就行了嘛！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 而对于味噌来说喷气摩托不飞起来简直是暴殄天物啊！味噌专长软件处理，但真要搞起硬件来绝对不输咖啡因。</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 比较各种饼干的口感，决定往饼底里面滴加一点炭烧咖啡。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不涩吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我记得你还挺喜欢这种涩度的。&rdquo;味噌看着刚爬起来的咖啡因，这时正是早上九点。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;是吗？谢啦。&rdquo;她懒懒地打了个哈欠。</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 下午三点五十五分，林城一居民楼。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她们至少敲了二十分钟门。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那个，你确定你们部长真的住在这？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 生锈的铁门上挂着一堆东西，包括但不限于一块奇形怪状的金属，用小瓶子装着的一滴黑色液体，一张画着可爱少女的海报，还有一个磁吸的图钉，上面有一张泛黄的纸条，写着一团乱码似的字符。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;旧信使密码，老师跟我讲过。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我咋感觉他纯粹是闲着没事干。&rdquo;Sonetto倒不是没见过怪老头，但比自己部长还奇怪的老头她是第一次见。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;让我看看&hellip;&hellip;还用了古文字&hellip;&hellip;上面写的是，凡王之血，必以剑终，看剑！&rdquo;普罗旺斯念到最后给了Soto脑袋一手刀。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto噗一声笑出来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;他就是闲着没事干还有点中二啊。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;天灾信使意见？天灾信使同意。&rdquo;普罗旺斯以其专业眼光表示赞同。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种对话在任务里被称为&ldquo;信使同意&rdquo;，一般来说运用于生命危险场合。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 说到生命危险，普罗旺斯颇疑惑地望着那个奇怪的金属，黄铜色的像是某种零件，散发着某种坚硬而危险的美&nbsp;感。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这个是&hellip;&hellip;蒸汽机传动轴？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 半年前 任务等级A</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;请求撤离方案换信使A。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 不得不说Soto很害怕，特别是晚上一个人待在古斯塔斯工业城里的时候。蒸汽机，裸&nbsp;露的齿轮和机械，空无一人的人行道上宵禁灯闪动。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;信使意见？？&rdquo;老头子德里安听着Soto的动静。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 一阵可怕的沉默。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我潜伏在两公里外，天马推过去要十六秒。Soto确认之后可以立刻出发。&rdquo;&nbsp; &nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;信使同意。&rdquo;老头子在任务日志上记下。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto轻轻咬了咬嘴唇。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;确认。我在中街第五米阴影里，过来吧。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯向前大力推起，天马信使型的巨大推力让她有点难受。她尝试分散自己的注意力，闭上眼睛仔细听着耳机。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 风声被阻隔在耳机之外，耳机里面播放着的东西很简单，自己和Sonetto的实时心跳滴滴响着。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽然有咚的一声混入，来自天马信使型。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;可用线圈不足，正在搜寻更多金属物件。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;以黄铜作为新建的施力点。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 两句话，还不算警报，只是简单的提醒。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯身后的天马与这座城里随处可见的黄色金属相互作用，腰上挂着的电池足够天马飞一天。此刻，普罗旺斯正从一台巨大的机器下穿越而过，天马信使型牵扯着她头顶的黄铜机械杆发力，把她送上这座城的最高点。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她注视着这座城，这座城也在注视着她。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 相传，古人会把黄铜杆的一头磨尖，在敌袭来临之前每人拔一根在如血的夕阳下混战&hellip;&hellip;近代了他们会故意把机械弄得松散，巷战的时候这些巨大的机器就用自己的动力把自己的零件向敌阵上空扔去&hellip;&hellip;古斯塔斯人生来就是战争的嗜血天才，如果他们能把自己的心脏做成炮弹，他们大概会把胸腔当作大炮把心脏发射出去。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;下滑中，六秒后到。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;收到。&rdquo;Soto一把抓起背包站起，加上动力靴两米整的身高在月光之下格外显眼。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯划着精巧的航线下滑，天马信使型的巨大机动性被她发挥到极致，一阵阵吹来的滑流裹挟着尘埃模糊了她的双眼。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;慢点儿，得撞上来了。&rdquo;Soto看着正在下降的普罗旺斯，&ldquo;这次报告谁写？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我来吧，你跑了两天多的任务太辛苦了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;为啥我当外勤那十几年就没遇到过像普罗旺斯那么好的信使哪，又听话又体贴的。&rdquo;老头子抱怨，&ldquo;当年加百列跟了我十年没写过一次报告。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;嗯&hellip;&hellip;哼&hellip;&hellip;目视。&rdquo;普罗旺斯拐下最后一个弯，看见了站在街道中央的高挑身影。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;目视确认。&rdquo;Soto注视着天空中极速扑来的人形。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;为啥站在街中间啊？&rdquo;普罗旺斯冷不丁问了一句。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;没有啊，我还躲在&hellip;&hellip;射击！快点射击！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;射谁&hellip;&hellip;啊！&rdquo;普罗旺斯正准备触地，却发现街道中间的&ldquo;Soto&rdquo;猛然拔出双刀！</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;地图干扰！汇合点错误！狼接敌射击！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯拔枪对准面前的伪Soto清空弹夹，六发为杀戮而生的共振钉头在接敌的瞬间撕碎了金属质地的面具，街道中央的高挑机器在巨大的冲击力下倒地，紧接着爆炸，冲天火光混合着碎片扑向普罗旺斯。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 与此同时，Soto一枪处理了扑向自己的机器人。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;报位置！我在三街！你在哪？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我在&hellip;&hellip;街道在动！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 黄铜齿轮的声浪响彻城市，古老的机器嘎吱嘎吱启动，如同金属的海洋。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 相传，古斯塔斯城市在战时会以不断扭曲的街道困死敌人，看来这不仅仅是个传说&hellip;&hellip;从两侧屋顶伸出的金属板延展着封锁着天空，再这么下去真的要被困死在这了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;升起升起！部长能定到我们的位置吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;信使&hellip;&hellip;升起。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯操控着天马一跃而起，在生长着的金属穹顶中穿梭而出，干净的星空展现在她的面前，只有那个百米高的大齿轮环从她的视野里从左到右划过，像一座巨大的拱门。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我拿到位置了！普罗旺斯在Soto向西五百米！她为什么一下跳那么高？&rdquo;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;她在下坠！Soto去接住她！&rdquo;加百列皱着眉头，望着普罗旺斯不断下降的高度，察觉出一点危险的信号。天灾信使对于天马的理解超乎常人，在他们手中控制天马易如反掌，这种自由落体式的下跌只能说明一个问题&mdash;&mdash;天马脱缰了，信使用于控制天马的肌&nbsp;肉严重损毁。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;Soto收到。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto很快找到了不断下坠的普罗旺斯，操控着自己的天马朝她飞去。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;普罗旺斯用哪些肌&nbsp;肉控制天马？&rdquo;德里安问。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;她喜欢用背部肌&nbsp;肉控制方向，左后腰的一块肌&nbsp;肉控制推力，按现在的情况来看所有的肌&nbsp;肉群包括备用的全部失效，她昏迷了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我接住她了，在往城墙外面推。撤离方案还在吗？那群黑客搞定的话我就直接在城墙上面跨过去了。普罗旺斯看起来状态很不好。&rdquo;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;信息工程部已经搞定了屏蔽场，随时可以跨过。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 城墙外是一望无际的机械荒原，在远处，一辆穿梭车稳稳当当地停在阴影里，那就是任务撤离点。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好&hellip;&hellip;疼&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;醒了，估计是剧痛导致的心因性休克。&rdquo;&nbsp; &nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我看到有一块零件侧穿了左后腰，四肢有擦伤。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;跳起来那一下应该&hellip;&hellip;应该把那片肌&nbsp;肉给撕裂了。刚刚我背包给我扎了针止血，药效挺猛，真的好疼。&rdquo;&nbsp; &nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我看到车了，现在降下去。很疼的话告诉我一声。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;没事&hellip;&hellip;我能扛住。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto挥手关掉通讯器。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;现在呢？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;啊啊啊啊啊啊&hellip;&hellip;慢点啊！很疼啊！&rdquo;普罗旺斯的双眼盈&nbsp;满眼泪。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;别憋着。&rdquo;Soto轻轻把她放进车里，垫上无菌布。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;帮你处理一下伤口。有带麻醉针吗？&rdquo;她又说。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;没有。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你背了那么大一个医疗包耶！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那两针强麻醉带了基因锁，只有你才会起效，打到我身上没用的。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这样啊&hellip;&hellip;你咋不自私点呢，留一针给自己不好？介意对着你开一枪吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;弗里嘉是能麻醉，但是说到底它还是子弹啊&hellip;&hellip;你介意我身上多个弹孔吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;嗯，现在要想个办法在没有麻醉的情况下把那个金属片拔&nbsp;出来&hellip;&hellip;&rdquo;Soto看着那片嵌在血痂里的黄铜，&ldquo;要化验一下，如果是生化制品就好玩了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;以后说笑话之前告诉我一声，我现在很想给你一拳&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;信我，五秒钟之后你不仅会想给我一拳，你还会想杀了我。&rdquo;Soto取出一个钳子夹住那个金属片，&ldquo;有什么遗言没有？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;认真？至少等回去之后吧！好疼啊啊啊！&rdquo;随着金属片微微晃动，暗&nbsp;红色的血液缓缓渗出。&nbsp; &nbsp; &nbsp; &nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;认真的。&rdquo;Soto用膝盖抵住普罗旺斯的双手，&ldquo;任务结束之后第一件事想做什么？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;想去三灯社吃啊啊啊啊啊啊！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 说到一半的时候Soto使劲把它拔了出来，出其不意战术屡试不爽。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯看起来快哭了。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;回去给你买炸鸡。&rdquo;</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;所以，这个零件就代表那次任务，对吧？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好像所有东西都代表了一次任务&hellip;&hellip;那个油滴应该是上年那场B级，这个小链子是一年多之前的那场C级，全都是我的任务。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那这个是啥？&rdquo;Soto指着那幅插画，&ldquo;看着像有狼耳朵的普罗旺斯诶。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 一角署名&ldquo;加百列&rdquo;。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;部长会画插画，我还是第一次知道。&rdquo;普罗旺斯看着挂在门上的画&ldquo;这&hellip;&hellip;就是我嘛。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;结论：这个老男人是个普罗旺斯单推人。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto差点没被普罗旺斯揍死。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这是啥？录音笔吗？&rdquo;Soto拿起门上挂着的缺了一角的录音笔。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这个是&hellip;&hellip;录音笔吧。&rdquo;</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你要为公司着想啊&hellip;&hellip;这账啊，有点纰漏，是想让你帮个忙！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我真的不能签这份协议，帕西部长。我的过手账务没有这么一笔账啊。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;没有才让你帮忙啊！你要这么想，普罗旺斯。&rdquo;帕西说，&ldquo;你知道吗，那么多款项到位就缺你这个签名了！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;您大可以把自己的名字签上去。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&ldquo;你不懂，上头查下来&hellip;&hellip;不是，这些款项都是经过我手下审计的，绝对没问题！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这笔账跟我没关系啊。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;怎么就没关系了，你还是我们公司的人吗？不要敬酒不吃吃罚酒，普罗旺斯。我们几个部长统一口径的话，你知道会有什么后果。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯咬紧牙。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咬笔吧。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 古人在职场上要是遇到这种情况，会把早已开始录音的录音笔展示给对方看，以这种方式向对方施压&hellip;&hellip;后来为了防止上司强行夺走自己的笔，他们会把笔的一头咬在牙间，这大概就是下属在职权面前最后的倔强了吧。到了现代，&ldquo;咬笔&rdquo;成了一种半固定的仪式，甚至有工会直接以&ldquo;咬笔&rdquo;命名。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯拔出录音笔咬在牙齿间，看着帕西的笑容变得扭曲狰狞。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;啊，普罗旺斯小&nbsp;姐，&rdquo;他说，&ldquo;看来你的意思很明确了，请离开吧，帮我把安娜叫进来。喔，那个录音笔可以留下。&rdquo;&nbsp; &nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯夺门而出，把录音笔塞进门外的那个部长口袋里。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;跑啊，这里我来处理。&rdquo;老头子德里安大力推普罗旺斯一把。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你怎么在这里，德里安？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;找你有事。&rdquo;老头子把门带上。</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;后来才发现当时我太紧张，尖牙把录音笔咬穿了。&rdquo;普罗旺斯说着，让Soto看她的尖牙。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;他们都叫你小狼崽，因为这两对很可爱的虎牙吗？&rdquo;Soto伸出手指碰碰其中一颗。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;知道普罗旺斯这个词在瓦格莱语里面是什么意思吗？&lsquo;荒原之狼&rsquo;。他们都说我天生适合做信使，很早之前我就考到了信使牌子，一直在那挂着。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那个时候你还很年轻吧，为啥选了我做搭档？因为我近身格斗分数特别高吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不是啦。&rdquo;普罗旺斯摆摆手。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那是为啥？馋我身子？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;是因为挂了两年都没人找我啦。我当时做任务的时候很激进的，经常有&hellip;&hellip;喧宾夺主那种感觉。那些外勤很狡猾的，他们觉得我表现欲太强就集体忽略我，一季又一季的。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;真可怜&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;最后应该是加百列部长帮我找了你。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;啊，我懂了！&rdquo;Soto大力点头，&ldquo;父母包办婚姻。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 又一次差点被揍死。&nbsp; &nbsp;</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你们部长有多高？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;一米九&hellip;&hellip;吧。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那为啥他在门上搞了个两米高的猫眼？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto自行脑补六十多岁的部长穿着二十公分的机械靴健步如飞的景象，但是天灾信使好像不穿机械靴&hellip;&hellip;Soto找不到两米高猫眼的第二个理由。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;敲了这么久门都没反应，要不咱往里面看看？&rdquo;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;想不到乖乖女会变身偷&nbsp;窥狂啊。&rdquo;</div>
<div>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&ldquo;给老师点报复嘛，谁叫他拼命搜集我的个人物品还不告诉我。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;手&nbsp;榴&nbsp;弹片和放射性原油是个人物品么？&rdquo;即使是见多识广的Soto也愣住了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;说实话，两米高的猫眼应该就是用来防偷&nbsp;窥的啊。&rdquo;普罗旺斯望着高高的猫眼，&ldquo;抱抱。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;真拿你没办法。&rdquo;Soto抱起普罗旺斯，说实话没有天马帮忙实在有点吃力。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;再高点&hellip;&hellip;好！&rdquo;普罗旺斯朝着猫眼里面看，房子里空无一人。&ldquo;我们是不是被放鸽子了呀？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;额&hellip;&hellip;普罗旺斯你快下来，因为这里挂着个冒烟的的&hellip;&hellip;手雷。&rdquo;</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 坂口希物流分拣中心</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 给喜欢的人连续二十四小时做芝士蛋糕的时候，中途换人还去工作是对芝士，对周末还有对那个人的大不敬。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 没办法，他们给的实在是太多了。&nbsp; &nbsp; &nbsp; &nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;一个物流任务竟然能能标上S级！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 学着以前老司机们的做法，趁着物流站排队的当儿，味噌斜靠着自己的车，读着任务概要。当然会有司机喜欢在这个时候吃晚饭，但是味噌大可不必。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;从坂口希物流分拣中心出发，到新湾城南部，坐标&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 还算正常，味噌接着往下看。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;备注1：使用冷链运输系统。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 早已准备好。摩托储物箱里制冷丝正在嗡嗡作响全力工作中。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;备注2：请经过北湾塔顶端赫尔墨斯管理办公室，为快件盖章。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 颇奇怪的要求，一般来说物流任务是不会要求中途过什么地点的。接着往下看吧。</div>
<div>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&ldquo;快件内物品：2kg压缩味噌。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;压缩味噌能上S级？&rdquo;味噌想着。罢了，龙门城总是有很多奇人奇事，今天下午遇上的就是这么一件。大概是某位味噌狂热爱好者把任务挂上去的吧。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;Li，这是你的快件。&rdquo;&nbsp; &nbsp; &nbsp;</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;好的，辛苦了。&rdquo;味噌接过那个大包裹塞进储物箱，往里踹了踹，弄到靠近冷气的地方。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 出发咯。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌把摩托拉起来冲向天空，下午的北湾天空呈现着温柔的淡蓝色。从东到西，天空的颜色从淡蓝向明黄色渐变，还有一抹淡淡的粉红色晚霞。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他闭上眼睛，十六组摄像头和传感器的数据涌入他的大脑，他感受到风&nbsp;流过碳纤维车架的感觉，就像风吹过自己的皮肤一样。从电池组涌&nbsp;出的直流电嗤嗤涌入线圈，灼&nbsp;热的气体混入了制冷系统的换热，从引擎喷嘴喷&nbsp;涌而出，向着前上方的推力把摩托送上天空，前方的地平线上，高高的北湾塔在微微雾气里依稀可见。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 多年前姐姐开着摩托把自己带出那座可怕的城市的时候是什么感觉？彷徨？无助？</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 无论如何，味噌和十四行诗都是对方不大靠谱的依靠，在龙门城中守望着明天的到来。</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 加百列往Soto的红茶里加了一块方糖。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&ldquo;你们两个傻呀，这么明显的陷阱还往里跳。小狼被抱起来的那一下你们就失去了机动性啦，要是手&nbsp;榴&nbsp;弹里面装个一百克红黑药，明天&lsquo;天灾信使部长谋杀首席干员&rsquo;就得见报了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;拿手&nbsp;榴&nbsp;弹开玩笑，老头子都不敢这么玩。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我们在放假耶老师。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好啦好啦不玩你们啦。Soto，外勤部有没有什么新动向？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我们？涨了工资，还有&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;还有集群出动，二十四个人分散在几个城市，也没说是为了啥。&rdquo;普罗旺斯说着，一边搅动着手中的茶。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 加百列的小房间十分整洁，午后阳光正好，黄澄澄的光线照进室内，一片安宁的感觉。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 每个人都拥有着不同的人生轨迹，但至少我们能望着同一片夕阳。</div>
<div>－</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 为什么我喜欢北湾？因为它是一座靠海的小城。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 即使全球海洋有一半已经被钢筋水泥覆盖，但是不得不说人类真的把剩下的大海保护的很好。大崩塌后期，幸存的人类在海边挣扎求生，那时的人类如同被过往的自己抛弃的婴儿一样，胆怯地颤抖着跪下，视海洋为自己的保护神&mdash;&mdash;而善待海洋，成为了人们赎罪的方式。而那些浮岛城和连片的岸架港，便是人们的圣地。人们在这里呼吸&nbsp;着咸咸的海风，暂时背对残破的现实，畅谈着迷雾一般的未来。海洋是人类文明的涅槃重生之地，哲学和艺术在这里萌芽复苏，紧接着是科技，再之后是什么？味噌在想。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 海水清澈，天空明净，海天一线却模糊了。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南港，北湾南端的宁静海洋。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 北湾南端没有龙门城的高大城墙，取而代之的是大片伸出大陆的潮汐岸港。数百平方千米的、漆着厚厚红色防盐漆的钢架覆盖着海洋，形成一片独特的景观。大大小小的船舶来来往往，最大的那艘如同浮在海上的巨城，也有小渔船在它身边穿行而过，像山峰之下的小小蚂蚁。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌跟着导航往南边走，来到了一片住宅区上空。一块锈迹斑驳的路牌上面说，这里曾经叫&ldquo;盐荒湖&rdquo;。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;1003，1004&hellip;&hellip;找到你了。&rdquo;透过头盔，味噌看到了此行的目的地。这是一栋公寓楼里的一间，面对着海洋，有着不错的景观。什么人会住在这样一间小公寓里呢？味噌很好奇。他降下摩托，把头盔摘下挂在挎包上，从冷藏箱里抱起冰凉的包裹向楼上跑去。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 往上冲三层楼还是很累人的。虽然没有时间限制，但是还是越早送到越好。周末时间，浪费一秒都不应该。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 哐哐哐。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;南山先生！您的快递到了！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 沉默。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;南山先生？&rdquo;味噌再次确认着快递单上面的名字。透明的单子上字体不会发光，要仔细观察才能把背景区分开。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌横着竖着仔细看了两遍，实在找不出什么错误来。这时他看到了门上贴的一张小纸条，上面写着&ldquo;有事外出，放在门外即可。&rdquo;另有南山的署名。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这个人啊&hellip;&hellip;&rdquo;味噌放下包裹，&ldquo;也不知道天气这么热会不会坏掉。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 包裹触地的一瞬间，味噌的终端叮咚一声弹出了一条来自赛斯外勤部的短信。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;分配于你的物流任务已完成，请在十分钟内离开至少一公里并背对任务结束点。尾款已汇入。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么神神叨叨的，两公斤压缩味噌而已。&rdquo;味噌无奈，但是收了钱总得把事情办好吧。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 其实没有这条短信味噌也会飞速赶回坂口希去照看他还在炉子里的芝士蛋糕，然后把工作终端一关享受周末去也，不过一条短信过来还蛮有仪式感的。无论如何，此刻，味噌跨上摩托，轻轻用力浮起，绕开街上随处乱拉的电线&mdash;&mdash;有几根绝缘皮裂开了，嗤嗤冒着电火花&mdash;&mdash;飞向空中。摩托高过楼顶之后，盐荒湖建筑尽收眼底，单调重复的钢结构因人类的寄居有了生命&mdash;&mdash;城市里没有哪两家人的阳台是一模一样的，科恩如是说道。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 既然这个星期的工作都结束了，我们来聊聊芝士蛋糕吧。对，就是姐姐教我做的芝士蛋糕，不甜的那种。</div>
<div>&nbsp;</div>
<div>第十一章 完 2022 9 9 晚十点四十</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</body>
</html>