<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sonetto个人档案</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<div><img style="max-width: 100%; display: block; margin: 0 auto;" src="https://cdn-community.codemao.cn/47/community/d2ViXzQwMDJfNjgzNjMwXzEzNjQzOV8xNjY1ODg3NTc0NzM0XzE4YTI5NDMy.jpeg" alt="center_image" width="360" height="360" /></div>
<div>姓名 Sonetto Alcohol Li 十四行诗&middot;阿翠尔&middot;李</div>
<div>工作资历 2+5 7年</div>
<div>任务优先级 第一优先</div>
<div>专长 刑讯逼供 人脉分析 中程狙击 个体心理学</div>
<div>杀敌权限 有</div>
<div>清洗权限 无</div>
<div>综合体能得分 940/1000</div>
<div>机动能力 890/1000</div>
<div>药物使用权限 非精神类药品</div>
<div>长线药物服用 苯甲酸苄酯</div>
<div>个人常规武器 弗里嘉子弹 K90手 枪</div>
</body>
</html>