<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C16part1 情报官们</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 西格赛斯天空城，家族主城，是个很守旧的地方。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 关于呼吸，这里没有人也不可能有人使用&nbsp;药物，仅仅因为这种药物经古斯塔斯家族主持开发。当所有城市都引入了西地沙明，吞一颗自由呼吸一个星期的时候，天空城还在死守着他们的三层滤芯面罩和全封闭供氧&mdash;&mdash;一座又一座城拆除了集中供氧系统，一片又一片供氧区被药物生产区取代，因需求降低而极速下跌的供氧价格，无不昭示着新时代的来临&mdash;&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赛斯天空城打了个禁止服药者入城的规定算是跟这个新时代挥了挥手。</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 花了三个小时，味噌终于把所有的情报整理完。味噌的敌人&hellip;&hellip;远远比他想的要强大。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 北湾开始降温了。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 三个片区的电磁发射器泛着微微的蓝光，带着白雾的</span><span style="letter-spacing: 0px;">冷气团沿着北湾河咆哮着涌入北湾郊区。河面在气流涌过的瞬间结上了一层薄冰，又被汹涌的河水裹挟着破碎，如同晶莹的水晶一片片的把北湾河装点成一条锋利的项链。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 寒风涌过街道驱散了尚存的最后一丝夏天的气息，以不可思议的速度由北向南席卷了曙光新城，之后是坂口希，最后涌&nbsp;向了新湾城和水木坊，直到南港的海水吸收了这彻骨的冰寒。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 南港温暖的潮汐依旧。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 味噌已经不可能睡得着，他戴上耳机，听着姐姐一个一个音节地讲完了关于蓝莓的故事。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我知道你有这个能力，&rdquo;Soto说，&ldquo;侧写我。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你又不是罪犯。&rdquo;味噌想堵住这个话题。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 味噌懂现代侧写学吗？他自己的答案是否定的。在古斯塔斯家族的现代侧写学教材里（极其罕见地，西格赛斯高阶外勤训练也是用这一本），诸如&ldquo;写愈&rdquo;&ldquo;积似&rdquo;这些奇奇怪怪的概念他完全没有接触过，但是毫无疑问的是他的业余侧写水平一定是顶级的&mdash;&mdash;他的社交，他的亲和力，都是来源于他的侧写。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我是。开始吧，信息够多了。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 味噌叹了口气。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我最多给你做预测画像。现在问我问题吧。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好吧&hellip;&hellip;&rdquo;Soto沉默了好一会儿，&ldquo;如果前辈没有去拔我的枪，我会怎么做？&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你最后会拔枪朝着她的脸的上半部分清空弹夹，而且不会刻意去瞄准</span><span style="letter-spacing: 0px;">。&rdquo;&nbsp; &nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; Soto又沉默了。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;和我想的一模一样。&rdquo;她慢慢说，&ldquo;那&hellip;&hellip;告诉我，我踹开门之后做的第一件事是什么。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;把左手的枪&hellip;&hellip;换到右手再换回左手。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你怎么知道的！&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我不知道&hellip;&hellip;我要想一下&hellip;&hellip;&rdquo;这次轮到味噌沉默了，&ldquo;你在害怕房间里的东西，但是为了开门你要把枪拿到非惯用手上面，让你感觉很不安全，所以为了缩短这种感觉的时间你开了第一层锁之后就把门踹开，之后你用最快的速度把枪换回你的惯用手，直到你看到了你的前辈&mdash;&mdash;有那么一瞬间你被她吓到了，你想对她开枪，但是你知道这不行，于是你只是把枪放到了左手，因为这只手离你的枪套最远，你通过这种行为在潜意识里给了自己一个信号&mdash;&mdash;&lsquo;这把枪与我无关&rsquo;，去抵消那一下产生的负罪感。我说完了。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; Soto那边陷入了长久的沉默，安静的空气像是给这番长长的推理加上的句点。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你的侧写比我强得多。&rdquo;最后Soto说着，给自己倒了杯茶，&ldquo;跟我说点我不知道的。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 味噌知道他要尽快结束这个话题了。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你手上的结草环快没电了。&rdquo;味噌抬头望向空气，对于他来说理所当然的阐述着实让Soto愣了一会儿，最后味噌只好又解释了一轮普罗旺斯的细微行为是如何推导出这个结果，顺手把话题拉到了恋&nbsp;爱上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 趁着普罗旺斯接话的功夫，味噌跑到紧闭的窗前，丝丝冷气透过玻璃，让他打了个冷颤。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他看不透夜空，看不透这座城，因为他眼前隔着一层悲哀的玻璃。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 现在，临时情报官权限干员味噌，要向你讲一个故事。你不必急着侧写，因为这一切都只是味噌侧写的结果，有一部分的真实证据作为骨架，组合成了这个完整的故事。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌还是称呼南山先生为胖子，毕竟按照他的结果，胖子仍站在他的一方。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 侧写开始。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 巴普洛维奇，男性，南町出身，与西格赛斯家族有深度秘密合作，精通于制作爆&nbsp;炸物，曾是龙门城行动爆&nbsp;破战术负责人。经他手做出的炸弹数不胜数，有的消灭了他的敌人，有的攻击着他的朋友。对于炸弹的目标他没有选择权，他只能祈祷，祈祷家族的雇主们不要随便把炸弹安到他的朋友们身上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 毕竟他是个寄人篱下的人。胖子靠着这种合作关系维持在家族里一定的政治地位，并且&mdash;&mdash;他知道一旦有一场任务失败了自己就会遭到&hellip;&hellip;暗&nbsp;杀。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 等等。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;暗&nbsp;杀&rdquo;这个词，味噌侧写出来的时候把自己给吓了一跳。为什么是以这种终结生命的方式去把一位炸弹师逼到刀尖上？为什么是暗&nbsp;杀？有什么不可告人的信息？味噌完全无法给出答案，但这是他不得不接受的结果<span style="letter-spacing: 0px;">。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 胖子有四位雇主&mdash;&mdash;这点在他电脑里的许多次任务档案里明明白白地写着，他们的匿名分别是ABCD，前面加了一串不知其所以然的东西，写出来是Hie&nbsp;mentale de A，瓦格莱语，&ldquo;他的尊严A先生&rdquo;，味噌完全看不懂，干脆称呼他叫A君算了。很奇怪地，只有BCD三君找过胖子做&nbsp;炸弹（看了那些任务味噌感觉他们三个简直无恶不作），A君给胖子的唯一一场任务是让他今年春天在后院种上一把小茴香。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 南町区一个飘着薄荷芬芳的下午，胖子按照B君的任务指示制作了一枚温控炸弹。很奇怪，B君并没有像往常一样派人来拿，而是让胖子把炸弹包装成普通的快递，混进了物流系统。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 留个心眼，他一直守在中转站等着，直到他发现快递员是味噌&mdash;&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 几乎是本能地。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 时间如蛛丝般在这一瞬间无限拉长，两种选择在他的大脑中炸开&mdash;&mdash;最后他捏下了手中遥控器的按钮，炸弹的爆炸程序被尽可能拉后&mdash;&mdash;他要让味噌活着。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 胖子全部成功的任务记录里留下了一场失败，他的雇主们给他留下了危险的沉默。巴普洛维奇，南山先生，或者说胖子，知道自己要直面死亡了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这时A君给他发来了一份任务文档的链接，任务执行人是清洗者维多利亚，任务正文清晰地写明了&ldquo;杀死巴普洛维奇&rdquo;。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他没有任何权限修改正文，也就是说没有办法改变自己的命运&mdash;&mdash;这反而让他冷静下来。他慢慢地寻找着文件的漏洞，终于找到了一个小缺口&mdash;&mdash;通过这个缺口，他在写满了要求的&ldquo;任务附加要求&rdquo;那一栏，用最不显眼的字体加上了&ldquo;取得机箱内的文件，再毁坏机箱&rdquo;。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 之后，他安静地走到电脑前，把所有文件整理好，放在系统桌面最显眼的位置，再把所有不必要的可能造成干扰的文件删除，最后用键盘关闭了电脑。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 最后的最后，他在太阳沉没到地平线下的那一刻吞下了大剂量的安眠药，一言不发地躺到了床上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 之后的故事，便是我们知道的版本了。维多利亚拿到了所有的文件，长老会派出鸣潮要杀了维多利亚，但他们没有成功。最后，生死一线的他们现在都好好地待在北湾的A级安全屋里，安全得很。&nbsp; &nbsp;&nbsp;</div>
<div>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;但是仍然有一个问题摆在味噌面前&mdash;&mdash;长老会为什么会参与这起事件？除非&hellip;&hellip;ABCD四君同长老会有某种联系。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;长老会是家族的最高团体，代表了家族不可抵抗的意志和力量。我们都知道他们由四大家姓共四位德高望重的长老组成&mdash;&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 有没有一种可能，味噌只是说可能，ABCD四君其实就是家族的四位大长老&mdash;&mdash;为了小小地验证一下这个猜想味噌把Hie mentale de A这个称谓扔进翻译软件&mdash;&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 是的，瓦格莱语&ldquo;Hie mentale&rdquo;在敬称语境下被翻译为：家族长老。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;姐姐&hellip;&hellip;你告诉我你有接过长老会的任务吗？&rdquo;味噌决定问问姐姐。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;有过一次。&rdquo;Soto抿了口茶。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;他们怎么称呼自己？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;Hie mentale de BCD呀，你不会连这个都不懂吧。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;他还不是高阶外勤。&rdquo;普罗旺斯提醒。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那个&hellip;&hellip;长老会要杀我&hellip;&hellip;&rdquo;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;一个大资本家，一个政客，还有一个黑&nbsp;手党头目，要是没有小狼这三个人已经把我杀了十五次了。几乎每一个高阶外勤都或多或少遭受过他们那些卑劣的手段&mdash;&mdash;所以我们两个部长从来都是跟那几个长老站对面的。但是我不懂，为什么他们要除掉&nbsp;你？三个长老跟外勤部是一直有尖锐矛盾，但是你显然不是他们重点攻击的对象。你只是个次阶外勤，身上也没有什么重要信息，但是他们为了弄&nbsp;死&nbsp;你甚至在公众场合用了炸弹&hellip;&hellip;&rdquo;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;所以&hellip;&hellip;我要怎么办？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;如果你要出去，待在北湾的安全屋附近，一有风吹草动就躲进去。&rdquo;Soto仰头灌下一口茶，&ldquo;总得有人替你讨个说法。&rdquo;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;总得有人替你讨个说法，&rdquo;她说，&ldquo;那必然是我了。&rdquo;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我们的加密通讯效率去到多少？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;只够通话的。&rdquo;普罗旺斯回答，她给自己整了杯热咖啡好对抗北湾的坏天气，&ldquo;也许可以传点小的文本什么的。我是个医生，这么专业的东西别问我。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;完蛋，我这边临时情报官那个权限时限过了，我看不到数据库了。&rdquo;味噌来了一句。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;用我的号，我有最高情报官权限，账号是10238500，然后密码是&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;konoProvence，P要大写对吧，&rdquo;味噌敲着键盘，&ldquo;我猜的。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Soto还想狡辩一下，想想还是算了，低头看向屏幕。味噌很确定他听到普罗旺斯在那边浅浅笑了一下。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咳咳&hellip;&hellip;你第一次用这个界面吧，我来跟你解释一下。&rdquo;Soto望着自己熟悉得不能再熟悉的高阶情报库界面，几分半夜加班的苦涩涌上心头&hellip;&hellip;于是她像从前一样抿了一口普罗旺斯杯里的咖啡，苦得差点一口吐出来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;你往里冲啥了这么苦？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;两颗维C，对你熬夜有好处&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;Soto使劲咽下那股诡异的果香味，转头给味噌努力描述眼前的界面。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;现在你看到的是赛斯的完整情报库，它跟你电脑的存储系统差不多，但它是动态加密的，文件夹和子目录的位置每天都会变一次，所以要找到文件还得一层一层走&hellip;&hellip;大概三千层吧。你的屏幕左边是这个子目录的文件表和下层子目录表，右边三块豆腐干从上到下是感知、分析和操作，要对什么文件进行动作拖进这三个窗口就行了。窗口空着的时候上面会有一些按钮和仪表，你看感知那里有个蓝框的，按下去。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;Auto hold，按了。&rdquo;味噌看着按钮变成蓝色。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好了，现在自动跟随打开了，你的设备会跟着我走，我这边开了自动驾驶，稍微等一下才能到。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我们要去哪？&rdquo;味噌看着面前的屏幕以相当快的速度一层层点进子目录，几秒钟层数深度就到了500。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;一个秘密程序，长老会那三个神仙如果想干掉&nbsp;你但是你捡了条命回来，你最好到这里看看你犯了什么事，我们的行话叫敲门&hellip;&hellip;到了。&rdquo;&nbsp; &nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这时味噌看到深度已经到了三千一百层。视野的中间出现了一个小小的自动应答程序。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto深深吸气，在对话框里打下：&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Miso Li knock knock.</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 看着屏幕里出现自己的名字，味噌的心脏揪紧了。他把手放在键盘上，八个手指头像初学者似的对准了中间的八个键，拇指笨拙地对称放在空格的两边。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;一般来说，四个长老里面天天种菜那个，也就是老A，本家长老，会在这里说明你触犯另外三个长老的地方，看完之后打个okesu（瓦格莱语 敬礼）就可以了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 等了很久&mdash;&mdash;味噌感觉长得像一生&mdash;&mdash;终于一行文字显现出来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;目标与此人无关联。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么意思？目标与我无关联？&rdquo;&nbsp; &nbsp; &nbsp; &nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;也就是说他们要干掉的不是你&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌终于松了一口气，感觉像是心里的大石头终于落了地。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那是谁？能问长老吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不是你的东西不要去问他们。&rdquo;Soto打下okesu，在一瞬间他们退出了这个系统，屏幕上只剩下苍白色的背景。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;看来你的下一场任务知道要干什么了&hellip;&hellip;&rdquo;她继续说，&ldquo;调查它。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯基本没插上话，只好用一口咖啡赶跑瞌睡虫，接着她吐着舌头皱起了眉头。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这玩意一定过期了。&rdquo;她看着透明小条包装袋上打着的生产日期，&ldquo;&hellip;&hellip;五年前过期的。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;普罗旺斯差点没被Soto戳死。</div>
<div>&mdash;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;既然炸弹的目标不是自己，那又会是谁？</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;南山死了，味噌要让他死得瞑目。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;现在是凌晨一点，明天早上去调查北湾人口失踪事件&mdash;&mdash;最好是去警察局，下午到炸弹原本应该爆炸的位置，也就是北湾塔顶部，调查可疑的目标。这便是他的第二场任务，&ldquo;风石&rdquo;A2。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;味噌在任务管理器里打下这几行字，顺手找到这个系统和北湾警察局的接驳口申请了一个临时探员权限。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;下一个难题，是在五个小时之内补充完这一天的睡眠，早上还要保持清醒。况且自己现在还很难睡着。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 难搞。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 第二天早上六点三十分零零秒。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯的心跳突然从深睡时的舒缓加速到百米冲刺的激烈搏动，睡觉时缓慢提升到极限含氧量的血液打进她的大脑，是时候清醒了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她在零三秒睁开眼睛，看到了熟睡的Soto。要是在工作日她会给几个轻轻的肘击让她在十秒钟之内起来，但想到今天还是她的假期，肘击就免了。Soto几年前曾经想试一把超高速起床的感觉，于是悄悄地给自己来了点和普罗旺斯<span style="letter-spacing: 0px;">一样的药物配置，结果就是六点半在心脏高速起跳的时候给自己来了一场突发的心搏过速加脑溢血，差点享年二十一驾鹤西去了。在那之后普罗旺斯再也没让她碰过自己的药盒。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 一睁眼她就感觉到了空气的不对劲，一股浓烈的酸味涌进了她的肺部，她拼命找到药盒，手指刮着上面的盲文凸起一下子摸到了星期二的格子，从里面倒出一片白色的小圆片塞进了嗓子里。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 是啊，天灾信使们吃药基本不用凉开水送服的。当你每天都要吃几十片药的时候，你就会发现喝水有多烦人了。&nbsp; &nbsp; &nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 一瞬间空气里的酸味消失了。北湾空气中的宁静气息让人着迷。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 感谢古斯塔斯家族。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 然后她拿起终端点着屏幕看看今天有没有任务。她看到了味噌的留言：</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 今天没有任务。继续睡吧。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 感谢西格赛斯。（发自真心）</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 睡得好舒服。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯想伸个懒腰，但是软绵绵的身体拦住了她。天气很好，太阳比想象得要明亮。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你还真是睡够九个小时啊，&rdquo;Soto望着她说，&ldquo;我七点多就醒了，你竟然还在睡。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;现在&hellip;&hellip;现在几点了？&rdquo;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;十点了。睡得怎么样？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;十点了？！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 要是部长知道她睡懒觉，估计又得把她骂死。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 有一个很有趣的事实。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 高阶外勤干员维多利亚和高阶信使可颂其实没有任何血缘上的关系，就连龙门城户籍系统里的&ldquo;姐弟&rdquo;，也在今年二月被她抹去了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这件事除了她只有味噌知道，因为她黑进系统的时候味噌跟她在同一家酒吧里。维多利亚选了个背靠墙的位置上，但她似乎忘了背后的瓷砖能反光。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌一言不发地坐在暗处盯着她，靠着模糊的反光看着她敲着很蹩脚的代码把事办完，再用同样蹩脚的代码深一脚浅一脚地离开系统。最后味噌实在看不下去了，打了段能帮忙的东西进去，像狐狸毛茸茸的尾巴一样扫掉了雪地上的足迹。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那天是二月十三号，在那个早上第一信使陈（Provence&nbsp;Chen，味噌还好好想了一会儿才想起是普罗旺斯）代表加百列部长和德里安部长对低阶信使部门进行了一场隔离保密发言，其中提到：清洗者的信使配置不再是过往五十三年的&ldquo;可选择&rdquo;，而改为&ldquo;必须配置高阶信使&rdquo;。也就是说，无信使配置的清洗者维多利亚必须有一个信使跟着了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 在酒吧喝咖啡已经很奇怪了，但维多利亚周围一圈位置都空着显得更奇怪。她打开Skype连上了视频通话，接通的一瞬间对着摄像头来了个中指。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&ldquo;你脑子是烧了吗？&rdquo;她直勾勾地盯着摄像头，刻意压低了音调，&ldquo;认真点，别跟我开玩笑，你是不是真的&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 看到屏幕里的信使，后面半句几乎是被她颤抖的声线抹去了，味噌竖起耳朵在一片嘈杂里寻找着扬声器外放的声音。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那是属于天灾信使的、很软的声音。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;胸外科医师，会急救，能飞起来，能帮你挡子弹&hellip;&hellip;我不明白&hellip;&hellip;我还有哪里做得不够好&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 今天中午十二点可颂提交了他的申请，两个部长极为罕见地在一分钟之内同时给了通过，把申请直接交给了维多利亚。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 第一信使普罗旺斯夹着这份申请表，在中午的阳光下穿过了三个楼层，从高阶信使办公室来到了高阶外勤办公室。她走之前拜托光影整理出一个新的工位，顺便多领一块白板。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 一推门她就见到了维多利亚。这时她正对着门坐着，眼睛望着普罗旺斯的方向。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 不要。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 别告诉我这是真的。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 有那么一瞬间维多利亚感觉办公室里的一切都安静了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯在她面前站好，敬礼，递上那张申请表。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;从今以后，这就是你的正职天灾信使&hellip;&hellip;&rdquo;她没再多说什么，望着维多利亚接过那张表，塞进自己的日常文件夹的最底层。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;&hellip;&hellip;我有拒绝的权利吗？&rdquo;沉默了好一会儿，她慢慢地说。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 沉默。</div>
<div>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&ldquo;&hellip;&hellip;没有。&rdquo;普罗旺斯最后说道。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚抱起她的笔记本，拍了拍普罗旺斯的肩膀，一言不发地走出了办公室。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂真的很爱哭。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 屏幕里的小哭包终究是让维多利亚心软了，她想去抚&nbsp;摸可颂的脸，触到了冰冷的屏幕。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 没事的，没事的。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我其实很早就知道了&hellip;&hellip;你kic的那个人是我。你以为我不知道吗。&rdquo;她轻轻地说，&ldquo;喂&hellip;&hellip;别哭了，信使要有信使的尊严好不好。&rdquo;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 诸位读者，味噌想问你一点问题。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 你知道&ldquo;天灾信使&rdquo;到底是什么吗？</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 为什么天马个人飞行器只有信使型没有外勤型？</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 为什么所有信使都有着软软的说话声音？</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 为什么天灾信使普罗旺斯的性格在五年里发生了一点变化？（按Soto的话来说，她变受了，很多）</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 关于天灾信使的一些故事，一些秘密，一些对这个世界的深刻理解&mdash;&mdash;</div>
<div>第十六章 上半部分 完 23 01 28</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
</body>
</html>