<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C2 一场回忆</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<p>&nbsp;&nbsp;</p>
<h3 style="font-size: 1.2em; font-weight: normal;">背景资料 出自赛斯媒体数据库</h3>
<p style="font-size: inherit; font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 保密级别：</p>
<p style="font-size: inherit; font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K1 民间搜集式资料&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 在《禁止私酿氧气法案》出 台后，氧气成为了每个家庭最大的负担。这时，全球最大的制氧公司－古斯塔斯公司公开了一项计划：药物呼吸道强化计划。这种药物强化对于五到十五岁的孩童最为有效。古斯塔斯多次召开记者会，声明自己可为孩童进行无偿的药物强化！孩子们将能自如呼吸户外的空气！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 消息一出，举世皆惊！孩子们纷纷被送至古斯塔斯。药物强化怎是无偿的？古斯塔斯抛出了无理的要求：孩子们必须在古斯塔斯工作至三十五岁！家长们几乎立刻爆发了抗议，全球共有数百万孩童接受了药物强化，强迫他们工作至三十五岁，真是不可理喻！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于工人们的各种批评，古斯塔斯似乎都能在合同中找到相应的条款。孩子被古斯塔斯装进集装箱带走，驶向未知的聚集点。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 数百万能在户外工作的工人极大增强了古斯塔斯的生产效率，古斯塔斯一跃而起，接连吞并多家制氧企业，形成了现在的垄断局面。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 童工事件发生后，媒体选择避而不谈&mdash;&mdash;因为每个人，都要呼吸。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 至于那些童工，唯一的信息是位于龙门城的童工：一场爆炸，高墙倒下，旗帜升起&mdash;&mdash;童工们在工人们的帮助下，散于无尽的龙门城中，再无踪影。有传闻言，这起事件与新兴的制氧公司赛斯有关，但同样没有媒体调查&mdash;&mdash;理由同上。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; 枪声，火光，甚至是巨大的爆炸声。</p>
<p>&nbsp;&nbsp; 咖啡因睁开了眼睛，湛蓝的天空在她眼前浮现，随后她注意到龙门天空城巨大的建筑，自己就躺在那庞大而复杂的楼房之下。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;对不起，咖啡&rdquo;味噌的声音在耳边响起，起先模糊，随后逐渐清晰，变得熟悉无比。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 睡得好舒服&hellip;&hellip;咖啡因伸了个懒腰，眯起了眼睛。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;味噌&hellip;&hellip;&rdquo;咖啡因艰难地发声，却发现自己的声音变成了短促的嘶嘶声，四肢伸完懒腰就脱力了。咖啡因用尽力气想要起身，却只是把身体扭动了一下，这时她看到了味噌手上的小罐子&mdash;&mdash;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;对不起，咖啡。&rdquo;味噌又说了一句，&ldquo;是不是感觉动不了了？别紧张喔，刚刚给你来了一罐七氟烷。你的高空溺水症状比我想象的严重。&rdquo;味噌转向无力的咖啡因，两人四目相对。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;什么？&rdquo;咖啡因挣扎着要起身，却被味噌一把按在地上。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;咖啡，你这样只会弄伤自己。&rdquo;味噌轻轻按住咖啡因的肩膀，温柔的声音浸透了她的神经，这时她看到了味噌的手臂&mdash;&mdash;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 伤痕累累，血痂甚至还没干透。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 咖啡因的心脏狂跳起来&mdash;&mdash;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 七氟烷，拼命按住自己的警卫，甚至他手臂上未干的抓伤，都把咖啡因的思绪引回龙门城行动的那晚&mdash;&mdash;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 与天比高的围墙被炸开，漫天的火光中，人们举起了反抗的旗帜，高呼着冲出重重的警卫，逃向自由的龙门城。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 可与此同时，咖啡因却因为误吸了大量七氟烷而瘫痪在医务室中。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;今晚是我们最后的希望！&rdquo;这天中午，咖啡因听到几个工友在食堂里说。一个逃离的计划&mdash;&mdash;数天前，甚至数月前就开始准备的计划，正在将自己推向执行的最后阶段。每个人都在紧张地思考，却小心地不流露出任何兴奋的神情，实在是一件难事。他们忽然压低了声音&mdash;&mdash;一个拿着电棍的警卫从他们身后巡过，狐疑地瞪着眼睛。咖啡因立刻把头埋回碗里，她甚至能听见静电的嘶嘶声在身后炸响。警卫不快地敲了敲桌子，转头走开了。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 咖啡因继续埋头吃饭，良久，那声音再次响起：&ldquo;都搞定了吗？&rdquo;&ldquo;我亲手做的，行不行我最清楚。今晚八点准时引爆！&rdquo;一个瘦子说着，一边谨慎地盯着几个警卫。&ldquo;三年了，我看着一批又一批前辈为了自由献出了生命。所以，我才立志带所有人逃出去。听说古斯塔斯会再次增加防御，这是我们这么久努力的最后机会。作为爆 破师，这颗D34，以我的生命担保。不可能有错。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 咖啡因望着窗外的火光，所有人都在反抗，自己现在却被困在这医务室里，她是多么想跟着他们逃离啊！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一块黑色的屏幕盯着咖啡因。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 咖啡因深吸几口氧气，肌 肉富氧启动！她感觉指尖恢复了知觉，随后是掌心，生命如同暖流流进了咖啡因的四肢。很快就能逃出去了！咖啡因继续用力地呼吸，双腿逐渐获得了力量&mdash;&mdash;就在这时，几个保安突然破门而入！咖啡因这时刚好从床上下来，正打算翻出窗户，人潮正从窗外涌过 。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;不准动！&rdquo;一个保安把咖啡因扑倒，用双手死死地按住她的肩头。咖啡因哀嚎着，绝望地用指甲划着保安的手臂。那手臂很快伤痕累累，力道却全无减轻之意。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 让我走啊！咖啡因挣扎着，却无力挣脱。咖啡因依稀看到保安空出一只手，从腰间抽出了电棍。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这段痛苦的回忆咖啡因从来没有提起过。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 就在电棍发出嘶嘶声的时候，一个拿着对讲机的少年从窗外翻进，用手上的东西狠狠地向那个保安的后脑砸去！保安应声而倒，电棍还在呲呲冒着电弧。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;跟我走！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 少年一把抓起电棍，拉着咖啡因冲出窗外，会进了暴 动的人流&hellip;&hellip;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 混乱的人流喊着整齐的口号，每个人都在向前跑：冲出古斯塔斯！空气中突然传来凄厉的尖啸，如同死神的悲鸣！探照灯在黑暗中一瞬间燃起，将一切化作白昼，如同天神睁开了怒目！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;闭眼！&rdquo;少年捂住了咖啡因的双眼，咖啡因在一片黑暗中只听到那声音愈发尖利，不由得捂紧了耳朵。尽管如此，尖啸声还是穿透了她的手掌，仿佛是一把尖刀刺进了她的神经，让她痛苦万分。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;没事的，小姑娘，快点跑起来！&rdquo;这是工人们的声音。声响消失了，咖啡因睁开眼睛，却发现那男孩不见了！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 倒下的高墙在冒着电火花，她被拉着闪开几个警卫&mdash;&mdash;他们立即被工人们扑倒。眼前的地面出现了一个大坑，那是D34的怒火！人们争先恐后跳下那坑，再从另外一边攀缘而出。咖啡因的脚步很快到了坑前，她被拉着跳进坑中，随即被工人们的大手托起。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;跟我走！！&rdquo;少年又出现了！咖啡因唯恐跟丢，连忙翻出大坑，跟上 他的脚步。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;这是哪？&rdquo;跟着那个少年穿过了几个街区人群仿佛在一瞬间消失了，咖啡因发现自己正处在一条空无一人的街道上，周围的一切都是那么陌生，忽明忽暗的路灯在兀自闪着光。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 记忆在继续推进，到达咖啡因未曾回忆过的潜意识。那是咖啡因的家族&ldquo;alcohol &rdquo;所遗传的天赋&mdash;&mdash;&ldquo;forgive and forget &rdquo;所强迫主人忘记的经历&mdash;&mdash;这些记忆不止是那些对心理造成创伤的部分，还有与之关联的一切细节。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;为什么今晚警卫这么少？&rdquo;咖啡因终于找到了喘息和说话的空当。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 那男孩有些不安，但随即平复了情绪，掏出了一个小罐子在她面前摇了摇。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;氧化亚氮，我最喜欢的麻 醉药，我给警卫宿舍的通风管放了几瓶，只要时间掐好，他们醒来的时候就只能看到D34的坑了。&rdquo;男孩说着，打开了手中那个笨重的机械匣，把里面的液体倒到杯子里。一缕香气从里面冒出。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;赶紧喝了，你现在还很虚弱。&rdquo;少年温柔地说道。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 可能是毒剂，可能是麻醉，玩麻醉的人让我喝东西？咖啡因想着，望着这个救了她的男孩，想不到拒绝的理由。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;味噌汤？&rdquo;咖啡因尝到了陌生的味道。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;以后可以叫我味噌喔。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 味噌补了一句。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;假如我们以后还能相见的话。&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 咖啡因躺在地上，停止了反抗。味噌仍然压着她的肩膀，两人相对无言。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 五年前的记忆，在咖啡因的脑海里盘旋着。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 好混乱&hellip;&hellip;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;是你啊，味噌&rdquo;咖啡因喃喃地说，眼泪从她的脸颊划过。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 味噌紧缩的瞳孔放松了，他松开了手，轻轻坐在咖啡因身旁。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;告诉你一个小秘密喔。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;什么？&rdquo;咖啡因歪歪脑袋，刚好看到味噌的眼睛。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;那天我说用了氧化亚氮对吧。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;不得不说你是个很棒的战术麻醉师&mdash;&mdash;出其不意，强行给药。&rdquo;咖啡因指指自己，她的手已经能活动了。Forgive and forget直接抹去了她两分钟前的不安。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;现在我要向你坦白：那天我用的麻醉剂，只有七氟烷。&rdquo;味噌说完，望着咖啡因的眼睛。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;七氟烷？&rdquo;咖啡因想着，忽然陷入了无尽的震惊中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;我误吸的七氟烷？&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;为了这次行动保险，我们对之前几个月的失败的行动进行了调查，但是并没有找出共同的原因。在研究陷入僵局的时候，有人提出了一个疯狂的方案：对之前所有行动准备时期曾知晓计划的人列出名单，把牺牲的人去掉，再做并集处理，列出终名单。不知为什么，其中就包括你。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;这样来找内鬼，真的有用吗？&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;最后的最后，十人的名单被确定下来，这十个人将被药物昏迷至行动后&hellip;&hellip;&rdquo;味噌说着，眼睑低垂&ldquo;他们走不了了。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;而你是唯一会用麻醉的，对吗。&rdquo;咖啡因看到味噌的&nbsp;&nbsp;&nbsp; 眼里闪着泪花。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 是我 干的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为了一个内鬼，牺牲无辜的九个人。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 而这个内鬼还可能是幻想的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 但这是为了两千人的命运，不是吗？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 五年来我一直在用这句话来安慰自己，但是那剩下的八个人的灵魂在我心中飘荡。他们遭受了多少非人的折磨？我没敢想过。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我一直活在愧疚之中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 不过，至少十个人里我能救出一个&mdash;&mdash;咖啡因，这是我对这次行动，最后的报偿。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;你救了我，却葬送了另外八个人，是吧。&rdquo;咖啡因立刻闭上了嘴，味噌看上去很不想触及这段回忆。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;pass is pass，无可后悔，命运也没有给我们后悔的机会。理性地说，这是唯一正确的选择。&rdquo;味噌深呼吸，&ldquo;这就是命运。&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 没有必要深究下去了。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 相对无言。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 良久，咖啡因打破了沉默：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我想吃东西。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 味噌这才发现自己的肚子也饿的咕咕叫，咖啡因正一肚子怨气地看着自己。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;不好意思 &rdquo;味噌充满歉意地笑笑，从背包里翻出一个金属罐，展开，往最下面的一层倒上水，再掏出几颗石头扔进水里，溅起几滴水珠。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 行为艺术？大哥我想吃饭啊！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 那只金属罐确实像艺术品，精细的金属条泛着白光，如同失重般漂浮在一个圆形的底座上。底座里有一点点水，几颗石头静静地躺在里面。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 就在一瞬间，无数气泡从水中奔涌而出！金属条展开极为精细的结构，将生成的气体拢住，这时味噌把两把小刀&mdash;&mdash;准确来说是两把刀鞘靠近放在火焰上，高压电弧颤抖着从两鞘之间引出，如同白色的长蛇。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 咖啡因出神地望着那段电火花，那白蛇忽然变成了巨大的光球！巨大的声响爆发，如同古神的怒吼！刀鞘在同时发出尖锐的白光，白昼仿佛在这时降临&hellip;&hellip;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 咖啡因感受到了原始的恐惧，在这种恐怖面前她甚至没有后退的机会&mdash;&mdash;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 白光突然消失，世界重归黑暗，咖啡因反而更害怕了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;没事吧，咖啡？&rdquo;味噌的声音使得咖啡因暂时忘记了恐惧，&ldquo;我的错，刚才不小心启动了极昼，幸好电压不高&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 咖啡因这才想起来味噌的刀鞘是拿电子闪光弹改装的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;眼睛没事吧？&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;没事的&rdquo;咖啡因眨了眨眼睛，看到那个金属罐上出现了火焰，正贴着金属条燃烧着。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;忙了这么久终于把氢分形点起来了，很快有饭吃！&rdquo;味噌掏出两袋麦片，把一只装着水的碗架在氢分形上，静待水开。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 摸 着咕咕叫的肚子，咖啡因对还有多久能吃饭已经麻木了&hellip;&hellip;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 至少有热饭吃，还有不会灭的篝火和温暖的夜晚。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这还算是个美好的夏夜。</p>
<p>&nbsp;</p>
<p>第二章 完 2022 6 4 定稿</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</body>
</html>