<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C17 管弦呕哑</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<div>&nbsp; &nbsp; &nbsp; &nbsp; 昨晚&nbsp;北湾 北侧居民区</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 降温了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 没有起风，渗入骨髓的寒气如冰水般滞重。可颂想起了那天考场的空调。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 如果自己还是低阶信使该多好。他想。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 地平线上两三点闪动的星火，夜空中尽是黄红的乌云。马上要下雨了，她想着。在北湾的冷雨夜，维多利亚望向安全屋的方向，四百米的距离如漫漫长路。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;还有五分钟下雨。&rdquo;维多利亚看看手表，&ldquo;跟上。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 下午力场屏障的展开透支了他十几个小时的体力，可颂的视野慢慢变得模糊。痛苦的窒息感掐住了可颂的脖子，他硬撑着摸出一小罐纯氧，凑到嘴边吸了一口。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高浓度的氧气灼烧呼吸道的一瞬间他感觉自己要死了。血液含氧量拉高到危险的水平，氧气涌入循环系统，线粒体爆发出最后一丝微薄的能量，然后一切归于寂静。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;他的大脑以为自己在跟着姐姐走，他的身体却已倒下，冰凉的水泥地面吞噬了他的体温。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;维多利亚心一颤。</div>
<div>&mdash;&nbsp; &nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 今年四月，西格赛斯科学院，天空之城西边缘。&nbsp;&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第十考场只有可颂一个人，空调打得很低。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂紧紧握着笔，以旁人难以理解的速度速通了面前的一道胸外分析题。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没有多少时间了，四个小时的考试只剩下半个小时，十二道大题还剩面前的两道&mdash;&mdash;可颂甚至没有把握能把麻醉学理论那道压轴题在二十分钟之内写出来。他写完最后一行，给自己来了个深呼吸。兵临城下，他心想。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 低阶信使年度理论与实操测试，每年四月在天空城西格赛斯科学院举行。考场共设九个，九位高阶信使做监考官，低阶信使们通过考试才有本年参与信使工作的资格。无声的奋笔疾书在这一刻宣告终局&mdash;&mdash;收卷了，第九考场的默汐从讲台上站起，举起一只手示意大家安静。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 旁边的第十考场仍未收卷。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂的卷子题量是他们的两倍，只给额外的半个小时时间&mdash;&mdash;作为成为高阶信使的前置要求。虽然可颂已经进入高阶信使办公室工作，但要跟着维多利亚出外勤任务，这是他必须过的一关。十二道大题，由十一位现任高阶信使和加百列部长命题。四个小时的漫长题量，对可颂来说是成为高阶信使的最后一道坎儿。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 突如其来的收卷喧闹打断了可颂的思路，他正卡在在第二道小题的中间，正是最艰难的时候。他抬起头望向讲台，普罗旺斯望着自己的眼神里带着鼓励，而红雾则一如既往地盯着面前的屏幕。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂真的不知道监考的这两位出题的时候带着怎样一种精神状态，普罗旺斯平时很亲近人很可爱对吧？她反手给你出一道完全不带药理提示的临床麻醉应急处理题，还有红雾，她那一题脑血管外科手术直接让可颂砸了一个小时进去&hellip;&hellip;麻醉压轴第二题写完，可颂接着看第三题&hellip;&hellip;考麻醉&nbsp;药物命名。可颂松了一口气，在答题卷的最后一个空填上了&ldquo;Prensemia Aheux&rdquo;（胸外科紧急手术常用麻醉剂，以苏醒快闻名）。时间剩十分钟。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;感谢前辈感谢部长&hellip;&hellip;&rdquo;他轻轻念着，把答题卷划回心脑血管题检查着过程。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;考生注意，你还有一道题没有作答。&rdquo;红雾的声音在冰冷的空气中响起。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂瞬间炸毛了，他翻到卷子的最后一页，果然有还一道短短的十三题在等着他。他已经没有时间思考为什么会有多出来的一道题了，他只知道九分五十秒之内这道题必须解出来不然就完了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;十三题谁命的题？&rdquo;普罗旺斯用脑机无声地打字问红雾。她慢慢地转着笔，开始给可颂十二题的答案打分。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我。&rdquo;红雾用背后的天马直接把这个字灌进了普罗旺斯的脑子里。天马信使型的鳞片尽数展开，每一片都正对着墙面里埋设的一支线圈&mdash;&mdash;红雾在这个房间里建立了属于自己的领域。她在读取可颂的情感波动&mdash;&mdash;那才是这道题的目的。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 拼命压制住心跳，可颂在努力读题。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;外勤干员维多利亚&middot;罗在今早八点的外勤任务中因下腹中弹身亡。解剖单如下&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂竭力从卷子上移开目光，望向考官的方向&mdash;&mdash;红雾淡粉色的眼眸正盯着自己，准确来说是盯着自己身体之后的什么地方&mdash;&mdash;盯着自己的灵魂。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;继续做题，别看着我。可颂听到了她的声音，像是整座天空城变成了一个巨大的共鸣箱，红雾的声音在这片广阔空间的正中心，宛若神明。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 声如管弦当呕哑。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 时间剩七分钟。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂&hellip;&hellip;接受不了维多利亚的死。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他知道答案，但他没有勇气把答案写在纸上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他把手中的卷子关机了，一瞬间泛着白色字迹的纸张变得透明。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他站起来，向考官深深鞠躬。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;循环系统失压，脑缺血导致的脑死亡。&rdquo;他慢慢地说，&ldquo;答卷&hellip;&hellip;完毕。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 红雾朝他点点头。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;再见，前辈们。&rdquo;&nbsp; &nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂走向门前伸手把门打开，午后温暖的阳光透过来洒在可颂身上。他转头看着两位前辈，像每天晚上离开高阶信使办公室那样说着再见。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;维多利亚这个人你怎么看？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;难说，很复杂。&rdquo;红雾背后天马的鳞片微微颤抖，&ldquo;很难分析，以我对她的了解也做不了侧写&hellip;&hellip;正太控，喜欢玩音乐&hellip;&hellip;就只有这么多。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯站起来。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;你疯了吗给他出那道题？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;要是你来做你扛得住吗？&rdquo;红雾问普罗旺斯。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;肯定扛不住啊你觉得呢？你要是在题目里面把Soto写死了我跟你玩儿命。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我也扛不住。&rdquo;红雾淡淡地说，&ldquo;至少他答出来了，这关&hellip;&hellip;我给他过吧。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;可颂的题目答得怎么样？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;全过啊，这几年来罕见的满分。&rdquo;红雾理理头发，&ldquo;我以为我那道题已经够难了。你干嘛给他出那么简单的呀，我不学麻醉那么多年都会做了。&rdquo;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯摇摇头，没有说话。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;别不说话，你是我们的头头&hellip;&hellip;你来说可颂过不过吧。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯坐下，无声地从口袋里摸出一张整齐叠好的文件，旋开笔盖慢慢地签上了自己的名字。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;陈梦燃，&rdquo;她喃喃道，&ldquo;又给一条生命判了缓刑几年的死&nbsp;刑。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你自己也好不到哪里去。&rdquo;红雾说，&ldquo;我也是。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 陈梦燃，代号Provence，Provence Chaning Chen，麻醉医师，高阶信使，望着窗外四月的天空，合上了笔盖。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 梦似苍穹正无言。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 红雾抓起刚刚激光切割好的、滚.烫的小牌子，拍拍普罗旺斯的肩膀，跳出了窗外&mdash;&mdash;这个动作颇让普罗旺斯想起了两个星期之前的维多利亚。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你去哪？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;去相遇的地方！&rdquo;红雾轻轻捏住窗台稳住自己，&ldquo;可颂一定在那儿。&rdquo;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂拐进一条楼道，一道发着光的透明隔墙提醒他这里直接同外面的大气连通。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他戴上面罩，低着头穿过那面墙壁，力场的触感像是果冻。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他很难说自己决定去当维多利亚的高阶信使是不是头脑发热，但是今天他终于感受到了来自死亡的恐惧&mdash;&mdash;死神起舞之时没有人能挡在前面。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 喔，其实有一个人。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂，胸外科医师。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他当然知道自己的身躯跟姐姐相比能用&ldquo;娇弱&rdquo;形容，也知道自己根本不可能像前辈们那样硬撑那么久，他唯一能做的就是张开双臂拦下狂奔而来的死亡，哪怕只能挡下零点一秒就此凋零也在所不惜。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 为了维多利亚。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他忽然好想哭。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 为了维多利亚。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他看到旁边的墙上写满了涂鸦般的签名。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 首先注意到的是Soto一手漂亮的花体字，然后是旁边手很稳的Provence，接着是红雾的Honeon和暴雨的Expessoe，还有许多他不大认识的名字。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;西格赛斯家族近三百年史上全部的三百七十位外勤干员和高阶信使，年轻的或者是年老的，活着的或者是已经离开的，正职的或者是退休的，都在这里，静静地看着可颂。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;MietPount&rdquo;长廊，&ldquo;交汇点&rdquo;之义，命运的交汇点。那些鲜活的生命，那些擦肩而过的死亡，还有所有那些在暴雨中刻骨铭心的恸哭，于盛夏里绽放的心灵和冬夜之中瞳孔里的悲欢，在这里无声地交汇。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂正出神，红雾从一旁的窗口无声地飞进，用手肘把可颂的脑袋轻轻敲了敲。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;嘿，我的字还挺好看吧。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;hmm&hellip;&hellip;但是你们的名字代号是至少E级（禁止公开列表记录与网络公开），&rdquo;可颂忍不住问，&ldquo;就这样写在这里吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你怎么想的是这个&hellip;&hellip;&rdquo;红雾伸开手掌挡住可颂的眼睛，&ldquo;还能看到吧。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 字迹发着光漂浮在黑暗中，并不是实体，而是显示在可颂的视网膜屏幕里。墙上其实什么也没有。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不是所有人都有权限看到这些名字的，&rdquo;红雾说，&ldquo;所以说&hellip;&hellip;欢迎成为高阶信使啊，可颂。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 说着，红雾把小牌子挂在可颂的脖子上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;用好你的枪，你的刀，还有你的医疗包。&rdquo;她慢慢说着，&ldquo;去保护你想保护的那个人。你现在是这个世界上最棒的医生，阎王看见你都得绕路走。以后无论遇到什么事都不要怕，你很快就会经历一个信使该经历的一切&hellip;&hellip;好好享受工作吧。&rdquo;&nbsp;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;可颂睁开眼睛，维多利亚伸手帮他挡住刺眼的路灯。他想站起来，瘫痪的身体却又把他拦了下来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我的错，&rdquo;维多利亚望着可颂的眼睛说，&ldquo;下次早点告诉我，别撑着。&rdquo;她撕下一张黄色的便条放在可颂面前，上面是自己潦草的字迹。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;刚才用到的药写在上面了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;可颂想回答，却只发出了嘶哑的呼吸声。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;简单检查了可颂的状态，维多利亚开始把因为着急散了一地的针针管管收拾好，把可颂的包背上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;放松&hellip;&hellip;三分钟四十秒之后开始下雨，我没带伞。&rdquo;她说着，一个公主抱把可颂抱到胸前，毫不费力地站稳，起跑。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;你太轻了&hellip;&hellip;&rdquo;不知像是在对可颂说话还是在自言自语，语气里带着心疼。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;可颂什么也做不了，只好用剩下的一点点意识帮忙打开了安全屋的门锁。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你&nbsp;给&nbsp;我&nbsp;好&nbsp;好&nbsp;休&nbsp;息。&rdquo;看着百米开外安全屋的标识在视网膜屏幕上由蓝变绿，维多利亚轻轻捏了捏可颂的耳朵，&ldquo;睡一觉吧，剩下的我来处理就好。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 睡一觉就好了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 夜里的北湾是一座从不熬夜的城市。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚转身顶开门，安全屋里干燥而熟悉的空气让她安定下来。房间不大却很整洁，地毯上的一盏小灯发着昏黄的光线并不吃力地照亮了整个房间。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 门在她身后无声地关上，锁紧，门外的世界在一瞬间与她隔绝。她吃力地把可颂放下，一种极度的疲惫感忽然涌 向了她，把她打倒在墙角。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她的生物钟其实不怎么严格，熬夜对她来说小菜一碟，但现在她的体能却彻彻底底地崩溃了。她靠着门，无力地闭上了眼睛。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 门外，深夜的北湾在雨声之中显得格外宁静而空旷，如同旷野一般&mdash;&mdash;建立于钢筋水泥之上的旷野与田园，龙门城承载的这座城市淹没于自己的暴雨之中，雨声掩盖了一切无声无息的失踪与一切的疲惫。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 不知过了多久。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 门外，漆黑色的雨还在下，可颂睁开眼睛，看到了安全屋光洁的天花板。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他顶着酸痛的感觉起身，在冰凉的空气里无声地洗了个鬼哭狼嚎的冷水澡想把肌&nbsp;肉里的乳酸赶走，再缠好身上的绷带，打了针缓冲剂。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他对着那张纸片检查了维多利亚给自己打的每一根针，感叹道这人的手法是真不专业&hellip;&hellip;当然，普罗旺斯前辈说过，不要以天灾信使的眼光审视凡人，毕竟信使的理所当然对许多医生来说已是一辈子达不到的高度。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂低头整理好医疗箱放到一边，想着怎么把歪着脑袋熟睡的姐姐搬到床上&mdash;&mdash;最后他不情不愿地放弃了，想着自己好像是唯一一个连外勤干员都抱不起来的信使，只好给维多利亚加了条被子。可颂的双臂最大臂力跟姐姐的体重就差了三公斤，万恶的三公斤啊。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂饿了。是时候做早饭了，望着显示着凌晨四点钟的时钟的可颂心想，什么时候吃早饭不是吃嘛。维多利亚会做饭跟一点烘焙，但显然跟可颂不在同一个维度&mdash;&mdash;于是她特乐意地把每天的早饭让可颂承包了。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;千万别拿自己的胃口开玩笑，可颂这样说。可颂擅长南龙门城菜系，feature一个把植物肉、蛋白质块和合成淀粉玩出花来，实在不容易。在整个高阶信使部，可颂的厨艺仅仅次于以酱料闻名的胸腹外科医生Pasto小清，而小清除了酱料之外就一无是处了&mdash;&mdash;来自小清的外勤Asterix阿生，说完差点被小清揍了一顿。&nbsp;</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; 暴雨的凌晨出去买菜显然不怎么合适。可颂在冰箱里找到了一包沾着面粉的干河粉，在橱柜里翻到了一罐即食土豆泥，算上在小药盒里随身带着的油盐糖葱姜蒜（给维多利亚随时做点菜什么的，心理学药物也是药嘛），就这么多东西了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;想着该做点什么好，可颂又给维多利亚加了条被子。做饭这玩意需要一点想象力，灵感到了连无米之炊都能做出来。依普罗旺斯前辈的说法，给别人做饭没有任何实际意义，只是能表达一点心意罢了&mdash;&mdash;这也是可颂对做饭的态度。去做点好吃的，去拉升大家的士气，去关心你想要关心的人，这就是做饭的意义。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; 维多利亚在梦里进入了那段回忆。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; 差不多两个月之前，那是她和可颂的第一场任务。任务本身平平无奇却又出奇的累人，可颂一回到家洗完澡就倒在沙发上不想动了。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; 那时维多利亚坐在一旁的桌子旁边，敲着键盘跟一个个朋友发邮件说她跟可颂不再是姐弟而是恋.人了。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; 但其实可颂本人还不知道，因为维多利亚还没有跟他表白。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;那天是白色.情人节。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; 维多利亚从小练长刀，那时爷爷跟她说：一个长剑使最重要的是估计步数&mdash;&mdash;目标距离你六步之内，那就没有了逃脱的可能。那时你的目标就不叫目标了，你大可以称其为&ldquo;猎物&rdquo;。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; 维多利亚歪头越过屏幕看去，估了估距离，可颂安静地躺着，距离自己五步半。这时可颂正握着衣角无聊地擦 拭着自己的护目镜&hellip;&hellip;维多利亚刚好能看到看到这位医生隐隐约约露.出的雪白的半截腰肢，还有没有一丝赘肉的小腹。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; sth. strikes her.</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; 她强迫自己移开目光，假装盯着可颂的刀出神&mdash;&mdash;可颂的长刀跟自己完全一样，而刀鞘却是透明的，上面贴了几张很可爱的小黄鸭贴纸。隔着塑胶刀鞘，刀光宁静如水，绝对不像是什么致命的武器。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她把视线移回屏幕，打下最后一行字，发送。写邮件&hellip;&hellip;大概是为了让自己鼓起勇气吧。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 西格赛斯的清洗者首先应该是勇敢的。维多利亚的爷爷曾经手执长刀清洗了一支不服从家族旨意的血脉，那条小巷在两个小时之内血流成河&hellip;&hellip;那时维多利亚就在旁边看着爷爷手起刀落，原始的热兵器在爷爷的冷兵器面前失去了任何优势，暮色四合间爷爷的刀光如同饥狼的凶光无情地将生命吞噬&hellip;&hellip;那年她才五岁啊。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那年开始她开始不再害怕任何东西，包括常人所不能理解的一切，包括一次次擦肩而过的死亡。按爷爷所说，六步之内，无所畏惧。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 而现在，她的指尖变得冰冷而僵硬，刹那间呼吸变得急促起来。我是在害怕吗，她问自己。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 带着久违了十五年的感觉，她站起身来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 一体成型的地板没有方格，维多利亚纯粹是踩着感觉向前走。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;回忆在这一刻开始变得无比清晰，两个月前的场景如同发生在昨天一般。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;可颂&hellip;&hellip;&rdquo;她轻轻念着，迈出了第一步。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;嗯？&rdquo;可颂抬起头来，看到维多利亚正望着自己，连忙把衣服往下拉了拉。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我真的&hellip;&hellip;非常非常&hellip;&hellip;非常非常&hellip;&hellip;&rdquo;她一步一步地踩着地板低声说着，那地板发着沉闷的金属声。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂好像意识到了什么，想从沙发上支棱起来，却被维多利亚一把按住了肩膀。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;非常&hellip;&hellip;喜欢你。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 视线定格在可颂耳尖泛红的一瞬间。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;醒醒醒醒醒醒&hellip;&hellip;五点半了。天快亮了。&rdquo;可颂摇着肩膀把维多利亚摇醒了，把她拉回了现在的时间线。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚睁开眼睛，面前的可颂感觉有点憔悴。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;所以你同意了对吧！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么&hellip;&hellip;&rdquo;可颂愣了一秒，随即面颊泛红。&ldquo;怎么这两个月天天问这个&hellip;&hellip;我&hellip;&hellip;我只能说没拒绝啦。你最好对我的初.吻负责。&rdquo;说完转头继续去忙他的炒粉去了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;烦耶。&rdquo;维多利亚站起身来，揉了揉可颂的耳朵，&ldquo;我去洗个澡。&rdquo;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你的任务。&rdquo;味噌按住咖啡因的肩膀往普罗旺斯面前一推，&ldquo;帮我带带孩纸。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 对咖啡因来说，天马信使型这种东西强大的机动性让一个一米八的高个子直接踩着墙飞檐走壁已经够震撼了，她降落之后背后的散热片伸展到三米宽还灼.热地发着红光就更震撼了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 所有鳞片尽数展开，像是天使的双翼，却流淌着如同熔岩般的光芒。双翼像是有生命一般生成了无数枝节把自己钉在两边的墙壁上，而普罗旺斯自己则脱离开来，小跑着来到两人面前。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你&hellip;&hellip;你是天灾信使？&rdquo;咖啡因捂嘴，她对信使本身其实不怎么惊讶，吓到她的是天马信使型。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你好&hellip;&hellip;我是高阶信使普罗旺斯。&rdquo;普罗旺斯微微弯腰盯着咖啡因的眼睛，&ldquo;你是阿翠尔，对么？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好啦好啦，任务快开始了。中午十二点钟之前我会到你们那里，照顾好她。&rdquo;味噌插话，走到普罗旺斯身边按住了她的肩膀，&ldquo;最快速度带她回你们那边，要是出事了把她藏起来，懂吗？&rdquo;味噌又低声说。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯点点头。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;走了，咖啡因。玩得开心。&rdquo;味噌轻轻抱了抱咖啡因，揉了揉带着淡淡咖啡味道的头发。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 北湾新湾城夏广场。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 此刻味噌正在跑步穿越这片空旷的水泥地。按城市穿梭法则，一片广场最好沿着边走，穿越总不是最佳选择，而味噌却没那个闲心。视线越过阴云之下滞重的空气，面前就是北湾警察局。三分零二秒之内，味噌要出现在档案室，那时服务器将为他启动。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌刷卡迈进左侧通道，听到中堂正人声鼎沸。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 九点到了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 在每个人的耳机里，远方传来缥缈的钟声。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三分之一的警员从工位上刷一声站起， 按着左胸面向正北，向他们信仰的神致敬。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌没理会风神新教的信徒们，径直穿过中堂，进入地下通道。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 沉闷的脚步声在长廊里回荡，味噌举起刀鞘，把极昼调到最低亮度，朝着每一个拐角闪灯示好。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 三短两长。其实根本没什么必要，味噌想。在A级家族设施里，没有打闪灯暗号就出现在拐角处的任何目标格杀勿论，但是&mdash;&mdash;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是这里除了自己一个人也没有。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他无声地走进A+级的小房间，把门反锁上。黄铜锁上甚至还挂着一条熔芯，点燃了三千度高温足以熔化强化的锁头，致密的氧化物将彻底把锁锁死。这个房间另有一条逃生密道通往北湾复杂如蛛网的下水道系统。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;房间里只有一个简陋的屏幕。按Soto的说法，把自己的工作区加十几块屏幕整得跟保安室似的那些情报官，一般都是最没用的。这块小小的屏幕足以一窥北湾的一切&mdash;&mdash;从地面下六百年前空置结构遗迹的数目，到近几年市场的物价，从每一个居民的身份状态，到精准到十秒的公共汽车时刻表&mdash;&mdash;这才是信息时代该有的样子。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌找了个还算舒服的姿势坐下，把正卡套在匿名套里再挂进主机。身后的运算阵列发出了呜呜的低吟。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咔嚓一声，屏幕自上而下高速刷新。随着运算阵列的嘶吼，味噌感觉到一种奇异的感觉慢慢从脚底生长到头顶&mdash;&mdash;紧张，或者是狂喜，抑或是刺.激，都差不多。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他又想起了一切故事的起点&mdash;&mdash;那个天空很干净的下午，味噌把咖啡因抱在怀里从天空城倒悬着的那片碧蓝海洋里坠落，那天咖啡因把灯塔拖进自己电脑的时候，是不是也是这种感觉呢？</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌从包里抓出终端&mdash;&mdash;尽管在A级设施里有点违规&mdash;&mdash;给咖啡因发了条消息报平安。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;&hellip;&hellip;数一二三&hellip;&hellip;数到一万八千下我就回来啦。（揉脑袋表情包）&rdquo;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 在人际交.往方面，相似相溶定律从来没输过。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 此刻咖啡因Soto和普罗旺斯正挤在沙发上面看棒球直播。三个宅女，无论在什么方面总是相似相溶呢。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因发现她们俩跟自己真的有好多共同话题，而且Soto跟自己好像特别自来熟。她甚至还知道自己的原名&hellip;&hellip;不用猜肯定是味噌告诉她的。同为阿翠尔，不得不说Soto的一对酒红双瞳对自己真的很有吸引力&mdash;&mdash;当然，是在忽略掉身后普罗旺斯醋意满满的眼神的前提下。&nbsp; &nbsp; &nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因斜靠在Soto的肩膀上给自己找了个舒服的受力点，普罗旺斯依偎在Soto怀里宣示着主权，Soto在中间感受着突如其来的左.拥右.抱开始不知所措&mdash;&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;2002，2003，2004&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因在无声地数数。</div>
<div>&nbsp;</div>
<div>第十七章 完 23.5.14</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</body>
</html>