<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>关于普罗旺斯</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<div><span style="letter-spacing: 0px;">&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;五一假期特别企划</span></div>
<div>&nbsp;</div>
<div><span style="letter-spacing: 0px;">A</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 作者在小说里的形象是谁？</span></div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家都觉得是主角味噌吧。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 一开始大概是味噌，但当我写起普罗旺斯这位医生的时候，我才知道这玩意儿才是我。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 藏在暗处的人，救死扶伤的医生，心思细腻的性格，甚至是软软的说话声，都跟我太像了。</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 高阶信使办公室，假期第三天。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯无聊地转着笔，看着素未谋面的访客。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 他出示了正卡，在她对面坐下。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;下午好，我们的&hellip;&hellip;&rdquo;她微微挺直腰，&ldquo;作者。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 作者没有说话，只是盯着普罗旺斯。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 她说过，如果想让后辈们害怕你，就在他们面前把自己喜欢的所有东西隐藏起来就好了。那样，那群低阶信使们就会觉得你是个不苟言笑的、严格得要死的工作狂，见到你就远远地绕路走。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 当然Soto在两个月之内就搞清楚了她喜欢的一切，到现在她都不知道是怎么做到的。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;情报官的职业病罢了。&rdquo;Soto那时说。其实是因为普罗旺斯有点酒精不耐受，一口两口三口，喝到第三口酒什么都说出来了。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 莹蓝色的天空像是倒挂着的一汪湖水，漫过了天空城的边缘。几朵白云若隐若现。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;所以告诉我你到底喜欢什么吧。&rdquo;作者说，&ldquo;我可不是那些怕你的后辈。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;其实没有一个后辈怕我，我又不会天天挑他们的毛病，他们倒是有点怕红雾。&rdquo;梦燃说，轻轻用笔帽戳着桌面。在这间办公室里，这个动作代表&ldquo;关键的回答&rdquo;。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;所以你到底喜欢什么？&rdquo;&nbsp;&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我喜欢李敏绫。&rdquo;她慢慢地，&ldquo;就这么多。我喜欢的一切。Soto这人啊，&hellip;&hellip;&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 于是她开始滔滔不绝</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">B&nbsp; &nbsp;&nbsp;</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯的定制信使型天马，灵感来源于摄影系统&ldquo;斯坦尼康&rdquo;。当时在看bilibili，无意间看到了这种挂在身上的巨型机械设备，于是脑袋里的想法一拍即合，普罗旺斯的全身设备便被作者一一设计出来了。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 设备很多，我们先从最接近皮肤的硬件说起。<span style="letter-spacing: 0px;">信使穿上天马分三个等级：&ldquo;Defagotion 衣服&rdquo;，&ldquo;Angeration 展翅&rdquo;，&ldquo;Sergeantion 行医&rdquo;。后一个等级包含前一个等级的所有内容。好多信使在生活中最多穿到Defagotion再挂一只民用天马了事，但普罗旺斯追求机动性，在没有任务的时候也会穿到Angeration。Angeration的飞行部分就是很多人口中的&ldquo;天马信使型&rdquo;了。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 先说双手。从Defagotion说起。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯的右手虎口装有一把钝剪，上面有个橙黄塑料保护套，尾指控制保护套的开关。这把剪子主要是用来剪开各种快递包装袋，以及剪开各种讨厌的胶水绳结什么的。任务里，这是一把标准的剪衣钳。钝口的设计让这把剪子能轻易剪开衣服而不伤到Soto的伤口，急救必备。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腰上有一个小腰包，上面贴了一张通用医疗标志。腰包挂在她的七点式束带上，任务里挂在Sergeantion上。包里是&hellip;&hellip;一条命。</div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;在你对抗死神的任意一个瞬间，你便是信使伟岸的壁垒之一。没有任何人，能剥夺你们生而为人的荣誉。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 两年前的雨夜，安全屋里，她轻轻靠在Soto肩上睡着了。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不应该夸夸我的文采吗？&rdquo;Soto继续说，&ldquo;又给我加了一条命&hellip;&hellip;谢谢啦。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 小腰包里装着普罗旺斯习惯的第一把位医疗品，能快速处理一般出&nbsp;血伤口。天灾信使的&ldquo;一般出&nbsp;血伤口&rdquo;是什么意思呢，意思就是就算整个腹腔被劈开，只要脊椎没断都能把你捞回来。</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 下一个要说的是饭盒，挂在小腰包下面。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 信使们的饭盒背面有三十多个格子，每个格子以盲文标号，里面装着每天的药。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;是药三分毒。&rdquo;小清说。&ldquo;你们西药懂个毛君臣佐使理论啊。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 小清主修古中医药剂，但是信使该吃的药她还是得吃。她经常跟现代药剂师，高阶信使Adventist水杨拌嘴，水杨则经常用&ldquo;二两湖柳皮？我给你称五百毫克阿司湖酯罢！纯度是湖柳皮的一百多倍啊。&rdquo;回怼。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 十二个信使的日常用&nbsp;药和个人药物配置由水杨负责，而小清负责对所有的药做最终审核。俩药剂师经常在药房里一待就是一个下午。对于这些药的副作用，她们倒是有个共识：那就多吃点药把副作用给治了吧。</span></div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;普罗旺斯的饭盒只会带这个星期将要吃的药，其他的都放在专用的药盒里。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Angeration的特色在于天马信使型。与民用型天马飞行器相比，得益于信使脑部的特殊结构，信使型的主线圈阵列可以堆到两倍多普通人脑承受极限的两倍多。这还没完，七十六片可转动鳞片里各埋有一到两片线圈，绝佳的性能让周围五十米之内的一切在信使眼中尽数解析，也铸就了属于天马信使型的一切。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 至于Sergeantion，不剧透。</div>
<div>&mdash;</div>
<div>C</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
</body>
</html>