<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C18 锋间琉璃</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<div><span style="color: #40404d;">&nbsp; &nbsp; &nbsp; &nbsp; 透明的玻璃杯里，纯黑和透明的两层液体慢悠悠地打着转，交界处如同微微海风吹过的南港海水折射着灯光，像是生命涌动却又无声无息。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 有些咖啡爱好者们不一定真的喜欢喝咖啡，他们只是喜欢里面的糖和牛奶，以及附带的几小时提神效果。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因很喜欢调这种玻璃杯装着的，上下分层像是水晶一样的有机质萃取咖啡，叫做&ldquo;Aquinase&rdquo;（传统瓦格莱语加了现代瓦格莱语的词根，&ldquo;水边&rdquo;） 。这杯咖啡对于上面那种&ldquo;咖啡爱好者&rdquo;们绝对是种折磨：下面的萃取层用的是有机酯质成分，溶解的咖啡确实保留了绝大部分豆子的芬芳，但据普罗旺斯所说，无论是看起来还是喝起来都跟小清的中药差不多。陈梦燃这人喝咖啡纯粹是为了应付通宵加班顺便用带糖分的东西小小地鼓励一下自己，跟那些热爱咖啡的疯子们还有一段不小的距离，完全没法欣赏咖啡因的乐趣所在。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 几年前普罗旺斯第一次看到Aquinase还是在上班摸鱼的时候。那是个天气不错的傍晚，夕阳落到地平线以下留下大片澄澈的天空，如穹顶一般盖住了天空城。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梦燃偷偷在屏幕下面塞了个窗口，放着SoDeo29世界咖啡联赛的直播。她又重新排了排时间表，把今晚的任务往后拉了二十分钟。什么东西能有SoDeo的直播重要嘛。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 虽然普罗旺斯不大喜欢咖啡原原本本的苦涩，但她确实需要寻找一种&ldquo;清闲的爱好&rdquo;，看着别的大佬玩自己在旁边欢呼的那种。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 趁着插播广告的当口，她决定把桌面整理一下&mdash;&mdash;其实整洁的桌面根本没有什么需要整理的。从左手到右手边，两把手术刀正整整齐齐地躺在充电板上吃饭，两张电子书屏幕安静地放在架子上正对着自己，显示着现代医学顶刊《Memphis》和现代<span style="letter-spacing: 0px;">麻醉学知名杂志《Anaesthesia》的最新一期。她舒服地伸展开身体，打了个哈欠。</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 时间回到现在。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚选了条宽窄合适的巷子，开始跟可颂对刀。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;打赢了姐姐中午给你买炸鸡喔。&rdquo;这句话已经说了三年，俩人从天空城打到北湾，从维多利亚做低阶外勤打到高阶外勤，再到可颂成为她的信使，打了三年可颂一次也没赢过。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 要求一个胸外科医生会用长刀已经够难了，还要他打赢一个从小练刀的清洗者就更欺负人了&hellip;&hellip;不过可颂倒是乐意被姐姐欺负，他拔剑出鞘，在身后划出完美的圆弧，冲向维多利亚。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不错。&rdquo;维多利亚轻轻侧身闪过一击，但她似乎在刀光闪过的一瞬间看到了什么东西&mdash;&mdash;那是过去的自己。</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="letter-spacing: 0px;">相当多年前。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那是个清洗者还不是外勤干员的时代，那是个外勤干员还没有信使的时代，那是个长老呼风唤雨的时代，那是个今夜就注定要结束的时代。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那是个暴雨将至的傍晚。乌云铅灰色的压满了天空，却又在西边留下了金光漫布的一道罅隙。</div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;罗诗烟踮脚吸气，轻轻立于电线杆上。鲸落中的一把挂在她的腰间反射着明黄色的光。脚下的水泥柱如同礁石劈开海水一般把人群分作左右两边。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 路人们望着维多利亚手腕上冒着红光的家族清洗者标签，多少流露出敬佩甚至是崇敬的神情，也有一看到她就拉紧衣领落荒而逃的，但终究占少数。清洗者在旁人的目光中一直是为家族而战的代表，是家族意志的化身，是罪人的执行官。即使<span style="letter-spacing: 0px;">维多利亚当场跳下来在人群之中斩向某个人，人群也不会有任何恐慌之感。他们会自动为维多利亚退出打斗的一圈空间，忘情地欢呼着家族的利剑砍向恶人，随手拍下的视频在网上立刻有千万播放量。</span> <span style="letter-spacing: 0px;">可悲。她想。</span></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清洗者不过是长老的棋子，族人们把长老和家族混为一谈，真是可悲至极。长老从来不是什么善男信女，西格赛斯家族的荣耀却把他们捧上了不属于他们的地位。百年来挑战他们的血脉不在少数，而长老们便组织了&ldquo;清洗者&rdquo;把他们一一抹除。长老和族人已是相对立的概念，长老们把自己塑造成神像，却又以修饰为清水的暴.力震慑族人，让人们沉醉于击碎邪恶的幻想之中，殊不知邪恶之人便是长老本身！</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人群开始对着清洗者欢呼。象征着家族荣耀的呼喊在罗诗烟听来如同恶魔的咆哮&mdash;&mdash;这是虚的，罗诗烟知道，如果自己也陷进这场麻醉式的狂欢里，那自己跟那个傻.子爷爷就没什么不同了。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;耳机里传来爷爷的声音，像是古龙的低吟。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;我的目标确认死亡。罗诗烟，上。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 二十秒之前，现役清洗者，罗诗烟的爷爷罗天长，一刀抹去了&ldquo;李&rdquo;和&ldquo;古尔薇格&rdquo;两个姓氏，中间姓分别是阿翠尔和西格赛斯。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;味噌的父母在这一刻确认死亡。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;维多利亚一把抓下耳机，听着耳畔的风声咆哮。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她在人声鼎沸间越过三个街区，在这一刻她不再是长老的棋子。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;她光滑的肌肤之下肌.肉隆.起，一把抓住鲸落抽刀投掷，鲸落在空气中划过凌厉的弧线，一刀扎进了罗天长的肋骨。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;长刀却在胸腔中卡住了，它的动能太弱，根本不够穿透肋骨层。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;对不起了老头儿，跟着你崇拜的那几个长老一起去.死.吧！&rdquo;维多利亚嘶吼着冲向罗天长，一脚把长刀踹进了他的心脏！</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那些尘封的往事涌动着要冲出她的心脏。当罗天长那年挥刀砍向奶奶.的时候，他心里在想什么呢。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;从接到任务的那一刻开始她就&ldquo;叛变&rdquo;了，当她看到自己的目标是李敏绫的时候，她便跟长老不共戴天。</div>
<div>她把刀拔.出.来，抖掉上面粘.稠的黑血。罗天长几年来一直高血压，维多利亚便悄悄地在他每天的药里加进有机汞铂盐这些毒剂，想在几年之内把他干掉。她几乎就要成功了，如果成功味噌的父母就有可能免于一死&mdash;&mdash;但是她失败了，以最无奈的方式。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她强迫自己不再想下去。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;能救一个是一个。她在空气中打了个响指，飞行摩托自动来到房子外面待命，随时准备最大功率拉起。</div>
<div>&ldquo;李敏绫！跑啊！他们要我杀了你！我有摩托！咱们一起逃！&rdquo;她朝着紧锁的房门大喊，听到里面的人着急地把锁打开。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;是你？诗烟你怎么&mdash;&mdash;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;别说了走！上车！&rdquo;维多利亚把Soto扔上摩托，帮她绑好安全带。她双手撑起要爬上去，却被几个突然出现的彪形大汉一把拉下！</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;自动&hellip;&hellip;导航&hellip;&hellip;起飞&hellip;&hellip;&rdquo;被一个大汉掐着脖子，维多利亚只好竭力地发出声纹指令。望着摩托带着Soto奔向地平线上的远方，维多利亚孤独地想自己可能再也见不到Soto了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;诗烟！&rdquo;Soto声嘶力竭地大喊，声音已是撕心裂肺。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;大汉们把维多利亚打晕装进麻袋，三人的腰间都挂着明晃晃的正卡，西格赛斯家族徽闪动。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;空气干燥到了极点。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;维多利亚被架着在建筑里穿行。她不知道这里是哪，只是不自觉地感受到这里空气的干燥。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;空气调节装置呜呜作响排.出干热的风，这里的主人似乎很惧怕水，把整间建筑都装上了这种干热送风机。这建筑一定不是地下室，因为维多利亚能清楚地听到走廊两侧墙壁外传来的雨声。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;下雨了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;她继续走着，被拖进了一间像是办公室的房间。老板椅上的人满脸横肉。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;要不是被架着维多利亚早就想抽面前的人一巴掌了。詹宁家长老，也是本地最大的黑帮头目，此人的存在让整个城市犯罪率拉升了百分之二十。维多利亚想挣脱壮汉拔刀，却发现鲸落已不在身边。</div>
<div>&ldquo;罗诗烟是吧。&rdquo;长老<span style="letter-spacing: 0px;">的声音让身后的几个汉子微微退了一步。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;你最好对你的行为负责。&rdquo;他一字一顿，&ldquo;痛觉能让你长点记性。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;他从桌面下抓出维多利亚的&ldquo;鲸落&rdquo;，把它捅进桌面，大力折断。刀面断口整齐，如同在车床上加工过那么平顺，看不出是折断的。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;长刀变成了匕首扔在她面前。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;自己把右手的尾指砍掉。&rdquo;他冷冷地，&ldquo;别让我的人动手。&rdquo;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;维多利亚没有动，只是怒视着长老。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;僵持了两分钟，长老向她身后的大汉比了个手势。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;最后面那个带刀的大汉突然上前，拔出了自己腰间的长刀，一刀劈向长老！</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;去.死.吧！&rdquo;他嘶吼着劈开了长老的心脏。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;另两个大汉也开始了动作，一个取出桌面下早已准备好的煤油开始放.火，另一个带着维多利亚冲出了火场。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;后面的两个汉子稍微烧焦了衣服，正在包里找衣服换上，其中拔刀砍长老的那个大汉从口袋里取了副半融化的胶框眼镜戴好。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;自我介绍一下，我叫暴雨，前清洗者，现在转去了低阶外勤。&rdquo;他说，&ldquo;这个是鸣潮，你旁边那个是阿生，都是低阶外勤。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;咱是不是下手太狠了，&rdquo;阿生说，&ldquo;姑娘你伤着哪了？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;维多利亚呆呆的没有说话。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;完了这姑娘好像被咱们打傻了&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;我要去外勤部！&rdquo;她突然很认真地说。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;看来是傻透了。&rdquo;阿生自言自语。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;时间抹去了很多。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;四人已是高阶外勤，都找到了自己的信使，过着属于自己的生活。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚是半年前才加入高阶外勤团队的，这几年里外勤部做了很多事情，其中之一便是把属于清洗者拉到自己一边。十二人的团队终于形成。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;从现在开始，清洗者真正为族人而战。长老们有时也会对清洗者发号施令，但终究收敛很多。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 此刻，可颂挥刀自上而下，双手反持呈交织状劈下，刀尖像两个光点扑向维多利亚。&ldquo;怒放的苹果花&rdquo;，奶奶教维多利亚的一招，是清洗者剑术里力量最为强大的，单凭刀刃巨大的冲击力就能劈开所有的常规武器，连一般的冷盾都不可能挡下这一击。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;在那个无尽的雨夜爷爷举起&ldquo;怒放的苹果花&rdquo;劈向奶奶.的眉心，雨水将一切清洗得无声无息。维多利亚哭着一刀砍向罗天长的手腕，却没有能劈开骨头。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那时的她还缺一点力量，那种无力感让她绝望。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚轻松地挥手打断了可颂的挥斩。&ldquo;苹果花&rdquo;这个招数，从手腕到胸腔，全是弱点。她微微闪身，用力戳了戳可颂的小腹。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;嗷&hellip;&hellip;疼疼疼疼死了。&rdquo;可颂望着维多利亚比自己提前半秒直起身子，下半秒她的刀口已经按到了他的脸。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;缺点力量，别用这一招。&rdquo;维多利亚收刀，摸.摸可颂的脸颊，&ldquo;你是个医生又不是杀人犯。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 三分钟的倒计时这时滴滴作响。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好吧&hellip;&hellip;轮到你了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&ldquo;这么快吗？&rdquo;维多利亚无声地从背后拔刀，&ldquo;看到你后面的白线了吗？别后退就算你赢喔。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;准备&hellip;&hellip;&rdquo;她把刀举到面前确认钝口，再把刀引到身边，感受武器的抖动。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我准备好了。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚深吸气，像之前无数次一样，双臂肌.肉从她的肌肤下鼓起，清洗者状态达到全盛。谁能挡下这时维多利亚的一击？谁又能从维多利亚的&ldquo;苹果花&rdquo;或者&ldquo;黄昏&rdquo;上逃脱？无解。&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 右脚重蹬上墙闪开可颂的一刀，转身在空中闪身向左，像古代的刺客一样飞扑而下，身旁带着爆响的&ldquo;鲸落&rdquo;。&ldquo;黄昏&rdquo;，维多利亚的必杀绝招，不是不能破解，但&ldquo;黄昏&rdquo;的长刀解需要绝对的身高优势，而维多利亚比可颂高差不多十厘米&hellip;&hellip;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;疼痛啊，你把我铸造成你的信徒，你的信徒。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂念着，盯着飞扑而来的，月牙形的弧线，<span style="letter-spacing: 0px;">把刀塞在自己腋下挡下了重重的一击，却把自己疼得龇牙咧嘴。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 没有任何空隙，下一次斩击接踵而至，维多利亚绕后，膝盖顶死了可颂的膝关节，引刀自可颂胸前向后，双臂加力，目标是同时粉碎十二根肋骨！</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 可颂横刀护住胸腔，挣扎着后压，试图在刀刃到达之前把维多利亚顶倒。但维多利亚的战术选择得很好，面前根本没有墙面让可颂蹬，一切都在向她倾斜&hellip;&hellip;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 直到她突然听到可颂的心跳。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 两人的心脏此时直接贴在一起，信使经过强化的心脏震颤通过脊柱传送给维多利亚，显得如此清晰。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 在那一瞬间她心软了。可颂卡着时机把整柄刀从维多利亚手中夺去，转身反击，刀光闪动间把维多利亚逼到了墙角。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你分心了对吗？&rdquo;可颂把刀还给维多利亚，&ldquo;这把不算。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不，我输了。&rdquo;维多利亚把刀插回绘着青面厉鬼的刀鞘，想不通刚才到底是怎么了。&ldquo;来，抱抱。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 她跟可颂说过是因为手臂肌.肉需要点时间释放压力，其实纯粹是想随便找个什么理由抱抱可颂。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不要。&rdquo;可颂嘴上说着，身子却不自觉地贴了上来，额头碰到了维多利亚的下巴。</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;味噌找到了他想要的。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 失踪人员的全信息名单。望着那一个个名字，一种陌生的感觉涌上心头。他的心脏狂跳着，说不出一句话来。&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 就想多年不见的老朋友忽然出现在你的面前，你却不认得他。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 味噌根本回忆不起来那些名字的出处&mdash;&mdash;那些一个个的消失了的鲜活的生命，却真真切切地在他面前求救。不必侧写，味噌已经感受到那股扑面而来的危险，如同刀锋般锋利&mdash;&mdash;这根本不是自己应该踏足的领域。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;警局内部有传闻，最近因为调查这些事，已经有三个警官跟着失踪了，同样是在人工暴雨的夜晚。&ldquo;风石&rdquo;才到第二环啊，冒险难道要到头了吗？他问自己。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;他把文档转进硬盘放进挎包拉上拉链，决定先回到咖啡因身边，带着唯一的希望。这座熟悉的城市是味噌的底牌，维多利亚、暴雨、Soto、鸣潮，和可颂红雾普罗旺斯还有默汐则是底牌之下的底牌，这四个外勤加上信使完全可以直接跟一支百人级别的特种部队对抗！无论对方是谁，味噌都会彻查到底，为了自己的家乡，为了这座城，为了家族。</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 任务&ldquo;黄雀&rdquo;，A3。任务执行人，高阶外勤阿生及高阶信使小清。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 菱形钳矿区边缘居民点，北湾最为模糊的边缘，是一个连墙面都差不多没有线圈的荒凉地方。阳光照到这里永远像隔着一层淡红色的薄雾，隔着烟尘能看到矿区的烟囱正喷吐着绵密的白烟，小清说像是云朵的生产基地。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此刻，两人正坐在几个街区唯一的早餐店里，周围围满了陌生人。真正的群体猎杀肯定不会全员黑衣，但所有成员之间一定有某种共同点&mdash;&mdash;阿生在这些人中觉察到了这种细微的东西。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;十五人，人数还在上升。&rdquo;阿生假装漫不经心地喝茶，实则在心里试着把这些人和普通居民分开，&ldquo;比我们预估的要多太多。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 如果一切无误，两人应该在享受假期才对。事情发生在两天前的那个下午，阿生回家晚了，被小清大人开了罚单，要在楼下晾一个小时才能回去。正当阿生嘬着矿泉水仰天长叹的时候，他发现一个风衣男正在盯着自己，手里拿着一块白色湿抹布。&nbsp;&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 阿生在高阶外勤里做&ldquo;处理&rdquo;位，时常与各色敌友人物打交道，观察一个人对他来说易如反掌。凭经验，他很快觉得这个人做着某种不干净的活儿&mdash;&mdash;也许是绑票，也许是谋.杀&mdash;&mdash;危险就在眼前。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 趁着夜色，他一路跟踪那个男人穿过一片小巷，在一个拐角处用力给他扎了一针失忆麻醉剂，将他放倒在地。这时他忽然闻到了抹布上的刺鼻气味。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 阿生把背包里的取样器打开，检测到抹布上的成分是上巯基偏二氯苯，凶狠的吸入式麻醉剂，三毫克就能麻倒一个成年人，甚至会对肝肾造成严重副作用。当然了，还是比不过自己手上的这支小小的ACM通用镇静剂，这玩意设计出来甚至能麻翻一头大象。两种麻醉剂的发明人都是这位&ldquo;普罗旺斯&middot;格劳克斯&rdquo;，把姓换成陈你肯定</span><span style="letter-spacing: 0px;">就</span><span style="letter-spacing: 0px;">知道是谁了。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 阿生继续检查着他的衣服，忽然摸出了一支录音笔。录音笔呈深邃的灰黑色，上面雕有复杂繁密的花纹，像是星芒发出螺旋的放射线。阿生把录音笔揣进口袋，继续搜索，又从男子的腰带上搜到了一个定位器，上面赫然标示着男人那抹布的目标：</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 高阶外勤杨领生。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 啊？！阿生懵了。无数的选项和猜测在脑海里炸开，却在一瞬间被推.翻。这时阿生看到又有两个黑衣人在街角往这边赶来！他不敢多想，径直逃回了自己的轿车。离开这里，越快越好，无论用什么方式。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 全密封开启，引擎无声地发动，车身微微向上悬浮起来。阿生敲着方向盘上的键盘给小清发了条加密的消息：收拾必需品，锁门，来车上，跳窗，快！</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我在这儿。&rdquo;后座忽然传来小清懒洋洋的声音，&ldquo;全都收拾好了，默契吧。你一冲出去小巷我就知道事情不对了。我们去哪？&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 阿生跟躺在后座上的小清用力碰了碰拳。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;赞。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我们能俘虏多少个？&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不多，我俩出全力包夹进攻能有12个，这里有17个人。&rdquo;小清打字。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;附近有能帮忙的外勤吗？我们估计搞不定了。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;北湾有五个外勤，Soto鸣潮暴雨维多利亚和味噌，离我们都太远了，普罗旺斯跟红雾全速赶过来也要十分钟，无解。&rdquo;小清无声地打着字，右手抓出了一支震爆弹，&ldquo;我跟你手上都有震爆，就地解决这群人。你得看看这里边有没有平民。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;在这里用震爆？&rdquo;阿生扫了一眼人群，尽量避免对视。&ldquo;好消息喔，这家店&hellip;&hellip;就连店主都是他们的人。另外据我所知，今天星期四，这家店不应该营业。我们是唯一的顾客。&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这个陷阱一早等着我们呢。准备行动吧。&rdquo;&nbsp;&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;耳塞频率43420，行动！&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 小清和阿生几乎同时拉开了震爆弹扔向露天早餐店中央，金属壳在地面相碰粉化，亚音速声波在粉质介质中传播，把致命的律动在43420频率打向在场每一个人的耳膜&mdash;&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 你甚至能在三灯社吃炸鸡。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚的穿搭总是刻意地跟可颂保持一致，以至于可颂每次买T恤都会习惯性地帮维多利亚买一件一模一样尺码大一号的。戴着茶色的鸭舌帽，同样颜色的长发跟绿色的双瞳总是很搭。维多利亚的双瞳是那种很深很深的碧绿色，像是深邃的宝石一般，带着总也捉摸不透的狡黠。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;可颂则喜欢把焦糖色的眸子隐藏在自己宽檐帽的帽檐之下，只要可颂不去对视，比他高的人基本看不到这个男孩子的眼睛。不知是不是错觉，维多利亚感觉可颂笑起来眼睛里总是有着明媚的阳光，望着它总能想起一些特别开心的事情。按西格赛斯古训，清洗者的心应如水般冰凉，但是可颂结结实实地给维多利亚的心灵带来了久违的温暖。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 成为高阶信使已经半年了，每一次任务里，可颂在维多利亚背后默默成长着，无声地陪伴着她。Soto半年前告诉她，要是可颂十七岁就开始做高阶信使，那估计能不能活到二十五岁都是个未知数。那晚她哭了，二十年来第一次，哭了一整晚，直到天空城的又一个黎明。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 从拒绝时间，到成为时间本身。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 那天早上起来发现自己身上多了条被子，可颂在给自己做早餐，清晨的阳光照在后颈很暖和。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任务里独自的孤单在可颂说出这句&ldquo;Croissant here，你的天灾信使已到场&rdquo;的时候一扫而空。独行长路的日子结束了，她想。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 那些感情她很多年没有体验过了。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 跟可颂半同居的这半年维多利亚感觉自己的胃口都被可颂惯坏了。跟普罗旺斯对Soto的饮食控制一样，几个月前可颂成为高阶信使的时候不给维多利亚在工位上放任何固体零食&mdash;&mdash;对于爱吃零食的她来说是挺灾难的。维多利亚辩道我一次冲咖啡四五杯，难道要姐每杯都要拿到楼下茶水间放糖乎？于是在几次争辩过后，食糖例外。</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;视线回到那个晚上，普罗旺斯看完了SoDeo的直播，搞定了桌子上的所有工作，正跟大伙线上聊着天。可颂刚结束一个三天的任务，尽管很累，小家伙还是挺兴奋地跟前辈们说着路上的见闻。今晚有三个高阶信使留在办公室，光影自告奋勇地复刻着&ldquo;Aquinase&rdquo;，小清喝了一口说像是中药。几个人正研究着，忽然普罗旺斯的终端响了。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 老妈打来的电话。&nbsp;&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯的父母留在了达摩城，听说生活是越过越好。&ldquo;喂妈&hellip;&hellip;吃饭了吗？&rdquo;&nbsp;&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 走出办公室来到户外的平台，在风力和弹簧的手中如海浪般浮动着。普罗旺斯戴上面罩，显示屏接管了终端，窗口们在夜空下微微发光。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;对&hellip;&hellip;今年过年也不回去了&hellip;&hellip;没事，绫绫对我超级好的&hellip;&hellip;&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 风的呼吸模糊了普罗旺斯的话语。每次跟爸妈通话都是生死间的慰藉&mdash;&mdash;她知道自己仍在人间。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 深呼吸，心情挺舒畅。这时她忽然发现可颂安静了两分钟。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你们这几个星期是不是给维多利亚什么刺激了？&rdquo;可颂忽然冒出一句。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 屏幕里面十一个问号。&nbsp; &nbsp; &nbsp;&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;她刚才为啥突然跟我表白之后把我初.吻给要了？啊！？&rdquo;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 大家愣了一秒，之后满屏的的&ldquo;好耶！&rdquo;翻滚如潮水。普罗旺斯断定，肯定有几条是加百列部长发的。&nbsp; &nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&mdash;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 味噌在城市中穿行，背向着新湾城区。&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 坂口希夏日的热浪挡不住味噌的脚步，他穿过一片片街区，看着一棵熟悉的凤凰木在街角出现。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; 无数熟悉的情感像是五月的阳光在面前闪耀，味噌轻轻走到树下，向上望着一旁的居民楼。&ldquo;水泥之上的树屋&rdquo;，味噌在龙门城行动到前往天空城那几年人生的心灵寄托，依旧在居民楼顶反射着初夏的阳光。</span></div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;味噌的终端忽然一响。</span></div>
<div><span style="color: #40404d;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;位置进入网络范围，欢迎回家。&rdquo;</span></div>
<div><span style="color: #40404d;">&nbsp; &nbsp; &nbsp; &nbsp; 一条跨越了数年的信息，从那间居民楼顶的小房间发出，一切开始暖机等待着味噌回家。</span></div>
<div><span style="color: #40404d;">&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你好呀，树屋。&rdquo;</span></div>
<div>&nbsp;</div>
<div><span style="color: #40404d;">第十八章 完 23.6.21&nbsp;</span></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</body>
</html>