<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C22 走过十字路口</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<div>
<h2>　　 22章小说主题曲追加</h2>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C22主题曲Theme&mdash;极限竞速：地平线5主题曲&mdash;《Encanto》</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;汽车的鸣笛，化作熟悉的身影出现在街边的十字路口。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可颂焦糖色的眼睛朝窗外望去。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 街道依旧车水马龙，看起来这座城对任何一个人都保有着那一分漫不经心的冰凉态度。城市从不会因为任何一个人而停下脚步&hellip;&hellip;因为它一辈子也学不会行走。而生活在双脚之上的人类文明，造出了这样一种不能行走的造物，何尝不是一种艺术呢。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 楼群之中，维多利亚在等红灯，栗子色的发梢在初夏的阴云氤氲下调皮地随风起伏。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 城市让我们学会了重审，重审一个个体存活于城市间究竟是为了什么。可颂觉得，味噌也觉得，活在城市里的意义在于陪伴，永生永世的陪伴，比水泥地面还永恒的陪伴。以内心的柔软感情对抗硬冷的城市，同城市玩一场必输却又必胜的大冒险，是我们手中最后的筹码。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可颂本人超级可爱又治愈，在柔软和坚强之间拿捏得恰到好处的那种治愈。每次可颂对自己甜甜地笑笑，维多利亚感觉心都快融化了。直到现在，她嘴角勾起的微笑，已经足够让从前的朋友惊掉下巴了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚一边走，一边回忆着安全屋的位置。今早她去北湾城防支队训练基地速通了MPFST月度体能与力量测验， physical fitness＆strength的几个科目拜可颂平日的严格管理所赐全部过关，在&ldquo;长刃武器上肢力量&rdquo;一栏甚至还打破了基地记录。清洗者本该如此，维多利亚想着，拢了拢细碎的发丝。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 阴云下，北湾的建筑大多闪烁着最后的明亮光芒，不知来自何处的光线交织着照亮了高楼最上面的一点点，像是人造的丛林。维多利亚遍在这楼群夹缝中的小巷里穿行着，耳机里导航的声响跟摇滚乐混在一起，淹没了这座城的喧嚣声浪。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可颂望着聊天栏里维多利亚的那句&ldquo;下雨之前一定会回来的呀&rdquo;，有点焦急地以指甲轻轻抓着粗糙的桌面。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 精准到秒的降雨预计给出了最后一分钟的倒计时。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可颂冲到门边，想打字问维多利亚到哪了，几次输入最后还是放弃在问号前的几个字。他轻轻握住门把手，想象着维多利亚在暴雨将至之时冲进安全屋的样子，清洗者的长剑后炸起大朵的水花，一定很漂亮很潇洒。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 倒计时在一点点下降。可颂想起了维多利亚向自己表白那个晚上，踩着精确数好的步子一步步向自己走来，每一步都跟秒针的声音刚好重合在一起无法分清。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 二十秒。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;快点快点快点啊&hellip;&hellip;&rdquo;可颂轻轻念着，手指不安地敲着门把手。原因其一是因为他知道维多利亚没带伞，原因其二是因为维多利亚对可颂的承诺从来没有失约过。她说过在下雨前回来，那么肯定是能回得来的，可颂想。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 当倒计时倒数到五秒的时候，可颂看到地平线上出现了厚厚的水雾。&nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 敲门声如雷声响起，在下雨前的一瞬间。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可颂什么都没想，一下子把门拉开。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 仿佛都能听到维多利亚那句&ldquo;可颂我回来啦！&rdquo;了，可颂抬起帽檐，却看到了一双陌生的眼睛。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;前辈你好，我是低阶信使Eric，&rdquo;来人说道，&ldquo;我来取那份药理学报表&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可颂的目光黯淡下去，无言地递上准备好的文件。&nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;来人转身离开，目光所及之处只剩无尽的苍白雨幕，雨丝低落着滴落，笼罩了一切。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 关上门，赌气般地倒回椅子上。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可颂是高阶信使，他想到。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 任务里，如果自己的外勤在某个约定的时间没有到达约定的地点，那么可颂要发送一套完整而晦涩的问题来确认外勤的状态。他举起终端准备打字，问题涌到嘴边却被无数细小的思绪打断，一如窗外的雨幕。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 于是可颂只是打下了一句&ldquo;什么时候回&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 想着调整下气氛，打多一句&ldquo;我好想你&rdquo;&mdash;&mdash;但随即又害羞地删掉&mdash;&mdash;随即又打出来，再删掉，手指在终端半透明的键盘上用力戳着当消磨时间。隔着终端可颂的视线停留到窗外的滂沱大雨之中&mdash;&mdash;不知不觉把终端举了起来&mdash;&mdash;朔风渐起，凉风夹杂着雨点敲击着窗玻璃。会感冒的吧，可颂想，转身到浴.室拿了条毛巾。维多利亚有点调皮，以前总喜欢往天空城的雨幕里钻，次次都感冒让可颂担心。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 转移下注意力，窗外暴雨渐强而后渐弱，像是乐谱里复杂的标记写在了城市的天空之上。想起维多利亚的电子琴乐谱相当复杂，音符像雨丝般错落&hellip;&hellip;怎么又想起维多利亚了，可颂摇摇头。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚在奶茶店里避雨，发了条消息给可颂说自己很快到。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可颂只发了一条信息，维多利亚却没告诉他自己能看到他的键盘。于是在对着终端琢磨了一分钟拼音和动词变位符号之后，维多利亚还是猜出了可颂想说的话。本来大可以等雨停了再回家，但可颂的小心思还是让她下定决心冲进雨幕，寻找着每一个绿灯的街口冲回安全屋。水花在她的长剑后炸起，带着致命的晶莹。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 下班时间，年轻人多了起来。下雨也无法阻挡我们的热情，特别是在人口失踪案告破之后。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 时间滴答滴答，街头人群摩肩接踵。味噌举着伞在人群之中穿梭，在红灯前停步，雨水击打伞面打出随机的鼓点。正望着人群出神，忽然一头栗色的头发闯进了味噌的视线&mdash;&mdash;在味噌说出&ldquo;我带你一程吧&rdquo;之前，维多利亚冲出了人群，拐进了小巷里。&nbsp; &nbsp;</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你只需坚守在此，十年或是四十年，剩下的交给时间&hellip;&hellip;&rdquo;可颂在小屋里转着圈，念着信使宣言的结尾，&ldquo;是的，我会坚守在此，五年或是五十年，把我的一切年华交给时间&hellip;&hellip;&rdquo;后半句淹没在门外一串急促的脚步声里。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 北湾的暴雨，看起来像是由地平线升上天空。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 雨幕夺去了城市的缤纷色彩，但我们还是能看清那梦境之中的颜色。人群的喧嚣让梦在世界面前显得如此渺小，夕阳色的海洋以及棉花糖般的云朵下的流淌着的晚霞，在流向天空的雨水之中一点点被覆盖，带着所有的愿望，消失吧。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 这座城，这个世界发生的事情太多太多。味噌走过一条又一条小巷，在无人行走的街头寻找着自己的方向。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 凭着在两座城市若有若无的观察，味噌对&ldquo;下雨&rdquo;有一点自己的见解。在雨中，建筑物的形态结构对于城市中的匆匆过客有着比平时更大的影响&mdash;&mdash;无论是在天空城还是在北湾，那些水坑少屋檐宽的箱子，看起来对行人总有极大的吸引力。换言之，只要来一场暴雨，居民的行迹就像是古时的羔羊一般，交付在城市管理者的手中。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌蹚着水穿过一片街区，雨水浸没鞋子的感觉不太舒服。他忽然发现自己似乎来到了一片陌生的地方&mdash;&mdash;从铁栏杆的质感，到水泥地面的纹路，一切都是那么不和谐，像是一座忽然出现在城市一角的迷宫。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌打了个冷颤，转头向身后望去&mdash;&mdash;北湾市政施工的防护栏，平日里能把最狂的跑酷者拒之门外的，写着&ldquo;前方危楼&rdquo;的橙色栏杆树立在身后。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 小巷的每条分支，都已经有意无意地用砖墙封死。味噌踩着水汪，深一脚浅一脚地像小巷深处走去。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 愈往里走，双脚愈酸痛，折返的念头也就越强烈。这是一个太过怪异的地方，怪异到北湾的所有部门都心照不宣地隐藏起来的地方&mdash;&mdash;这里，墙缝里的每一株蓝灰色的草，都挣扎着活出了通往自由的轨迹，每片叶子都朝着味噌的反方向。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 在北湾西格赛斯市民所能得到的任何一份地图上，这片地方都被划入旁边的&ldquo;北湾城市公园&rdquo;之中，心照不宣。味噌停下了脚步，这里的楼群，似乎和外面有着细微的区别。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 自己不可能来过这里，但这片区域的一切都让自己如此熟悉。他想，自己是不是在一个什么久远的时间中，看到过跟现在面前无限接近的建筑。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 继续往前走，什么东西在他身边闪了一下。味噌一惊，把短刀握在伞柄旁，后退几步，身子仍向着来时的方向。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 一条没有被封住的巷子。在视线的尽头有一座红砖外墙的建筑物&mdash;&mdash;&ldquo;似乎是宿舍楼&rdquo;的想法窜进味噌的脑海，矮矮的隐藏在周围的民宅之间。他试着走近几步，抬头望着建筑上贴满的红砖。&ldquo;为什么是宿舍楼？&rdquo;他想着，看到那些黑色的窗口，心中逐渐生出一种不安感。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 雨水如同瀑布般突然下大了，白茫茫的一片盖住了整栋建筑。城市的一处结构，就这么消失在了视野中。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 宿舍楼。古斯塔斯的宿舍楼。关押童工的宿舍楼。每道铁门都透着绝望，每扇窗户都藏着狠毒。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 像是迎面的一拳，突如其来的恐惧把味噌吓退了几步。想支撑住自己，双手想拼命抓住些什么，却在碰到这里的墙面时如触电般弹回。一种人世间最为恐怖的情感升向味噌的大脑&mdash;&mdash;跑，离开这里，逃到有正常人的地方，逃到有自由人的&ldquo;外面&rdquo;去！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌起跑，膝盖的动力甲因最大功率变得滚.烫，脚下的水汪溅起让人窒息的晶莹。他想喊救命，那些尘封十数年的经历还是在自己觉得最安全的城市找上了自己&mdash;&mdash;却终究没喊得出口。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; 单行道，总是在十字路口面前才愿意低下头承认自己的无知。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;脸色苍白得像个幽灵，可依旧在做工，凌晨四点带着烟尘味的凉风可能是唯一有点儿人情味的东西&mdash;&mdash;这唤起的是味噌和千万名古斯塔斯工厂童工的共同记忆，也是味噌对古斯塔斯家族认知单行道的起点。古斯塔斯人，在那些记忆中尽是那些不近人情的机器般的监工。来到北湾之后，彻彻底底接触了两大家族的族人，味噌终于对古斯塔斯家族的民族底色建立了&ldquo;不再如少年般轻狂&rdquo;的认识。隔着血系的两族人，其间的不同点却比街道上码放着的两块红砖多不到哪里去。古斯塔斯不屈的反抗精神由家族历史决定，那些政.权初立的岁月，那些被西格赛斯族人视为敌人的日子，一天天一年年，写在了古斯塔斯的基因深处，等待着某一天复活。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 见到咖啡因，酒红色的眸子在白雾暴雨中如此显眼。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 红瞳代表着她的血系。阿翠尔游离独立于两大家族之外的时间已有数百年了，北湾却要求每一位阿翠尔市民基于先祖血缘选择一个家族加入。究其原因，大概是管理这样一座两家共存的城市的需要吧。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我的地图上面查得到，你刚刚去的地方叫做&lsquo;龙门城行动北湾遗址&rsquo;，很少有人去的。&rdquo;咖啡因开心地钻到味噌的伞下。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我手头上的地图什么也没有，那些巷子像是消失了一样。&rdquo;味噌抱怨，忽然看到咖啡因的终端一角，地图上标着的小小红黑蜘蛛。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;古斯塔斯市民的地图吗？上次帮你转户口的时候看到你选的家族了。&rdquo;味噌把伞往咖啡因靠了靠。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 雨声。无尽的雨声。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 伞面的微微震颤模糊了咖啡因的呼吸声。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;&hellip;&hellip;你知道我有古斯塔斯血统的。&rdquo;咖啡因小声说着。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因放开了味噌的手，脚步停了一拍，身子几乎离开了味噌的伞。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;嗯。&rdquo;味噌轻轻应着。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;但是&hellip;&hellip;&rdquo;咖啡因想说什么。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;但是我&hellip;&hellip;依旧爱你。&rdquo;味噌转过身。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 雨渐渐小了。沉闷的声音从伞面上传来，属于盛夏的闷热透过云层，在雨天也依旧绽放着橘红色的热量。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;但是&mdash;&mdash;&rdquo;咖啡因小跑两步跟上味噌，&ldquo;你真的有胆量跨过那条线么？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 玻璃针般的雨丝倾泄而下，味噌举起伞为咖啡因挡着雨，身旁人群仍一如既往地走过，既有西格赛斯的眼睛，也有古斯塔斯的眼睛。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我的古斯塔斯血统含量&hellip;&hellip;&rdquo;咖啡因握住味噌伸过来的手，&ldquo;我真的很怕&hellip;&hellip;很怕你会离开。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不会&hellip;&hellip;我赌上我这辈子的一切对你说&lsquo;不会&rsquo;。&rdquo;味噌望着咖啡因的眼睛，酒红色的眸子掩盖着属于家族的所有。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 从十三年前到十年前再到现在，咖啡因不会相信任何人为自己赌上一辈子的一切，除了味噌。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;血统含量是&hellip;&hellip;百分之一百。&rdquo;她很轻很轻地说，像是耳语。&ldquo;我问你你相信吗。&rdquo;&nbsp; &nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我信。&rdquo;味噌牵起咖啡因的手，&ldquo;我的西格赛斯血统含量也是百分之一百&mdash;&mdash;我们两个都是百分百喔。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;perfect match? &rdquo;咖啡因苦笑，眼睛轻轻眯起。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;肯定是perfect match。&rdquo;味噌紧紧握住咖啡因的手。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 十一点五十五分。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 雨幕逐渐消失在东边地平线的边缘，阳光撒下像是一片片金色的黄铜片镶嵌在水泥地面上。绕过无数属于空气的甬道，点点金斑穿过排气扇映照在地面上，画出旋转的影子。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 转动门把手，&ldquo;可颂？&rdquo;维多利亚的声音带着疲惫，&ldquo;我回来了啦。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 干燥温暖的毛巾搭在维多利亚湿透的衬衫上，有那么几秒钟她的思绪游移着，眼睛聚焦在地板上流淌着的阳光，直到可颂轻轻捉起毛巾一角帮她擦.拭着发梢挂着的雨滴。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可颂抿紧了嘴唇望着维多利亚的眼睛，嘴角表情像极了只被欺负的猫咪。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;又淋湿了&hellip;&hellip;你到底什么时候才能让我放心&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可颂温柔的责备让维多利亚无言。以前她可能会怼回去一句&ldquo;不是你说想我早点回的嘛&rdquo;，现在的她却沉默了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 单行道，总是在十字路口面前才愿意低下头承认自己的无知。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 于是她终于做出了恋.爱交.往中某种相对正确的选择&mdash;&mdash;把可颂一把搂进怀里，瞬间止住了小可爱的絮絮叨叨。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 比可颂的心理防线漏洞更多的，也就只有维多利亚的进攻策略了。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 当日下午，余光市旁龙门城城墙顶端混凝土区块海拔五百米高处。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 两个小时前这里有十六组摄像头无声地盯着机械荒原的每一个角落。在这座诡异的原野中，若是闭上眼睛两秒钟，任何超乎想象力的事情，都有可能发生，所以正常情况下，这些摄像头连一寸的死角都不会有。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 高阶外勤与信使组合&ldquo;城墙外&rdquo;正在部署。&nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;城墙外&rdquo;快速反应小组由高阶外勤干员Wanconer云峰和天灾信使Minton冰糖组成。在龙门城的城墙上，吊着九毫米的静力绳一挂一整天，晚上把自己挂在休息岛的几个金属扣上面加班，是两位的日常。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;城墙外侧监控系统全部遭受破坏，来源未知。现在对你们命令C级保密任务：吊绳下降，找到原因，最好修好所有摄像头，活着回来，明白了吗？&rdquo;外勤部现任部长&ldquo;老头子&rdquo;德里安的声音，在云峰和冰糖的耳机里响起。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;Poi Ca！（近代瓦格莱语，是的长官）&rdquo;云峰喊道。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;干活啦干活啦。&rdquo;冰糖拍拍云峰的肩膀，&ldquo;我带了晚饭，今晚一起在休息岛上吃吧。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 远方无人机轰鸣着飞过，两人的一百米吊绳一端固定在城墙顶部的安全站上，绕过边缘下垂，经过距离五十米远的第二安全岛到达七十米远处的摄像头阵列。不能携带任何超过十公斤赘重，没有天马飞行器，&ldquo;城墙外&rdquo;小组的生命全部维系在两根粗糙的静力绳上，连接着安全站上深深咬进混凝土里的金属钉。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;安全站评估完成。三个小时之内，这些钉子都不会有问题。&rdquo;云峰说着，在黄线前站好，望向远方的地平线。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 深灰色的城墙之上空无一人，孤独感就像是没有尽头的苍穹盖住了地面，橙色的积雨云懒洋洋地挂在蓝盈盈的天空上，两束百米静力绳抛出挂在城墙边缘，把安全站的绳结拉紧。由绳结和金属扣交织而成的复杂安全站结构，将要成为两人在五百米高空唯一的支点。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 两人胸前有一块个人固定器，云峰小心地把它扣在安全站伸出的一条短短的任务前临时安全绳上，带着冰糖跨过了黄线。在这里脚尖距离边缘只有一步之遥，从五百米高的龙门城城墙摔下去，是找不到尸体的。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好啦。&rdquo;冰糖笑着看云峰反反复复检查着自己的安全扣，&ldquo;开工吧。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 两条静力绳上挂上了两人的名牌，上面另有小机关绑在绳子上&mdash;&mdash;如果有人摔了下去，绳子戳一声松弛，小管子装着的红色液体就此覆盖住那人的名字和照片。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 在高空面前没有失败可言。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 冰糖把固定器卡在自己的主绳上，静力绳挂住滑轮拉紧了她的腿环。迈出边缘，放掉临时安全绳，一步一步，冰糖踩住水泥墙面向着五十米下方的休息岛走去&mdash;&mdash;还有香蕉饭团吃喔，刚刚把晚饭顺着绳子滑下去了。休息岛上有额外的绳子和固定的岩钉，冰糖以前挂在上面睡过一觉，自觉跟在家的感觉差不多。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;主绳拉紧，平台上只剩两人的照片挂在各自的绳子上在风中飘荡。高墙上镌刻着的复杂花纹扰动着高空的强风，任何旋翼无人机靠近城墙三米范围内都会被湍流卷入而坠毁。千年历史的城墙只接受吊索&mdash;&mdash;在高空最虔诚的行走方式。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;任务开始。四点十五分，预计用时三小时。接应小组，今晚见。&rdquo;云峰的指关节因过度用力而微微发白，&ldquo;冰糖，任务核心是找原因不是去修摄像头，没你想的那么简单，别跑那么快！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;恐高你就直说！我陪你在这地方挂了八十多个小时我能不知道嘛？&rdquo;冰糖撇撇嘴。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 脚下的休息岛，是两人除了对方外唯一的心灵寄托。负责维修城墙的一代又一代&ldquo;城墙外&rdquo;高阶干员，在几个需要高频率长时间工作的地方，刨开千年历史的城墙开凿了这些休息岛，每个一立方米的小空间刚好能容纳两个人蜷缩在里面休息，算是减轻安全站的负担。如果&ldquo;城墙外&rdquo;小组的跑绳器出了问题不能上升，垂降前往几个带有逃生门的休息站是最后的生还希望。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 这时云峰的右手仍然紧紧扳着水泥平台的边缘不放，&ldquo;安全站超重警报，冰糖你别告诉我你又又又违规带了什么东西下去！&rdquo;朝着已经跑了十多米远的冰糖大喊。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;带了把枪。&rdquo;冰糖的声音接入了耳机，&ldquo;话说AR97就三公斤多一点怎么可能报.警嘛。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;因为我也带了。&rdquo;云峰松手把全身重量负担在绳子上，两条绳子的警报跟冰糖的笑声叠到一块。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;待会把枪放在休息岛那里吗？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不用，超重六点八千克三个小时问题不大，况且还没搞清楚发生什么情况。&rdquo;云峰拴着绳子缓缓下滑，&ldquo;帮我看着安全站。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 冰糖抬头望着正上方的天空，瞳内显示器以白线表示了安全站二十九个复杂绳结的状态。只要损毁的绳结不超过六个，两人就还算安全。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;现在那个安全站唯一的问题是缓冲结组因为我们超重收紧了很多，待会可能会有点勒。&rdquo;冰糖松了松腿环（又是违规操作）。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 冰糖继续缓缓下降，AR97&ldquo;季风终点&rdquo;密集弹幕部署系统敲着她的大腿。城墙远距离对阵是少数热兵器比冷兵器强大的场合，在这里一把单手就能操作的长距离武器比战术镰刀什么的要好用得多。单手握持，即刻缠紧，零点五秒之内便完成部署，打出的子弹呈完美的直线。AR97沉默又抑制不住的暴烈跟冰糖的性格有点像。</p>
<p>&mdash;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;下午好各位后辈，欢迎来到救援部信使302年度预备役线上招新大会。自我介绍一下，我是办公室第一顺位主管陈普罗旺斯&hellip;&hellip;&rdquo;普罗旺斯对着屏幕念着，看到窗口一边的参会人员一栏里，Soto的头像挤过一堆低阶信使跑到了她列表的最上面&mdash;&mdash;此人现在正隔着桌子坐在她对面，一手轻轻牵着她摄像头外的手腕。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;本年度我们仍然会选拔出十名预备役高阶信使&hellip;&hellip;&rdquo;普罗旺斯很快地瞥一眼Soto的眼睛，轻轻踹了踹她的脚，想表达的意思显然是你又来凑什么热闹？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;看看我旁边还有谁？&rdquo;Soto敲敲屏幕，几个退役高阶信使前辈出现在屏幕侧面。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯挺直了背。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;现在请Honeon Alcohol Lu为大家宣读《天灾信使宣言》的节选部分。后辈们&hellip;&hellip;&rdquo;她尽量避免跟屏幕里前辈的头像对视，&ldquo;希望你们明白自己在干&middot;什&middot;么&middot;。Provence off.&rdquo;微微皱眉，最后几个字的咬字在牙齿上咬得格外用力。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 前辈们让她感受到了几分带着苦涩的压.迫感。天灾信使这个群体太过特殊，一群找不到自己人生意义的医学鬼才，一群说话时不敢跟常人对视的异类，在成为信使之后才一点点认清了自己。普罗旺斯一直觉得，自己低阶信使生涯的最后几个月是最快乐的一段时光&mdash;&mdash;那是个很美好的盛夏，她在雀跃的阳光中走进了高阶信使办公室，照亮了所有回忆、点亮了所有未来的全功率药物配置，让生命的希望在她眼中变得如此清晰。摆脱低阶信使时的所有找不到起源的孤独和哀伤，跟走廊上的每一个陌生人小声地打着对自己而言初次尝试的招呼，对她来说都太过奇妙太过值得感激。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 欢乐的时光，总是短暂得像是天空城南边太阳能阵列反射的夕阳余晖。当她真正找回人生的价值的时候，她发现自己命不久矣。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 要不然就是Soto命不久矣。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 城市的灰色高楼让人苦恼。普罗旺斯是&ldquo;下一代信使计划&rdquo;的首批试验体之一。这一批信使使用更高功率的抗抑郁药物配置，他们能更多的找回自己心灵中属于&ldquo;向生而生的人&rdquo;的那一部分，但与此同时，&ldquo;向死而生的信使&rdquo;这个部分就要出问题了。她很怕死，真的很怕。每一场任务都像是在刀尖上行走，普罗旺斯在极度紧张中度过了五年直到现在。在经历了十几年的灰色时光之后，五年的玻璃窗太短太短了&mdash;&mdash;她现在很惧怕死亡&mdash;&mdash;在高阶信使办公室，这是被前辈们批评过无数次的大忌。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 依稀记起她的第一次任务，那时普罗旺斯终于去到现场的时候Soto都快失血休克了。那天晚上.她被十一个前辈一顿批评，逼问她为什么不敢马上出发&hellip;&hellip;那时前辈们站成了一个圆圈围住了普罗旺斯，最后她哭了，说我也是人，我也想活。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯那时委屈得哭到说不出话来，手中的马克笔在身后的白板上留下了辨认不出的字形&hellip;&hellip;于是两代信使在一块小小的白板上开始交流。前辈们终于还是没办法理解为什么普罗旺斯可以把自己的生命看得如此重要，根本不能弄明白普罗旺斯那诅咒般的涂画纹路，也不会懂那句&ldquo;我也想活&rdquo;背后的挣扎。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 当然你要是现在去问普罗旺斯，她肯定是愿意为了Soto献出生命的。几年前的事例不过是想说明这一代信使的特殊性。随着最后一位老信使离开天空城，普罗旺斯成为所有人的前辈，她相信新的时代到了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 北湾夏日的夕阳在屏幕旁映下浅红的影子，普罗旺斯望向参会的现役高阶信使名单，看着一个个熟悉的姓名，几分自信的感觉涌上心头，红雾念出的《信使宣言》成为了这一瞬间的背景音。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 无聊地望着几个前辈下面的同事们，信使们的头像旁边有都一根小小的红线，波动起伏的幅度实时显示着各个信使的左心房搏动。凭着几年听监护仪的经验，普罗旺斯在心里默默算着各位的心率打发时间。忽然发现冰糖的心率有点不对。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;183，185&hellip;&hellip;&rdquo;普罗旺斯皱起了眉头。极高的心率让她感受到几分恐怖的不安感，像是某种暴风雨来临前的征兆。她轻轻双击冰糖的头像，眼睛从一项项实时监测信息上扫过，目光停留在&ldquo;海拔高度540米&rdquo;一项上。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;她恐高么？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;&lsquo;城墙外&rsquo;的信使，她最不可能恐高。&rdquo;默汐回答，私聊框的紫色边缘在面前闪烁着。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 红雾的声音停了一秒钟。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;前辈们我们稍后再聊。&rdquo;普罗旺斯抬手把几位前辈移出了会议室。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 沉默。无言之中普罗旺斯缓缓站起。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;Honeon&hellip;&hellip;&rdquo;普罗旺斯撑着桌面，&ldquo;准备一下你的ESFMS（应急自飞行医疗系统）&hellip;&hellip;装载脑死亡复生术模块。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;为什么？怎么啦？&rdquo;红雾从手上的书转过视线。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我有不好的预感。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 面前的时钟，一秒一秒滴答作响。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 一瞬间无数凄厉的警报声像是暴雨中的巨浪一般涌进普罗旺斯的耳机，眼前&ldquo;信使失血&rdquo;的警报盖过了&ldquo;信使维生氧气面罩脱落&rdquo;，普罗旺斯一把扒.开窗口，视线却又被&ldquo;高阶信使濒死&rdquo;的大幅红色弹窗拦腰挡住，在死神的低吟之中，普罗旺斯又一次感受到了死亡的恐惧。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 失血休克，跟几年前那场任务Soto的情形一模一样。回来了，一切都回来了，带着几年不见的愧疚与挣扎，在命运的十字路口，再次与她相见。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 她知道，接应小组已经无能为力。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 她知道，有一个高阶信使要出发了。</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我对所有信使负责。我立刻出发，Honeon&mdash;&mdash;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你不想活了吗？！&rdquo;红雾声嘶力竭地喊着打断了普罗旺斯，&ldquo;城墙上面的那些线圈，你要是敢在旁边飞的话，脑子会烧开的你知道吗？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我是说&hellip;&hellip;&rdquo;普罗旺斯望向Soto的眼睛&mdash;&mdash;多么美啊，红得醉人，她却还不知道发生了什么事&mdash;&mdash;&ldquo;我只有一点点活下来的机会&hellip;&hellip;Honeon和今天在场的后辈们，还是做好帮我收尸的准备吧。对不起了，你们都是新一代信使，我没办法跟你们解释我前辈以前一遍遍跟我说的一个概念叫做&lsquo;stereoliziso&rsquo;&hellip;&hellip;你们不会懂，我以前也不懂，但我相信，&rdquo;天马信使型在普罗旺斯背后突然展开，两圈螺纹发出耀眼的赤金色光芒，&ldquo;总有一天，&rdquo;七点式束带缠上了普罗旺斯的手臂。&ldquo;你们会明白的。我是普罗旺斯，冰糖的前辈，就算我死了，也要把她救回来。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; Soto的瞳孔骤然缩紧。stereoliziso，瓦格莱语，她懂，&ldquo;赴死难&rdquo;的意思。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;对不起Soto，&rdquo;她轻轻说，&ldquo;真的对不起了。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; Soto永远是普罗旺斯生死抉择间最重的那只砝码。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 天马拉着普罗旺斯在空中直起身子，Soto下意识地伸手去抓，却被天马信使型熔岩般的热度挡回。</p>
<p>　　&ldquo;不&hellip;&hellip;别走&hellip;&hellip;&rdquo;Soto的眼泪夺眶而出，她多想伸开双臂，把普罗旺斯拦在死亡之路的起点，但终究做不到。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 咆哮，不愿入夜的咆哮，八足天马的悲鸣，死神的嘶吼，黄昏之时地平线轰鸣作响的号角，离人远去的归途，那些在她的十四行诗里出现过的意象，一帧帧在眼前闪过，天马信使型熔金色的光芒像是极圈之上永远不落的夕阳，一圈圈倒数着直到时间的尽头。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;如果有来生的话，我会在头发上别一根薰衣草。世界那么小，来找我吧。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 这是高阶信使普罗旺斯在跃出地平线之前对她的外勤Soto说的最后一句话。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;陈梦燃，代号普罗旺斯，紧急任务，保密等级S。&rdquo;头盔里的声音发闷，&ldquo;突发事件救援，龙门城城墙，估计生存时间三分钟左右。会给冰糖做完一套胸外修补手术，&rdquo;她哽咽了，&ldquo;然后脑衰竭而死。遗嘱在我的办公桌里。致我所爱一生的高阶外勤Sonetto Alcohol Li。以上。Provence off. &rdquo;</p>
<p>&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 我一把拔下了耳机，背后的天马拉着我在夕阳之下撞碎了身后的窗玻璃，晶莹的碎片纷纷划过面前裹挟着夕阳的余晖。好美啊。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 我又一次走在人生的十字路口。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 我选择相信一切都是早已书写好的旅程。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第二十二章 完 23.10.28&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>