<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C23 离开于淋漓季风间</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<div>23章主题曲追加&mdash;《雨き声残響》</div>
<div>&nbsp;</div>
<div>&nbsp;<span style="letter-spacing: 0px;">　　喷气式货机的航迹在北湾澄澈的天空下划过完美的圆环，蓝白两色交织在层层渐变的天空上，云环的尾部已被季风吹散成薄雾般的一团，环体的线条却依旧明朗，巨大的圆形成了天穹之下优雅却不张扬的轨迹。</span></div>
<div>　　深呼吸，在它面前，人世间所有自称&ldquo;圆&rdquo;的东西，感觉都太过渺小了。比如圆满，比如团圆。</div>
<div>　　夕阳西下的时分，下班的人群无声地涌.出地铁站。在这静默的潮水之间，几声快门声带着对天空的热爱一下一下响起，一如北海冬夜跃出.水面的孤单鳕鱼。</div>
<div>　　安全屋天台，味噌望着地平线上忽然爆发的一片火光，思绪逐渐迷离。</div>
<div>&mdash;</div>
<div>　　&ldquo;唔&hellip;&hellip;&rdquo;</div>
<div>　　普罗旺斯没打算睁眼。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;属于假期的潜意识带来的喜悦，也没办法抵挡侵入骨髓的疲累感。感觉好困啊。普罗旺斯蹭了蹭被子，不去理会被窝外面突然响起来的奇怪响声。</div>
<div>　　全身的触感像冬眠的机器一样逐渐启动，感觉到被子的内里是她很喜欢的毛绒，温暖的触感让普罗旺斯觉得很舒服。被窝真是最棒的地方，她心想，开心地翻了个身，让软乎乎的毛绒盖住自己的肩膀。</div>
<div>　　Soto无言地握住普罗旺斯的手，视线透过破碎的窗户望向浅红色的晚霞，一圈被柔和的光线映成酒红色的碎玻璃成为了这一刻绝美的晶莹画框。初夏的夕阳总是很美好，光线越过错综的建筑懒懒地在地面上漫无目的地穿行，到过的地方金色的光线倾泻而下。不远的屋檐下面，一只猫猫把脑袋塞在尾巴下面轻轻打着呼噜，享受着难得的安宁。</div>
<div>　　夜风开始侵扰这片安静的空气，<span style="letter-spacing: 0px;">今天下午的意外可能是救援部最严重的失误之一。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 安全站绳索突发断裂，冰糖在无保护的状态里下坠了二十米，突然收紧的绳索勒断了她质量不合格的血流计，自动警报系统立刻反应，把&ldquo;天灾信使濒死&rdquo;的求救传给整个龙门城。</div>
<div>　　城墙无言以对。</div>
<div>　　在第一次家族战争期间拔地而起的龙门城城墙分割了很多东西，像是城市和荒原，冷漠和人情，加上生命和死亡。无数十米直径的线圈在瞬间锁定了上升的普罗旺斯展开酷刑，万倍剂量的化学电信号涌进了信使的大脑，普罗旺斯的视线模糊了，幻觉开始在眼前一点点累积。剧痛，侵蚀全身的剧痛渗进了普罗旺斯的神经纤维。黑与白交织的视野里，脚下是城墙的深灰色混凝土，面前是一片没有尽头的黄昏。</div>
<div>　　电信号毁掉了普罗旺斯半个语言中枢。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攀爬到城墙顶端，越过一面铁丝网栅栏，普罗旺斯无力地滑跪倒地，嘴里吐出的血块给望不到尽头的城墙染上了一抹刺眼的红色。</div>
<div>　　我要死了吗。</div>
<div>　　这个样子还怎么做手术啊。</div>
<div>　　新一代天灾信使的缺陷&mdash;&mdash;热血，愚昧&mdash;&mdash;又一次让普罗旺斯做出了错误的选择。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯绝望地望向天际线，孤鸿掠过晴朗的天空不留下一丝痕迹，机械荒原上一座岩石突兀的小山像是平顺的地平线一个颤抖的错音，而面前&ldquo;城墙外&rdquo;小队的安全锁，被安全站的黄铜齿轮一点点慢慢回收着。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;hekekehchi&hellip;&hellip;&rdquo;她艰难地发出一串没有意义的音节，每说出一个音都感觉过载的大脑剧烈地发痛。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 忽然&mdash;&mdash;主观意识像是过了一生&mdash;&mdash;受了轻伤的冰糖攀住城墙的边缘拉起出现在视野里来到她面前，还感觉到红雾带着脑死亡复生模块的ESFMS在身后降落的热力。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 我其实是来救你的你知道么。现在倒是被你给救了。普罗旺斯想着，看着冰糖费劲地把自己这个一米八的大个子搬上担架，手臂的微痛让她知道ESFMS的输液系统开始接管自己的体液了，暖流涌.进普罗旺斯的全身。一种前所未有的疲累感攥住了她&mdash;&mdash;普罗旺斯歪头靠在担架上，顺从地进入了长而无梦的睡眠。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 淡墨般的暮色笼盖了这座城。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 燃烧瓶带着血色的火光在天空中划过，带把手的钝器在墙面的加速下溅起十米半径的血浆，数不清的全息显示屏变成了一团雪花，他们倒下了，家族的旗帜像秋风中的落叶那般轻柔地飘落在地上无声无息。今天下午四点在四个错综复杂的街口，北湾两大家族的族民间爆发了遏制不住的冲突。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咆哮的人群在街头蔓延着，扩张的趋势已无法避免&mdash;&mdash;茫茫夜色中，北湾的边界封锁了。&nbsp;&nbsp;</div>
<div>&mdash;</div>
<div>　　&ldquo;我们离开北湾吧。明天早上天一亮我们就出发，在最后一个关口封锁之前沿着科恩的二号路线&hellip;&hellip;去余光。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌走向天台，在落日的微光中找到酸雨过后的水坑，看着没有一丝涟漪的平静水面。无言地放下手中的电池，把酸液从污迹斑斑的输入口倒进去，再把同样污迹斑斑的电极片抽出来放进水坑里，气泡滋滋作响。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 对味噌来说，北湾是他的全部。曾经的梦想，带点锈的铁栏杆，无边的落日，静静闪着灯的自贩机，每一点每一点都太过熟悉太过不能割舍&mdash;&mdash;只是，他知道现在的北湾已经不再是从前的那座温柔的城市了。现在自己脚下的城市已经沦为家族长老的巨大棋盘，每个人都是一颗被紧紧握住的棋子，而作为低阶外勤的味噌，更是难以逃脱。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我们两个都要伪装身份，正卡帮你加密了。&rdquo;味噌递给咖啡因一张黄澄澄的硬卡，&ldquo;无论明天有人问我们什么，千万&hellip;&hellip;不要说我们是&hellip;&hellip;北湾居民。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;嗯。&rdquo;咖啡因接过小卡片，把自己的正卡塞进衣服最里面的夹层。身后那面深灰色的墙上，&ldquo;风弦&rdquo;兀自反射着顶灯纯白的光&mdash;&mdash;<span style="letter-spacing: 0px;">味噌仰起头望着头顶的天花板，不想放任眼泪流下。科恩说过的，只有爱过城市的人和被爱过的城市才懂得的悲哀。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不如现在就走？&rdquo;咖啡因依偎到味噌身边。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;再等一个晚上吧。&rdquo;味噌望向窗外的斑斓灯火，还有街角自贩机的微微光亮，&ldquo;还有点东西没收拾好。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 路灯在夜风中闪烁着等待，即便所守候的黎明到来时自己身陨街头也在所不惜。北湾在夜晚中自我治愈着，两大家族寒风凛冽的核心区里，街灯一盏盏燃起刺破了浓.稠的夜色，爆炒蛤蜊和人造羊肉串的夺人香气连同霓虹色的灯火国度一起，将属于这座城的夜晚紧紧拥入怀中。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我还想再守护你一晚，北湾，天亮之时我就要离开了，把所有迷茫和疑虑抛在你的地平线之后，去余光追逐那无家的潮水，那里的异乡人曾告诉我，他们正沿这条路而来。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 再见北湾。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 告别是经常的，高阶外勤们的目光总是铺展得很远。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 余光市的海水比北湾南港更为澄澈，无边无际的墨色玻璃般的液体泛着泡沫不住地拍打着岩基的港口，无处不在的潮声浸透了每一条街道。在那些不属于现实的过往，人口密期里余光似乎是个很浪漫的旅游城市，这里的每个小街区都是标准的海滨胜地布置，一家钓具店，一家出租冲浪板的，连同一家卖炸薯条的懒洋洋的小酒馆，如今都被发达的沿岸制造业厂区所取代。海天线上货轮的鸣笛惊起一滩纯白的海鸥，在浅灰色的天空中迷茫地回转着，提醒你这城市现在是以工业为主。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这座城，余光，是维多利亚的家乡。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 铁丝网架把入城的道路分割为狭长的几部分，味噌低下头，望着摩托下向着陌生城市不断延伸的黄线向身后划过，背后咖啡因靠着自己睡得正香。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路旁忽然出现的民宅晾晒的白被单随风飘扬把味噌的目光重新引回天空&mdash;&mdash;那里灰白的厚厚云层也挡不住扑出的太阳，东方的天际线蓝白二色的光明像是照亮了一切，余光市完美的城市配色在味噌面前一览无余。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 又想起了北湾。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 红橙色的栏杆段落和忽闪的同样颜色的信号灯静静地闯进了味噌的视线。关于入城检查，味噌早已习惯北湾大费周章地绕着立交桥建上的那一堆迷宫般的建筑，而在这里，味噌对着路旁那个小摊般的小推车愣了一会儿。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 递上证件的当口，味噌举目四望，视线所及之处尽是没过膝盖的草地，度过了一次次草衰风狂，层层高低渐次稀疏，浅紫色的野花绽放着海风般自然的芬芳。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 多美啊。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 检查好了，Li。穿着荧光背心的大婶把那两张黄澄澄的假身份卡片还给味噌。味噌一言不发地把卡片插回口袋，一脚油门想要尽快逃离这个检查摊位。他不喜欢欺骗，咖啡因也是。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;等一等！&rdquo;大婶突然喊道，双手齐挥&mdash;&mdash;在味噌背后。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌心想不好。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;欢&nbsp;迎&nbsp;来&nbsp;到&nbsp;余&nbsp;光&nbsp;市！&rdquo;她把双手拢成喇叭状喊着，&ldquo;玩&nbsp;得 开 心 呀！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 大嗓门把咖啡因弄醒了，隔着衣服软软的触感，知道咖啡因在伸着懒腰，之后抱回自己继续睡。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 北湾的钥匙串在胸前磕碰着，撞出铃铛般的声响。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 他转过车头，大力地跟大婶挥手，之后，坚决地一点点朝北侧中心进发。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚倚着摩托站在在北湾出城关口结构复杂的二楼，望着由北湾奔逃而出的人群被层层关口堵在生存的尽头，轻轻叹了口气。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 所有的高阶外勤除了Soto，今天之内必须由北湾撤离，走的是这座迷宫般设施里的一条&ldquo;SuperVIP通道&rdquo;。维多利亚举目四望，两面墙上没有任何花里胡哨的装潢，只有墙角一块小小的绿色牌子写着安全出口。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 安全出口。维多利亚笑了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这座城市会变成战场么？她问自己。无论如何，在这里多待上一秒，死亡的危险就多一分。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 跳上摩托，加速到五十公里穿越长长的走廊，右边宽阔的落地玻璃映出了自己和可颂疲惫的影子。维多利亚拧了拧油门，把两张西格赛斯绿卡叠在一起叼在牙齿间，看着一扇扇令居民们绝望的铁门在她面前为她开启&mdash;&mdash;这是连长老会都没有的极致权利，高阶外勤和自己的信使两张正卡的信号叠到一起，可以打开家族任何一扇感应门。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 过肩长发随风而起像是挥挥手的告别。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 电磁线圈轰鸣作响。维多利亚突然刹车，把卡片拿到手上晃了晃。最后一道信号不太好的铁门轰然打开，阴天的纯白天穹让维多利亚有点睁不开眼睛。她踩着加力杆上坡，把摩托开上离城公路，在引擎的咆哮声中把惨叫着想爬过铁丝网逃离北湾的民众甩在身后&mdash;&mdash;尽量不被他们看到地把卡片塞回口袋。维多利亚转头回望关口，那里暗.红的血迹还依稀可见。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 无边的天空下，维多利亚闭上眼睛顶着狂风转过头去，想象着面前干净的地平线在目光的尽头无限延伸着。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视网膜屏幕上指着远方的路牌在视线上空跟着她走了一段。<span style="letter-spacing: 0px;">维多利亚算是第一次走上离开北湾的公路，却不是第一次回家。即便在这里生活的时光比别的几座城市要短许多，</span><span style="letter-spacing: 0px;">余光终究还是她最爱的城市，算是属于两人的虚无的故乡。</span></div>
<div>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&ldquo;补点多巴胺。&rdquo;可颂往维多利亚嘴里塞了块甜甜的巧克力，越过她的肩膀无聊地看着潮汐车道的分割线泛着全息显示的红光截断了中间的几条车道，把维多利亚的摩托压到了唯一能走的充电车道上。仪表盘上的磷酸铁锂电池图标在可颂模糊的视线里闪烁着变成绿色，一闪一闪的很催眠。可颂打了个哈欠，昨晚打包行李花的时间有点长，两人都睡得不太够&mdash;&mdash;但啪嗒啪嗒敲着仪表盘的维多利亚似乎特别精神，好像余光市又把她心里那只乱窜的小猫给点燃了一样，又变回了那个热血青年。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;经过了几年时光的历练，那个对一切都波澜不惊的可靠成年大姐姐，终究还是个热血青年。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 在线圈一圈圈的单调噪音里，可颂终于支撑不住了，轻轻伏在维多利亚的肩膀上打着盹儿&mdash;&mdash;维多利亚抿着嘴动都不敢动一下。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因揉着酸软的腰，动力甲输出的膝关节加力带着她踩着路边的白线。面前轰隆隆驶过的车辆带起的纷繁烟雾，在海风之中转瞬即逝。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 两人正在余光城陌生的市中心里，对着地图寻找安全屋。脚下的水泥路面因载重的卡车而微微颤抖，红绿灯在十字路口一角闪着单调的颜色，而身边那条在任何城市都能立即熟悉上的车道白线，拐了个弯消失在视线的尽头。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那儿有家汽修店。味噌的摩托抛锚了。</div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市穿梭者在陌生的城市里总会有种特殊的情结。我们抬起头来，望着摩天大楼之上残缺的天际线，在没有尽头的单行道上漫无目的地走着，在公交车久久不到的车站站着等车，把终端举起来透过屏幕让面前的水泥道路跟屏幕里的黄白线叠合到一块，倾听路面车道上咆哮而过的一切，再睁开眼睛勾勒出城市的模样。她的声音，沉稳或是淋漓，她的性格，耐心或是急躁，她的目光，长弓般远大或是苔花般热烈，她的身材，高楼邻比或是&hellip;&hellip;一切的一切，连同那些街道画出的无尽旅途，都层层叠叠地浓缩在脚下的龙门城之中。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;摩托什么时候修好啊&hellip;&hellip;&rdquo;咖啡因抱怨着，看着载着集装箱的卡车像流水般淌过公交站，公交车却久久不到，脚都酸了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;虽然有冒着热气的动力甲帮她分担重量，背后那个比自己身高还要高的旅行包还是把她压得喘不过气来，咖啡因只好拼命挣脱开那一大堆缠着自己的束带，不小心把挂在脖子上的护目镜啪嗒一声摔在地上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我说味噌你别玩那个破终端了好吗？&rdquo;咖啡因皱着眉头踹了踹举着终端的味噌，带着几分不满，看着味噌扔掉终端手忙脚乱地帮自己把包卸下来&mdash;&mdash;味噌挂在腰绳上的终端屏幕甚至没关上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 来自高阶外勤Sonetto的邮件。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附件：「昨晚的失踪名单」一份。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 我发现在&ldquo;头目&rdquo;北湾市市长被处死之后，北湾人口失踪未停止。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（阅后即焚，自动，2min）</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌把包挂到自己身上，着急地捞起终端点开失踪名单&mdash;&mdash;在手指触到屏幕的那一瞬间，邮件自.焚了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 一点花里胡哨的火焰特效从屏幕边缘闪过，Soto熬夜打下的文字瞬间消失在信息世界的边缘&mdash;&mdash;高阶外勤部情报官级别的删除，交给咖啡因也没有什么恢复的可能。味噌<span style="letter-spacing: 0px;">懊恼地按掉终端，咬着牙转过身去不让咖啡因看到自己的表情，面前公交站玻璃看板里反射的自己看起来有点可笑。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;透过玻璃他瞥见咖啡因掉在地上的护目镜。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;味噌叹了口气，把护目镜弄干净，望着仰起头看着自己的咖啡因，轻轻地拢起带着咖啡气味的细碎发丝，再把它挂回咖啡因白皙的后颈上，假装顺手地揉揉她的脑袋，把所有的恐惧留给背后，面前只有软乎乎的咖啡因。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 在这片陌生的找不到出入口的城区，给她点安全感吧。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;安全感&rdquo;，城市社交学里面一个极其虚幻的概念，抽象得像天空城边缘的梦境。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 维多利亚和可颂对北部城区中心都很熟，其中一点原因大概是这里是维多利亚把可颂从地下黑工厂里救出来的地方吧。本来以为可颂对这片水泥浇筑的街道会有点心理障碍，像以前的自己一样<span style="letter-spacing: 0px;">总是绕开罗天长被自己处决的那个地方不敢走。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂比自己想象中的要坚强得多。多年的历练，让可颂的心灵出现了一种不属于这个年龄的孤寂与成熟，像是黑色风钢上挂着的晶莹雨水那样让这么个比自己矮上十厘米的小可爱显得更加&hellip;&hellip;&ldquo;可怜&rdquo;吗，维多利亚找不到什么合适的形容词。她不怎么会写十四行诗，比起Soto一次次写下的&ldquo;Prnitato&rdquo;（古瓦格莱成语，&ldquo;赋孤于故&rdquo;）&ldquo;Detsiket&rdquo;（古瓦格莱成语，&ldquo;络泪&rdquo;）之类的高阶字眼，&ldquo;可怜&rdquo;感觉更适合她和可颂。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 半同居了这么半年她渐渐明白了很多。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再要强的可颂也有在你身后或者怀里示弱的机会，再苦楚的过往也有在自己面前或者刀下斩断的可能，这就是安全感。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 白昼从来不会消失在楼群的身后，锯齿般被侵蚀的天际线只会让光明更加耀眼。维多利亚斜倚着墙，嚼着烫舌头的海鲜葱饼，一边对着房顶的构造在心里默默复原余光的地图，来自海面的狂风咀嚼着身旁的荒地。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 好吃的总是能把内心的不安带走。碳水带来的饱足感，带上了小葱的脆爽与鲜甜，还瞒着可颂加了超级多蛋黄酱&mdash;&mdash;很高热量，很罪.恶。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;再吃我就抱不动你啦。&rdquo;可颂在维多利亚的饮食跟踪表上加了几大卡，拿笔杆敲了敲手腕。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你本来也抱不动我。&rdquo;维多利亚给了可颂一个肘击。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 巷道中，距离西格赛斯外勤安全屋一百米。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 隔着十几道墙壁，咖啡因的耳机里传来了安全屋信标的呼唤。<span style="letter-spacing: 0px;">地图上以亮黄的圆圈标出了雷达的扫描范围，复杂繁密的电磁波正绕着自己慢慢旋转，把味噌和咖啡因的背包扫描了一圈又一圈。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这么多危险品？你都跟他们要了什么？&rdquo;咖啡因看着终端雷达整理出来的一列标着红光的清单，顿时有一种拔腿逃离那两个包的冲动。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;人生地不熟，总会有用的。你那把风弦也应该是危险品的，不过全是塑料没扫出来。&rdquo;味噌掂了掂背包的重量，换了换肩。<span style="letter-spacing: 0px;">&ldquo;任务日志5，Miso进入安全屋五十米限制区。请求强化生物扫描确认无关人士身份。&rdquo;</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;强扫描请求已接受。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因的屏幕上圆圈由黄转绿，相控阵扫描的频率骤然提高，发尖似乎充了静电般根根炸起，空气中传来若隐若现的噼里啪啦声。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;啊哦！&rdquo;咖啡因想把头发按下去，被静电咬了一口。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;扫描完成。结果分析中。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;有点儿奇怪的味道你闻到吗？&rdquo;咖啡因戳戳味噌，又被电了一下。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;臭氧，雷暴之后都有。没电着吧？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;没电着就怪了&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌的屏幕上突然冒出来一条闪红的信息。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;敌对目标被发现。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;哪里？什么人？&rdquo;味噌眼里闪过一丝不易察觉的惊惧，克制着双手的颤抖对着麦低声问着。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;访问被拒绝。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 屏幕上的一切在两秒钟之内全部被抹去，占据着视网膜的那些信息框，从导航到日志再到统计库，全部消失在视线之外。味噌的视域瞬间空空如也，惨白的阳光照着灰色的墙壁像是抽象的几何体，一切显得如此虚幻不真实，似乎是某种末日来临的征兆。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;hello？&rdquo;味噌把麦按到了嘴唇边，一手把咖啡因捞到身前。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我当盾牌？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不要离开我的视线。&rdquo;味噌低声咬字。<span style="letter-spacing: 0px;">我有没有跟你说过绿哥怎么死的？味噌暗暗想。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因看着味噌在自己面前举起一支散射射针枪，上面明晃晃的紫色标签写着麻醉剂，上巯基偏二氯苯，味道相当刺鼻，咖啡因不禁眯起了眼睛。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;抱歉&hellip;&hellip;那些墙面关不掉我没法用步枪&hellip;&hellip;&rdquo;味噌单手上膛，&ldquo;现在开始你的面前绝对安全。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因贴着味噌胸前慢慢地往前推进，狭窄的巷道看不到尽头。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 那个好像不是臭氧的味道。咖啡因突然轻轻说。是麻醉剂。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 身后突如其来的巨大力量裹挟着恐惧把咖啡因推.翻在地，味噌的射钉枪啪一声掉在地上。咖啡因在一片天旋地转中爬起来，仅存的理智要她一把抓起枪指向身后&mdash;&mdash;味噌在搏斗，他被一个全身被黑衣包住的人形用一块沾了麻醉剂的白布捂住了口鼻&mdash;&mdash;味噌的衬衫碎成了一片片，每一寸肌.肉像是拧成了结，他的肘击在两个背包的压力下变得发虚，他的膝盖被麻醉剂侵蚀而无力地跪下。他慢慢闭上了眼睛。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌倒下了，在咖啡因面前的第一次。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 黑色的人形向她逼近，带着脚底没有颜色的尘土。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;低阶外勤，Caffeine&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她几乎是在哭，手中冰凉的扳机在汗液里打滑了，怎么也扣不下去。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&ldquo;呼叫天灾信使&hellip;&hellip;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;清脆的爆响，咖啡因终于扣下了扳机，人形几乎在瞬间就被打翻了，巨大的冲击力震得咖啡因虎口发麻。能掀翻一头大象的麻醉剂即时起效，那人趴在墙根，脸和掌心朝下，像死了。味噌在几步远的地方仰面躺着，白色的纱布盖在脸上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 无限的寂静，连海浪的背景音都听不到了，身后刺眼的白日静静地由云间现身，唯一做到的只是给咖啡因盖上一层楼房的影子。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咖啡因开始呜呜地哭。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;没事的没事的，上巯基顺反异构错误导致的应激性心衰，可颂搞得定。&rdquo;普罗旺斯对Soto比着手语。她的口语还在恢复中。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto盯着屏幕，握紧的指关节发白。身旁普罗旺斯握起一份验血单，可颂几秒钟前刚刚传给她的。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;前辈，这个急性肾损伤怎么办？这玩意你发明的。&rdquo;可颂完成了最后一针缝合，利落地收起针包。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;腹膜透析，撑六七分钟够了。找支笔我说你写。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂抽出一只马克笔啪嗒一声扭开盖子，在味噌的腹肌上标记上一般人根本理解不了的一堆数据。</div>
<div><span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;话说我让你安抚亲友情绪不是让你给她买海鲜葱饼懂吗？&rdquo;他转向正在给咖啡因喂葱饼的维多利亚。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 收拾好工具包，可颂扶起味噌，一步步往高楼林立的中心区走去。楼群深处某个地方的安全屋被唤醒，可颂把维多利亚和自己的身份牌叠到一起，图标由蓝色一点点变成绿色，一条洁白的虚线在脚下亮起连接了自己和安全屋，身前不远的地方，维多利亚拎着两个背包，咖啡因轻轻牵住她的手腕。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;视网膜屏幕在味噌的面前重新开机，导航仪的白线，心率检测仪红色的波纹，地图黄色的边框，平日熟悉的一切渐渐回归。味噌半睁开眼，对上了可颂焦糖色的眸子。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;hello味噌，还疼吗？&rdquo;可颂浅浅笑笑。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌摇摇头。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 天又阴下去了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我们是不是要跟丢了？&rdquo;味噌望着消失在拐角的维多利亚，脑袋一片混乱。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;有导航啦&hellip;&hellip;&rdquo;可颂慢慢说着。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;你知不知道&hellip;&hellip;&rdquo;他突然望向味噌的眼睛。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么？&rdquo;味噌想支撑起来自己走，差点摔在可颂身上。&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你知不知道自己是Fortunato新一型阳性？&rdquo;可颂突然停步。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你说天灾信使吗？&rdquo;味噌的瞳孔骤然缩紧，&ldquo;别开玩笑&hellip;&hellip;&rdquo;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto抓起一支镇静剂握在手里。</div>
<div>　&nbsp; &nbsp; 普罗旺斯在干什么？Soto说不太清楚。不知为什么突然炸毛的小狼拽出一大堆草稿纸在上面画出无意义的图形，像是一团看不透的苍白雨雾。<span style="letter-spacing: 0px;">平时的普罗旺斯精密得像台机器，input运算加output信手拈来从来不会忙手忙脚&mdash;&mdash;除非她发病了，新一代信使低药量的副作用，不断做出无意义的行为，甚至直到后崩溃。</span></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 只有普罗旺斯自己的眼睛才能看穿那些可怕的黑线&mdash;&mdash;同人格族群（详见C16part2）在她的大脑里像集结的蛇群般炸开，普罗旺斯痛苦地绞着双手，把面前画满的白纸撕成碎片扔在地上，眼睛盯着桌面，那里却什么也没有。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto瞟一眼普罗旺斯的药盒，她今天按时吃药了，还好。普罗旺斯的指关节咔咔作响，蛛网一样的潮.红血珠由皮肤涌.出，滴在卷成一团的白纸上。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;亲爱的&hellip;&hellip;&rdquo;Soto一步步靠近，&ldquo;你还好吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯突然抬起头来死死盯着Soto直视的眼睛，目光陌生得可怕。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 这就是我存在的意义。Soto对自己轻轻说。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;能不能告诉我&hellip;&hellip;你的名字呢？&rdquo;她举起手腕上的结草环。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯咬着嘴角，冰霜般的目光渐渐融化。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;陈梦燃。&rdquo;冷汗涟涟而下划过普罗旺斯的面颊，她茫然地望向散落一地的纸屑，&ldquo;我刚刚&hellip;&hellip;是不是给你添麻烦了？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;哪有，你刚刚做了个梦罢了。&rdquo;Soto调用着熟悉的心理学话术。跟目标套话的时候说错一两句也许问题不大，但现在，她一句都不能错。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;对不起我知道了。&rdquo;普罗旺斯直接打断，&ldquo;帮我保密好么？我昨天晚上没吃药。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 她打开药盒，几十片白的黄的药片安静地躺在那里。&ldquo;我刚刚可能受刺激了，或者说我的一个人格受刺激了，我控制不住她。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;她的名字是？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;她么？&rdquo;普罗旺斯摇摇头，&ldquo;没有名字。聊点别的吧。你现在还歧视Fortunato吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto放下手中的针筒撑住桌面。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我要是歧视Fortunato我刚才就给你一巴掌想把你弄醒了。&rdquo;Soto轻轻说。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你以前在一个反Fortunato组织有账号的。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;哦那个是&hellip;&hellip;为了一些资料。&rdquo;Soto望着普罗旺斯，普罗旺斯正举出一个&ldquo;对我说实话&rdquo;的强制性战术手势。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;不骗你，真的。我现在女朋友都是信使我歧视个鬼Fortunato啊。&rdquo;Soto敲敲普罗旺斯的脑袋。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好&hellip;&hellip;&rdquo;普罗旺斯垂下眼睛，&ldquo;你知道味噌携带信使基因，也就是Fortunato新一型吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 惊惧的神情有那么一瞬间闪过Soto的眼睛，普罗旺斯故意装作没看到。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你怎么&hellip;&hellip;怎么知道的？&rdquo;</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那个，我刚才给你验血的时候拿错试剂盒了，给你用了我们以前当低阶信使的时候用的，能分析你是不是信使。&rdquo;可颂摇摇手中的盒子，&ldquo;你要我保密吗？还是上报去给你治疗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;治疗？为什么要治疗？我活了二十年一点发病的迹象都没有啊。&rdquo;味噌接过试剂盒，眼里透着迷茫。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; Soto倒了两杯咖啡，递给普罗旺斯一杯。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我在他十二岁那年就知道了。&rdquo;她很慢很慢地说，&ldquo;我戒了烟，开始给他做心理治疗，断断续续做了三年。后来症状消失了，我和味噌什么都没放在心上。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那时的社会好像对Fortunato很不友好。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;是&hellip;&hellip;吧。&rdquo;Soto欲言又止。</div>
<div>&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 无数的情绪盖住了内心的原野。季风至，雨水落，天地间一片水声淋漓。初来乍到的纷繁在地上汇聚，水坑忽闪着问询道晶莹与迷茫&mdash;&mdash;等到最后一滴雨水干透的时候就该入秋了，夏天就要结束了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 五月的骄阳只是躲在阴云之后不作声&mdash;&mdash;在初夏面前一边敲门一边聊秋日的肃杀，似乎还早了些。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我现在是不是可以去做天灾信使啊。&rdquo;味噌问道。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 可颂笑了，眯起眼睛笑得很开心。</div>
<div>&nbsp;</div>
<div>第二十三章 完 24.1.11</div>
<div><span style="color: #40404d;">可以揣摩一下，普罗旺斯受了什么刺激。</span></div>
<div>&nbsp;</div>
<div>　</div>
</body>
</html>