<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C3 市集与耀眼阳光</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<p>&nbsp; &nbsp; &nbsp; &nbsp;夏日和煦的阳光照耀着南町区楼房光洁的米色瓷砖，温暖美好却有点晃眼睛&mdash;&mdash;咖啡因轻轻眯起了眼睛，味噌走在她的身后。暖暖的阳光照在身上很舒服，塞斯动力甲咖啡因只穿了膝部，脚踝和腰垫，薄薄的一层却能提供巨大的动力，即使背了沉重的背包走起来也很轻便。地面上有一层薄薄的黄沙，踩上去如同软软的地毯。咖啡因用脚轻轻拨开沙子，能看到沙下大块大块的不规则地砖，颜色砖红和米色相间，与两旁矮矮的楼房米色的外墙完美协调。路上的行人来去自如，大多没有戴面罩&mdash;&mdash;临时性的药物强化已经在南町区流行起来&mdash;&mdash;炎炎夏日谁还想戴面罩呢？咖啡因这样想着。看着这个安闲的居民区，咖啡因仿佛忘了自己是个逃难者，也忘了这个濒临窒息的世界。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;踏上普罗旺斯的土地，是一次更比一次深刻的发现，一个接着一个的引发着你的好奇心。放下行囊，换上轻便的鞋，就着星星和云彩，让历经千年的瓦格莱之风，把你带到南町小镇的山顶。</p>
<p>&nbsp;</p>
<h3 style="font-size: 1.2em; font-weight: normal;">武器档案 极昼</h3>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌的双持武器，主体为两把近身短刃，经过三刃打磨，可以快劈 突刺甚至飞掷。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;其刀鞘为电子闪光弹改装而成，在满电压状态下可以近身致盲，这也是「极昼」这一名称的来源。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;另外，味噌喜欢把两瓶七氟烷挂载于刀鞘上，紧急时可供急救或强制昏迷之用。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<h2 style="font-size: 1.4em; font-weight: normal;">龙门城 地面城区 近南町无人巷区</h2>
<p style="font-size: inherit;">&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;清早，早得有点离谱。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因被味噌叮叮当当的忙碌吵醒了，她习惯性的朝床头柜上的弩摸去&mdash;&mdash;什么都没有。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;这是个梦。&rdquo;她说&ldquo;一个很奇怪的梦，从超高空跳下来再睡到龙门城的地面&mdash;&mdash;好想再睡会。&rdquo;咖啡因轻轻打了个哈欠，重新闭上了眼睛。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;起床啦！&rdquo;味噌拉开咖啡因的睡袋，初夏的凉风灌进咖啡因的脖子，让她感受到阵阵凉丝丝的触感。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌拨动了咖啡因脚下的小开关，一瞬间睡袋内的气体放出，整个睡袋从咖啡因身下抽走，在膝关节下自动缩成极小的一团。咖啡因的后背磕到了冰冷的地面，不禁打了个冷颤。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;呜呜&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;宵禁灯一灭我们就出发，还有半个小时给我们休整。&rdquo;味噌这时在背包里翻着，头也不回地说。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;味噌你都不睡觉的嘛？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因无奈地起身，从口袋里掏出一罐咖啡因片，取出一片塞进嘴里，一点点恢复着理智。极度嗜睡是咖啡因经过药物强化后留下的副作用，从此咖啡因片便是她对抗昏昏沉沉的武器，这也是&ldquo;咖啡因&rdquo;这个外号的来源。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;给你个惊喜！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌像个弹跳玩具那样从背包旁边跃起到咖啡因面前，手里拿着一个复杂的金属物件&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;风弦啊！&rdquo;咖啡因激动地指着那个物件，&ldquo;你把它修好了？我还以为再也见不到它了！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;下次别又摔了，修这么个玩意很累的！&rdquo;味噌把扳机一扣，风弦如凤凰般展开了两翼，端距足足90cm的三弦弩弹开，锁止，定型，蓄力，准备射出&hellip;&hellip;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;可是我们都没带箭。&rdquo;味噌说，&ldquo;在路上买吧。是不是还少了什么？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;还少了一根弦。&rdquo;咖啡因把头绳解下，这就是风弦的主弦了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;纳米弦不是用来扎头发的啊！&rdquo;味噌显然对这种违反装备部规定的行为不大满意。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我喜欢！&rdquo;咖啡因接过风弦，顺手把一条蓝白相间的头绳塞给味噌，&ldquo;快帮我扎头发！&rdquo;她撒了个娇，把身子一转背对着味噌。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因的头发很好摸，这是味噌的第一触感。味噌仔细拢好头发，绑起一只蝴蝶结，一边想着面前这个穿着松松垮垮T恤衫衫的女孩子是怎么喜欢上这种武器的？无论从哪个角度想咖啡因都没法跟三弦弩扯上关系吧？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌想不懂。不知不觉间头发已经扎好，味噌顺手揉了揉咖啡因的脑袋。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咪呜！&rdquo;咖啡因这时正在瞄准那只氢分形。被味噌一吓，手指一加力，不小心扣下了扳机，一米多的主弦带风弹起，联合轴弦提供的巨大拉力，一声破风脆响，氢分形的火苗应声熄灭。扑哧一声，小罐子自动缩起，变回一个小小的金属罐。味噌抓起小罐子摇了摇，气体还在呲呲地生成，这些氢气会被压缩存储到罐子自带的高压槽里，是很优秀的设计。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;很准，咖啡因。&rdquo;味噌把小罐子塞回背包里，又揉了揉咖啡因的脑袋&ldquo;准备出发，动力甲只穿脊椎和腰部以下部分，电池省着点用。在穿动力甲时时刻记住，装甲没电背包的重量能瞬间把你压趴下&mdash;&mdash;时刻谨记。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;知道啦。&rdquo;咖啡因刚刚把头发整理好，味噌帮她把背包挂好，又把风弦和电池挂在她腰际两侧，动力甲自动调整左右膝出力功率，刚好平衡。终于要出发了吗？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;最后检查&hellip;&hellip;&rdquo;味噌控制好出力电压，&ldquo;开始走！&rdquo;咖啡因摇摇晃晃走了几步，柔软的加力感随着动力甲加注于膝部，脊椎帮助她举起背包，踝关节精准调节行走的姿态&mdash;&mdash;味噌的副业是结构动力设计喔&mdash;&mdash;如护膝一样的动力甲薄薄一层紧贴咖啡因的皮肤在提供动力的同时还能检测腿部状态，是赛斯外勤干员们在龙门城中长途跋涉之必备。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我们什么时候又成外勤干员了？&rdquo;咖啡因顺手把状态监测仪的显示器固定到自己的左臂，轻便的脚感让她开心不已。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;昨晚你在呼呼大睡的时候。&rdquo;味噌走在咖啡因身前，示意她跟紧，&ldquo;昨晚我同赛斯高层说明了情况，我们的情况大家心知肚明，于是他们并没有没问太多，就指示我们前往赛斯在地面的安全屋。从这里出发，动力甲行走三天就能到最近的工作安全屋，我们将在那里继续工作，并听从赛斯的最新指示。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;至于为什么要来地面，天空之城和地面的监控和安保完全不是同一个水平，到地面上更有逃脱的机会。另外，现在我们会去找瘦子，他是龙门城行动的策划者，会帮我们虚构新的身份信息，从而进一步逃避追捕。&ldquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;看看这些楼房吧，它们是前天空时代的产物。&rdquo;味噌说到&ldquo;前天空时代&rdquo;的时候，眼神不易察觉地黯淡了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;前天空时代？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;那是最好的时代，那是最坏的时代。那是向天空伸手的时代，那是向大地下跪的时代。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;当人口密度指数级升高时，尽管城市与高楼已经铺满了每一寸土地，住房却无法保证。极端拥挤的街道甚至无法容纳更多的流浪者了。由于极端的人口密度，工作岗位无法保证，流浪者每天只能以拾荒度日，无数人在拥挤的街道中倒下，一倒不起。这时他身边的流浪者就太幸运了&mdash;&mdash;身体中数十千克的水分，骨骼中的大量无机钙，以至于身上的肉都会在一瞬间被抢夺完&mdash;&mdash;甚至世界各地都有对活人进行&ldquo;处理&rdquo;的案件发生。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;空间。&rdquo;咖啡因轻轻说。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;在那个人均生活空间只有两立方米的时代，空间是最宝贵的珍贵之物。那是个绝望的时代，直到一种新材料的出现&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;风钢。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;那个市民，工人，流浪者，工厂主都在呼喊的名字，那个最神圣的神&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;风钢，极高的强度，极轻的重量，是上天派来拯救这个世界的使者吧！世界上甚至出现了以风钢为神的宗教组织&ldquo;风钢神教&rdquo;，成员上亿，这是末世才有的绝望与挣扎。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;在风钢的支持下，高达万米的高楼被建立，旧高楼也以风钢替换了原有的支撑结构，以自己的肩膀托起新的高楼&mdash;&mdash;风钢使人类有了这样的一双手，向天空伸出，索取着赖以为生的空间。这时，由于高空气压不足，数家空气管理企业建立起来，为高空中的城市提供氧气，这其中就包括古斯塔斯。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;古斯塔斯，按当时的世界通用语言，是&ldquo;呼吸&rdquo;的意思。同时，古斯塔斯也是最著名的风钢生产商之一，两项产业让古斯塔斯赚得盆满钵满。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;而当时最大的风钢生产商，是西格赛斯。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;西格赛斯&hellip;&hellip;&rdquo;咖啡因喃喃地说。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我的中间姓，两大家族之一，赛斯公司的先祖，西格赛斯，是&ldquo;命运&rdquo;的意思。&rdquo;味噌看着两旁矮矮的楼房，它们的楼顶都被铁栏杆构成的街道所覆盖，但能看到它们由风钢构成的承重柱顶部有着巨大的断口，如同上天的巨大刀刃朝风钢砍去&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;天空的惩罚。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因跟着味噌在这片无人区错综复杂的街道中穿梭，街道的左右都是早已人去楼空的旧楼，外壁多是深灰色的混凝土，摸上去手感很粗糙。楼房顶端，摇摇欲坠的生锈铁架梯把周围连起，在空中构成了新的街道&mdash;&mdash;咖啡因在龙门城地面生活的时间很短，这还是她第一次认真观察这些错综复杂的街道。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我们现在去找瘦子，他住在普罗旺斯市集里，做药草小生意度日，生活还算安定。说来也有两年没见他，不知道他现在过得如何呢。再走十分钟上下，我们就能到居民区了。&rdquo;为了省电，味噌拨动动力甲上的小旋钮，把电机出力稍稍降低。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;空气中传来一股好闻的香味，&ldquo;会是薰衣草吗？&rdquo;咖啡因想着，她加大动力，朝着味噌手指的方向跑去&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;一片红白相间的光芒。灰暗的楼房在一瞬间消失在身后，咖啡因仿佛来到了新的世界。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;欢迎来到普罗旺斯集市！&rdquo;电线杆上的扩音器传出富有活力的声音，咖啡因发现自己正处在一条人潮涌动的街道上，街道两旁，小贩们搭起五颜六色的小棚，在阳光下格外耀眼，如同人间的烟火结成彩虹。街道中间人头攒动，却全无拥挤之感。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;踏上普罗旺斯的土地，是一次更比一次深刻的发现，一个接着一个的引发着你的好奇心。放下行囊，换上轻便的鞋，就着星星和云彩，让历经千年的瓦格莱之风，把你带到南町小镇的山顶。&rdquo;味噌念着，&ldquo;我来过很多次普罗旺斯，每一次我都有新的发现，就像是&hellip;&hellip;一场又一场的冒险，对吧，咖啡因？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咖啡因？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因无暇接话，她的目光被小摊上各式各样的商品牢牢吸引&mdash;&mdash;一罐罐泡着香草的酒醋，木盒里的黑胡椒，像小火炬一样的丁香，玻璃瓶中的红醋&mdash;&mdash;逛着普罗旺斯集市，仿佛海风和钟声在耳畔飘扬。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;别看了待会儿有时间逛街，&rdquo;味噌一把拉起咖啡因，&ldquo;我们现在还很危险，随时可能被人发现，幸好我认识瘦子&mdash;&mdash;他是全世界最棒的黑客，至少亲历过龙门城行动的人（包括我）都这么说&mdash;&mdash;机器轻轻一嘀，身份立刻被加密，你就能在龙门城任意穿梭了&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌眉飞色舞地说着身份加密的种种技术手段，但咖啡因感觉真的很无聊（是真的！！）。香草 木工 草莓 一瓶瓶不锈钢瓶中的咖啡豆 以至于一堆堆整齐的小麦，都比逃命有趣多了吧！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;无意识.动力甲驱动着咖啡因的身体前行.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我们到了！&rdquo;忽然的停步把咖啡因吓了一跳。米色的砖墙上出现了一道棕色的小门，一块小木牌在风中摇摆，上面写着&ldquo;巴普洛维奇香料批发，有意请联系＊＊＊＊&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我有没有说过瘦子其实很胖？&rdquo;味噌轻轻敲了敲那道雕着奇异花纹的木门。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;这里是巴普洛维奇香料，现有事外出，业务往来请联系&times;&times;&times;&times;&rdquo;门旁的收音机忽然播了这么一段声音。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;他不在！快点去逛街吧！&rdquo;咖啡因高兴地说，头顶的呆毛在阳光中跃动。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;他 一 定 在.&rdquo;味噌一把抓回咖啡因，让她在自己身边站好。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;他不在我们就死定了，就我所知来抓你的那帮警察已经来到了地面，他们的电子眼能在一瞬间锁定我们的位置，如果没有瘦子，被抓只是时间问题你懂么？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因不快地站在那个小圈子里，找不到反驳的理由。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;让我想想&mdash;&mdash;这门需要一段咒语才能开。巴普洛维奇说这是&lsquo;风钢之瞳&rsquo;&mdash;&mdash;我懂了！&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌紧紧抓住门把手，凑近门低声说了些什么&mdash;&mdash;那是一种极为古怪的语言，低沉的嗓音如同远古的古神在低吟&mdash;&mdash;极为恐怖的是，咖啡因从来没有听过这种语言，但是每一个词她都能听懂，每一句话她都能理解&mdash;&mdash;咖啡因忽然有一种古怪的感觉从脚底升到头顶，不是恐怖也不是紧张，而是一种古老的，臣服感。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我的神，我将神的心脏（音近&ldquo;风钢&rdquo;）捧于双手，贴紧我额，听那风的血脉奔涌其中，我向神下跪，向神立誓，臣民永远忠诚于神。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;末了，味噌加上一句&ldquo;我的命运（即&ldquo;西格赛斯&rdquo;），我将屏息。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;这是瓦格莱语，几百年前世界的通用语言，那时两大家族才刚刚成立。刚才念的那一段，是风钢神教的祷词，被称为&lsquo;风钢之瞳。&rdquo;味噌握着黄铜把手，使劲拧了拧。&ldquo;它是锈住了吗？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;风钢神教的祷词？有什么特别的意义吗？&rdquo;咖啡因战战兢兢地问道。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;为西格赛斯效忠&hellip;&hellip;这些东西你还不适合知道，以后你自然会懂。近代历史就是这样，你长得越大，离它越远，就看得越清晰。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;一阵悠扬的风铃声响起，一束阳光照到门上，南町小镇的钟楼上，沉重的古钟含着木锤撞响，庄严地宣告&lsquo;早上&rsquo;的来临。南町最富朝气的时间到来了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &ldquo;快开啊！&rdquo;味噌用力摇着门把手，但雕花的小门纹丝不动。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咔咔咔&hellip;&hellip;咔咔咔&rdquo;头顶传来铁链拉紧的声响，咖啡因抬头，看到如同眼镜蛇般的巨大铁链横过天空，另一端直直地向上，直指天空城。咖啡因知道，这是天空之城无数索道中，与地面联系的那一根。这时，天空之城巨大的钢铁机器开动，将临时挂载于天空城下端「货物预载泊位」的货仓一把抓下，挂在铁链上&mdash;&mdash;要量好位置再挂，因为这时载人的客舱已从天空城的各个泊位，稀疏地挂到铁链上了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;是&lsquo;天穹&rsquo;！好壮观！&rdquo;咖啡因不禁发出赞叹。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;是吗。真是没见过世面。&rdquo;味噌放开门把手，转头看向天穹，但是一些挂在铁链上的东西吸引了他的注意力&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;一个G，两个G，三个G，危险&mdash;&mdash;味噌的嘴唇微微动着。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;什么？！&rdquo;咖啡因瞪大了眼睛，很快她就知道了味噌说的G是什么&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;四个G，五个G&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;快趴下！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌一脚直接把咖啡因踹到了墙根并踏住了她的腰，眼神示意&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;别出声，别乱动。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;假如你不想 死。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;五个古斯塔斯安保，正在沿着铁链无声地滑行而下。无一例外，他们都把电子眼对准了这边，味噌和咖啡因都能感受到高频电场扫描时那死神般的触感。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;怎么办味噌&hellip;&hellip;我不想被抓啊&hellip;&hellip;&rdquo;咖啡因的声音带上了哭腔。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;别 出 声&rdquo;味噌轻轻蹲下，来到咖啡因旁边，同时闪身让出那扇门&mdash;&mdash;门上的花纹竟然在流动！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;高频电场的触感一瞬间减弱了，如同压着两人的巨石在一瞬间放松。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;别怕，巴普洛维奇从来做事未雨绸缪。门上的分形花纹看到了吗？它能暂时干扰高频电场，我们&hellip;&hellip;安全了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;呜&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;别怕，有我在。&rdquo;味噌轻轻说，这时那道门忽然打开了！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;跟我来！&rdquo;味噌一把拉起咖啡因，冲进了那道门&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; 黑暗，如虚空。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;这是过渡室。&rdquo;味噌在黑暗中摸索着，忽然摸到一个把手。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;找到你啦！&rdquo;味噌用尽全身力气拉开门，巴普洛维奇工作室展现在他们面前&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;一个胖壮汉。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;手上拿着一根翻拌香料的铁棍。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;在拼命击打一个小小的机箱。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;味噌！&rdquo;巴普洛维奇惊喜地喊道，脸上的表情如同看到了救星。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;巴普洛维奇你个死人！&rdquo;味噌一拳朝瘦（胖）子虚胖的脸上打去。&ldquo;我们快被锁定了！就差那么一点！一点点你懂吗？&rdquo;味噌拿拇指和食指比划着，眼里满是怒火。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 胖子趁势往后一倒倒在沙发上，躲开了那一拳。&ldquo;我又不是故意的，有个小黑客&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;黑客这个借口还没玩烂么？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;&hellip;&hellip;有个黑客黑掉了我全家！&rdquo;胖子无奈地说，&ldquo;他们到处攻击，DDOS掉了我的服务器，然后断了氧气供应，真是傻，把机箱砸掉什么都没用，傻 子都知道怎么解对吧。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;傻妞一个，什么也没想就把窗子推开呼吸了，还被古斯塔斯的无人机拍到了&hellip;&hellip;&rdquo;味噌指着在墙角蜷成一团的咖啡因，&ldquo;叫她咖啡因就好。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;一只机械甲虫蹦蹦跳跳地走向咖啡因，发出好听的铃铛声。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌把咖啡因拉起来，&ldquo;介绍一下，龙门城行动发起人，机械工程师巴普洛维奇。死胖子以前救过我一命&hellip;&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 六年前</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;味噌，快起来！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;什么&hellip;&hellip;？&rdquo;味噌昏昏沉沉地被胖子拉起，朝着出口奔去&hellip;&hellip;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;多亏你的运动学致盲，我们才能逃出来。&rdquo;胖子掏出一罐空气清新剂摇了摇。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;那就要感谢绿Joan了，&rdquo;味噌发现咖啡因腿软得又跪倒了&ldquo;Joan哥就差把这套拳法刻进了我的DNA了&mdash;&mdash;他是个好老师，以前是。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;五年前</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;Joan！绿Joan！&rdquo;味噌抓着两个电极，跪在地上拼命电击着詹格李思那虚弱的心脏。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;没有用了&hellip;&hellip;让我死得痛快点&rdquo;Joan满脸是血。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌已经不记得Joan的心脏是什么时候停跳的，那时满天的火光笼罩了一切，他只记得，那时他下定了决心，以家族的姓起誓，要以命运的铁拳将古斯塔斯碾碎。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;是吗？&rdquo;咖啡因满脸委屈，&ldquo;这就是你踢我腰的理由？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌一把抱起&ldquo;暂时&rdquo;截瘫的咖啡因，把这软软的一团放到墙边的沙发上，轻轻戳了戳。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;完全没有知觉？我出师了啊！&rdquo;味噌颇有兴致地看着咖啡因正在揉着自己的腰，&ldquo;让我想想&hellip;&hellip;第三组腰椎急迫性加力，得瘫个十五分钟吧。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;无语。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因抓起一个扳手朝味噌扔去。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;你是走步路都要融合点运动学致盲技巧吗？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;什么叫刻进DNA啊&hellip;&hellip;不说了，办完正事再说。胖子，给我加密器。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;给。&rdquo;胖子把两个手环扔给味噌，而味噌则把其中一个扣到咖啡因左手手腕上，把另一个戴到自己的右手手腕。胖子在地上抓起一条电缆扑到电脑屏幕前。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;加密程序推进中&hellip;&hellip;一个好消息一个坏消息先听哪个？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;还玩这个？&rdquo;味噌不快地皱起眉头，感受着手环上的静电带来的微微刺痛。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;好消息：中午饭我亲自下厨做给你们吃&hellip;&hellip;你们还可以在我这洗个澡&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;你就这么喜欢拐弯抹角？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;坏消息：因为我刚把主机箱砸了，所以加密速度特别慢&hellip;&hellip;你们要等到今晚六点你们才能走&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;无语。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌一把抓起咖啡因刚扔过来的扳手朝胖子扔去。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;死胖子成事不足败事有余&hellip;&hellip;&rdquo;味噌咬牙切齿地躺在沙发上，拿手捂住眼睛，&ldquo;我得先睡会&hellip;&hellip;我昨晚一晚没睡，赛斯工作要交接，咖啡因的风弦有几颗螺丝没拧&hellip;&hellip;说到熬夜，咖啡因我拿了你几颗咖啡糖你不介意吧？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;你给我有多远滚多远&hellip;&hellip;&rdquo;咖啡因又从旁边抓起一只扳手扔向味噌，却被他一把抓住扔向胖子。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;为什么受伤的总是我？&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;三张沙发，一个无聊的早上。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;第三章 完</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>