<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C24 地平线微光</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<p>　　反手上膛，长二十寸的弩箭于箭匣中顺着弹簧滑出，低吟着爆发出致命的嘶吼。</p>
<p>　　你并非生来残缺，咖啡因轻轻对自己说。</p>
<p>　　&ldquo;风弦&rdquo;的弩臂展开到极限，绷紧的十字形高强度风钢结构拉紧了缠着钢丝的防断弩弦，勾着弦的下机匣设计与&ldquo;春分&rdquo;军用级高精度跨城狙击平台.完全一致，漆成红色的扳机压着咖啡因的手指。</p>
<p>　　在淡蓝色的瞄准具镜片之内，三根长弦构造的巨大动能足以破开敌方狙击手面前一米厚的混凝土掩体。穿着黑红色外勤衬衫的咖啡因歪歪头透过切削的开口观察一下箭头的状态，黄铜色的金属反射着阴云的白光。</p>
<p>　　&ldquo;高穿透&hellip;&hellip;&rdquo;</p>
<p>　　咖啡因把整把上膛的弩夹在手肘上，左手单手举起三点五千克的重量，右手用力拉下缠弦器把两根长弦向后挂起，夹住退膛杆把高穿透箭矢一下子拉出来叼在嘴里，抹去眼角风干的泪痕，轻轻把耳旁散开的头发往后拢拢，再两次拉动退膛杆让新箭上膛，深红色代表高停滞箭头，能把任何人类掀翻的无穿透动能。</p>
<p>　　袖子从她肌.肉鼓起的手臂上滑落。</p>
<p>　　&ldquo;练过大臂吗。&rdquo;维多利亚抽出长刀，借着熟悉无比的刀光打量着面前这个一米七的女孩子。维多利亚刚好跟味噌一样高，同时也在揣测味噌平时看咖啡因的样子。</p>
<p>　　&ldquo;一点，不多。倒是敲键盘在我手上的损耗比较大。&rdquo;咖啡因小声回答。</p>
<p>　　像山一样的味噌终于还是有倒下的一天，死神扑面而来的时刻咖啡因只能依靠自己了。当年自己在网上淘到这把弩的时候，味噌在那个夕阳钻透窗户的小工坊里帮自己改装的时候，心里都在想什么呢。</p>
<p>　　在维多利亚身后帮忙防守街角。留下齿痕的箭矢从箭匣尾部插回，咖啡因重新接回后握把，把弩举起至双瞳连线同高的位置，让街道跟瞄准具蓝色镜片上岩浆般颜色的橙色分划线重合得没有一丝瑕疵。现在，无论是谁出现在瞄具中间的红色圆圈里，无论是家族长老还是古斯塔斯家族整个精英外勤团，她都会毫不犹豫地扣下扳机。</p>
<p>　　因为味噌就在她身后。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;累吗？&rdquo;</p>
<p>　　&ldquo;习惯了。你跟维姐一样高。&rdquo;</p>
<p>　　味噌的双臂还没脱离麻醉，灼伤的呼吸道和酸痛的腹膜腔，不住地提醒着味噌他还活着。头顶，是阴暗的天空，楼房一侧突出的空调外机和带着铁栅栏的楼梯成了黑色的剪影。</p>
<p>　　&ldquo;天灾信使你以前接触过吗？&rdquo;可颂问。</p>
<p>　　&ldquo;啃过《天灾信使行动概论》，修过临床医学的AP5.0，在Anaesthesia有篇麻醉学论文。&rdquo;</p>
<p>　　&ldquo;这么强？你不是信息工程那边的人吗？&rdquo;</p>
<p>　　&ldquo;之前有个网友给我介绍的，说她也学这玩意，当时我身上就一块计算机工程师牌子，学多点好。&rdquo;</p>
<p>　　&ldquo;喔&hellip;&hellip;&rdquo;可颂继续带味噌走着，穿过一条狭窄的小巷，面前是一圈小小的城市花圃。</p>
<p>　　&ldquo;不知道她知道我会去做信使会有何感想呢&hellip;&hellip;&rdquo;</p>
<p>　　&ldquo;她也去当信使了吗？&rdquo;可颂问，&ldquo;这么多年&hellip;&hellip;&rdquo;</p>
<p>　　把后半句&ldquo;不一定还在&rdquo;咽到了肚子里。</p>
<p>　　&ldquo;她还活着，好好的。&rdquo;味噌说，&ldquo;我们的普罗旺斯前辈。&rdquo;</p>
<p>　　&mdash;</p>
<p>　　楼群，城市的硬朗背影。</p>
<p>　　北部中心区的边缘地带尚且残存着商业区的繁华。味噌从窗外望去，透过防盗网的罅隙能看到楼下玩耍的小孩，以及远方港口沿岸工业区的淡淡云烟。</p>
<p>　　&ldquo;好点了吗？&rdquo;咖啡因抱抱味噌。</p>
<p>　　&ldquo;没事了，小意思。&rdquo;</p>
<p>　　&ldquo;不信。&rdquo;</p>
<p>　　味噌轻轻抓抓咖啡因的肩膀，&ldquo;真的没事啦。擦伤了吗？我帮你消消毒吧。&rdquo;</p>
<p>　　&ldquo;不用了&hellip;&hellip;诶那个是什么？&rdquo;咖啡因的目光落到了味噌背包上突兀的黑色物体上。</p>
<p>　　&ldquo;我的步枪，刚从那个跟家族有合作的修车行领的，子弹钱还没得报销&rdquo;</p>
<p>　　&ldquo;是SIG MCX Spear中间白鹤诶！&rdquo;</p>
<p>　　&ldquo;枪比我还重要诶。&rdquo;味噌敲敲咖啡因的脑袋。</p>
<p>　　&ldquo;但是这枪真的很贵的好吗？&rdquo;</p>
<p>　　&ldquo;当然没有小狼的733贵啦&hellip;&hellip;&rdquo;味噌无语地看着咖啡因把瞄具保护套掀开把枪抱到怀里蹭着，脸上表情很是痴迷。</p>
<p>　　透明的直弹匣尚未压入橄榄绿色的6.8x51毫米口径子弹，里面古铜般的弹簧结构在咖啡因眼中跃动着欢快的光。</p>
<p>　　&ldquo;子弹子弹在哪里？&rdquo;咖啡因开心地拿手指划过一个个小盒子。</p>
<p>　　右上角的那个长方形的匣子一碰已有清脆的风铃般的声音，摇一摇声音干净得像耀眼的小颗碎玻璃。一盒被象征死亡的黄铜弹壳包裹缠身的完美无暇的绿宝石，用数不清的切面把窗外血红的阳光折了又折，献出属于生命的微光。</p>
<p>　　&ldquo;绝缘人造绿宝石弹头，装备部刚发明的反信使装备，能绕开所有天马的防御磁场，很贵。&rdquo;味噌拈起子弹一颗颗压入弹匣，望着静静躺在枪盒里的MCX&ldquo;中间白鹤&rdquo;战斗步枪，不自觉地想起了那些蛮荒的岁月。第一次举起装满实弹的白鹤，味噌的手腕微微发抖。</p>
<p>　　窗外的高楼密集得像狂野生长的热带雨林，消防水管如同火红的藤蔓。</p>
<p>　　味噌的终端滴滴响了，提醒他有一处服务器数据正在等待处理，加急。</p>
<p>　　&ldquo;我去做饭。&rdquo;</p>
<p>　　库兰塔在余光组织建设的这批安全屋不如北湾宽敞，走进门五步鼻子就要碰到分隔内外的玻璃窗，屋子里堆积如山的线缆还总是缠着咖啡因的脚丫害得她差点绊了一跤。咖啡因Skype了库兰塔那边问能不能剪掉清理一下，得到的答复是剪了没问题，就是供电供水供氧都会吧唧一下停掉。</p>
<p>　　&ldquo;喂喂喂这边真的连路都走不了啦&hellip;&hellip;&rdquo;咖啡因侧着头夹住终端，两手各抓一大包预制速食包朝着&ldquo;厨房&rdquo;走去。</p>
<p>　　厨房是个房间里的某个小角落，放着加热台和速溶咖啡，好让热水和微波炉有个小小的空间温暖你的心灵与胃。一角贴着一张红橙花边的打印纸，她好好看了，上面是楼下一百米内所有的便利店名单，每间都能买到这样的廉价速食品。</p>
<p>　　挂了电话，咖啡因把磁吸的终端挂到墙上充电，碧绿的提示光和红色的电子炉火映着少女迷茫的脸。她疲惫过，哭过，淋过阴沉的人工雨，最后还是靠近自己的味噌搭救了她。在天空城漂浮的人儿啊，总是有着差不多的欢欣与悲哀。</p>
<p>　　焦糖化的番茄酱在油锅里吱吱作响，等待沸腾的速食面无聊地打着滚。一旁，干燥的洋葱片正泡在半碗自来水里吸水，两把菜刀泛着蓝紫色的炫目光芒。热食是城市里独一无二的奇迹，无论你是谁，无论你在哪，漂浮着的欢笑水汽真的永远能治愈人心。</p>
<p>　　咖啡因望向窗外。</p>
<p>　　又下雨了，从天而降的雨水模糊了海潮的呼吸。</p>
<p>　　但她不再迷茫。来吧，淋漓的季风。</p>
<p>　　&mdash;</p>
<p>　　父亲生前给自己留下了一个包裹。</p>
<p>　　&ldquo;你好你好&hellip;&hellip;我是李智宏他儿.子。&rdquo;味噌把电话贴紧耳边，眼睛望着窗外的积雨云。</p>
<p>　　&ldquo;哦是敏生啊！&rdquo;电话那头的男人声音因激动而沙哑，&ldquo;长这么大了？今年多少岁啦？找.女朋友了吗？&rdquo;</p>
<p>　　郑理，Lizib Cycosess Zheng，老爸的好朋友。小时候经常见他跟我爸一起在天台上抽烟，火红的晚霞晒着他们的背脊。</p>
<p>　　&ldquo;刚过二十一。吃饭了吗？&rdquo;味噌简单寒暄几句，边聊着边在日程表上记下&ldquo;下午四点到五点有约人&rdquo;，紧挨着下一条就是&ldquo;每月最后一个周五 带咖啡因出去下馆子&rdquo;</p>
<p>　　电子笔转了一圈戳戳屏幕。</p>
<p>　　至于见面的地点，味噌选了海边的Echo Alcohol酒馆。男人为了死去的男人而汇聚于渡桥上唱出挽歌的时候，酒精是不可缺少的伙伴。</p>
<p>　　不知不觉，周五了。</p>
<p>　　&mdash;</p>
<p>　　昨晚Soto又熬夜了，在被中断的假期里。</p>
<p>　　大楼顶端的天气控制阵列发出藏蓝色的光晕，城市在月光下降温，侵入骨髓的寒意终究是拦下了叫嚣着对打的族人。已经被处决的前任北湾市长签字降低夜晚气温的那天，是否也想到了这一刻呢。</p>
<p>　　她不是不知道西格赛斯家族要在北湾挑起更大的矛盾，也不是不知道跟家族对着干是送死，她只知道这座城不能消亡。</p>
<p>　　部长向她下达了任务指令，太阳升起的时候她登上了北湾塔的最高层。跟古斯塔斯的高阶信使方碑碰了个拳，他们的目标非常明确：把互联网舆.论控制在情报官们手中。铜风城和天空城能用的服务器阵列为两个家族的八个情报官以及非直辖新闻部小组全部启动，互联网上数不清的信息流滚动着，像是连绵的洪水。</p>
<p>　　&ldquo;新连社主页上面那些今天拍的短视频全部清空还要多久？再给我两分钟让我改一改他们的标题&hellip;&hellip;任何煽.动性的东西见一个删一个懂了吗？我给你们权限！&rdquo;</p>
<p>　　普罗旺斯在塔下不安地徘徊着，面前是波光粼粼的北湾河，很冷。无助地举目四望，偌大的北湾广场上，另一个人影在跟自己做着一模一样的事。</p>
<p>　　Cageon Lisoa Huang，代号&ldquo;信鸽&rdquo;，从属于古斯塔斯高阶信使团队的年轻人，方碑的信使。她小跑着向普罗旺斯而来。</p>
<p>　　几分钟后她俩并排坐在岸边的长椅上，信鸽取出便当盒。</p>
<p>　　&ldquo;三明治要么？知道你喜欢吃。没下泻药放心吧。&rdquo;信鸽打开饭盒，油纸咔啦一响。每次Soto和方碑做什么家族会面的时候就是信鸽和普罗旺斯的半个假期，在24小时营业的便利店或者是街角的小摊，信鸽差不多把普罗旺斯爱吃的给摸透了&mdash;&mdash;这位说话声音很好听的姐姐似乎很喜欢酥脆的面包。</p>
<p>　　&ldquo;谢啦鸽子。&rdquo;</p>
<p>　　咬着带着黄油香气的面包，普罗旺斯的心情安稳了几分。Soto和他们的一整个团队会搞定的，以北湾的名义。在东边的地平线上，太阳如期献上一捧微光。</p>
<p>　　&mdash;</p>
<p>　　今日下午，沿岸工业区中间的一片海滩，Echo Alcohol。晚上是咖啡馆，白天才是酒吧，这家店在本地清吧圈子里主打养生。</p>
<p>　　两个西格赛斯本家家姓的男人，二十岁的年龄差，两瓶Tiger黑啤，半碟花生米，烟灰缸上是一包无滤嘴的荷氏，身旁是墨冰般的海水，潮涌的声音连同苦咸的海风在阴沉的天空下起舞。</p>
<p>　　实木的桌子木纹硬朗如指纹。碰杯，微醉。</p>
<p>　　郑理老了，皱纹爬上了他的眼角。</p>
<p>　　&ldquo;你可像个男人了，跟你爸似的。&rdquo;老郑不住地说着，苦涩的酒液灌进喉咙，内心隐隐作痛。</p>
<p>　　&ldquo;嗯。&rdquo;</p>
<p>　　荷氏点起，蓝绿色的天地间一点橘黄色的火星。</p>
<p>　　抽烟不一定让味噌感觉自己很成熟，只是有那么一瞬间让他感觉成为了父亲&mdash;&mdash;而父亲算是大人。那个下了班在弹钢琴的母亲身边抽荷氏的男人还活在味噌心中，纷繁的音符却已再也不能绽放出生命了。</p>
<p>　　透过玻璃栏杆看着海浪打上沙滩，卷起细软的白沙。</p>
<p>　　&ldquo;是有个包裹吗？&rdquo;味噌吐出灰蓝色的烟雾，把烟掐了。</p>
<p>　　&ldquo;对的对的&hellip;&hellip;&rdquo;老郑在包里翻了翻，摸出一个拳头大小的快递盒，&ldquo;快递，十年前的，还没拆。&rdquo;</p>
<p>　　味噌接过盒子，碰到了穿越十年的粗糙外包，很沉。</p>
<p>　　&ldquo;这是&hellip;&hellip;杯子吗。&rdquo;</p>
<p>　　拆开盒子，磨砂的玻璃杯带着没有尽头的霜与雪滚到味噌手中。一个硌手的水杯，纤薄而粗糙，在傍晚的夕阳下杯底映出了红色的雪山。</p>
<p>　　味噌无言地握着杯子。</p>
<p>　　&ldquo;我的生日礼物吧，我爸还活着的最后一年。那个时候我被关在墙里面给别人当童工。&rdquo;味噌咬着嘴唇在桌子上摸索着打火机，泪水夺眶而出。</p>
<p>　　它太纤细，太脆弱，让人回想起母亲的低声细语。它又太冷硬，太粗砺，就连味噌也不能稳稳地握住它，也不能找到回忆的起点与终点。</p>
<p>　　把醒酒药扔进剩下的半瓶Tiger里，一饮而尽。</p>
<p>　　&mdash;</p>
<p>　　在陌生的余光穿城而过。脚步深浅渐次模糊。</p>
<p>　　巷道里起伏的扶手栏杆有点废膝盖，但灰蓝色的输水管道还是不辞辛劳地相伴而行。郁郁葱葱的花圃在这座城市里随处可见，在最狭窄的街道一旁都能见到它的影子。小径一旁常有沿路延伸的水泥平台，高可及腰，与小路同宽，将一条通路分成高低两侧。起初不懂为什么，后来才明白那是另一片延伸的空间，与另一片居民区的地面平齐。穿过这一片安静的小区，往前再过两条街，就到家了。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;我做饭啦。&rdquo;</p>
<p>　　刚洗完澡的维多利亚歪在沙发上冒着热气，以温柔的目光注视着可颂烧水的背影。</p>
<p>　　&ldquo;炒肉片你喜欢吃咸一点还是淡一点的？&rdquo;</p>
<p>　　&ldquo;咸一点的呀。&rdquo;</p>
<p>　　&ldquo;当然你说什么我都会给你做淡的就是了&hellip;&hellip;&rdquo;可颂念叨着，打开维多利亚的饮食跟踪表。</p>
<p>　　&ldquo;你个衰人&hellip;&hellip;&rdquo;</p>
<p>　　放得有点远的盐罐，得让可颂伸长手去够。</p>
<p>　　&ldquo;啊唔！&rdquo;</p>
<p>　　手腕被烫到的剧痛让可颂的上身猛地一抖，眼睛里闪着泪花。</p>
<p>　　&ldquo;没事吧？手给我！&rdquo;一直看着可颂的维多利亚一下子窜了起来，轻轻抓着可颂红肿的手腕放到水龙头下冲着，细碎的发梢擦过可颂的耳朵。</p>
<p>　　尽管可颂是医生维多利亚不是，&ldquo;坐好姐姐给你包扎一下&rdquo;却是可颂怎么都无法拒绝的话语。出神地看着维多利亚给自己的手腕缠上绷带，洁白的一段绕了一圈又一圈。</p>
<p>　　&ldquo;喂&hellip;&hellip;还疼吗？&rdquo;维多利亚轻轻戳了戳可颂的脸蛋。&ldquo;还疼的话&hellip;&hellip;&rdquo;她伸开双手，&ldquo;抱抱。&rdquo;</p>
<p>　　可颂就这么被维多利亚搂着，向上看，维多利亚深绿的眸子对自己笑笑。</p>
<p>　　很麻醉人。</p>
<p>　　可颂有点小动摇了。一个月前那个遥远的下午暴雨和味噌帮他好好分析了维多利亚的性格，典型的高攻低防，勇敢点打个直球就好了嘛。</p>
<p>　　&ldquo;一下子一下子一下子就好了&hellip;&hellip;&rdquo;可颂的呼吸变得越来越急促，手心不住地渗汗，搂着维多利亚下腰的双臂开始微微地发抖。</p>
<p>　　&ldquo;怎么了～可颂你真的很&hellip;&hellip;&rdquo;</p>
<p>　　维多利亚突然感觉可颂的双手在身后交叉着攀上了自己的肩膀，死死按住的力量让她的一次呼吸有点艰难。</p>
<p>　　&ldquo;姐姐我喜欢你。&rdquo;</p>
<p>　　可颂拼尽全力说出这一句，用力踮起脚给了维多利亚一个吻。</p>
<p>　　可颂的嘴唇压住维多利亚的，比想象中柔软，舌头稚拙地伸进维多利亚的口腔。被打蒙的维多利亚不知不觉间腿软了，腰一软直接倒在了地上。</p>
<p>　　可颂的手仍然死死箍.着维多利亚的双肩不放，像是宣示着要永远陪在她身边。维多利亚的大脑在惊讶和陶醉的潮水中转宕机了，失神地抬头望着可颂。可颂轻轻把她压到了墙角。</p>
<p>　　良久，唇分。</p>
<p>　　&ldquo;对不起对不起&hellip;&hellip;&rdquo;可颂轻轻把维多利亚耳旁的碎发拢回耳后，望着维多利亚圆润的绿色眼瞳。她的耳朵感觉红得要爆炸了。</p>
<p>　　&ldquo;维多利亚&hellip;&hellip;？&rdquo;</p>
<p>　　像是突然注入了某种精神，维多利亚的眼睛突然变回了平时的样子，轻松地加力把可颂给压到了地板上。一米七九的体型，轻而易举地夺回了主动权。</p>
<p>　　&ldquo;&hellip;&hellip;可不能放过你。&rdquo;维多利亚压住可颂的肩膀轻轻咬着字，吻了吻可颂的脸颊。</p>
<p>　　斜阳疏影透过窗棂映在厨房台面上。</p>
<p>　　&ldquo;你是&hellip;&hellip;非抱.着我不可吗？&rdquo;可颂在拍蒜。扭了扭.腰，维多利亚的双臂抱得更紧了。</p>
<p>　　&ldquo;难得今天那么主动。&rdquo;维多利亚越过肩膀，看着燃气炉上的欢快火焰。&ldquo;这招谁教的？告诉我喔。&rdquo;</p>
<p>　　&ldquo;味噌嘛&hellip;&hellip;&rdquo;可颂脸红了。</p>
<p>　　&ldquo;那小子嘿&hellip;&hellip;&rdquo;维多利亚在身后悄悄打开终端，给味噌发了张零钱红包。</p>
<p>　　&mdash;</p>
<p>　　味噌的终端全屏闪出了喜庆的橘红色，在背包的漆黑空间里照亮了折短成三段的MCX。味噌一手提着背包，一手提着鞋子，只身蹚着水。</p>
<p>　　洁白的沙质水泥，晶莹的没过脚踝的海水，共同构成了余光港口特别的打卡点。小巷尽头，海水流入数米深的大海，又随着潮汐一次次回灌，将乳白色的地面冲洗得纤尘不染。和海洋联.通的狭窄空间，望出去即是海鸥盘旋的天空，很美。</p>
<p>　　味噌走这里大概不是为了什么旅游打卡，而是为了醒酒。冰凉的海水浸没了脚面，让味噌的头脑清醒了几分。</p>
<p>　　味噌往城里走去，浅灰色的天空和天边自顾自涌起的巨浪，和他的身躯一起化作某种力量与稳定的庄严构图。这个世界上的一抹剪影，渺小得差点失去存在的意义，却又巨大得抓得住心中的狡黠时光。</p>
<p>　　再往家的方向走，人会越来越多。</p>
<p>　　味噌穿好鞋，把折成三段的枪挂在胸前。没有枪托和消音器的白鹤射击精度几乎为零，只算作某种威慑。这座城市唯一在线的天灾信使只有可颂，尽量不要出事吧。</p>
<p>　　正卡一角多出了一个低阶预备役信使的士气章。交织的线条画出&ldquo;生命法庭的权杖与四叶草&rdquo;，在黑色的背景上象牙白的图案十分显眼。等到几周后通过了测验成为低阶信使那个遥远的下午，这个图形就会发出耀眼的橙子花般的光芒。</p>
<p>　　高阶信使们的颜色是低调的血红色，线条更加复杂，&ldquo;神明的胫骨十字与常青藤&rdquo;，味噌记得的，可颂（前辈）垂下眼睛拉起口罩的时候，口罩一边就是这么一个标记。</p>
<p>　　低阶信使的标志上，独枝生的四叶草，十字状的胡桃木，花园午后般明媚的配色，像是暂时摆脱心理障碍的刹那欢呼。他们是热情似火的年轻人，渴望着成为高阶信使，打入全额的药物剂量，把属于世界的美好永远留在眼中。</p>
<p>　　至于另外一个，普罗旺斯当年解读过但不会告诉味噌，天灾来袭的那个夜晚神明没能逃脱死去的命运，这世间唯有死亡如常春藤永生。成为高阶信使之后你活过来了，可那远在天边只在梦里一次次抵达将你杀死的死神，却又跨过重重山与海把镰刀举到你面前。这十二位信使手中又有什么呢？有的只是绷带和兴奋剂，有的只是最后一分不愿沉睡的热血。</p>
<p>　　回去吧，天不早了，不早点出去吃饭的话，待会还要下雨。</p>
<p>　　&mdash;</p>
<p>　　这里的服务器还不错。咖啡因环顾房间，找到了内置在墙壁里的运算器阵列。一旁有个小木板铰接在金属质地的墙上，掀开能看见针脚.交织的接口。</p>
<p>　　咖啡因的背包里有一格硬塑料盒子，专门存放电子设备。此刻它正静静躺在那块小木板上，几根电缆穿过侧面的缆线口接入了咖啡因的个人硬盘。天空城和余光的线上网络同步效率不佳，一些数据只能通过随身携带硬盘的方式传输，让人想起那些越城送信的年代。余光现在还真有这个服务，骑手携带硬盘送数据，每一百PB乘km两毛钱，工业用。有点原始。</p>
<p>　　数据穿越电缆匆匆步入服务器阵列，趁着传输的当口咖啡因打开终端，在本地低阶外勤工作群里跟城里的各位外勤打了个招呼。余光的几位仁兄一个也没回复，倒是远在北湾的Soto给自己回了一个&ldquo;十四行诗前辈正在盯着你！不要摸鱼！&rdquo;的表情包。</p>
<p>　　那个其实是自动回复。Soto领了个补眠假期在睡觉中。</p>
<p>　　咖啡因望着终端，&ldquo;你现在有权限接受A级点状任务&rdquo;的半透明小字浮现在她手中，一如数周前味噌把自己从天空城下领出的那个早晨。不出意外的话，几天之内普罗旺斯就会拿出一堆文件给自己签吧。低阶外勤咖啡因，向前辈们报到。</p>
<p>　　挂起一边耳机享受一下放松的旋律，顺便对着检查单看一下附近建筑的防火墙状态。敲敲键盘，方圆一公里内所有的电子设备都应该能被咖啡因攻破&mdash;&mdash;除了一个小地方是灰的。</p>
<p>　　视网膜屏幕上苍灰色的色块如马赛克般覆盖了与自己视线同高的一个顶楼。在那里，有一个小小的铁皮棚。唯一没有任何电子设备的空间。</p>
<p>　　凝视。正常来说，城市的任何一处墙面都能回应用户的长久凝视，浮现出墙面的物理地址。但这个棚子没有&mdash;&mdash;那是纯粹的铁皮，手工建造，没有一丝联网的痕迹。</p>
<p>　　咖啡因微微皱眉，望着窗外水墨画般色调的城市，在视网膜屏幕上往那个楼顶标上一个三角标记。几只海鸥把它当做了落脚点，稳稳地停在灰红色的标记旁。</p>
<p>　　忽然响起的敲门声打乱了她的思路。</p>
<p>　　&ldquo;小咖啡我回来啦！&rdquo;</p>
<p>　　咖啡因转过身去想给味噌开门，差点被耳机线缠住脖子。</p>
<p>　　&mdash;</p>
<p>　　黄昏时分或者说晚饭时分的天空，无论在哪一座城市，无论这天是阴天还是雨天，总是相对晴朗的。楼群后的薄云浅浅地盖着碧蓝的天幕，浅红的夕阳轻轻触着纯白穹顶的一边</p>
<p>　　在余光，没有廉价的食物，只有廉价的成见。</p>
<p>　　近年来不断膨胀的离岸养殖业，让甲壳类海鲜在余光便宜得论十斤称了。这些人类尚需要的物种在网格之间悠闲地穿行，顺着潮汐给当地人带来独属于海洋的口味留存。</p>
<p>　　刚出.水的虾蟹几乎没有腥味，没什么必要像天空城的小馆子一样以大量香料掩盖冷链运输的冰箱气。可爱好海鲜的余光人还是亲手在留下的土地上种下薄荷与小茴香，发誓要将泥土与海水的味道推向极限。很难想象在这座城市凭感觉复原了千年前咖喱的上百种香料组合，更难想象千年后我们的口味竟然没有更改太多。尽管太多太多随时光纵横沉入黑暗，对食物的热爱终究不会改变。它关乎生存，关乎生活，也是所有人不分家族的生命纽带。</p>
<p>　　是时候去体味椒香扑鼻的咖喱米线了。</p>
<p>　　穿着夏装的咖啡因以慵懒的脚步量度着陌生的街道，微凉的晚风吹着她打着卷儿的鬓发。离开了夜晚结成冰的北湾，夏夜总算有了该有的温度。</p>
<p>　　吹着风的街道尽头是一家三灯社。</p>
<p>　　三灯社炸鸡连锁是赛斯的产业之一，其特点在于食客与菜品无奇不有。每间三灯社标志性的橙黄色灯光都代表着城市外勤的集中点，玻璃门里的店员要么是低阶信使要么是退役高阶信使，甚至出现过在厨房建立无菌室现场手术的案例&hellip;&hellip;对于普通人这里或许是普通的炸鸡店，但对于味噌来说，它是自己信使命运的起点。</p>
<p>　　&mdash;</p>
<p>　　家族战线东侧。</p>
<p>　　&ldquo;撤离撤离撤离！&rdquo;十二对着麦克风嘶吼着，&ldquo;所有中士你们收到吗？现在可以撤离了，立刻撤出这座城市！医疗班跟上！&rdquo;</p>
<p>　　连绵的战火烧红了血一般的夕阳天映着十二染血的侧脸。由于太过匆忙，手中的重型白鹤MCXEBR还保留着竞赛用的纯白色护套，把战地的痕迹衬得明显得刺眼。</p>
<p>　　家族东线战场前线，军事专员兼赛斯高阶外勤情报官Sibsongpanna Cycosess Pu 普晴惠/十二千田正在带队突围撤离。一个小时前的时刻地狱般艰难，举目四望整座城市尽是狙击手，能走的街道全都有冷兵器部队镇守着。可她还是带着所有人杀出来了，伤员三名。</p>
<p>　　&ldquo;HQ，我们即将离开交战区边缘。接应就位了吗？&rdquo;</p>
<p>　　圆弧状的地平线染上了熔金般的光泽。</p>
<p>　　&ldquo;没有接应。&rdquo;无线电的嘶哑声音带她回到了现实。</p>
<p>　　&ldquo;什么？&rdquo;</p>
<p>　　&ldquo;家族的战线后退了十几公里你还想要什么接应？&rdquo;</p>
<p>　　&ldquo;&hellip;&hellip;&rdquo;十二终究没有像外勤部那几个小孩那样把终端给挂了，&ldquo;是的我们知道了&hellip;&hellip;谢谢。&rdquo;</p>
<p>　　&ldquo;A队医疗班去看看附近有没有废弃的医院。&rdquo;十二对着麦克风轻轻说，耳麦里传来A组止不住的咳嗽声。很多兄弟对细菌武器的抵抗疗程还没退。</p>
<p>　　&ldquo;收到！&rdquo;</p>
<p>　　红十字臂章涌过十二碎掉的车窗往前奔去，偶尔见到几片四叶草。</p>
<p>　　小腿忽然传来撕裂般的疼痛。伤口开线了，鲜血不住地涌.出。机械地处理着伤口，好像感觉不到痛。</p>
<p>　　她驻马便是家，又何惧世上的一切。在一个个日与夜里她和家族驻军、龙门城部队甚至地方武装打着交道。没有人看得到她，也没有人会为她的死感到悲哀。她只知道她的职责是守护，守护世上要求她守护的一切。</p>
<p>　　胫骨十字臂章从窗外跑过。季雨的背影像是带着一阵风。还有很多重伤员等着她，她唯一能在脚步之间抽空做的，只是向身后的十二比个V字手势。</p>
<p>　　太阳落下去了，十二现在必须跑去跟指挥官联络。地平线上没有什么值得歌咏的微光了。</p>
<p>　　</p>
<p>　　第二十四章 &ldquo;地平线微光&rdquo;</p>
<p>　　完 24.2.10</p>
<p>&nbsp;&nbsp;</p>
<p>　　</p>
<p>　　</p>
</body>
</html>