<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C25 放逐的尽头</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<p>　　&ldquo;Me fu colsso finguon feas bira,Me fu colsso finge feas guano.&rdquo;</p>
<p>　　&ldquo;一个人无权讨论自己出生前发生的事，无权评判自己成年前显现的物。&rdquo;</p>
<p>　　&mdash;&mdash;西格赛斯现役情报官Sonetto Li</p>
<p>　　&ldquo;李敏绫很喜欢用那种很老的瓦格莱语装成熟。&rdquo;</p>
<p>　　&mdash;&mdash;西格赛斯现欧敛家长老。</p>
<p>　　&mdash;</p>
<p>　　街道上游走的人群爆发着高分贝的叫嚣。</p>
<p>　　李志宏并非没有听闻那些&ldquo;生产力这么好的时代搞这么不合理的分配&rdquo;的论调，没有走出家门去的他只知道自己还有妻儿的晚饭要做。晚上八点，还要喂敏生吃药。</p>
<p>　　孩子的妈，古尔薇格望着窗外出神。她支持改换派，只是每次挥起小旗走出门外的时候，志宏总要拦着她，一把把小旗子扯碎，小心地放进焚烧桶。</p>
<p>　　&ldquo;你干什么？孩子要吃不饱了你还抱.着那木头脑袋啊！&rdquo;</p>
<p>　　&ldquo;人后做事。&rdquo;</p>
<p>　　李志宏转过身去不听古尔薇格的念叨，那时他是改换派最危险的地下成员之一&hellip;&hellip;古尔薇格不会知道，味噌也不会，他们所做的一切将无人知晓， 他只是希望，二十年后儿.子和下一代能有个美好的明天。</p>
<p>　　&mdash;</p>
<p>　　无论换到哪个软件，李志宏的工作终端左边永远是蓝绿二色的投票统计。新一轮长老权力分配的投票并非是一次决定的，每个选民都有撤销再投的机会，所以他一直说，数据是虚的，重要的是民心，任何情况都有推倒再来的机会。</p>
<p>　　虽然如此一天天增长的改换派投票数还是足以鼓舞人心。六十对四十，不出意外的话本家长老将要取得家族核心权力了&mdash;&mdash;他承诺过，也曾实践过的，还百姓一个繁荣的家族。</p>
<p>　　唯一的不确定变量是媒体&mdash;&mdash;也是志宏这些工作者工作的核心&mdash;&mdash;媒体受控于当前保守派的詹宁家长老。一次次游.行被媒体曲解，一次次恐怖被终端下发，而对百姓来说，唯一支持他们选择改换派的，似乎只有纯粹的失望了。但对于接受&ldquo;保守平和延续一切&rdquo;教育的西格赛斯人来说，只要有一点点对改换派的不信任，这张选票就要被逆转。</p>
<p>　　&mdash;</p>
<p>　　妻儿熟睡了，工作开始了。</p>
<p>　　特定的街灯光线与夜空中某颗暗淡的恒星.相交的时候，就是地下工作者们相互联络的时机。长老对终端时钟服务在夜晚不能启动来压制夜晚的一切活动的命令，在这里没用。黑客团队钻透信息的壁垒，一份表格文件穿过所有据点作为开始的讯号，无数信息源欢喜地交谈着，像是呼吸到新鲜空气的矿工。</p>
<p>　　&ldquo;Eichom，跟我建立一个加密频道。&rdquo;上级联络人&ldquo;贝奥武夫&rdquo;对李志宏说，语气不很平静。</p>
<p>　　&ldquo;本家长老今天早上去世了你知道吗？&rdquo;</p>
<p>　　李志宏腿一软，感觉眼前发黑。本家长老年事已高，不过这突发的噩耗，还是让他措手不及。</p>
<p>　　&ldquo;所以&hellip;&hellip;？&rdquo;</p>
<p>　　&ldquo;在去世前，他指定了新的继位者。这个人的身份编号我们查到了，但是没找到更多信息。不要把这个消息告诉兄弟姐妹们，所有的工作照样开展就是了。这是命令，如果这个消息泄露了，组织上要对你处分。&rdquo;</p>
<p>　　&ldquo;是的，&rdquo;李志宏说道，&ldquo;是的&hellip;&hellip;&rdquo;</p>
<p>　　&mdash;</p>
<p>　　古斯塔斯那些招童工的来这片街区抓小孩了，家族派了警察镇守每一个街口，那些古斯塔斯的面包车却跟没事一样谈笑而过。</p>
<p>　　&ldquo;天哪，&rdquo;古尔薇格轻轻念着，把敏生护在身后，&ldquo;天哪&hellip;&hellip;&rdquo;</p>
<p>　　&ldquo;会好起来的。相信我吧。&rdquo;李志宏搭在古尔薇格肩膀上的手微微颤抖。</p>
<p>　　&mdash;</p>
<p>　　大选结束的日子到来了。</p>
<p>　　六十一对三十九，改换派西格赛斯本家长老略胜一筹！他只要穿过中心大堂，在所有摄像机扭曲的镜头下，在所有族人的目光里握住千年权杖，大选便宣告结束。他结束的，是一个人口密期，一段产品分配极度倾斜的过往，一个人不能吃饱的时代。</p>
<p>　　终端被李志宏举在手中。投票在握住权杖前没有结束，还会略微波动&mdash;&mdash;但所有人都知道大局已定。</p>
<p>　　完全不知道新长老的样貌，他会戴面具吗？是男是女？会是年轻人还是老者？没有人能下定论。</p>
<p>　　&ldquo;要来了&hellip;&hellip;长老要来了！&rdquo;</p>
<p>　　用心支持改换派的人爆发着欢呼。</p>
<p>　　黑色地面的大堂，瓷砖倒映着穹顶。</p>
<p>　　&mdash;</p>
<p>　　命运之所以被称为命运，是因为它捉摸不透吗。</p>
<p>　　一个婴儿，被襁褓所包裹的婴儿，被扔到大堂中央。</p>
<p>　　&ldquo;什么？直播事故吗？什么情况？贝奥武夫？&rdquo;</p>
<p>　　&ldquo;我们锁定那个婴儿的信息了，确认无误那个就是&mdash;&mdash;&rdquo;贝奥武夫在哭，&ldquo;西格赛斯本家新长老！所有人，快逃啊！&rdquo;</p>
<p>　　数不清的嘘声像涌浪一样没过了穹顶，改换派的投票数在暴跌，像是涌浪面前陡峭的崖壁。改换派这个&ldquo;派别&rdquo;在崩溃，几年来辛苦铸造的一切尽数消失，风暴抹过了荒原，只剩婴儿稚.嫩的啼哭。</p>
<p>　　&mdash;</p>
<p>　　当整个改换派出现在通缉令名单上时，李志宏似乎没有太意外。他已经被家族判处了死.刑，失去一切的他比拥有一切的他更加坚定。</p>
<p>　　他的目光有些呆滞，牵起敏生的手朝屋外走去。把他送到敏绫他们家去是他的第一个想法&mdash;&mdash;前提是要安全到他们家。</p>
<p>　　警察。</p>
<p>　　他突然看到了街口的西格赛斯警察拉起了警戒线在一一核对证件！家族封锁了街道，天空闪着红蓝两色警灯的无人机呼啸着飞过，再往上是李志宏无暇顾及的蓝天。</p>
<p>　　警察在怒斥，百姓在嘶吼，因为网卡了没能换投票而被判刑的人在哭&hellip;&hellip;一片喧哗间，唯有古斯塔斯家族的面包车穿过了警戒线，慢悠悠地驶入。</p>
<p>　　&mdash;</p>
<p>　　敏生不知道爸爸为什么突然就消失了。他睁开眼睛打量着，这里有好多小朋友，在狭小的空间里挤得他不能呼吸。</p>
<p>　　爸爸去哪里了，妈妈又去哪里了？</p>
<p>　　&mdash;</p>
<p>　　他遇到过很多人，经历了很多事。</p>
<p>　　他们炸开那道墙跑了出去，味噌遇到一个要他叫她姐姐的很奇怪的表姐。</p>
<p>　　在北湾度过了一段时间，姐姐问他啥时候学会了做饭，他跟她说在里面不会做饭会挨打。</p>
<p>　　几年后味噌来到了赛斯天空城，手中微薄的薪水一天天变得更有价值。经济在以一种能感受到的方式繁荣着，味噌终于得以追求吃饱饭之外的生活，困住他的不再是金钱而只是上司的指示，而唯一的缺点是味噌没办法跳槽因为赛斯公司的产业垄断了一切。</p>
<p>　　而垄断之下谁构造了这座平衡的金字塔呢？味噌当时没懂。</p>
<p>　　去问了Soto，她没回答我。</p>
<p>　　这是一束跨越两个时代的目光。味噌轻轻对自己说。</p>
<p>　　说什么呢好好吃你的面吧。咖啡因眨眨眼睛。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;Soto醒醒！&rdquo;</p>
<p>　　&ldquo;&hellip;&hellip;？&rdquo;Soto缓缓睁开眼。</p>
<p>　　极暗的月光越过窗帘照着小桌子上的物件，房间里是一片混沌的黑暗。Soto环顾四周，冰凉的空气中什么也没有。</p>
<p>　　&ldquo;怎么了？&rdquo;Soto转身去看普罗旺斯，却被黑暗中的微光吓了一跳。</p>
<p>　　&ldquo;我感觉全身都动不了了！&rdquo;普罗旺斯带着一点讶异的哭腔轻轻说，&ldquo;颈椎往下&hellip;&hellip;&rdquo;</p>
<p>　　&ldquo;有知觉吗？&rdquo;Soto一时间搞不清楚发生了什么，只是机械地跟着在天空城的训练捏着普罗旺斯的手。</p>
<p>　　&ldquo;有&hellip;&hellip;&rdquo;普罗旺斯的眼皮逐渐合上，&ldquo;我睁不开眼睛了&hellip;&hellip;&rdquo;</p>
<p>　　&ldquo;别慌别慌我帮你处理。&rdquo;Soto伸手到枕头下摸到了普罗旺斯的终端，把她的视网膜屏幕打开，绿莹莹的夜视光接管了普罗旺斯的视野。</p>
<p>　　&ldquo;我看得清东西了&hellip;&hellip;&rdquo;普罗旺斯无力地扫视着房间，一点点恢复着情绪，&ldquo;我好像中了骨骼肌神经连接毒素&mdash;&mdash;Soto帮我把那根备用针插.到输液港。&rdquo;</p>
<p>　　普罗旺斯的右臂连接着一套防水输液港，药物配置直接进入血液，免得留下密密麻麻的针孔。</p>
<p>　　医药箱为Soto打开，备用针滴着生理盐水来到她手中。Soto对药品很生疏，一切全靠普罗旺斯的运算。唯一能做的只有把针头接入输液港的凝胶，任由拮抗剂进入普罗旺斯的循环系统，滂沱大雨般的肾上腺素让她强化的心肌像炮弹般有力地搏动着，氧气随着急促的呼吸拥入她的支气管黏膜，她睁开眼睛，惨白的微光像是荒原里受伤的狼。</p>
<p>　　&ldquo;天马&hellip;&hellip;&rdquo;她能动了，打了个静默响指，&ldquo;来我旁边。连接墙面。&rdquo;</p>
<p>　　无需语音操控，天马信使型在她念出第一个音节时便无声地响应，悬浮在她的身边，几片六边形鳞片压到墙面的电源插座上。</p>
<p>　　&ldquo;怎么了？你还好吗？&rdquo;　　</p>
<p>　　&ldquo;还行&hellip;&hellip;&rdquo;普罗旺斯轻轻说，&ldquo;附近有四个心跳，门外面有人！&rdquo;</p>
<p>　　Soto的手心被冷汗浸.湿了。把手伸向枕头，摸出上膛的手.枪，抬手向门口瞄准。</p>
<p>　　一片漆黑。她的视野像是广角镜头一样随着凝视而扩展，除了漆黑，还是漆黑。</p>
<p>　　锐利的爆响，木门破碎成无数粉屑。</p>
<p>　　步枪的火光突然突破了房门扑进房间像一把锐利的刀刃刺破了黑暗，爆响的空气里火药在燃烧释放出刺鼻的气味，被六棱柱控制口收束成花瓣形的火光化作虚假的狞笑，而突破一切的弹头宛如玫瑰的尖刺，锋利而致命。</p>
<p>　　普罗旺斯伸开五指像是要挡住扑面而来的子弹，黄铜灌铅的原始子弹在天灾信使的力场前像是撞上了一座坚城，在粘.稠的空气里做着翻滚的慢动作，叮当一声掉在地上，Soto的视线里只剩下普罗旺斯颤抖的手。</p>
<p>　　Soto踩住地面举枪推进，踹开门闪开目标的一刀，扣动扳机把弹匣里的所有子弹打向面前持枪的两人&mdash;&mdash;他们的子弹在普罗旺斯加强力度的阻滞力场里甚至没能离开枪管就炸膛了。一片火药烟尘的气味里，只剩下满地的弹壳，和倒在地上的两人。</p>
<p>　　&ldquo;方碑！？&rdquo;Soto持枪在两人的大腿上各补了一枪，&ldquo;你？&rdquo;</p>
<p>　　&ldquo;跑！快点！别看了！&rdquo;普罗旺斯拽起医药箱就往门外跑，跟着Soto以这辈子最快的速度穿越了楼道走廊，几乎是手脚并用地奔向车.库朝摩托冲刺。</p>
<p>　　路灯在呼吸之间划过视线的边缘，像是沉默的流星。</p>
<p>　　&mdash;</p>
<p>　　所有的安全屋，无论是全人员的还是加密的， 都消失在北湾白夜的刺骨寒风中，连&ldquo;不可用&rdquo;的标记都没留下。Soto环顾四周，目光固执得像是要把所有街道看穿，可除了漆黑，还是漆黑。</p>
<p>　　半数路灯熄灭了，那些像是怪物般站在黑夜里的建筑物的背影，在这一刻显得摇摇欲坠。空洞.洞的北湾，半数人口离开的北湾，残缺了，在这座城原本最熟悉最能掌控的黑夜之中，只留下头顶那片无关爱恨的星空。</p>
<p>　　&ldquo;我们去哪呢？我的地图上面一个站点也没有了。家族像是要放弃这座城市了&hellip;&hellip;你做得很好了。真的。&ldquo;普罗旺斯轻声安慰着Soto。极寒中冻僵的手指只能笨拙地箍.住普罗旺斯的腰，除此之外Soto对着世界上的一切，那些曾经能做到的和现在已经做不到的，已经像只折翼的天使般无能为力了。</p>
<p>　　她没有哭，只是无言地望着路面，放任寂静侵入自己的大脑。</p>
<p>　　&ldquo;我们有几个选择，要么现在出发去最近能脱离北湾冷冻圈的地方，要么回去那些安全屋碰碰运气。&rdquo;</p>
<p>　　&ldquo;我们离开北湾吧。&rdquo;Soto说出了跟味噌一模一样的话，&ldquo;但是北湾的边界全都封锁了&hellip;&hellip;</p>
<p>　　&ldquo;没有封锁线了，再也不会有了，&rdquo;普罗旺斯把Soto的双手夹在手心搓.着，&ldquo;家族已经把北湾放弃了。&rdquo;</p>
<p>　　哈气，结成苍白的水雾。</p>
<p>　　拧油门。</p>
<p>　　她们越过那些在短短的时间里建起又在更短的时间里被废弃的封锁墙，把摩托开到公路上加速，在笼罩着一切的夜色中，逃离了自己没能拯救的城。</p>
<p>　　&ldquo;对不起，对不起。&rdquo;普罗旺斯听到身后的Soto轻轻说。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;我们被联合绞杀了吗？还是说只有古斯塔斯在追我们？&rdquo;普罗旺斯想转移一个好话题，不算太成功。</p>
<p>　　&ldquo;我想是只有古斯塔斯，而且不是我们，&rdquo;Soto慢慢说，&ldquo;是只有我。对面家族不认为你是一个威胁，不然你昨天晚上吃掉那块面包的时候，就已经死了。&rdquo;</p>
<p>　　&ldquo;嗯&hellip;&hellip;hmm&rdquo;普罗旺斯的思路转了转。</p>
<p>　　&ldquo;几点了？&rdquo;</p>
<p>　　&ldquo;八点，夜晚才刚刚开始。我们到了余光之后，还没到点睡觉。&rdquo;普罗旺斯按下一个按钮让电池充电。</p>
<p>　　&ldquo;太好了&hellip;&hellip;我去说服味噌分个地板给我们休息会，他们那里是余光唯一的追杀级保密安全屋。&rdquo;</p>
<p>　　&ldquo;他们也遇到了一点点危险吗。现在没有城市是完全的安全岛了。&rdquo;</p>
<p>　　&ldquo;你有带过低阶信使吗？&rdquo;</p>
<p>　　&ldquo;还没有&hellip;&hellip;红雾带了很多，我是一个都没带过。或许可颂算半个？低阶信使总是想找个给自己提升更大一点的老师吧，我在完成任务这块确实算不上完美又天天在忙。跟红雾和默汐他们比起来肯定没什么低阶信使选我啊。&rdquo;</p>
<p>　　&ldquo;那你可能有第一个了。&rdquo;Soto摸出一个文件窗口放到普罗旺斯面前。</p>
<p>　　低阶信使 Li S Miso 请求的高阶信使联络人</p>
<p>　　 信使 Chen C Provence.(无联络记录)</p>
<p>　　（味噌的签名）</p>
<p>　　&ldquo;他怎么选我&hellip;&hellip;&rdquo;普罗旺斯浅浅笑笑，&ldquo;我又不是最优秀那个&hellip;&hellip;&rdquo;</p>
<p>　　&ldquo;你可能是笑起来最可爱那个吧。&rdquo;</p>
<p>　　结束了话题。Soto需要一点时间去整理一下思绪。虽然不知道会不会有结果，至少能给自己和味噌空空如也的手中放上一点东西。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;你知道什么是正义吗？&rdquo;</p>
<p>　　&ldquo;正义？我觉得你们的那些任务都挺正义的。&rdquo;</p>
<p>　　Soto苦笑。</p>
<p>　　&ldquo;我在林城有两次信息量非常大的交谈，一次小狼在我身边一次不在。&rdquo;Soto朝风中伸出手，&ldquo;高阶外勤部门有三种不同的作用，对抗外敌、长老会间的自相残杀，以及中间媒介。&rdquo;</p>
<p>　　&ldquo;中间媒介？什么和什么的？&rdquo;</p>
<p>　　&ldquo;长老会和家族族民之间的。&rdquo;Soto说，&ldquo;百姓和长老会的权益是一个天平的两端，会爆发极其惨烈的冲突。我们的任务就是推进或者抑制冲突的发生，平衡双方利益，进而&hellip;&hellip;保证家族的延续。&rdquo;</p>
<p>　　&ldquo;那这个行为绝对正义。&rdquo;味噌说。</p>
<p>　　&ldquo;一定不是，因为我刚刚才明白正义绝不是这么简单就能得来的&hellip;&hellip;&rdquo;Soto打断，&ldquo;拿来作为职业的不是正义而仅仅是真理，真理和正义的区别是牺牲是真理的不必要条件但牺牲是正义的必要条件&hellip;&hellip;那些在你们的童工工厂里卧底了十年的记者，那些为在龙门城行动之后你们辩护的律师，那些收到古斯塔斯装着刀片和身份证的恐吓信的志愿者，他们把正义从虚空里面抢救出来，那些才是真正的正义&hellip;&hellip;至于我们？我们只是棋子罢了。我们的牺牲甚至都不会被记录，因为我们那些所谓的正义，只不过是虚无缥缈的口号。你知道么，我们这些帮助百姓对抗长老会的行为&hellip;&hellip;都是长老会安排的。我们是天平的支点，承担了双方的压力，目的只有家族的延续，除此之外我们一无所有。这些都是加百列说过的，现在我终于明白了。&rdquo;</p>
<p>　　长久的沉默。</p>
<p>　　&ldquo;我们快要进城了，&rdquo;Soto说，&ldquo;你还记得余光其实是北湾的一部分吗？余光还没死，所以北湾还没有消亡。&rdquo;</p>
<p>　　抬头，普罗旺斯看到了&ldquo;余光 卫星城&rdquo;的路牌，而Soto看得远一点，把目光放到了耀眼的星空之上。</p>
<p>　　&ldquo;告别是经常的，高阶外勤们的目光总是铺展得很远。在人生的旅途之中你们可能会遇到许多人，经历许多事，但还请不要忘记像钻石那样闪耀的星空。&rdquo;</p>
<p>　　德里安部长说的。</p>
<p>　　&mdash;</p>
<p>　　余光边缘，未知建筑群落。</p>
<p>　　普罗旺斯按下刹车，抬头显示屏幕上电动机与人脑的图标闪烁着夺目的红色。电机因普罗旺斯混乱的思绪而过热了，她无力地伏在仪表板上，炎热的晚风让她止不住地出汗。衬衫贴着她的背脊。</p>
<p>　　天马连接着摩托充足的电池展开防弹的磁场，白雾像是汹涌的浪花在普罗旺斯身旁翻涌着，却无法迈入磁场一步，像是被无形的玻璃穹顶切割的白雪。</p>
<p>　　Soto竖起耳朵倾听着来自郊野的夜声&mdash;&mdash;这里，城市的喧闹被尽数隔绝，欢腾的灯火也消融于无限的夜色之中。她多么希望，面前的城市是北湾啊。</p>
<p>　　来不及多愁善感，一阵细密的脚步声打断了她的思路。</p>
<p>　　&ldquo;有人在跑步，生物识别还没有结果。&rdquo;Soto压低声音说。</p>
<p>　　Soto的听力极其强，在这片开阔的原野里任何人都不可能逃过她的耳朵。她低下头跟着声音揣摩着跑步者的信息&mdash;&mdash;可能为女性，不超过27岁，脚步乱得不像是正常人。</p>
<p>　　&ldquo;你听到了吗？脚步声好像越来越近了。&rdquo;</p>
<p>　　一位头发凌乱的女子突然在四周的白雾中现身！她跑步的速度极快，脸色却苍白得像个鬼魂。</p>
<p>　　&ldquo;救救我吧，救救我！&rdquo;她一把拉住Soto的袖子，长长的指甲几乎要撕裂了。</p>
<p>　　&ldquo;小.姐你先冷静一点告诉我们你是从哪里来的？&rdquo;普罗旺斯弯低腰对她说&mdash;&mdash;</p>
<p>　　女子突然看到了普罗旺斯脖子上挂着的胫骨十字工作牌，普罗旺斯也突然看到了女子身上那些缝合的伤疤&mdash;&mdash;</p>
<p>　　&ldquo;信使小.姐！救救我！我求求你救救我吧！我要死了！他们给我打了毒药我逃出来就要死的！&rdquo;</p>
<p>　　普罗旺斯顺着她伤痕累累的手臂上看下去，她的手腕上锁着一只定位手环，上面写着&hellip;&hellip;离开了监测区域 神经毒素已注入 预计死亡时间（倒计时）</p>
<p>　　&ldquo;定时神经毒素&hellip;&hellip;你有解药的，帮她。&rdquo;Soto对普罗旺斯轻轻说。</p>
<p>　　&ldquo;好的小.姐，深呼吸，我来帮你解决这个问题&hellip;&hellip;&rdquo;</p>
<p>　　解毒的复杂制剂装在一个不透明的紫色塑料管里。</p>
<p>　　&ldquo;你是哪里人？&rdquo;Soto望着她脖子上熟悉的饰品，一种无声的恐惧突然从地面升起。</p>
<p>　　&ldquo;北湾&hellip;&hellip;我从北湾来，名字叫刘晓彤，我被他们绑.架了，这里是哪里啊？&rdquo;</p>
<p>　　&ldquo;这里是余光的郊外，我们待会把你送到城里，在市中心找个警察局报案。带你离开这里好吗？&rdquo;</p>
<p>　　&ldquo;谢谢你们，谢谢你们&hellip;&hellip;&rdquo;</p>
<p>　　&ldquo;防弹还在吧。&rdquo;Soto问普罗旺斯。</p>
<p>　　&ldquo;还在。电池够用一阵子。我们最好马上走。&rdquo;</p>
<p>　　信使的防弹屏障像是黑夜中的安全岛，在这半径三米的圆圈里，任何危险都将不复存在。</p>
<p>　　&ldquo;她少了一个肾。看到她手臂上的针孔了吗？那些人给她用的药比毒.品还恐怖。她没穿鞋子跑了七个小时，脚上的水泡开始渗血了。&rdquo;普罗旺斯给Soto打字。</p>
<p>　　手环突然拽着她的手臂向地面狠狠一拉！</p>
<p>　　&ldquo;你怎么了？&rdquo;Soto一眼就看到了变成红色的手环，此刻它正不断地发亮，灯塔般的强光照亮了夜空，手环被极强的磁力吸附在路面上像是水泥浇筑一般与路面粘在一起，Soto把动力甲开到极限，也没能把它拽下来。</p>
<p>　　&ldquo;我来帮&hellip;&hellip;那边是什么？安塞敏唑混合乙.醚泰宁？！&rdquo;</p>
<p>　　普罗旺斯绝望的眼眸倒映着沿着路扑来的黄绿色气体，胸前的化学计量仪发出撕心裂肺的滴滴声，视网膜屏幕里高亮的毒气区域盖住了Soto的身份签。</p>
<p>　　她跳上摩托扭动钥匙。身后，Soto还在努力撬着那个手环&mdash;&mdash;动力甲因极限的过载而冒着青灰色的烟，Soto咬着牙，全身上下每一寸骨骼都在发力，面容狰狞得像是凶狠的野兽&mdash;&mdash;</p>
<p>　　&ldquo;救救我&hellip;&hellip;救救我！&rdquo;</p>
<p>　　无数纤细的丝状物从凉席般的聚合物纤维路面上延伸出来攀上了女子的手肘，Soto拼了命想要把它们扒下来，却像是陷进了黏糊糊的胶水之中怎么都无法挣脱。怪异的气味飘进了Soto的鼻腔，她抬头，看到了淹没一切的黄绿色海洋，严严实实地夺走了头顶的星空，路灯浸泡在其中释放出迷离的光晕。求生的本能让她发了疯一般拽着女子纤弱的手臂，手臂的力气越来越微弱，有毒的气体让Soto的大脑剧痛。</p>
<p>　　&ldquo;求你了&hellip;&hellip;别丢下我&hellip;&hellip;&rdquo;女子放弃了挣扎，抬头望着Soto的眼睛&mdash;&mdash;她的眼眸是墨水般的蓝黑色，脸上有两道交错着血痕的伤疤。</p>
<p>　　&ldquo;没关系的没关系的&hellip;&hellip;&rdquo;Soto一把抓下护目镜深呼吸做好了憋气的准备，过量的乙.醚泰宁成分让她感觉气管发麻。</p>
<p>　　&ldquo;只要我还醒着就一定会带你出去的好吗？&rdquo;</p>
<p>　　Soto深深吸气，动力甲过载到极限，外勤干员的绝对力量灌进了她的手指&mdash;&mdash;她突然发现自己的双臂在滴血！带有腐蚀性的有机溶剂在气体中飞舞着，在Soto的手臂上留下了无数细微的伤口，只有普罗旺斯才知道的，留下伤口是要让安塞敏唑侵入所有困在毒气里的人！</p>
<p>　　女子的视线渐渐模糊。她偶然把目光放在骑着摩托的信使身上，无意中读懂了她的唇形&hellip;&hellip;</p>
<p>　　&ldquo;对。不。起。&rdquo;</p>
<p>　　接着她把头转过去。背对着自己。</p>
<p>　　&ldquo;啊！&rdquo;Soto惊呼。</p>
<p>　　一条明黄色的救援束带突然缠住了Soto的腰把她往回拉去紧紧固定回摩托上。女子用尽最后的力气想站起身来，束缚住她的手臂却让她狠狠地跌回地面。鼻子流血了。她已经没有力气再转过身，只好任凭重力把自己按在地面上。</p>
<p>　　&ldquo;求求你们&hellip;&hellip;&rdquo;她哭了。</p>
<p>　　后半句话，被黄绿色的毒气吞没。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;你！杀！人！了！你！知！道！吗！&rdquo;</p>
<p>　　Soto咆哮着，每吼出一个字便用手肘以骨骼碎裂般狠狠地砸向普罗旺斯的肩膀，一下又一下，每砸一下摩托便剧烈地倾斜。</p>
<p>　　&ldquo;这是死一个人还是两个人还是三个人的问题&hellip;&hellip;我等到了做选择的最后一秒我不知道我做错了什么！&rdquo;普罗旺斯从喉咙里里挤出辩解的音节，在即将爆发的哭泣中扭曲了，已经不像是人的声音。</p>
<p>　　&ldquo;她担惊受怕跑了七个小时脚在滴血你就这么把她丢在那里等死？&rdquo;</p>
<p>　　&ldquo;她已经死了，在我开车的前半秒&hellip;&hellip;我要是再慢一点，&rdquo;她哽咽了，&ldquo;我就连自己外勤的死活都保证不了，我做信使是为了这样吗？你很想去.死吗？你想想我们为什么叫救援部？想想啊！&rdquo;</p>
<p>　　&mdash;</p>
<p>　　敲门，一股鲜血沿着动力甲生锈的外表面往下淌着。</p>
<p>　　Soto直接无视了味噌，眼睛平视着走进狭小的安全屋，找了个箱子坐下。</p>
<p>　　&ldquo;前辈你&hellip;&hellip;&rdquo;味噌望着状态明显不对的普罗旺斯呆愣楞地站在门口。风衣上沾满了条状的油污，薰衣草色的眼睛里盈.满了眼泪，长长的睫毛用力地一闭一睁不争气的泪水便满溢涌.出。她的右手不住地打着抖，紧紧抓住衣服已经满是褶皱的下摆。</p>
<p>　　她欲言又止，想对味噌说什么，却只是动了动嘴角。Soto终究是没有听进去她的话。</p>
<p>　　味噌胸前的正卡上低阶信使的士气章被普罗旺斯一把撕下。</p>
<p>　　&ldquo;别贴着这个，&rdquo;她慢慢说，&ldquo;很丢脸。&rdquo;</p>
<p>　　坐在同一个箱子的另一端，普罗旺斯低着头望着地板。平时可能是Soto亲.亲抱抱一顿哄能解决的事情，背对着普罗旺斯的Soto却没有任何说话的心情。</p>
<p>　　&ldquo;姐姐，跟我出来一下。&rdquo;</p>
<p>　　&mdash;</p>
<p>　　城市角落的微风拂过脸颊。Soto曾经说过，在写十四行诗的时候描写风就不能只写风，还要写每一片树叶飘落的轨迹，和池塘泛起的轻涟。</p>
<p>　　可在余光，Soto看不到浑.圆的涟漪与雨后的池塘，只有如同川水的车流穿梭过城市的核心区，只有嘶吼的海潮时时刻刻轰鸣作响，盖住了工业区深夜的转动声音。</p>
<p>　　&ldquo;我知道刚才发生什么了，说说她有什么做错的地方吧。&rdquo;</p>
<p>　　&ldquo;她没有做错任何事，我只是不忍心把一条命留在那里等死。&rdquo;Soto闭上眼睛，&ldquo;在那条路上我发现自己什么都做不了&hellip;&hellip;有些东西一发生就注定了结局，我们有时突然会很想去改变它，但你不觉得一切都是徒劳吗。&rdquo;</p>
<p>　　&ldquo;我们还是有一点收获的，比如北湾人口失踪案的第一条线索。至少你也不应该为了一些无可挽回的人和事去批判搭上性命去救你的人。死两个人和三个人真的只是一瞬间的事，她把你救回来了，刘晓彤的牺牲也就有了最后一丝价值留存。你不会不懂吧？&rdquo;</p>
<p>　　&ldquo;&hellip;&hellip;&rdquo;</p>
<p>　　突然转身，腰以下的动力甲还没卸下，红灯闪烁着标示出Soto双腿的微弱轮廓。她头也不回地往回走去，没入黑暗里。</p>
<p>　　&ldquo;你去哪？&rdquo;味噌还没确定Soto的情绪状态，更没法确定普罗旺斯的。</p>
<p>　　&ldquo;我去跟她道歉！&rdquo;</p>
<p>　　&mdash;</p>
<p>　　&ldquo;刘晓彤？&rdquo;味噌独自伫立在天台自言自语，&ldquo;我工友的名字。在古斯塔斯的工厂里。&rdquo;</p>
<p>　　&mdash;</p>
<p>　　泡在牛奶里的三奶蛋糕。没有人会遗忘，因为实在是太好吃了。普罗旺斯仍然一言不发，但是很快地吃完了自己那份，眼睛里仿佛又亮起了闪烁的光。</p>
<p>　　&ldquo;味噌。过来吧。&rdquo;</p>
<p>　　味噌来到普罗旺斯跟前，看着普罗旺斯把士气章贴回自己的正卡上。并且，只要用手轻轻摇动卡片，上面就会浮现出普罗旺斯的亲笔签名。</p>
<p>　　&ldquo;以后叫我师傅还是小狼随便吧。我可对你没有任何要求&hellip;&hellip;别给我添乱就好啦。明天带你做第一次训练，针对你的天马。&rdquo;</p>
<p>　　&ldquo;收到。&rdquo;</p>
<p>　　&mdash;</p>
<p>　　城市穿梭者的双脚要适应新的城市了。</p>
<p>　　让放逐结束吧。</p>
<p>　　</p>
<p>　　第二十五章 &ldquo;放逐的尽头&rdquo; 完</p>
<p>　　24.3.2</p>
<p>　　两周年快乐</p>
<p>　　本书的生日，不如就定为每年的雨水节气。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
</body>
</html>