<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C26 余光与失落之城 Ver.2</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<p>　　睁开眼睛看到的楼群终究是残缺的，想要看到整座城市，站得再高的人也要闭上双眼。</p>
<p>　　汽车的尾灯拖曳出一片橙与红交织而成的河流，每个十字路口都把匆匆而过的行人拦在红灯下而后放行，步调统一地在洁白的栏杆之间勾勒出城市的框架。</p>
<p>　　面前是一望无际的大海，如野马般咆哮的海潮奔过耳畔。沿岸工业区机器的转动声，跟着着纯白色的烟尘混合在装卸货区黄方格的鸣笛中。城市唯一一条有轨电车线路上，列车缓缓驶过留下风的声音，磕碰着咖啡馆门口的风铃。</p>
<p>　　路边的灯还亮着，这座城还没有失落。</p>
<p>　　视线在远方侵入海中的一片楼群之上跳跃，当所有的灯火尽数燃亮照亮了空巷的时候，人们回到了自己的家，找寻着独属于自己的欢乐与悲伤。</p>
<p>　　在潮水面前一切都像是快镜头，疾驰而过的汽车和匆匆而过的行人都不会留下哪怕一丝痕迹。无穷无尽的潮声在耳畔涌起，像是要把人类这个渺小的物种抹去。城市之中，还有什么是有意义的呢。</p>
<p>　　在余光你能看到数不清的陌生人以及他们留下的陌生痕迹。在无人问津的空巷里拉一把破弩做乐器的老者，某面墙上不知谁钉上去的带点锈的挂晾衣绳的钩子，沿着海岸线来回跑动像是要追逐潮水的上班族，还有某片厂区铁丝栏杆在荒草下被掀开的一角。每一个与每一处痕迹都有自己的意义，城市穿梭者要做的只有揣测，揣测属于他人的欢乐与悲伤。</p>
<p>　　偶遇与城市穿梭永存不朽。</p>
<p>　　&mdash;</p>
<p>　　习惯性地缩在墙角，翻看着面前纸质的论文。</p>
<p>　　细密的笔记交织在页面的行间，两种颜色的荧光笔涂满了每一个重点段落。无论是何种坐姿坐在哪里，从天空城的住处到西格赛斯医学院冷气不足的图书馆，普罗旺斯的字迹永远稳定无比。</p>
<p>　　整齐地写下一行行发散性的问题，又以更加细小的字迹留下答案，整张纸已经留不下任何一片空白。于是普罗旺斯转身在键盘上按了几下回车键，把纸面上的光标拉向下一页，继续做着笔记。</p>
<p>　　工具栏弹出的那几秒味噌看到，普罗旺斯五年来研读过的上千篇论文堆满了存储器。</p>
<p>　　她双耳插着全封闭耳机却没在听音乐，耳机里只有一片杂乱无章的滴答声。略微尖利的是Soto的电心率，像是海浪一样的是她的呼吸和终末二氧化碳浓度，而在最下方几乎分辨不清的低音，是她的动脉血压。</p>
<p>　　停笔，活动活动酸痛的手腕，把深呼吸当做休息。可以用尽一切时间来像一台机器一样提升自己的普罗旺斯前辈，你要拿什么来超越她？</p>
<p>　　普罗旺斯信使生涯筛选的论文库向味噌全部开放。味噌坐在她旁边，一篇篇过着普罗旺斯的笔记。</p>
<p>　　&ldquo;很多我都读过。&rdquo;味噌望着那些熟悉的名词。</p>
<p>　　&ldquo;你这几年确实闲。&rdquo;普罗旺斯摘下半边耳机。</p>
<p>　　&ldquo;跟科恩学的。向晚上借点时间嘛。&rdquo;</p>
<p>　　&ldquo;你要注意去读一些基础研究，把眼光放开一点。&hellip;&hellip;关于你的脑部结构和天马信使型，我明天会带你去做第一场训练，可能会去探查你没有心理问题的真相。明白吗？&rdquo;</p>
<p>　　&ldquo;我明白了。&rdquo;味噌沉默了一会，&ldquo;信使一直这么喜欢坐在墙角吗？&rdquo;</p>
<p>　　普罗旺斯左右看看，水泥沙质的墙面上有个小小的插座连接着她正在充电的医药箱，刚好卡在双腿膝弯的下面。她的后背靠着墙壁，左边的墙和右边搭着的大件风衣，像是在墙角旁边给自己搭了个小小的帐篷。</p>
<p>　　双腿完全蜷缩，味噌甚至感觉不到普罗旺斯比自己高一点。</p>
<p>　　&ldquo;那个其实不是信使的习惯，只是我自己的而已。我真的很喜欢躲在这种看不到灯的小空间里面。&rdquo;</p>
<p>　　因为我有点想家。她突然用脑电给味噌打字。</p>
<p>　　&ldquo;达摩城，对吧。我也想家了。&rdquo;味噌打字回复。隔壁咖啡因跟Soto聊得很欢乐。</p>
<p>　　&ldquo;是&hellip;&hellip;我的朋友圈子里很少人知道这座城市，包括你姐。&rdquo;普罗旺斯望向Soto的方向，耳机里仍然是无尽的滴滴声。</p>
<p>　　&ldquo;其实我对达摩城一无所知。&rdquo;味噌说，&ldquo;我只知道它的名字，连它在机械荒原的哪里，我都不知道。&rdquo;</p>
<p>　　&ldquo;达摩城的建立完全是因为Fortu，几百年前有个医疗资源突然紧缺的年代，长老会把责任推给了Fortu，于是林城和龙门城受到迫害的Fortu们逃到了机械荒原的地面以下，住在那些几十米深处没有被大崩塌压坏的古代房屋里。你能想象一群精神.病患者构造的社会吗？&rdquo;普罗旺斯咬咬嘴唇，&ldquo;我们特别抗拒外人，没有人活着离开过我们的城市，直到现在。我们聊点别的吧。&rdquo;她的嗓音略带嘶哑。</p>
<p>　　&ldquo;那&hellip;&hellip;天马信使型的Sergeantion是怎么构造的呢？&rdquo;</p>
<p>　　&ldquo;别聊工作好吗，让我休息一下吧。明天你会知道的。&rdquo;普罗旺斯把怀里的一堆资料递给味噌，找了个充气抱枕搂在怀里。</p>
<p>　　&ldquo;今天很累吧。&rdquo;</p>
<p>　　&ldquo;每天都很累。我的假期又不见了。&rdquo;普罗旺斯把脑袋靠在抱枕上，&ldquo;Soto还好好的，我就满足了。你以后一定会懂的，当你想起你的谁活得好好的那个瞬间，你会觉得做信使挺值得的，就是累了点。&rdquo;</p>
<p>　　&ldquo;即使&hellip;&hellip;她有时候没法理解你对吗？&rdquo;</p>
<p>　　&ldquo;即使全世界都不理解我都值得。&rdquo;普罗旺斯盯着Soto的背影轻轻说，像是对味噌，也是对Soto。</p>
<p>　　&ldquo;但以后的某一天我一定会理解你的。&rdquo;</p>
<p>　　&ldquo;那我作为你的前辈希望那一天永远不要来到。五年或五十年&mdash;&mdash;&rdquo;</p>
<p>　　&ldquo;把我的一切年华交给时间。&rdquo;</p>
<p>　　两个信使在念信使宣言。</p>
<p>　　&ldquo;和很多后辈一样，我做高阶信使是因为家族会给我全额的抗崩溃药物配置，让我感觉人生好像有点什么意义了&hellip;&hellip;但是很显然因为一些我们无法解释的原因，你没有什么严重的心理障碍，这一条对你不成立，也就是说，你没有去做高阶信使的必要&mdash;&mdash;你甚至连去做低阶信使的必要都没有，为啥要这么干呢。&rdquo;</p>
<p>　　&ldquo;我保留了外勤干员的身份，只是&hellip;&hellip;&rdquo;味噌抬头，&ldquo;我想去保护别人。&rdquo;</p>
<p>　　&ldquo;读医保护不了任何人，&rdquo;普罗旺斯笑笑，尖牙随着笑容时隐时现，&ldquo;当然我不会拒绝你的。好好学，在信使这条路上你还要走很远&hellip;&hellip;我们怎么又聊回工作了哎呀。&rdquo;</p>
<p>　　&mdash;</p>
<p>　　墙上是可颂的天马信使型三代机。每一个零件的大小都是根据可颂的体型定制的，但还是很重。</p>
<p>　　Sergeantion的鳞片反射着橘黄色的吸顶灯，像是一面面小镜子。作为高阶信使最引人注目的身份标志，装备上.它不止是能让天空城南医学院信使校区的所有同学喊你前辈而已，把Sergeantion挂在身上的时候，当动态的鳞片族顺着风打开，数十片线圈对准周围的所有墙面，可颂有一种把全世界拿捏在手里的感觉。作用范围里的每一寸金属片，从子弹到柳叶刀，都能够被信使抬起，精确得像是十指的延伸。</p>
<p>　　这是伊卡洛斯公司在&ldquo;泛个人飞行器&rdquo;领域的诚意之作。天马信使型从诞生之初就注定了只有信使才能驾驭它，同人格族穿过连接线进入内置的超级计算机，让信使得以感知身边的一切。普通人挂载天马信使型，大概是会被拒绝的&mdash;&mdash;腰部右侧的钥匙口自动锁住，插了钥匙也转不动。</p>
<p>　　让我拔钥匙。可颂心里默念。</p>
<p>　　一圈绿色的灯在顶灯照不到的角落亮起，中间是钥匙孔。可颂伸手拔出纯白色的钥匙，如象牙般晶莹剔透。关于钥匙，普罗旺斯前辈跟自己讲过一个古老的传说。当你的天马被敌人的武器一次次毁坏而濒临死亡的时候，它会用尽双液流电池组里的最后一丝酸浓度把钥匙挤出来，摔到你手中。直到你把折断了战术刀都折断的那个绝望的时刻，你可以用长如刺刀的钥匙向面前的敌人戳去&mdash;&mdash;天马死了，但它要你用尽全力活着。</p>
<p>　　可颂的天马当然没死，只是睡着了。Sergeantion部分将另外两个部分严严实实地包裹住，变成一只手提箱大小的黑色方盒。一旁的地面上散落着可颂刚刚卸下来的各种东西&mdash;&mdash;天马信使型的裸机到手是不能直接用的，还要加装电池组交互器导航仪人机架什么的，重量已经到了十五公斤。可颂对墙面获能的操作还不熟，上次遭受子弹攻击的时候还要用生物电线圈&mdash;&mdash;又是三公斤。</p>
<p>　　&ldquo;味噌老哥&hellip;&hellip;&rdquo;可颂把钥匙藏在天马背后隐藏在鳞片下的小仓里，&ldquo;我看好你哦。&rdquo;</p>
<p>　　晚上九点，看不到积雨云盖住的月光。</p>
<p>　　可颂看看窗户，维多利亚又跑出去玩了。不用担心她，在这座城市她绝对不可能迷路。要是她想，她能把终端一关拎一罐啤酒晃到后半夜，再一路摸黑摸回来。</p>
<p>　　可颂总是会等她，一次又一次，一晚又一晚，直到她重新打开那个该.死的终端给自己回信息，或者是亲眼看到她醉醺醺的眸子听话地出现在自己面前为止。</p>
<p>　　隔着单向的玻璃窗，可颂看到吸猫体质的维多利亚坐在房檐下，三四团猫猫依偎着她的腿，还有一只毛茸茸的橘猫淘气地打着滚。苍白的路灯分出半盏稀薄的光晕映着她深栗色的长发，她忽然向可颂看了一眼，露出淡淡的微笑。</p>
<p>　　可颂一怔。这扇窗户隐藏在层层的单向栏杆之后，从外面看只是普通的空调支架，没有一点玻璃的痕迹。试着挥了挥手，维多利亚继续陶醉地吸猫，头也不回。</p>
<p>　　可颂的姓名签穿透了凌乱的外墙在她眼中安静地显示着。维多利亚像个无聊的小巫女，这座城的街道困不住她一蹦一跳的双脚，可只有视网膜屏幕里淡淡的标记，才会让她懂得哪里是家。</p>
<p>　　&mdash;</p>
<p>　　三灯社地表下 废弃停车场</p>
<p>　　一台天马信使型昨晚接到了普罗旺斯的申请自动滑出天空城，挂在一辆漆成耀眼橘黄色的快件运输车上来到了余光，最后像一块黑色的砖头一样，一头扎进了三灯社的城市信标信号里，钻到十年前就弃置的满是金属垃圾的半下沉停车场中，用一堆铝型材什么的盖住了自己。</p>
<p>　　北部快车道客车突发事故数十人重伤，普罗旺斯临时接住任务去医院帮忙了，于是给味噌培训的任务就交给了可颂。</p>
<p>　　味噌手提酸液电池行走在这片无边无际的空间中，寻找着它的方位。可颂低着头亦步亦趋地跟在四十五度的右后方，有一搭没一搭地聊着天。</p>
<p>　　北部快车道客车突发事故数十人重伤，普罗旺斯临时接住任务去医院帮忙了，于是给味噌培训的任务就交给了可颂。</p>
<p>　　由闪烁着等待的十字路口到楼群退后露出莹莹天空的街道，一路上话题不断地流转。</p>
<p>　　&ldquo;你说后崩溃啊&hellip;&hellip;我崩过一次，&rdquo;可颂不易察觉地抓了抓衣角，&ldquo;你见识过生命的终点吗？&rdquo;</p>
<p>　　&mdash;</p>
<p>　　天空城南 高阶信使办公室 服药时间</p>
<p>　　晚上七点到七点半，所有还在城内的高阶信使集中在办公室，熟练地打开药盒一把把咽下异常苦涩的白药片&mdash;&mdash;可前辈们都出外勤去了，偌大的办公室里只剩下可颂孤零零的脚步声。</p>
<p>　　&ldquo;记得吃药哦。&rdquo;</p>
<p>　　红雾在自己的办公桌上最显眼的位置贴上了一条便签。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;突然我接到了一个任务，长老会越过部长直接向我授权，终端整个变成了红色&hellip;&hellip;&rdquo;可颂的语速越来越快，&ldquo;你知道天空城第一家族医院就在我们办公室上层的甲板，我跳出窗外就往上面飞，那里人手不够了有一批急症创伤病人要我去接手&hellip;&hellip;</p>
<p>　　&ldquo;当时我什么都不懂，我根本就不知道不吃药的后果是什么。我就那样飞进窗户，紫外灯照到我手上，接着我戴上手套就往抢救室冲&hellip;&hellip;那里躺着三个人，两男一女，血肉淋漓几乎看不出人的形状了。我的头越来越晕，紫外灯突然变成了红色的，照着我面前的X光片&hellip;&hellip;三个病人六个急救医生的工作量压到我一个人身上，在他们监护仪的滴滴声里我什么都想不了了，我只能拼了命把他们捞回来&hellip;&hellip;两个男性没问题很快就推出去了，但是那个二十多的女孩子比我想象中棘手太多了&hellip;&hellip;</p>
<p>　　&mdash;</p>
<p>　　循环，在红色的灯光中，整个世界变成了衔尾蛇般的循环。她的意识徘徊在休克的边缘，一次又一次张嘴呼救，却一次又一次跌回残缺的身体中。</p>
<p>　　她的眼睛绝望地睁开一条缝隙，可颂握住针剂，大脑一片空白。　　</p>
<p>　　&mdash;</p>
<p>　　&ldquo;她休克了十几次，我给她做了十几次失血再灌注，正常人类根本活不到这种时候&hellip;&hellip;她的皮肤苍白得像个鬼魂，可她毕竟还活着，心电监护仪还在混乱地爆响，她在用分辨不出的声音向我呼救，那时我知道我必须把她抢回来&mdash;&mdash;</p>
<p>　　&ldquo;我临场动用了信使装备，G系列的激.素组把她捞回来了，之后她突然在我面前睁开了眼睛！&rdquo;</p>
<p>　　可颂停了停。</p>
<p>　　&ldquo;我的色觉极其敏感，她眼瞳的色号是&hellip;&hellip;&rdquo;可颂让味噌盯着自己的眼睛，&ldquo;E50G349D8，跟维多利亚完全一样&hellip;&hellip;&rdquo;</p>
<p>　　&ldquo;我发疯般地去翻她的姓名牌，Victoria Luo罗诗烟，我瞬间炸毛了，这时刚刚安静下来的监护仪突然开始响，盖过了我脑子里的一切思路&mdash;&mdash;她的生命体征暴跌，半秒钟之内脑死亡监测开始哀嚎，她就那样死了，没有一点征兆。一桶有机酸在急救台下面自动释放，后半秒我面前的尸体就变成了一滩水，连同她的眼睛。</p>
<p>　　&ldquo;但是她绝望和恐惧的眼神直接刻在我的眼睛里，后崩溃开始了，我无意识地用解剖针不断地刺穿自己的掌心，用这辈子最快的速度和最扭曲的步伐冲回家，溅到身上的有机溶剂让我的血迹拖了一路。</p>
<p>　　&ldquo;我反锁住门，把自己摔到墙角蜷缩了整整三天，看着太阳跟月亮的光透过窗户转了三圈，我被混乱的情绪淹没了，除了眨眼睛之外动不了一块肌.肉，心理状态在严重的悲伤和极限的狂喜之间随机跳跃。每一天只有黄昏左右那么几分钟我能找回意识，我试过呼救，但是全身肌.肉因为坐得太久变得麻木了，我甚至没办法站起来&hellip;&hellip;之后又是循环，这几分钟我只能感受到绝望，刻进骨髓的绝望。</p>
<p>　　&ldquo;我真真切切地感觉饥饿感侵入了我的身体，然后我的胃开始疼，到了第三天一点点变得麻木了，我看到的东西变成了黑白色&hellip;&hellip;我隐隐约约知道那不是真正的维多利亚（血型对不上），是长老会要杀了我，可我怎么都想不到自己会死于低血糖。&rdquo;</p>
<p>　　&mdash;</p>
<p>　　人类的生命有极限吗？</p>
<p>　　可颂不能去想，也不敢去想。现在是后崩溃进程的第七十个小时，可颂的意识在流失。</p>
<p>　　入夜了，月光大概很美好，可厚实的窗帘却沉默着将一切洁白的流浪的风封锁在室外。如果自己死了，又有多少人会记得我呢。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;突然我听到了门锁转动的声音，维多利亚用一把万能钥匙打开了我房间的锁。她立刻看到了坐在地上的我，那时崩溃发作的我正在不断用指甲撕扯着手臂。她的目光往我身上聚焦，我敏感的神经让自残行为更剧烈了。她什么也没说，两根手指捏成圈一手箍.住了我的手腕，把一块压缩饼干塞到了我嘴里。</p>
<p>　　&ldquo;饼干上面沾着一层棕黑色的黏质酱料，那绝对是你这辈子吃过最甜的东西。舌头一碰到这层酱料就能感觉到它的冰凉，之后是甜，直击心灵的甜度。我几乎一下子就恢复了意识。后来我才知道里面混合了反崩溃药物，家族的最新一代产品。</p>
<p>　　&ldquo;所以呢&hellip;&hellip;你知道啦，我做高阶信使是为了家族给我的治疗，而你，是我们的theChoosen。你是第一位摆脱噩梦的天灾信使，懂吗味噌，而且我相信你不是最后一个。你是Fortunato最后的未来。&rdquo;</p>
<p>　　&mdash;</p>
<p>　　夏日干燥的热风卷过脚踝，金黄的阳光在一旁漫射。午休时间的赛斯天空城F楼南部甲板，高阶信使办公室。</p>
<p>　　一位身着正装、戴圆框眼镜、十足绅士范的年轻男子背着外勤武器包大步走入办公室，带起一阵风。</p>
<p>　　两把展开后两米长的&ldquo;全自动极限&rdquo;重型战斗步枪的枪管从袋口支棱出来，上边是刻画着狰狞花纹的消音器。另外的空间，则被满满当当的子弹袋填充，把黑袋子撑得鼓鼓囊囊的，子弹头部戳在袋子上的凸起让武器包像是荆棘般锋利的榴莲。</p>
<p>　　巨大的黑色帆布袋在他宽阔的背后竟然有种像是个无关紧要的书包的错觉。男子步履稳健地以手腕轻击开门，安静的办公室里回荡着Cycosesia西格亚战术靴敲击金属地板的哒哒声。</p>
<p>　　如果平时穿着拿着这么一套走进办公室，大概没走两步就会被坐在最前面几个工位的医生（普罗旺斯和红雾）当做&ldquo;古斯塔斯紧急袭击人士&rdquo;被制服在地板上吧，他不禁想。</p>
<p>　　普罗旺斯的工位空着，男子看也没看就往后走。刚从北湾回来的红雾正趴在桌子上睡觉，全然没有任何防御力&mdash;&mdash;大概是累坏了吧。</p>
<p>　　尽可能无声地解下帆布袋，里面上百发能瞬间致人于死地的子弹不安地相互撞击着。男人蹲下，仔细地翻检着口袋，取出一枚亮黄.色的圆柱状物体。它的表面像水泥地般粗糙而坑坑洼洼，上下都包有一层亮色金属，而顶端是一个核危险标识！</p>
<p>　　家族冷战时代发明的武器，名为Dutisanga（传统瓦格莱语，热带风暴），没有设计遥控系统，自.杀式袭击用。犯罪的族人被要求连续两次拉动底部的拉环，约三分之一座天空城大小的城市面积便会淹没在核爆的海洋之中，冲天而上的火球在吞噬了使用者后便变成摧毁一切的死神，在漫天纷飞的光华中蒸发掉半径之内的一切！</p>
<p>　　Dutisanga轻轻放在地上没有一点声音。偌大的办公室里只有两位信使，另一位正在后面的工位上探头探脑，盯着男子的眼镜。</p>
<p>　　略微迟疑了一下，男子伸手到黑袋中，握住了什么东西。在这个帆布包里，致命的武器太多了。</p>
<p>　　&mdash;</p>
<p>　　男子取出一杯奶茶，轻轻放在红雾的桌面上。</p>
<p>　　&ldquo;Honeon，雨哥的东西我帮他领了先放你这吧。你的奶茶。喝全糖不怕长胖么？&rdquo;</p>
<p>　　&ldquo;得了小川，减肥什么的下次再想吧。&rdquo;红雾伸了个懒腰，开心地插吸管，&ldquo;穿这么隆重有任务啊？&rdquo;</p>
<p>　　&ldquo;对，十分钟后出发。我来带上.她。&rdquo;</p>
<p>　　&ldquo;喔&hellip;&hellip;加油。&rdquo;红雾和忘川碰拳。</p>
<p>　　Letheland Lethe Lu卢小川，代号忘川，西格赛斯现役高阶外勤，远距离火力组组长。此人对火力压制理论极其自信，无论是谁出现在射程范围里，忘川和普利茅斯密集到极限的火力覆盖都能把目标身边两三米的方寸人间，变成金属和热浪的地狱。</p>
<p>　　忘川走向普利茅斯的工位时她正在收拾东西。她似乎习惯了乱糟糟的桌面，信手从几叠堆成小山的文档底下抽出一份纸质的打印件，塞到背包里。</p>
<p>　　忘川把她的终端连上自己的，再小心地放在桌面一角。普利茅斯的眼睛在终端上扫了一眼。</p>
<p>　　&ldquo;北湾七号地块啊&hellip;&hellip;那是片荒地吧。方圆二十公里之内全是水泥地面有什么好去的嘛。&rdquo;</p>
<p>　　忘川哑然。这种没有任何提示的任务，对于火力组来说还是第一次见。</p>
<p>　　普利茅斯皱皱眉头，继续埋头收拾背包。</p>
<p>　　望着普利茅斯穿在身上的单薄武装，以及撒在她脖颈上的散漫阳光，或许很难在脑海中还原出信使的血与泪。普利茅斯是救援部信使&ldquo;三座坚城&rdquo;中最年轻的一位，可她的档案厚度几乎与前辈们齐平。火舌燃烧，轻盈地跃起再沉重地落地，一次次S级任务被她轻描淡写地掠过，只留下项链上青色的泪珠一颗颗。</p>
<p>　　即便是塞浦路斯也因她的灼目光华而被越过，普罗旺斯直接把她指定为自己的死亡继任人。如果说&ldquo;三座坚城&rdquo;这三个容易弄混的代号是救援部的巅峰，那么她就是那即将登顶的生之国度的使者，傲视着山脚的死神。</p>
<p>　　&ldquo;走吧走吧，晚上能到。我带了点梅干路上吃吧。&rdquo;</p>
<p>　　普利茅斯轻快地挽起忘川的手往窗外跳去&mdash;&mdash;大片大片的阳光照亮了天空城纤细与粗犷并存的灰色钢结构，点染了六根雕着家族与厉鬼的巨柱，以纤柔的力量顺流而下，拌和着两人身旁炸响的空气，随他们化作指向地面的无尽长箭。</p>
<p>　　&mdash;</p>
<p>　　西格赛斯档案库 &ldquo;三座坚城&rdquo;</p>
<p>　　保密等级 G 不保密</p>
<p>　　对救援部高阶信使的称呼，意指在一个信使时代「特征信使由加入到退役，存在于十二人之中的时期，为七天到三十年不等。特征信使装载当前时代最具有特征性质的信使疗程，退役即选新，目前（300年代）为陈梦燃/Provence」中最优秀的三位信使。他们的代号通常以古欧亚城市命名。当前（300年代&mdash;302年）指代Provence,Cyprus和Plymouth三位高阶信使。 &mdash;&mdash;302.4.6数据更新于天空城</p>
<p>　　&mdash;</p>
<p>　　插钥匙，沉重的天马信使型攀上味噌的身体。鳞片状的线圈阵列颤抖着自检，发出哒哒的响声。</p>
<p>　　味噌扣上头盔，哒哒声反而更清晰了。头盔屏幕上标注出当前的声源为右翼尖&mdash;&mdash;此刻这里的鳞片以物理声音与电磁振动同步发声，表明自检信号尚未传递到此处。</p>
<p>　　可颂在自己面前站定，五米双翼完全展开挡住味噌的路线，鳞片的图案拼出&ldquo;停下&rdquo;和&ldquo;准备&rdquo;两个标志。身侧，电磁波的海洋狂喜地嘶吼着，淹没了城市工业区的轰鸣。</p>
<p>　　&ldquo;这是你第一次用天马信使型飞行！听好了味噌，现在左右手握住操纵杆！&rdquo;</p>
<p>　　&ldquo;不行我拉不动！两根杆都是硬的！&rdquo;味噌试着用力向几个方向拉杆，除了电磁发动机的轰鸣加剧了之外，线圈并没有什么变化，操纵杆纹丝不动。</p>
<p>　　&ldquo;因为那两根杆设计出来不是去拉的！&rdquo;可颂把头盔用力抵住味噌的面罩让信号绕过电磁噪音，&ldquo;那就是两根焊在上面的管子让你手有个地方抓！双向DCS协议启动了吗？启动了之后手臂的肌.肉紧绷程度就能控制发动机功率了，用力拉两根杆就能让肌.肉更加紧绷明白了吗？&rdquo;</p>
<p>　　DCS完全链接，味噌尽全力拉动两根固执的金属杆，可天马仍然自顾自地自检，像是把味噌在自己的视域中抹去了一般。双边长翼自动平衡着，就算味噌以近乎把它摧毁的暴.力摇动，镌刻着花纹的操纵杆仍像是空气中岿然不动的坐标原点。</p>
<p>　　&ldquo;没事的很快就好了，要用一点情绪性的东西&hellip;&hellip;&rdquo;</p>
<p>　　可颂振翅，熟练地操纵着无比轻柔的电磁驱动带着味噌缓缓上升。这里本是停车场的天井，四面都是挂满空调外机的瓷砖外墙，十米宽的方寸天空一侧，纯白色的喷气机航迹无声地划过。</p>
<p>　　&ldquo;不对不对我们升得有点高了吧。&rdquo;味噌握紧了操纵杆，却没能获取额外的浮力。可颂比他飞得更高，几十米的空气像座无声的屏障分割了两人，极高的大气透明度构造的澄澈蓝天，让可颂看起来像个被光芒浸.润的天使。</p>
<p>　　&ldquo;天马信使型需要一点坚决才能接纳你。准备好了吗？&rdquo;</p>
<p>　　&ldquo;准备什么？！&rdquo;</p>
<p>　　可颂双手离开操纵杆，所有浮力尽数消失，天马信使型极大的重量牵扯着味噌向下坠落，指向下方三十米的地面。</p>
<p>　　&ldquo;疼痛啊&hellip;&hellip;你把我铸造成&hellip;&hellip;&rdquo;</p>
<p>　　&mdash;</p>
<p>　　&ldquo;你的信徒！&rdquo;</p>
<p>　　极致的快.感突然在如黑色汪洋的恐惧之中突围而出，无数金色的细丝在脑海中炸开，每一条都带来了鳞片感知的无限信息。味噌的心脏颤抖着搏动，双翼所有的鳞片族逆风展开，在这一刻，他不再害怕铺面而来的死亡。</p>
<p>　　能够把死神抛在身后的，生之国度的使者，此刻在味噌心中苏醒了，带着跨越二十年的信使基因。味噌轻松地仅靠思绪便稳住身子，双手紧紧握住操纵杆。</p>
<p>　　&ldquo;天马把你接纳了，挺好的。欢迎成为&hellip;&hellip;&rdquo;可颂说。</p>
<p>　　天灾信使。</p>
<p>　　君王般的感觉笼罩了味噌，一言不发地缓缓上升，眼瞳倒映着天空。当天马的翼尖越过楼房最高层的边缘时，层叠的摄像头接管了味噌的视野，三百六十度的湛蓝天幕形成完美的圆形，像是水晶的穹顶。</p>
<p>　　磅礴的激动嘶吼着涌.出味噌的胸腔，双手十指指尖捏杆后拉，天马以点状的短促加力反馈&mdash;&mdash;这时，味噌顺着平缓的抛物线滑出了天井的边缘。他根本不需要说明书，一切动作就像记在自己的脑海深处，只等着一个机会复活。</p>
<p>　　中指与无名指夹住操纵杆，掌心朝上缓缓拉起。</p>
<p>　　洁白的堆积云旋转着像是绚烂的花火一般，天空在味噌面前翻转过来，像是望不到底的深蓝海洋。</p>
<p>　　味噌推杆加速，炽烈无比的狂风飞奔着越过他的耳畔，血液倒涌的刺激让他几乎发了狂。味噌开心地笑着，余光那热带雨林般的高层建筑成了地平线上的游乐场。他挂着枪在两栋两百米高的塔状写字楼旁盘旋而上，又突然放手任由重力把自己拉向地面，带起一串白色的烟雾。肾上腺素在血管里奔涌，他不计代价地享受自己所热爱的生命，拌和着在身边旋转的全世界，到达命运的巅峰。</p>
<p>　　双脚着地，水泥地面为他颤抖。</p>
<p>　　疲弱的抖动从味噌双腿向上蔓延，天马电池耗竭，在他背后自动解体了，全金属套件包裹的天马模组从背后一块块脱落，坠落在地上发出沉闷的声响。</p>
<p>　　大声地笑着，像是发了狂般地大声笑着，似乎要把世界握在手中。</p>
<p>　　&mdash;/////彩蛋性质段落/////</p>
<p>　　唯一的缺点是大脑过载了。味噌和可颂，现在都有点低血糖。</p>
<p>　　到隔壁7ELEVEn买了两个冷饭团，递给可颂一个。味噌不经意间注意到，可颂的指尖碰到冰冷的饭团时，眼里一闪而过的讶异。</p>
<p>　　&ldquo;我帮你热一热吧。&rdquo;</p>
<p>　　&ldquo;不用了谢谢。&rdquo;可颂接过饭团，&ldquo;想起故人了。&rdquo;</p>
<p>　　模糊的思绪涌过大脑。</p>
<p>　　&ldquo;喔&hellip;&hellip;&rdquo;味噌沉思一会儿，&ldquo;开锁之神么？&rdquo;</p>
<p>　　&ldquo;你怎么什么都知道！&rdquo;可颂一拳砸向味噌的肩膀。</p>
<p>　　&ldquo;碰巧罢了。&rdquo;味噌咬一口饭团，&ldquo;我记得她喜欢这个口味的。&rdquo;</p>
<p>「西格赛斯家族数据库 保密等级 S</p>
<p>　　退役外勤 寒食</p>
<p>　　退役原因 干员死亡」</p>
<p>　　&ldquo;她是我信使生涯救过的第一个外勤&hellip;&hellip;她真的好高好帅&hellip;&hellip;帅到我的心都动摇了一下。我还记得那个下午她在病床上拉住我的手跟我说了句谢谢&hellip;&hellip;我没想到那是见到她的最后一面。&rdquo;</p>
<p>　　可颂一边说，一边从全是维多利亚的相册里翻翻找找，一张照片也没找到。</p>
<p>　　&ldquo;第二天她就死在了罗灵镇，在一个雨雾天，她从几十米高的楼顶冲刺出来，摔成了一片血雾。现有的所有资料，都没有办法解释她的行为。&rdquo;</p>
<p>　　&ldquo;至少我们还记得她。你记得，我也记得。她真的很喜欢吃冷饭团。&rdquo;</p>
<p>　　&ldquo;嗯。&rdquo;可颂应着。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;已经不是输不输的问题了，问题在于我们根本没赢过！&rdquo;Soto挥舞马克笔在白板上划掉两个计划，&ldquo;你们再这么玩下去我要被处分的知道么？&rdquo;</p>
<p>　　咖啡因托着腮一言不发地望着摄像头前的Soto。前辈们的线上会议，她其实不一定有旁听权。</p>
<p>　　&ldquo;我们现在所有计划串都毁了，在北湾小清被袭击了，还在重伤休养中，北湾在前线被家族矛盾清空了，又有低阶外勤在二号前线被偷袭。我们得搞点有实质意义的东西出来吧，动动你们的muffin heads！&rdquo;</p>
<p>　　很罕见地，十四行诗前辈有点情绪波动。</p>
<p>　　沉默。三位情报官在屏幕的另一侧垂下眼睛，天空城的巨柱在落地窗外挡住了耀眼的阳光。</p>
<p>　　&ldquo;那个，你们看了昨天晚上发过去的材料吧。&rdquo;Soto干咳几声，&ldquo;在七号地块发现了失踪的北湾人，女性，估计失踪人口的临时关押地不超过两个地块半径。你们有什么计划吗？&rdquo;</p>
<p>　　&ldquo;哦小川已经出发了，目标好像就是在那片地区，&rdquo;刚回城的十二在任务库中清点着，&ldquo;长老会给他们的任务是&hellip;&hellip;把那片地方，全部炸平！&rdquo;</p>
<p>　　&ldquo;很不符合规程，信息同步给他们，暂缓任务，等到调查结束再做，立刻！&rdquo;</p>
<p>　　&ldquo;一个小时前我就在试了，&rdquo;十二向摄像头举起闪红的终端，&ldquo;全面失.联。&rdquo;</p>
<p>　　&ldquo;前辈？前辈？！&rdquo;薄荷的终端里，Soto突然离开了屏幕，只留下安全屋粗糙的灰黄色水泥墙。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;Caffeine你有三分二十秒收拾好战术套件，要Violetta级别的，然后&hellip;&hellip;&rdquo;Soto给手.枪上膛，启动机械保险，&ldquo;把你的弩设置成短步兵模式，带上.它跟我出发！&rdquo;</p>
<p>　　&ldquo;前辈我们去哪？&rdquo;</p>
<p>　　&ldquo;北湾郊区零七地块。&rdquo;</p>
<p>　　Soto很快地扫一眼刚刚打开的铁皮箱子，向神经毒气盒里加了一管致幻剂。得益于搭载油膜扩散助剂的正丁酸催吐酚酯，由Violetta前辈发明的这套战术套件在室内具有极强的进攻性，仅需皮肤接触便能产生强烈的胃痉.挛，在催吐的同时撕裂食道，属于准致命武器了。</p>
<p>　　&ldquo;前辈&hellip;&hellip;那个&hellip;&hellip;&rdquo;</p>
<p>　　&ldquo;那个什么？我的Violetta怎么可能出问题？&rdquo;</p>
<p>　　&ldquo;不&hellip;&hellip;&rdquo;咖啡因哭丧着脸，&ldquo;Violetta是啥？&rdquo;</p>
<p>　　</p>
<p>　　第26章 &ldquo;余光与失落之城&rdquo; 完</p>
<p>　　24.5.4</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
</body>
</html>