<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C27 停搏终点站</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<p>　　扣下扳机，手.枪在鸣潮紧握的手中像是受惊的鸟儿般苦楚地挣扎了一下。</p>
<p>　　</p>
<p>　　一座城市的倒下无声无息。</p>
<p>　　</p>
<p>　　两年前风纹城还是西格赛斯最重要的对外口岸之一。可在战火之中它还是消亡了，只留下几个不知家族为何物的流浪汉，坐在纸盒里凝视着不愿落下的夕阳。</p>
<p>　　</p>
<p>　　两天前古斯塔斯军队突袭十二千田率领的维和部队，在清空的城市里建立了大量卡车状的数据运输设备，轰鸣作响地向地下挖掘。按情报官数据库，风纹城的地标下埋有古斯塔斯非人道药物实验的全体蓝本，取得这批数据是古斯塔斯巨大棋盘中的一步。十几年前已经证明过了，童工潮和呼吸的欲望能够让两个家族的年轻人疯狂到何种程度。下一个人口密期古斯塔斯能达到何种经济水平对于日渐发虚的西格赛斯而言几乎不堪设想&mdash;&mdash;</p>
<p>　　</p>
<p>　　长老会与多.党议会同时签署文件，&ldquo;长弓&rdquo;极长型弹道导弹，长钉轨道上用作预备武器的&ldquo;倒挂者&rdquo;坠落钨金棒，&ldquo;全自动极限&rdquo;重型机炮版本，&ldquo;活红龙果汁&rdquo;自走炸药，&ldquo;废墟&rdquo;抛洒式武器级腐蚀粉末，甚至&ldquo;伟大的南方&rdquo;的一角都被拆了下来，向着这座水泥质量不佳的城市抛去。西格赛斯的重拳，延续了六百年的最后积蓄，此刻朝向这座城，爆发了。</p>
<p>　　</p>
<p>　　动能回收，反爆燃炸药堆，自凝固战术屏障，连同覆盖天空的电磁干扰系统一起构造了古斯塔斯的自信防线。在整整二十小时的齐射之后，除了死伤三名流浪汉，所有武器全部无效，数据传输尚在继续，而西格赛斯几乎已弹尽粮绝。</p>
<p>　　</p>
<p>　　请求赛斯外勤部支援。</p>
<p>　　</p>
<p>　　///任务&ldquo;停搏计划&rdquo;SS1，完成。损失低阶外勤一人。</p>
<p>　　</p>
<p>　　鸣潮轻轻记录着，古斯塔斯红黑色的肩章在他身边随风翻飞。敌人要求他处死的男子此刻倒在血泊中，那是鸣潮的徒弟。</p>
<p>　　</p>
<p>　　他绕开晨光之下那些如同黑褐色巨柱般矗立的哨兵，悄悄离开巡逻队伍来到中央高塔上。</p>
<p>　　</p>
<p>　　长弓都打不穿的城市，一个人又能搞出多大动静呢？古斯塔斯巡逻队长望着刚刚被处决的间.谍，晨风把地上的血吹得干涸。</p>
<p>　　</p>
<p>　　在他看不到的地方，鸣潮一步步攀上高塔的顶端，从背包中拽出一枚&ldquo;热带风暴&rdquo;，拉环保险正在解除。晨雾在风的脚步后聚集，霎时间把整座城市染上了蓝灰色。</p>
<p>　　</p>
<p>　　///任务&ldquo;停搏计划&rdquo;SS2，准备进行，估计死亡率100％。信使知情已设置为第四级&ldquo;隐瞒&rdquo;。</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　&ldquo;Tor Cycosess. &rdquo;</p>
<p>　　</p>
<p>　　为了西格赛斯。</p>
<p>　　</p>
<p>　　&ldquo;自古忠孝难两全，对不起，妈，孩儿不孝了。&rdquo;</p>
<p>　　</p>
<p>　　点亮的终端放在桌面上，鸣潮把&ldquo;热带风暴&rdquo;的拉环拉动了第一次。</p>
<p>　　</p>
<p>　　朝阳照亮了东方的天空，牵起一片烂漫的霞光和并不完美的明天。冰凉的河水绕着城市静静地流淌着，远方群山上的树丛像是蓝绿色的烟霞，像是他的眼睛。</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　终端突然闪烁起来，默汐的电话。</p>
<p>　　</p>
<p>　　难道有什么东西想留住我么。</p>
<p>　　</p>
<p>　　&ldquo;喂&hellip;&hellip;汐？&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;你跑去哪了？我给你做了手抓饼，赶紧回来吃。&rdquo;</p>
<p>　　</p>
<p>　　听到默汐带点疲倦的声音，大滴大滴的眼泪就那么涌.出他的眼眶，沾湿了面前热带风暴的外壳。面前的世界毫无征兆地一点点崩溃着，默汐的天马，一次次在自己身边出现过的，属于那个爱笑的生之国度的使者的天马信使型，仿佛在他面前又一次为他点亮了，一圈圈地旋转。看那令人目眩的朝阳，给地平线抹上了一缕淡淡的金红光泽&hellip;&hellip;</p>
<p>　　</p>
<p>　　假如谎言可以让你的余生没那么痛苦的话。</p>
<p>　　</p>
<p>　　&ldquo;汐，听我说。&rdquo;鸣潮的声音因泪水而扭曲。</p>
<p>　　</p>
<p>　　&ldquo;嗯？&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;我是异性恋。我没有爱过你。恨我吧。&rdquo;</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　第二轮朝阳出现在地平线之上。咆哮的火球瞬间淹没了这座城市，那些针尖般的高楼在火焰中像黑色的树枝般扭曲融化，变成转瞬即逝的消融的蒸汽。暴烈的呼吸终究还是吞没了一切，连同那些热爱过的生命和六百年的坚守，都消失在时间的尽头之后。</p>
<p>　　</p>
<p>　　外勤干员 张鸣潮Halenth Zhang 停搏确认</p>
<p>　　</p>
<p>　　请立即注射阻断剂。按下右手2键来办理您的信使离职手续。</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　偶尔路过的积云在晴朗的天空下构筑了一片蓝灰色的阴影，映在咖啡因的眼眸之中。</p>
<p>　　</p>
<p>　　真的有人为我而死啊。</p>
<p>　　</p>
<p>　　情报官数据库为她洞.开的瞬间，咖啡因仿佛掀开了巨大黑纱的一角。巴普洛维奇在南町耀眼的阳光下自.杀，维多利亚在酸流区遭受自残式的突袭，席卷北湾的恐怖浪潮涌.向了逃往余光的她。</p>
<p>　　</p>
<p>　　防毒面罩触手般的橡胶绳在风衣光滑的防水面料下缠着咖啡因的脖子。空荡荡的车厢慢悠悠地穿过边界线离开郊区，一望无际的平原被长长的轨道分做两半，路基两侧，细弱的野花在列车的气浪中挣扎着活过荒芜的年岁，一年又一年。</p>
<p>　　</p>
<p>　　&ldquo;咖啡因，来吧。出发了！&rdquo;</p>
<p>　　</p>
<p>　　Soto抬手点亮终端，刺眼的阳光随着缓缓划开的车门咆哮而入，脚下的地板不知何时已颤抖起来，钢结构的怒吼爆发，巴士的加速度推向极限，十二缸的发动机发出汽笛般的尖啸，而在咖啡因面前，极速模糊的荒原与依旧清晰的地平线，再一次充斥了她的双瞳！</p>
<p>　　</p>
<p>　　Soto望向咖啡因，生理指标在她身侧一项项弹出自检，由红转绿。而她那与自己同色的眸子，映出了如海浪般的地面。</p>
<p>　　</p>
<p>　　&ldquo;欢迎加入Cycosess Hisbition！&rdquo;</p>
<p>　　</p>
<p>　　Soto牵着她的手腕，像轻盈的小鸟般往外一跃，软化的地面像黏土一般接住了她们。Soto翻滚卸力，还未起身两支装满弗里嘉的手.枪已在手中无声上膛，把咖啡因护在扫射区域中。</p>
<p>　　</p>
<p>　　巴士已经消失了，无尽头的水泥地面上，只剩下迷茫的Soto和差点摔倒的咖啡因。</p>
<p>　　</p>
<p>　　&ldquo;前辈，&rdquo;她惊魂未定地轻轻问，像是怕惊扰了什么，&ldquo;我们去哪儿？&rdquo;</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　&ldquo;川哥，你说咱失.联这么久了，还往这浪费子弹吗？&rdquo;</p>
<p>　　</p>
<p>　　忘川仍旧在摆.弄着两挺全自动极限，给它们连接上一公里长的、延伸到天边的弹链。这些子弹，根据忘川的估算，足够把一块四百平方米面积的强化水泥地面打穿十米深。</p>
<p>　　</p>
<p>　　疲惫地坐下，普利茅斯把水壶塞到自己手里。两米高朝向天空倾斜的巨型武器，就那样在蓝天之下被暖洋洋的太阳晒着，像两只午睡的猫咪。</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　Soto在粗糙的地面上撒下一摊药品，倒映着像是抹了漆般浓.稠的黑色天空。</p>
<p>　　</p>
<p>　　&ldquo;鲁米诺试剂吗。&rdquo;咖啡因后退几步，任由粘.稠的液体流过脚尖。</p>
<p>　　</p>
<p>　　&ldquo;是的，用了稀十三酰马林做溶剂，油膜效应你学过的，太阳一晒能化开覆盖整个区块。你的机械靴有化学绝缘功能，打开来跟我走。&rdquo;</p>
<p>　　</p>
<p>　　等到咖啡因机械靴那繁杂的中控器上找到那个黑白二色的小按钮，焦油般的鲁米诺已经在脚边蔓延。轻轻吸气，迈开脚，咖啡因只觉得自己是在黑色的海洋里划着一叶孤舟。</p>
<p>　　</p>
<p>　　鲁米诺的边缘消失在天边的刹那，这位外勤部新人放眼四望，如同余光海水般的墨色在脚下向地平线蔓延，在狂风之中泛不起一丝涟漪。</p>
<p>　　</p>
<p>　　&hellip;&hellip;好像整个地球都变成了漆器一般。</p>
<p>　　</p>
<p>　　&ldquo; &lsquo;鲁米诺在嗅闻血液的腥味，&rsquo; &rdquo;Soto的目光紧紧跟随着被清洗过的血迹在鲁米诺之下爆发的蓝色光线，&ldquo;&lsquo;而我在追寻绝望与正义该有的微光。&rsquo;，前前前任情报官说的，蓝莓那代人的偶像。他的代号是&lsquo;福尔摩斯&rsquo;，是个曾经以一己之力控告西格赛斯医疗系统贪腐案的勇士，最后在一个夏天的夜晚淹死在水塘里。很冤对么，我们情报官都这下场。诶，看看地上吧。&rdquo;</p>
<p>　　</p>
<p>　　无数莹蓝色的光芒化成细微的丝线指向前方，如同爆炸般颜色的脚印、手指印以及喷溅状的图案都清晰可辨！</p>
<p>　　</p>
<p>　　&ldquo;以你的脚下为时针轴北方为十二点，三点钟十五米远蓝色的环状压痕是二十个围坐的受害者，环外不到一分米远的花边是他们正在流血的手指留下的。在这个环里有Cycosess一字的血痕，漫得很开，可能是绘画者凝血功能障碍&hellip;&hellip;不不不，这个出.血量&hellip;&hellip;是一个体重约80千克的成年男子被割断脉管，凶徒再把他的血液涂抹成这个字。</p>
<p>　　</p>
<p>　　&ldquo;记录下来了吗？我们走近一些。注意脚下！&rdquo;Soto蹲下触碰地面，看到那些文字的一瞬间，无数呼喊像是要突破她的心脏&mdash;&mdash;仍然是血字，因双手被反拷在背后而扭曲，&ldquo;北湾万岁&rdquo;。</p>
<p>　　</p>
<p>　　侧写止不住地发动，Soto的视线中出现了那个手指很纤细的女孩，右利手，左手因练习弦乐器而带上了一点茧，笑起来很喜欢挺直脊背，喜欢穿着短裙在北湾的暴雨中穿行&mdash;&mdash;然后，突如其来的死亡便攥住了她。同伴染血的脸围成一圈，中间本该是篝火或是讲故事的母亲的位置，躺着陌生男子的尸体，没有人知道谁是下一个。北湾的灯火在她身后淹没，在那座城市里她哭过笑过，斑驳的阳光又治愈了她。带着最后一分倔强，她紧紧.咬住牙关，忍着剧痛留下了一道道血痕。</p>
<p>　　</p>
<p>　　等到Soto睁开眼睛，她的眸子几乎要滴.出.血来。</p>
<p>　　</p>
<p>　　&ldquo;咖啡因，过来，快。&rdquo;Soto转头呼唤咖啡因，却看到她直直地站在天边。</p>
<p>　　</p>
<p>　　&ldquo;Soto&hellip;&hellip;我怕&hellip;&hellip;&rdquo;</p>
<p>　　</p>
<p>　　Soto的表情尽数消失。她把手伸到面罩里，把音量旋钮瞬间拧大&mdash;&mdash;&ldquo;我在等你服从我的命令，是因为我认为，你在这场任务里应该对我有点用！&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;对不起！对不起前辈&hellip;&hellip;&rdquo;咖啡因嗡的一声炸毛了，连跑带滑地向Soto奔来。</p>
<p>　　</p>
<p>　　遥远的爆炸般的响声贴着地面传来，而Soto正下方的地面下，隐隐约约传来呵斥的人声！</p>
<p>　　</p>
<p>　　&ldquo;Sonetto Alcohol Li日志，我们发现了与北湾人口失踪案有关的大量可疑证据，请求提高任务保密等级。需要信使保护，呼叫天灾信使。重复，我们需要信使保护，呼叫天灾信使！咖啡因，准备接敌！&rdquo;</p>
<p>　　</p>
<p>　　无线电的沙沙声。</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　&ldquo;Corpo. Provence obahead.&rdquo;</p>
<p>　　</p>
<p>　　（现代瓦格莱语。收到，普罗旺斯将进入你的个人飞行器领空权范围）</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　半小时前</p>
<p>　　</p>
<p>　　最后一名患者处理完成，普罗旺斯心里，隐隐约约罩着一片阴云。</p>
<p>　　</p>
<p>　　那些刚刚到来的所谓的交通事故伤者，身上都留着非人折磨的痕迹。留在他们脸上寒冬般的恐惧还未消散。每当他们看到医生身上的西格赛斯正卡，便忍不住地后退。即使普罗旺斯没有Soto那样敏锐的观察力，可跟着情报官混久了，这些刻意掩藏的不安终归还是逃不过她的狼鼻子。</p>
<p>　　</p>
<p>　　&ldquo;我动用了你们急诊的麻醉医生急提箱，用过的耗材写了张纸留在麻师组长桌面&hellip;&hellip;所有耗材已经跟器械联系，并且在重新填装后让巡回护士站和你们的麻醉医生作了双方核对。初来乍到，疏漏太多，非常抱歉了&hellip;&hellip;前辈。&rdquo;普罗旺斯向急诊科组长深深鞠躬，乖巧得像个实习生。</p>
<p>　　</p>
<p>　　&ldquo;哪有哪有，你能来真是帮大忙了，咱们科室日常缺人手，突然来这么多&hellip;&hellip;&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;哦对了，&rdquo;普罗旺斯轻声打断，&ldquo;这些患者的身份信息和化验结果由我全权负责，请代我转告院长，这些信息高级别保密。七天后会有人来接走他们，在那时销毁一切体检报告就可以了。在我离开前十分钟由救援部信使接管他们的生命安全。而在患者离开三分钟后由高阶外勤来搜索确认是否清除完毕，允许吗，前辈？&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;当然当然。&rdquo;组长的目光渐渐冰凉，&ldquo;我还有事，您慢走。&rdquo;</p>
<p>　　</p>
<p>　　急诊科医生是留不下带着感情的目光的。</p>
<p>　　</p>
<p>　　普罗旺斯换回便服，放开脚步往住院区食堂溜去。自带的RedBull在患者们清淡的伙食之间格外显眼。她放松的目光在面孔间游移，很快定位到几个经她医疗的受害者。毫无疑问，都是北湾人，气色现在都非常好。</p>
<p>　　</p>
<p>　　小口啜饮着能量饮料，昏昏欲睡的她没注意到一双眼睛一直盯着自己。</p>
<p>　　</p>
<p>　　&ldquo;Miths Fot. Chen&hellip;&rdquo;一个手指被割伤的女孩突然起身，坐到自己身边，说着一口磕磕绊绊的瓦格莱语&mdash;&mdash;如果是故意想让某些人听不懂的话，很有效。</p>
<p>　　</p>
<p>　　普罗旺斯警觉地扫视全场。</p>
<p>　　</p>
<p>　　&ldquo;Gera. Thero deto safaris. Relaxia, perti penoso. Guoto wisa Cyinecs. &rdquo;</p>
<p>　　</p>
<p>　　是我。这里很安全。放轻松啊，告诉我发生什么事了。用汉语就好。</p>
<p>　　</p>
<p>　　天马信使型的散热片慢慢聚拢，在女孩身边绕成一圈。当发着红光的温热守护着她，世间的一切恐惧几乎都要离开身体了。</p>
<p>　　</p>
<p>　　&ldquo;我叫李江，北湾人，我妈住在坂口希三街五户304。我被绑.架了，他们抢走了我的正卡身份证，在我面前了杀.了人，好几个。&rdquo;她说起话又急又快，挥舞着受伤的手指，&ldquo;我尝试去套他们的话，知道他们属于一个叫梵车的组织。可一个头头注意到了，他差点割掉我的手。过了大概一天，在今天凌晨有个男的凿开了我们的天花板把我们救了出来，可是没有警察跟着他，他只是开来一辆大巴车，让我们在绑匪发现之前上了车，带我们来了这里。我还记得在大巴上有一个带着很大很大医疗箱的女孩给我们急救，她有个跟你一模一样的肩章，我看到你第一眼就认出来了&hellip;&hellip;喔，她也背着个像你这样的超大的天马飞行器&hellip;&hellip;&rdquo;</p>
<p>　　</p>
<p>　　普罗旺斯看一眼自己的肩章，盾型的标记上写着血红色的&ldquo;Cycosess Fortunato&rdquo;，中间是嶙峋的胫骨十字。</p>
<p>　　</p>
<p>　　&ldquo;我就知道是你，小清。&rdquo;</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　在血圈的中央，鲁米诺显现出若隐若现的方形痕迹，像是有什么人用直尺沾着血画出来的一般。</p>
<p>　　</p>
<p>　　咽下了新生的恐惧，咖啡因举起摄像头，给这画框般的形状照相留档。身后，Soto正尝试把摄像头的数据链传送到天空城。</p>
<p>　　</p>
<p>　　&ldquo;方形的印迹，一米乘一米，界线非常直。&rdquo;Soto说，&ldquo;很奇怪&hellip;&hellip;两大家族历史上都不应该有文字或者图腾是这个形状。&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;是不是门，像是库兰塔驿站的那种结构，大量血液溅在上面的时候，有可能渗进那圈正方形门缝里。&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;聪明。&rdquo;Soto盯着正方形的四个角落，突然抽出一把锉刀不停地刮擦起来。薄薄一层灰黑色的水泥被锉开，方形区域之下露出了密密麻麻的电路板。无数细小的黄铜针脚钉在墨绿色的橡胶板上，在浅红色的阳光下像是个微缩的迷宫。</p>
<p>　　</p>
<p>　　&ldquo;确实是道门。这里一定就是地下空间的入口。你能把它打开吗？&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;我试试&hellip;&hellip;&rdquo;</p>
<p>　　</p>
<p>　　咖啡因把一块万能电子钥匙连接到Soto锉出的端口上，尝试访问水泥门的底层代码。</p>
<p>　　</p>
<p>　　&ldquo;快&hellip;&hellip;Soto轻声催促着，&ldquo;我猜他们已经发现我们了。打不开的话，我有备用计划。&rdquo;</p>
<p>　　</p>
<p>　　沉重的水泥板毫无征兆的向上弹开，咖啡因手中的电子屏瞬间脱手抛向空中。在咖啡因弄清楚一切之前，Soto已经像只豹子那样窜起来，一把把咖啡因捞到自己背后。她背包上橙黄色的绳圈占据了咖啡因的视野，可那个发着金光的，像是神明般从地下升起的身影，仍然穿透了Soto张开的双臂朝自己的瞳孔而来。</p>
<p>　　</p>
<p>　　&ldquo;看到了吗，咖啡因？&rdquo;Soto小声对她说，&ldquo;那位是西格赛斯现任长老，统领欧敛家系。他说的话都别信。&rdquo;</p>
<p>　　</p>
<p>　　Soto立刻打住话头。在她面前，长老像被空气托着那样从地下升起&mdash;&mdash;那是个年过五十的老人，眼睛却像年轻的商界精英那样炯炯有神地盯着她。在他宽阔的长袍后，长老侍卫队无声地滑出洞口，每个男子都穿着鱼鳞般的贴身黑衣，让咖啡因的思绪不由自主地驶向凶恶的毒蛇。</p>
<p>　　</p>
<p>　　长老带着和蔼的笑容，向仙人般来到两人面前。他的长袍把他高大的身形衬得更为庄严。无暇顾及的蓝天投下的青灰阴影，全都被长老那仿佛浸透了金光的袍子抹去。</p>
<p>　　</p>
<p>　　&ldquo;天气很好，李敏绫，我亲爱的情报官，西格赛斯新一代特工们，我们又见面了。&rdquo;</p>
<p>　　</p>
<p>　　别被套近乎骗了。Soto给咖啡因无声地脑机打字。</p>
<p>　　</p>
<p>　　&ldquo;您在这儿，&rdquo;Soto换了种比平时软些的语气，&ldquo;是在喝茶呢，还是在干些闲逸雅事呢？&rdquo;</p>
<p>　　</p>
<p>　　咖啡因明明白白地看见，侍卫队几乎同时举起了枪。没有信使在附近的Soto，处境非常危险。</p>
<p>　　</p>
<p>　　&ldquo;摘下你的肩章，换上这个，&rdquo;长老看来并没有生气，和和气气地笑着，手指间捏着一片长老会的星芒标记，&ldquo;我就告诉你，你想知道的一切。&rdquo;</p>
<p>　　</p>
<p>　　砰的一声，长老身后的水泥门关闭了。</p>
<p>　　</p>
<p>　　Soto也咯咯笑着，像是没看见那些指着她的枪口。无声的剑拔弩张让咖啡因想逃。</p>
<p>　　</p>
<p>　　逃跑，又能跑去哪呢。这时Soto说话了。</p>
<p>　　</p>
<p>　　&ldquo;你看我像是那种一下子背离忠诚的人吗？如果是的话，你们给我的信任，很让人生疑啊。&rdquo;</p>
<p>　　</p>
<p>　　长老的目光突然锐利起来。</p>
<p>　　</p>
<p>　　&ldquo;没有永远的忠诚，这世间只有利益永生。没了钱，没了权力，你们会效忠于谁，谁又会效忠你们？救援部很忠诚对吧？你又知不知道加百列同几个信使在家族的医院捞外快？大长老不给你们经费了，他们还会向你们尽忠吗？你又凭什么认为，在这种田地里他们会为你而死？敏绫，现在你面前的机会百年不遇，同我们一道吧，你的情报才华绝无仅有。论利益，三长老能给你提供的，除了钱对于现在的金钱之外，还有你最想要的&mdash;&mdash;给你们家系的所有人平.反！我们会恢复你本人的家族地位，洗清你家系的罪！&rdquo;</p>
<p>　　</p>
<p>　　咖啡因的余光落到Soto脸上，她的面容像一块冰。</p>
<p>　　</p>
<p>　　&ldquo;我拒&mdash;&mdash;&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;我要先提醒你，&rdquo;长老抬手打断Soto，&ldquo;今天已经有一位外勤效忠于我们，现在他的枪口，正在地平线外瞄准你！&rdquo;</p>
<p>　　</p>
<p>　　Soto深深吸了一口气。</p>
<p>　　</p>
<p>　　&ldquo;如果我是五年前的李敏绫，我会觉得你说的很对。如果是七年前的李敏绫，我会觉得这是我一生的座右铭。可我现在好像走了一圈，又回到了最初最幼稚的童年，用利益去定义忠诚，&rdquo;一个热带风暴中的身影闪过她的眼睛，&ldquo;本身就是个伪命题。作为一个外勤部的干员，我只是一个没有思想的工具，没有讨论的权利。我以本家长老的名义告知你，我们对外勤部的忠诚，仅仅来自人类最古老的情感，仇恨，和，&rdquo;她在身后握住左手手腕，那上面戴着父母留给她的发圈，第一场任务救下的小姑娘送给自己的贴纸，还有普罗旺斯的结草环，&ldquo;我相信你一直当笑话看的，爱。&rdquo;</p>
<p>　　</p>
<p>　　一瞬间，时间仿佛随着空气凝结了。长老侍卫队仍直直地定在地上，像一排雕塑，无形的威压却早已压在咖啡因的胸前。生平第一次，她有了劝Soto服软的念头。</p>
<p>　　</p>
<p>　　&ldquo;在长老会的威逼利诱面前，屈服是没有用的。长老一声令下，忘川的重火力打击随时会从天而降。但是放心吧，&rdquo;Soto在背后举起一根手指，&ldquo;只要我还站着，就不可能让他们伤害到你。现在，请你帮我拖延一分钟，&rdquo;她的手指晃了晃，&ldquo;就一分钟，活命的办法交给我来想就好。&rdquo;</p>
<p>　　</p>
<p>　　一分钟，多么焦灼的时间。咖啡因的喉咙仿佛被堵住了，一个音节也发不出来。在最难熬的时分，两颗黑色的星星在天幕上凸显出来&mdash;&mdash;</p>
<p>　　</p>
<p>　　咖啡因几乎被天马外勤型垂直降落的激波掀翻了。咆哮的声浪从每一个角落如铁幕般下坠，天马在磁场中减速，巨大的动能化作散热片上烈焰般的红光，像是天使的双翼般挂在忘川背后。这就是天马外勤型的完全体了，有信使在它身旁时，它的一次全功率发力甚至能炸毁楼房。</p>
<p>　　</p>
<p>　　普利茅斯在Soto的另一侧轻盈地降落，超高功率的辅助加力使她的散热片比忘川的更加明亮，像是熔金色的双瞳。</p>
<p>　　</p>
<p>　　两人的散热器同时开始转动。</p>
<p>　　</p>
<p>　　&ldquo;西格赛斯高阶外勤向您致以崇高的敬意，欧敛家大长老。&rdquo;他和普利茅斯同时伸开双臂护住Soto，&ldquo;很遗憾，你们交给我的任务恐怕不能完成了。毕竟，你们似乎在要求我伤害第一情报官前辈。&rdquo;</p>
<p>　　</p>
<p>　　Soto长长出了口气，几乎要哭出来。</p>
<p>　　</p>
<p>　　&ldquo;你们两个，以后会十分后悔今天的决定。这是长老会在对你们说话。&rdquo;长老的脸色变得像一块青黑的铁板，&ldquo;你们要不要想想，你们两个身边还有多少忠于你们的人？你们又剩下多少所谓的朋友？你们在这里被我抹去了，又有谁会记得？！&rdquo;</p>
<p>　　</p>
<p>　　咖啡因的耳畔响起熟悉的声音&mdash;&mdash;她不敢眯起眼睛，只好微微侧着头靠耳朵寻找着它的方位。她突然听出来那声音是什么了！飞行器的轰鸣声爆响而起，把长老的声音从空气中彻底抹去了&mdash;&mdash;数十架天马从所有方向扑出地平线，而长老本人成了所有飞行器的目标！领头的阿生和小清对地形最为熟悉，率先降落到地面上。接着是十几个低阶信使，有四个一落地就对着Soto举起扫描枪做着全身扫描。塞浦路斯和冰川紧随其后，一人抱.着一把&ldquo;差分机&rdquo;球形长刀。在他们身后，Soto叫不上名字的一群低阶外勤尽数落地向长老和随从扑过去，嘴里骂着脏话。一片喧闹之中，在长老的视线之外，薄荷和光影悄悄地戴上防毒面具，破开方形的门口跳了进去，小清为他们把守着门口。</p>
<p>　　</p>
<p>　　&ldquo;Soto！&rdquo;普罗旺斯轻快地落地，&ldquo;我还以为你碰上长老禁卫军了！于是赶紧摇人摇人&hellip;&hellip;于是大家都来了。有点太多了吧。&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;不不不&hellip;&hellip;越多越好！有好多人还在做任务，你怎么摇的人？云峰不是在渗透传销组织吗她怎么也过来了？&rdquo;</p>
<p>　　</p>
<p>　　&ldquo;我把长老刚才跟你说的话原原本本发到了群里。&rdquo;普罗旺斯耸耸肩。</p>
<p>　　</p>
<p>　　尽管长老还不能被定罪，人数的巨大优势还是将他赶回了天空城。除了获准进入地下搜集证据的两位情报官又得加班没什么心情，大家基本上是以一种看乐子的心态打量着仓皇逃窜的长老。</p>
<p>　　</p>
<p>　　&ldquo;赶紧走吧，我带你们离开这儿，回安全屋。&rdquo;</p>
<p>　　</p>
<p>　　Soto跟味噌，不知为何，在咖啡因的耳机里同时说出了一模一样的话。</p>
<p>　　</p>
<p>　　&ldquo;你也来看我乐子？你姐差点死这！&rdquo;Soto对着从维多利亚和可颂中间降落的味噌大喊。</p>
<p>　　</p>
<p>　　&ldquo;你们俩我都挺担心的！&rdquo;</p>
<p>　　</p>
<p>　　味噌的天马信使型降落在咖啡因身旁的瞬间，几分陌生感涌上咖啡因心头，随即被天灾信使带来的舒适和宽慰所取代。科恩有一次谈到天灾信使，他说他们是&mdash;&mdash;</p>
<p>　　</p>
<p>　　&ldquo;为了一个人，守护一座城的人。&rdquo;</p>
<p>　　</p>
<p>　　&mdash;&mdash;《风之诗：天空之城》，&ldquo;穿城而过&rdquo;书单第七版首发，新知出版社</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　只要我在，一个活生生的人就不会停搏，一座城就不会走向终点站。</p>
<p>　　</p>
<p>　　尽管我舍弃了很多，尽管我失败过无数次，但我仍愿意站在生之国度的山巅，痛斥那死神的退缩。</p>
<p>　　</p>
<p>　　&mdash;&mdash;&ldquo;西格赛斯最伟大的信使&rdquo;，北湾市前任市长，Gong Lytisiaxa Alasto 龚行骏</p>
<p>　　</p>
<p>　　为北湾市长，为天灾信使，默哀一分钟。</p>
<p>　　</p>
<p>　　&mdash;</p>
<p>　　</p>
<p>　　电车的扶手因人性化的空调设计变得冰凉。</p>
<p>　　</p>
<p>　　味噌像提起手提箱般抓起天马，一手搂着咖啡因。普罗旺斯刚刚才为所有人的降落进行引导辅助，头疼得要死，没有半点起飞的欲望，主动提出搭电车。Soto无聊地看着无数街角的人群在楼房之间穿过，深灰色的楼房看似千篇一律，细看之下却涌现出无穷的纷繁细节。打印店以大量纸张打出巨大的彩色招牌，长者休闲中心挤满了穿红制服做义工的学生，穿城而过的风带来了离岸工业区的喧嚣，而午后的光线依旧温柔地照亮了带点微尘的空气。</p>
<p>　　</p>
<p>　　余光，北湾的最后一方留存。</p>
<p>　　</p>
<p>　　第二十七章 停搏终点站 完</p>
<p>　　</p>
<p>　　24.6.29</p>
<p>　　</p>
<p>　　</p>
</body>
</html>