<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C28 风之咏唱</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<p>　　推开窗，让风和夏日的光热情地涌进房间。</p>
<p>　　如同大海般深蓝的天空，那些灰白的落单的巨塔似的积雨云，连同许久不闻的灼.热而躁动的蝉鸣，都提醒着维多利亚，盛夏已经来到她最爱的城市。</p>
<p>　　午后浅红的阳光裹挟着浓.稠的热风，在余光的每一个港口停留。来自海洋的气息从未被热浪消融，真切地铭刻着年轻的冲浪客们和阖家戏水的欢声笑语，执着地向风间浦而来&mdash;&mdash;这片曾经繁华的中心区，现在承载着她的小窝。老城区很安静，带着点她很喜欢的失落感，要是硬说有什么缺点的话，这儿没有沙滩，也看不到海。</p>
<p>　　中午开始刚好轮到她休息。这会儿大忙特忙的只有情报官，于是维多利亚笑着领下半天假期。太棒了。干热的夏风，太能拨动她的心弦了。</p>
<p>　　&ldquo;想去看海想去北港想去前海那边的沙滩&hellip;&hellip;&rdquo;她开开心心地念叨着，把可颂送的防晒油连同大大的水壶一起扔进背包。&ldquo;城市穿梭标准装备&rdquo;什么的她看也不看，只是像只小猫那样翻箱倒柜，想到什么装什么。突然她好像想起了什么似的，抄起抱枕往床上扔去&mdash;&mdash;</p>
<p>　　&ldquo;睡什么睡，姐带你出去浪！&rdquo;</p>
<p>　　&mdash;</p>
<p>　　余光的边缘消失在东边的海岸线下，天空城淹没在雨中。</p>
<p>　　家族首都 西格赛斯天空之城 北站站台</p>
<p>　　浓.黑色的积云被瞬间的闪电炸开，猛烈的、燃烧的白光照亮了情报官们毫无血色的脸。</p>
<p>　　装载着硬盘阵列的飞行卡车在雨中蹒跚着逼近天空城。瘦削的女子点亮终端，连绵的等压线仿佛是红色的蛛网，把天空城包裹其中。</p>
<p>　　安全通道的边缘在雨水中激烈地打着卷，混乱的气流交织着化作蓝色的箭头。站在站台边缘的她望着无边的暴雨，等待着迟到的货物。</p>
<p>　　工作日里最繁忙的二号站台为情报官全部清空，宽阔的天空边缘只站着她孤独而锐利的身影。灰雾涌进站台，光洁的透明陶瓷地板上结出了一层厚厚的水珠，几张家族的宣传.单被风卷起又掉落，紧紧地粘在地面上。仿佛能把城市掀翻的烈风卷起她的风衣，几乎结冰的雨水打湿了全身，却不能让她后退半步。</p>
<p>　　她伸出冻僵的手指，把正卡挂在胸前，敲击两下让它缓缓亮起，发出刺破雨幕的白光，照亮了几近失落的世界。</p>
<p>　　西格赛斯现役情报官 Gloramot Fehiko Mai &ldquo;云峰&rdquo;，向暴风雨和死亡致意。</p>
<p>　　又等了十分钟，焦躁地捏着刀柄。</p>
<p>　　眯起眼睛，云峰的视线追踪住云层里巨大的黑色阴影&mdash;&mdash;十米长的卡车，一角严重缺损，铁锈色，没有商标，就是它了。</p>
<p>　　把长刀绑好，掏出霰.弹枪，看着卡车在自己面前回收着巨大的动能，停下的那一刻雨水从车顶溅下。</p>
<p>　　云峰举起枪对准驾驶舱，&ldquo;我们沉沦于暮光中。&rdquo;</p>
<p>　　&ldquo;黄昏的时刻亲朋尽散。&rdquo;司机毫无迟疑地对上暗号。声音在驾驶舱里有点发闷。</p>
<p>　　&ldquo;下车吧。这儿有我守着，一个人也没有。&rdquo;云峰点点头。</p>
<p>　　吱嘎一声齿轮咬合的声音，十二千田推开车门，跳到地面上，溅起一片晶莹的水花。</p>
<p>　　&ldquo;听说是猛料。今晚我们安排了解读任务，在我们办公室南边的保密室里面进行。做好熬夜准备吧。&rdquo;</p>
<p>　　&ldquo;好。有三个人能到对吧，我去买咖啡。&rdquo;云峰小声说，眼睛盯着货箱&mdash;&mdash;在站台浅黄色的射灯照耀下，铁锈色的表面一点点浮现出雨水洗刷的痕迹，像是某种巨大而邪恶的图腾。</p>
<p>　　卡车无声地滑.进外勤部的车.库，重重关上的大门隔绝了暴风雨，无数高速光缆提取着如山的照片和文件，让数据的洪流在天空城的服务器阵列里重生。</p>
<p>　　十二千田领着云峰，拖着身子走进最高级保密的情报处理间。狭窄的房间有整整一面墙被黑色金属外壳的存储阵列占据，吸顶灯给斑驳的桌面染上一层迷蒙的昏黄，薄荷安静地坐在一张直背椅上，通风口吹起的过滤过的气流吹起她的头发。</p>
<p>　　&ldquo;开工。&rdquo;十二有气无力地说。</p>
<p>　　&ldquo;十二你怎么那么虚啊？&rdquo;云峰找了张舒服的软椅坐下，瞥见十二神情恍惚地望着深色的单向窗，似乎要在黑暗云层的罅隙中，寻找一丝若有若无的天光。</p>
<p>　　&mdash;</p>
<p>　　轨道上行驶离开风间浦熙熙攘攘的站台，林立的建筑在车窗里出现又在转顷间消失在地平线之下。余光墟纷繁的建筑没能吸引维多利亚的目光，她的心灵永远属于东岸下墨色的海水。</p>
<p>　　在北湾扩建的年代建起的余光墟加上快要被年轻一代抛弃的风间浦，静静地坐落在余光北部城区的中心。东边海岸的北港和前沙包裹住温柔的海洋，让夕阳静静地撒在沿岸工业区锈迹斑斑的栏杆和烟囱上，淡淡的夏日烟尘笼罩着粉色的天空，墨绿色的海洋牧豆树沿街无言地生长，注视着维多利亚穿城而过，沿着海堤往郊区飘然而去。</p>
<p>　　共享电动车真是方便。</p>
<p>　　维多利亚搭着可颂把电动车开上海堤上长长的、丝带般的水泥路，干燥的地面被下午的阳光晒得滚.烫，些许微微的热浪烤着两人的膝盖。</p>
<p>　　开上这道海堤，目的地在维多利亚心中渐渐明晰，像是破旧的大船从水中升起。</p>
<p>　　&ldquo;维姐，&rdquo;可颂抬起帽檐，明媚的目光望着粉黄色的低悬灼日，&ldquo;我们去哪呀？&rdquo;</p>
<p>　　&ldquo;到了你就知道了。再等等嘛。&rdquo;</p>
<p>　　逃离了每一个路口不断转变的信号灯，在沿着海岸的直道上不必去思考前行的方向。堤岸的一侧很快出现了一个由铸铁支起的废弃水泥平台，两三米见方。深黄的锈迹上似乎有着一点挂旧轮胎的痕迹，海浪拍打着脚下和天边。</p>
<p>　　在这个离开一切的地方她度过了那些不知走向何处的失落日子，逃离自己染血的长刀，逃避着罗天长给自己布置下的一个个命令，只让面前的海浪和背后公路时有时无的喧嚣，一点点把自己的大脑占据。</p>
<p>　　她终于是回到了自己精神寄托的所在。</p>
<p>　　&mdash;</p>
<p>　　薄荷毫无必要地拉上窗帘挡住城外的连绵雨幕，云峰把眼睛埋进并拢的手掌里，十二千田开始一根接一根地抽荷氏。</p>
<p>　　天空城的三位情报官加上独行长路的Soto，正在穿越家族秘密的孤独水域。</p>
<p>　　而一切线索的起点，十二千田定为古斯塔斯童工潮计划。</p>
<p>　　&ldquo;最开始的那个问题我还是不懂，&rdquo;薄荷把几份纸质文件翻了个面，&ldquo;既然经济学团队的研究证明，药物处理成年工人的肺部对于古斯塔斯来说收益最高，那为什么他们最后选择了童工？除了能给我们家族提供就业岗位之外找不到任何理由。&rdquo;</p>
<p>　　&ldquo;也许&hellip;&hellip;童工能干更久的时间吗？&rdquo;</p>
<p>　　&ldquo;经济学那边讨论过，十年之后就要进下一个人口疏期了，这么处理儿童纯属浪费时间。&rdquo;云峰推推眼镜，&ldquo;童工和成人，区别在哪里？&rdquo;</p>
<p>　　&ldquo;只有年龄。&rdquo;</p>
<p>　　&ldquo;年龄区间。&rdquo;</p>
<p>　　&ldquo;是的，年龄&hellip;&hellip;你们知道的，古斯塔斯是以人类活体生物改造出名的吧，想想我们的信使。&rdquo;</p>
<p>　　薄荷不安地抓紧了打印纸。</p>
<p>　　键盘的啪嗒声在房间里环绕，接着云峰把屏幕推到两人面前。</p>
<p>　　&ldquo;我在带回来的研究论文数据库.里检索了&lsquo;年龄&rsquo;和&lsquo;人体&rsquo;两个关键词，发现了这篇文章。《基于可编辑基因区段对特定器官全组织的免疫标签蛋白消珥术在不同年龄区段的人体上的实践》[注:Practico of immune label protein depletion surgery baso on editable genesegments tor specific organs eto fole tissues in different age groupa of humans(Doanko Lsgoht Wang&amp;Foam Lsgoht Zhou,650),S级保密]，里面着重提出了：对于古斯塔斯肺部药物强化术，可以叠加基因靶向编辑系统，使肺脏的人类固有免疫蛋白在20年之内消失殆尽，5到15岁的儿童开始这个过程效果最佳。&rdquo;</p>
<p>　　&ldquo;人道么？&rdquo;薄荷轻轻问，&ldquo;人类固有免疫蛋白可是那些年里遏制器官.贩.卖的最后防线啊。&rdquo;</p>
<p>　　&ldquo;不是人不人道的问题，我&hellip;&hellip;&rdquo;十二千田手指哆嗦着又点了一支烟，&ldquo;我好像突然知道为什么当年招童工是在5到15岁之间选了&hellip;&hellip;我好像突然知道为什么古斯塔斯要求那些童工工作到35岁了&hellip;&hellip;&rdquo;</p>
<p>　　&ldquo;我们中的有些人还在想办法给他们洗白。&rdquo;</p>
<p>　　话一出口，云峰自己便挥挥手像是要赶走这个话题。&ldquo;我们来讨论一下这个猜想可信度高不高。&rdquo;</p>
<p>　　&ldquo;可以调查，因为除了龙门城，别的童工都没有逃出去。由于固有免疫蛋白的消珥，他们的肺脏可以移植到任何人身上而不产生免疫排斥反应。如果他们还活着的话，大概跟Soto她弟差不多大吧。&rdquo;</p>
<p>　　&ldquo;那就是北湾人口规模失踪的年龄区间！&rdquo;</p>
<p>　　&ldquo;是的，是的，&rdquo;薄荷脸色苍白地说，&ldquo;去看看那些失踪案最后被我们发现死亡的人吧&hellip;&hellip;他们都&hellip;&hellip;少了肺。&rdquo;</p>
<p>　　一片沉默。</p>
<p>　　&ldquo;西格塞斯肯定知道这回事。尽管这篇论文S级保密，可它在古斯塔斯的内部网络上发表的时候还是被家族偷到了。也就是说，长老会和联合议会在十几年前就可能知道了我们今天要凿开的全部秘密。&rdquo;</p>
<p>　　&ldquo;当年过手这个任务的情报官是谁？我们还能联系到吗？&rdquo;</p>
<p>　　&ldquo;这辈子都联系不上了，是蓝莓前辈。就算两个家族让她活到今天，也应该会被药物洗.脑的。不过已经无关紧要了，在零七地块搜集的证据已经充分说明，就是西格赛斯家族长老会领导的西格塞斯&lsquo;梵车&rsquo;组织，在北湾、酸流、南町甚至赛斯天空城对这些人实施了抓捕和非法囚禁。证据非常充分，想洗都洗不清。&rdquo;</p>
<p>　　&ldquo;好&hellip;&hellip;也就是说&hellip;&hellip;古斯塔斯改造了童工的肺脏，制造除了一批能随意移植的、抵抗酸蚀气的肺。可以想象，我们家族这几个星期想方设法囚禁了这些曾经逃出来的童工，很有可能是想打这些肺的主意。十二年前的龙门城行动里我们家族为什么要插手相助？我想明白了，这根本就是一盘绵延十二年的棋局，我们可能终其一生都没办法看到它的全貌。&rdquo;薄荷的声音突然急促起来，像是在钉钢板。</p>
<p>　　&ldquo;对的，连上了，一切都对上了。&rdquo;</p>
<p>　　云峰抬头，对上了十二和薄荷忧郁的眼神。</p>
<p>　　&rdquo;我们怎么把这个猜想告诉Soto？她手头上一点资料都没有。&rdquo;云峰抬头看看巨大的龙门城地图，余光的部分正闪烁着游移不定的红色，天空城大功率发射源受酸雨暴.干扰网络离线。</p>
<p>　　&ldquo;她能猜到，她一直在猜，只是在等今天的证据。在零七地块装车出发的时候我给她留下了一点关键的情报备份，她现在肯定已经得出了我们刚才想的一切。&rdquo;</p>
<p>　　&ldquo;那我们至少也要让一个情报官去余光。&rdquo;十二简单地说，&rdquo;除了零七地块，余光城内的地下还有至少两处窝点，受害者可能超过百人。这些Soto都不知道。这么大规模的犯罪组织，她一个人不可能处理。&rdquo;</p>
<p>　　&ldquo;我去帮她。&rdquo;云峰站起身，裹紧身上的旅行风衣。</p>
<p>　　&ldquo;我也去！&rdquo;</p>
<p>　　&ldquo;你不能去，首都必须留下两个情报官，&rdquo;十二把薄荷按了回去，&ldquo;我们这几天必须出面跟长老会交涉。另外，无论能不能联系上Soto，这些推论一定要马上交给部长。他的任务决策做的越快，死的人就越少。你跟我留在这儿。&rdquo;</p>
<p>　　&ldquo;好吧，&rdquo;薄荷倒回椅子上，叹了口气，&ldquo;云峰你小心。&rdquo;</p>
<p>　　&ldquo;好，我出发了。&ldquo;云峰刷一声打开情报处理室的铁门，办公室没关紧的落地窗渗进刀子般的风。</p>
<p>　　&ldquo;忘川一分钟后回到车.库！&rdquo;十二对着她的背影喊，&ldquo;直接开他的车去余光！他已经帮你设定好导航器了！&rdquo;</p>
<p>　　&ldquo;知道！&rdquo;</p>
<p>　　&mdash;</p>
<p>　　曾经逃离了一座地狱/又迈入另一座地狱的孩子啊/躲藏起来吧/或是逃跑/不要被妈妈啃食了</p>
<p>　　&mdash;&mdash;无名氏（西格塞斯家族，679）</p>
<p>　　&mdash;</p>
<p>　　Soto和味噌一言不发地滑坐在安全屋的墙角。</p>
<p>　　&ldquo;我明白了。全都明白了。&rdquo;</p>
<p>　　味噌小声说，声音微弱得只有Soto能听见。</p>
<p>　　&ldquo;你害怕么？&rdquo;</p>
<p>　　&ldquo;怕什么？&rdquo;</p>
<p>　　&ldquo;死。&rdquo;</p>
<p>　　&ldquo;你都不怕死了，我怕什么？&rdquo;</p>
<p>　　味噌似乎听到了门锁松动的吱吱声，打了个激灵挣扎着起身，却发现只是风吹动了对面楼顶摇摇欲坠的铁皮棚子。</p>
<p>　　&ldquo;你和咖啡因现在已经站在了悬崖边上。我对着当年龙门城行动逃生者的名单检查了几次，除了我们救出来的那一点人之外，家族现在已经把当年的童工抓得差不多了。我觉得你是童工里最后一个没有被抓的北湾人了。&rdquo;</p>
<p>　　Soto凑近了味噌，又说了一句。</p>
<p>　　&ldquo;现在，你真的不害怕吗？&rdquo;</p>
<p>　　&ldquo;恐惧是死亡的预言家。&rdquo;味噌仰起头。</p>
<p>　　&ldquo;别跟我玩这套。我现在就是要解决你的恐惧，告诉我你害怕什么！&rdquo;</p>
<p>　　&ldquo;我一个人把自己连同一个同样危险的女孩子穿过三座城市送到北湾还谈笑风生拿电饭煲做了两个蛋糕，十七岁那年我在天空城拿你给我的刀杀了古斯塔斯的头号叛乱分子，在我还是个小孩的时候我还策划过龙门城行动！我怎么可能害怕？&rdquo;</p>
<p>　　Soto久久地盯着味噌的眼睛。</p>
<p>　　&ldquo;好小子&ldquo;味噌的肩膀被她用力地拍了拍，&rdquo;有我们外勤部那感觉了。&rdquo;</p>
<p>　　长长的沉默。</p>
<p>　　&ldquo;可惜北湾终究是毁了不是么。无论是你还是我，都没法挽回。&rdquo;</p>
<p>　　&ldquo;别灰心，我相信这件事查到水落石出的时候，家族会让北湾回来的。在这之前，好好在余光待着吧。还有，待会有同事会过来这边，我猜的。&rdquo;</p>
<p>　　Soto低头玩弄着手指。</p>
<p>　　&ldquo;你说过其实余光是北湾的一部分来着。你觉得怎么去定义两座不同的城市呢。&rdquo;味噌想改变一下话题。</p>
<p>　　&ldquo;其实很简单。很多人，特别是那些咋咋呼呼的旅游博主，把这个问题归结成&lsquo;寻找新鲜&rsquo;，也就是看这座城有什么东西是故乡所看不到的，像是天空城的那些很大的铁链运输系统，还有那些倒挂在城市底部的房间&mdash;&mdash;但我最后还是意识到，走过两座不同的城，我们在做的事其实是&lsquo;等待失去&rsquo;。新湾城金橙蛋糕店卖的硬得要死的三奶蛋糕，在余光是别想吃上了。当初每年放假带你回北湾的那种感觉，我睡了十年的那张嘎吱嘎吱响的木板床，我跟你在楼顶辛辛苦苦修了一个夏天终于弄好的自来水管道，在余光都像那些纷飞的尘烟那样消失在昨天。我猜很有可能这就是失去吧。失去是没法找的，你只能一天天地等，等到不知道哪一天这些失去的东西突然闯进你的心中。至此，它们已经无法抹去。&rdquo;</p>
<p>　　&ldquo;就&hellip;&hellip;没有解决的办法吗？&rdquo;</p>
<p>　　&ldquo;有的。&rdquo;Soto抬起头，味噌又看到了那双要滴.出.血来的红瞳，&ldquo;等到一切都结束的时候，我们回北湾！&rdquo;</p>
<p>　　&mdash;</p>
<p>　　维多利亚不存在什么乡不乡愁的问题，她就住这儿。可颂也觉得她没有什么可以失去的，因为她一直那么没心没肺，一点也不像会有什么烦心事。</p>
<p>　　坐在平台的九十度边缘，鞋跟碰着水泥，鞋尖刚好碰着浪花的泡沫。</p>
<p>　　夕阳在身后晒透了海面，闪烁的金光点缀着深蓝色的绸缎般的波纹。偶尔被远处轮船带起的湍流，沾湿了维多利亚的鞋。</p>
<p>　　维多利亚一言不发地看着逐渐迫近的无尽夜色，可颂便望着她瞳孔里倒影的深蓝海洋。</p>
<p>　　&ldquo;&hellip;&hellip;你以前很少这样。&rdquo;</p>
<p>　　&ldquo;是吗？&rdquo;她拢起耳旁被海风吹乱的发丝，&ldquo;在遇到你之前我天天这样。&rdquo;</p>
<p>　　&ldquo;怎么会呢。&rdquo;</p>
<p>　　&ldquo;太忙啦，出的任务都是奇奇怪怪又辛苦的，时间一长都快抑郁了。&rdquo;</p>
<p>　　你的每一场任务我都陪在你身边啊，只是你现在才知道罢了。可颂想着，轻轻笑了。</p>
<p>　　&ldquo;说到任务，好像刚才那个谁说要过来我们这边来着。&rdquo;可颂敲敲维多利亚的肩膀。</p>
<p>　　&ldquo;薄荷吗？她出差好像还挺多的。&rdquo;维多利亚心不在焉地说。</p>
<p>　　&ldquo;不是她，&rdquo;可颂点亮了终端，&ldquo;应该是云峰。如果她今晚要进城，应该会经过我们背后那条路的。&rdquo;</p>
<p>　　&ldquo;云峰？&rdquo;维多利亚似乎来了点精神，&ldquo;她什么时候到？&rdquo;</p>
<p>　　&ldquo;我们没法儿等到她的。&rdquo;可颂轻轻说，&ldquo;她的货车做了伪装，她本人也化了个妆，外勤部能想到的安全措施全整上了。她会给Soto送去新的情报。&rdquo;可颂停了停，&ldquo;这不本来就是你们那边的事情吗？你不会是玩得太疯了吧连这都忘了？&rdquo;</p>
<p>　　&ldquo;没人通知我嘛。&rdquo;维多利亚狠狠一戳可颂的肋骨。</p>
<p>　　&mdash;</p>
<p>　　余光 三号入城点位</p>
<p>　　蓝紫色的夜色笼罩了余光。高高的白色杆上的灼眼灯芒把地面照亮，几个检查哨在光明中瑟缩着。</p>
<p>　　&ldquo;我过了。等你一会。&rdquo;</p>
<p>　　耳机里传来水割经过喉罩式变声器处理过的陌生声音。云峰抬起头向面前满脸横肉的警官交上虚构的证件，镜头里是她经过精心伪装的面容。她的特长是化装渗透，甚至能在身受通缉的绝境下混入前来搜捕她的警察中。急头白脸地渗透进一座城市虽说准备时间不足，可对她来说不应该是什么难事。</p>
<p>　　&ldquo;名字？&rdquo;警官伸出一只指节粗.大的手，使劲敲了敲她的正卡。</p>
<p>　　&ldquo;张葛欣。&rdquo;</p>
<p>　　一点紧张感涌上心头。云峰尽可能把自己的过往尽数忘记，一小时前背下的新身份在脑海里挣扎着。她推着一辆折叠公路自行车，带着一顶软软的白帽子，勉强冒充外地来的观光客。</p>
<p>　　&ldquo;年龄？&rdquo;</p>
<p>　　&ldquo;今年十七岁。&rdquo;</p>
<p>　　警官悄咪.咪地伸长脖子，望了一圈。</p>
<p>　　&ldquo;未成年人在日落之后进城非常危险。&rdquo;他好像终于断定云峰身边没有熟人，&ldquo;告诉我你来余光的目的？&rdquo;</p>
<p>　　&ldquo;旅游观光，顺便探访一下风间浦那边的朋友。&rdquo;</p>
<p>　　警官把眼睛一眯，像是终于找到了不对路的地方。</p>
<p>　　&ldquo;你从首都来，为什么要绕这么远的路到这里来进城？&ldquo;他左右四望，检查哨周围只有云峰一人要从这里进城，再无别人。</p>
<p>　　&ldquo;想看海。&rdquo;云峰开始即兴表演，心跳陡然加速，&ldquo;天空城连山都没有。&rdquo;</p>
<p>　　&ldquo;大晚上的来北边看海？还选了个离风间浦最远的入口？&rdquo;警官依旧穷追不舍。</p>
<p>　　云峰立刻反应过来，构造身份时不小心写了一个未成年的年龄是个巨大的错误，随便搪塞两句过后，她只好收起正卡，把自行车推到一旁四面围着铁丝栏杆的停车场里，跟两个操着沙哑乡音的南町大叔站在路灯下，等着进一步的盘查诘问，很可能要被搜身。</p>
<p>　　&ldquo;我有麻烦了水割！&rdquo;她轻轻按住隐藏的耳机，&ldquo;帮帮我！&rdquo;</p>
<p>　　回应她的只有耳机里的滴滴声。</p>
<p>　　云峰焦急地望着困住自己的铁网，与信使的失.联让她格外焦躁。她的上衣口袋里装着决定西格赛斯命运的存储器，绝对不能丢失&hellip;&hellip;而它的体积刚好超过了云峰的下咽极限。</p>
<p>　　&ldquo;任务日志，云峰，&rdquo;她慢慢地摸到一个不惹眼的角落，&ldquo;我被进城警哨困在余光三号入城点位的旧停车场里了，我身上带着的情报存储器是VA2型号的大型版本，我吞不下去。这里没有什么像样的防御工事，栏杆我是跳不过去了，而且这里太开阔了，我没有接应，又没法把自行车也弄出去骑，立刻就会被抓住的。我联系不上我的信使，联系不上部长，联系不上余光的任何人&hellip;&hellip;解决方案仍在思考中。&rdquo;</p>
<p>　　她沿着布满锈迹的钢制栏杆慢慢踱着步。</p>
<p>　　当初她踏上情报官这条路时她一直想着向前走，可如今经历了无数生死困境，也被无数像现在的烂摊子困死过后，她&hellip;&hellip;仍旧想着向前走。</p>
<p>　　她一次次按住耳机想要联系上水割，却又一次次断线。绕过一个灯柱，云峰突然在一片黑暗中看到了一架闪着前灯的共享电动车。</p>
<p>　　它是这片夜色中唯一的变量。云峰对自己说。于是她在围栏的这一侧尽可能靠近它，长久地盯着它新压的车辙上潮湿的泥土印，似乎要看出一条逃跑的路线来&mdash;&mdash;</p>
<p>　　接着，云峰看到了维多利亚阳光灿烂的脸。</p>
<p>　　&mdash;</p>
<p>　　&ldquo;巧什么合，这是命运，懂不？&rdquo;</p>
<p>　　维多利亚正在一边闲聊一边想办法把云峰弄出来。</p>
<p>　　云峰在信使频率的呼叫功率非常弱，有效范围大约三公里，但陪着维多利亚在北侧海堤上散步的可颂这时离她只有不到五百米！可颂一句话也没讲便匆忙地把维多利亚拽上电动车，一下子就到了这座人口密期修建的巨大露天停车场。</p>
<p>　　&ldquo;附近有没有大型金属物体？&rdquo;可颂的目光穿过铁栅栏搜索着停车场灰白色的地面。</p>
<p>　　&ldquo;我们北边的那个岗哨是金属的。&rdquo;云峰说。</p>
<p>　　&ldquo;那儿有座钢骨架大桥！&rdquo;维多利亚说。</p>
<p>　　&ldquo;太大了！找小一点的！我背着天马呢，大概最多可以把一个小孩那么大的金属物体举起来越过铁栏杆，云峰可以抓住它逃出来。&rdquo;</p>
<p>　　&ldquo;我的自行车可以吗？是金属的，就是有点重。&rdquo;云峰骑上自行车，&ldquo;这样就有交通工具了。&rdquo;</p>
<p>　　&ldquo;应该可以，可能会有点费力。&rdquo;可颂转头看向维多利亚，&ldquo;抱住我。&rdquo;</p>
<p>　　&ldquo;啊？&rdquo;</p>
<p>　　&ldquo;我可能会晕的。&rdquo;可颂认真地说。</p>
<p>　　&ldquo;噢噢噢噢&hellip;&hellip;&rdquo;维多利亚蹲下轻轻抱住可颂的腰，天马展开的巨大热量差点烫到她的手腕。</p>
<p>　　估测了自行车连同云峰的重心在哪，可颂伸出右手，一遍遍想着自行车离开地面的场景&hellip;&hellip;像是魔法般地，随着一阵金属零件的微微响声，自行车缓缓地离开了地面。</p>
<p>　　&ldquo;轮毂烧红了！可颂你悠着点，待会自行车会熔化的！&rdquo;</p>
<p>　　&ldquo;有本事你来啊&hellip;&hellip;我快撑不住了&hellip;&hellip;&rdquo;</p>
<p>　　剧烈的虚脱感沿着可颂的脊椎向下蔓延。天马的鳞片组徒劳地搜索着自行车上的有效线圈，像是抓肥皂般打着滑，背后的散热器早已亮起耀眼的黄光。可颂已经无暇顾及面前缓缓升起的云峰了，他的双腿像是被从上到下拧干了一样，几乎要失去知觉了。</p>
<p>　　云峰在空中画出锐利的折线越过了最高点，重重地落到地上，自行车的几个塑料部件被高温烤得干裂。可颂腿一软，要是没有维多利亚护着，自己肯定要摔到地上。</p>
<p>　　&ldquo;你要去哪？&rdquo;维多利亚一边问云峰，一边把可颂往电动车上拽。</p>
<p>　　&ldquo;先去.Soto的安全屋把这个东西给她，我的任务就结束了。&rdquo;云峰压低声音，按住口袋让存储器的轮廓显示出来，&ldquo;再去重新化个妆，今晚之内赶到在南城区的那家库兰塔。&rdquo;</p>
<p>　　&ldquo;我送你去.Soto那边&mdash;&mdash;&ldquo;维多利亚突然看到了那警官惊愕的面孔出现在路灯下，&ldquo;有人来了！快跑！&rdquo;</p>
<p>　　云峰头也不回地沿着海堤旁新浇的水泥路疯狂地蹬车，跟着大力拧下油门的维多利亚一起，消失在无边的夜色中。</p>
<p>　　&mdash;</p>
<p>　　转瞬的急流吞噬过无数情报官的生命，那又如何。</p>
<p>　　Soto在天台墨水般的夜幕里消失了五秒钟，回来时手里紧紧握着一块黑色的砖状物体。</p>
<p>　　&ldquo;什么东西？存储器吗？&rdquo;普罗旺斯探头。</p>
<p>　　&ldquo;是。里面的东西人家还上了保密。&rdquo;Soto轻声说，按下墙边的一个按钮把小小的窗户完全掩盖住。</p>
<p>　　&ldquo;保密到四级？&rdquo;</p>
<p>　　&ldquo;保密到四级。&rdquo;</p>
<p>　　普罗旺斯快步走过来，从味噌的手中抽过存储器，在包着纱布的手指间轻巧地翻了几转，交还给Soto。</p>
<p>　　&ldquo;没有跟踪定位器信号。没有被动窃.听器信号。应该不含爆.炸物。你的信使认为它安全。&rdquo;</p>
<p>　　&ldquo;谢啦。&rdquo;</p>
<p>　　Soto举起终端想要连上硬盘，普罗旺斯捏捏味噌的肩膀。</p>
<p>　　&ldquo;S级再往上的四级保密。给她点空间吧。&rdquo;</p>
<p>　　给了Soto一个墙角的位置之后，小安全屋就几乎被小狼的天马填满了。普罗旺斯让味噌和咖啡因靠着天马坐着，稍微加了点热量，说是能缓解肩周炎。</p>
<p>　　她看了看蜷缩在墙角的Soto被屏幕映得苍白的脸，轻轻叹了口气，在味噌旁边找了个靠近Soto的位置坐下。</p>
<p>　　&ldquo;接下来的路怎么走你想好了么？&rdquo;</p>
<p>　　&ldquo;继续追查下去&hellip;&hellip;我们总得知道为什么在这个供氧系统这么完备的时代，还有人要靠肺移植活着。&rdquo;Soto冷不丁来了一句。</p>
<p>　　&ldquo;会很危险吧。&rdquo;咖啡因轻轻说，耳语般的声音几乎只有味噌能听见。</p>
<p>　　&ldquo;有我呢。&rdquo;普罗旺斯的耳朵尖动了动，天马信使型的翅膀尖也随之颤抖了一下，&ldquo;我一直都在。陪着Soto，也陪着你们。&rdquo;</p>
<p>　　Soto蜷缩在墙角，紧紧握住左手的结草环，似乎生怕它被窗外呼啸而过的烈风夺去。</p>
<p>　　</p>
<p>　　第二十八章 风之咏唱 完</p>
<p>　　24.7.27 之后的更新会放得很慢，请见谅</p>
<p>　　去咱的wiki看看吧 大家都可以在里面写东西喔</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
</body>
</html>