<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C4 孤狼</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<div>
<h2>风弦</h2>
</div>
<div>
<h2 style="font-size: 1.4em; font-weight: normal;">弦歌于暴风中鸣响</h2>
</div>
<div>
<p>咖啡因的三弦重弩，由钛钢制成，常被放在她的行李箱中。</p>
</div>
<div>
<p>&ldquo;风弦就是咖啡因，咖啡因就是风弦&rdquo;</p>
</div>
<div>
<p>作为咖啡因所属家族的传承武器，咖啡因对弩有着绝对的敏感度。&ldquo;风弦&rdquo;是咖啡因托赛斯装备部打造的收纳式重弩，折叠后可以挂载于赛斯动力甲的腰间，需要使用时展开即可。至于那条韧度不错的核心弦&mdash;&mdash;咖啡因干脆拿它们做了头绳。</p>
</div>
<div>
<p>&ldquo;每次训练都从头发里把弦解下来真的很喜感。&rdquo;味噌对此评价</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌手持极昼，在无尽的楼道之间穿行，在他身前身后各有两名队友，他们都用动力甲覆盖了每一寸皮肤，面罩也调成了单向镜面，把脸遮住。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;有些违反规定地，味噌把外部收音器关掉了，头盔里只余一片寂静，把恐怖的风声隔绝在外。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;害怕吗，味噌？&rdquo;味噌的面罩里，通讯器响起。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;当然不怕&rdquo;味噌嘴硬地小声说。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;迷宫般的楼道阴暗潮湿，已经多年无人来过，自然没有&ldquo;地图&rdquo;或者&ldquo;导航&rdquo;之说。四道微弱的电光照着地板，小队几乎是在黑暗的海洋中穿行。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌没有打开电筒。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;他已经吓坏了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌决定使用三维雷达来减轻自己的恐惧。随着电磁波一阵阵扫描，楼道以简单的长方体在面罩里投影，略去了那些骇人的细节，让味噌感觉好多了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;头盔全隔音开启。&rdquo;一行小字显示在面罩上。这样，味噌在头盔里的说话声就不会传到外面。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;前一支小队失踪的地方，就在我们前面一百米。&rdquo;队长绿&middot;西格赛斯&middot;詹格李思走在队伍最前方。&ldquo;让味噌做第二优先级，小队顺序开始调换，注意保持两两身体触碰！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌很不情愿地往前了一个位子，第二位的博兹摸 着他的肩膀从右侧绕到味噌身体右后，抓住第四位放在味噌右肩的手，把这只手放在自己的右肩，走到味噌身后。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;已越过前一小队失踪点。&rdquo;五个头盔里同时响起冰冷的机械声。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;别怕，我们快找到出口了。&rdquo;詹格李思说。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;阳光！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;味噌！快看！我们出来了！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;感谢风神！我们出来了！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;出来了？&rdquo;味噌胆怯地把手放在旋钮上，眯着眼睛把面罩的透明度调低&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;没有骇人的楼道。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;五人正站在一个阳台上，温暖的阳光直泻而下，倚着栏杆往下看，龙门城精细复杂的街道尽收眼底&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌深深吸了一口气，把手套摘下来，一把抓下面罩，金灿灿的光芒迷蒙了他的双眼。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我们在做什么？&rdquo;味噌倚着栏杆，把温暖的钢铁紧贴自己冰冷的指尖。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;只是在做自己喜欢的事。&rdquo;绿Joan轻轻摇着栏杆，&ldquo;把自己卷入政治和资本的斗争，只是为了我们的姓。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;西格赛斯。&rdquo;味噌答。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;西格赛斯。&rdquo;博兹回应。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我们八个人只是一群傻 瓜罢了，为了一个虚幻的梦想，为了一个不值钱的信仰，差点搭上了命&mdash;&mdash;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;但他们全都觉得一切都值。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>赛斯「描述」数据库 保密等级E1</p>
<p>舆论控制手段 已公开</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;龙门城行动一月后，古斯塔斯以调查之名逮捕了数十名赛斯高层人员，并将其囚禁于龙门城东南废弃建筑群内，导致赛斯管理层完全瘫痪，一时间赛斯公司人心惶惶。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;八位西格赛斯，身穿动力甲伪装为保安进入了建筑群，并分成三人，五人的小队，在极为复杂的建筑群内打开了一条通路，将高管们全数救出。而当时失散的第一小队也成功会合。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;八人将高管们送回了赛斯G楼办公室内，但他们自己却消失无踪。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;在被绑 架走的其中一位，赛斯时任首席执行官的口袋里，我们发现了这样一张纸条：</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;我们是,CYCOSESS。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我们是西格赛斯&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;最后我们还是找到了这八位西格赛斯，由于在这次行动中极为优异的电子渗透，团队协作，突发处理能力，他们全部被赛斯公司破格免试录用。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;当然啦，很大一部分原因是我们的中间姓，Cycosess。&rdquo;味噌后来评价。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因的中间姓姓什么？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;这是味噌在信息工程部一次例会上抛出的问题，主题是&ldquo;别让中间姓模糊了理智&rdquo;。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;很尴尬地，就连味噌都忘了咖啡因的中间姓，夕阳从窗外照进来，照亮了一片沉默。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因深深吸了一口气。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我叫咖啡因&middot;阿翠尔&middot;李&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;阿翠尔&hellip;&hellip;瓦格莱语，是&lsquo;醇&rsquo;的意思吧。&rdquo;味噌说着，&ldquo;这个月，发生了很多社会势力针对我们公司较低级中间姓的恶性歧视事件，公司高层正在严肃处理。各位看到，从昨天开始公司大门加装了金属探测仪，走廊上也加派了安保人手，尽力保护大家的安全。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因失手打翻了她的咖啡，棕色的液体在接触桌面的一瞬间变为凝胶状，把杯子扶正并推回咖啡因的手中，再听话地跳回杯子里。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;他们放话说，赛斯每个部门最低级的中间姓者，将是下一次攻击的受害者。&rdquo;味噌两手撑桌站起，眼里火光闪动。&ldquo;各位，我要确定我们信息工程部谁是中间姓最低的人，请诸位&hellip;&hellip;各自报上中间姓。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;大片黑灰色的乌云，厚厚的遮住了阳光。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;味噌，西格赛斯。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;西格赛斯，是西格赛斯家族允许家庭世袭的最高等级中间姓，这些家庭，在两百年前都是西格赛斯家族的心脏，掌控着家族的命脉与未来。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;一条古老的木头长桌，一位老者身着一袭白袍，坐在房间的尽头。昏黄的光线把他的长袍染成金色，但他那苍白的老脸却躲避着阳光，如同在黑暗的海水里呼吸。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;各位，我们必须与古斯塔斯做个了断。&rdquo;老者两手撑桌站起，眼里的金色火光照亮了他面前的黑暗。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;格蕾丝，欧敛。&rdquo;比咖啡因稍小的那女孩说。淡粉色的蝴蝶结，在她发梢上敛起了双翼。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;欧敛，两百年前，为家族经济发展作出巨大贡献者，称号为&ldquo;欧敛&rdquo;。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;支持。&rdquo;塞拉丝&middot;欧敛的头发上，那只代表欧敛家的巨大蝴蝶伏在她的脑后，张开那涌动着复杂花纹的双翼。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;埃蒙斯，欧敛。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;博兹，西格赛斯。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咖&hellip;&hellip;咖啡因，醇&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;醇&hellip;&hellip;可能就是我们之中的最低中间姓了&hellip;&hellip;至少我以前从来没见过西格赛斯的&lsquo;醇&rsquo;一姓。&rdquo;味噌和博兹还有两位欧敛，四束目光投向了咖啡因，巨大的压 迫感让她前额微微渗出冷汗。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;别怕，他们来了我们全都会保护你。&rdquo;格蕾丝握紧了咖啡因的手，埃蒙斯表示同意。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;他们欺软怕硬，就让他们看看欺负西格赛斯的朋友会怎么样！&rdquo;博兹攥紧了拳头，狠狠地捶向办公桌。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;两个西格赛斯从主办公桌上站起来，博兹点亮了通讯墙向主安保上传咖啡因的身份信息，味噌则把窗帘拉起来，&ldquo;保密系统启动。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;博兹皱起了眉头，压低了声音说：&ldquo;过来一下，味噌。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;看到了吗？安保部发布的最新通告，有一队穿着古斯塔斯军装的匪徒，混进了赛斯公司。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;能定位吗？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;最恐怖的就是这个。他们像一群幽灵，我们完全无法定位，我们甚至不知道他们有多少人，装备了什么武器，我们只知道，来者不善。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;整个办公室被可怕的沉默封锁，只有桌面内的扬声器在单调地挣扎着说&ldquo;不要惊慌&rdquo;&ldquo;不要前往走廊&rdquo;之类的话。啪的一声，埃蒙斯把那唯一的声源打上了静音签。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;安全起见，我们这一周都要陪咖啡因住在这间办公室。&rdquo;透过单向玻璃，外面的走廊空无一人。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;惊慌是思维的毒草药。&rdquo;味噌从口袋里掏出一颗蓝色的药丸压在舌下，含糊不清地小声念着&ldquo;恐惧是死亡的&mdash;&mdash;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;预言家。 西格赛斯古训你倒是记得挺熟。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &ldquo;味噌，快醒醒&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌感觉有人在轻轻拽着他的手。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;醒醒啊味噌。&rdquo;带着淡淡咖啡味的气息萦绕在味噌的鼻尖。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌把轻轻眼睛睁开一条缝，在一片模糊的视线中，两只咖啡色的眸子正温柔地注视着他。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咖啡因？&rdquo;味噌的脑子一片混乱，视线却渐渐变得清晰，提醒他这不是梦境。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;六点了。我们得走了。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;味噌你睡了五个小时啊&rdquo;这是胖子的声音。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌往手腕上摸去，加密手环已经消失了，淡淡的红印犹如一只印戳：你是自由人了</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;四下望去，巴普洛维奇的工作室历历可见。一条木长桌刚上完蜡，几只杂物箱张着大口，露出里面精致的机械。窗外柔和的白光打在黑色的铁枝上，亮晶晶的。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;我睡了五个小时？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌机械地从沙发上坐起，古朴的空气顿时将他笼罩。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;动力甲，全身穿好。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;瞳内显示器，启动。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;极昼，满电。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因，嘎吱嘎吱的在木地板上无聊地踏步。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;走吧！&rdquo;胖子朝他高喊，双手齐挥&ldquo;两个电池的电极帮你用酸液洗过了，那两个小推进器也帮你修了修。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;谢了，胖子！&rdquo;动力甲加持下，味噌轻快地拉起咖啡因走到屋外，&ldquo;天马&rdquo;自动飞起并挂到两人的背后。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;风弦带上了吗？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;带了！胖子还帮我加了点小配件！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;可别又捅什么大篓子！&rdquo;味噌依稀记得胖子的载具是&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;气派无比，动力十足的&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;飞天三蹦子。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;把行李都放上来吧！&rdquo;胖子招呼着，在喷气三轮车后面挂上了载货平板车。三个人开始往上面扔东西&mdash;&mdash;两个大背包，一袋压缩食物，给两套动力甲充电的两个大电池&mdash;&mdash;当然是清洗好的，还有咖啡因的三弦重弩，也一并固定上去。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌一边拉着皮带固定好东西，一边抱怨：&ldquo;我说胖子，您这座驾可是几年没换啊。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;开起来手感好啊，你知道这车立过多少功吗？&rdquo;胖子指着宽宽的载货平板，&ldquo;龙门城行动那天，我拿它载了几十个工友飞在天上，躲着探照灯逃了出去。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;好汉不提当年勇，走吧！&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咖啡因，帮我查查酸雨暴还有多久。&rdquo;味噌紧紧握住咖啡因颤抖的手。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;这算是转移注意力吗？&rdquo;咖啡因看了看那让人目眩的地面，赶紧把味噌的手紧紧抓住。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌和咖啡因都把动力甲覆盖了全身，呼呼作响的冷风从三人身边刮过，颠簸的三轮车好似小舟在海中浮沉。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;胖子你车技几年了还是那么差！&rdquo;巴普洛维奇的驾驶服里耳机响动。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;谁知道你们一定要在酸雨暴之前到酸流啊！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;什么叫到酸流！你可得把我们送到库兰塔驿站，可别把我们扔在酸流区不管！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;知道了知道了！&rdquo;胖子应着。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咖啡因你查到了吗？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我&hellip;&hellip;我看不懂。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;把界面给我&hellip;&hellip;哦，是说我们还没到酸流区不让查。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我一直觉得这个资本家的小把戏很幼稚！&rdquo;胖子不快。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;十年前，酸流计划正式启动。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;南町，北湾区，四座电磁发射器对准了酸流区的天空，制造至少三天一次的雨暴阵，以酸雨的形式收集空气中的酸性气体，以作为古斯塔斯工业原料体系的一环。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;当墨水般的乌云把正午封锁成极夜。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;当雨柱在一瞬间从天空坠落。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;雨暴爆鸣着在空气中粉化，雾状的电离雨充斥着空气，震颤着发出令人胆寒的尖啸声。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;第一次见识酸雨暴的人，如果不是酸流区本地人，大概会被吓趴下吧。电磁场溢出的涡流把气温抬升到不可思议的地步，低气压带来的头痛发作，pH下到4.3的雨滴透过护目镜仍仿佛无法直视，动力甲在电场中失常，每一步都仿佛用尽全身的力气。酸流区那风钢制成的楼房在闪电之中，像是怪物张开了血盆大口注视着每一个穿梭客。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;酸流区，一个专为酸液处理而生的区域，本质是一间巨大的复合酸液处理厂。全封闭的楼道里，古斯塔斯的工人们在酸雨池之下工作，把自己的剩余价值像一张钞票那样，双手捧着战战兢兢交到资本家们的办公桌上，放到他们的银行存款里。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;那么，这就是酸流区。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&ldquo;无论是各位老板还是工人，看到厂区里出现外人大概会很生气吧&hellip;&hellip;所以在酸流区外严禁查询酸雨暴的精确时间，从而以随机性提高本区的危险度。不过&hellip;&hellip;&rdquo;味噌以食指敲敲脑袋，&ldquo;作为西格赛斯，人脉是我们的必修课。咖啡因你要记住，有人的地方就有江湖，就有社会工程学，就有程序的漏洞和人性的弱点&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因点点头。社会工程学，以&ldquo;与人聊天&rdquo;和&ldquo;交朋友&rdquo;套到密码，攻入服务器的手段，作为信息工程部成员还是要懂一点。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;看到了吗？今晚六点，酸雨暴级别：极失控级。把酸雨暴推到极失控肯定是赶产量的主意，我甚至还能费点力气查到是谁的决定&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;都是线人告诉你的？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;是线人 们 告诉我的。我在酸流区有成堆的熟人，这就是西格赛斯的三大记忆遗传天赋之一&mdash;&mdash;人脉与交 往学。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;阿翠尔就没有什么记忆遗传了&hellip;&hellip;话说另外两个天赋是什么？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;现在不就不恐高了嘛。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;别提啊啊&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;持械格斗，还有可飞行载具。我有喷气摩托五级驾照哦。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;而我还在第一级科目三摸爬滚打&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;你看胖子不也&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;驾照是资本家的谎言！伏特加下肚，什么都不怕！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;他就没考过任何驾照，不也照样飞嘛。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;这么一说我更怕了&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌把通讯器上的旋钮轻轻旋转，把通讯频道转到&ldquo;两人&rdquo;。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咖啡因，你真的以为我不知道我为什么睡觉睡了那么久吗？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;没&hellip;&hellip;没有啊！(心虚)&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;双重哈希算法，用来定位加密攻击源的位置&mdash;&mdash;这种算法虽然很快，但也还是应该在大型计算机上面运行的吧。&rdquo;味噌望着咖啡因的眼睛，&ldquo;某人好像用了个西格赛斯的账号登进了赛斯的运算阵列喔。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌随即抽出一张二级运算阵列调用记录展示到屏幕上。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;你应该知道这种越权行为会导致账号麻醉&mdash;&mdash;如果账号持有人在睡觉还可能会导致唤醒出毛病&mdash;&mdash;让我想想除了我之外还有谁知道我密码呢？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌的眼神变成了温柔的锐利。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;对不起&hellip;&hellip;真的没有下次了&hellip;&hellip;呜呜&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌揉了揉咖啡因的脑袋。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;要是别的什么人后果就严重了&mdash;&mdash;保证没有下次喔。但是&mdash;&mdash;这里显示运算已经成功了，代码还是写得很好喔。&rdquo;味噌指着那个发光的坐标，&ldquo;就在驿站旁边一百米，我打算待会去会会他。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;清脆的响声，味噌又把旋钮调了回去。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我们已经进了酸流区！&rdquo;胖子的声音忽然在耳机里嘶嘶响起。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;浑浊的黄雾中，酸流区的巨大结构像是溺于雾中的巨兽在挣扎。无限迫近的落日为这个时代镀上了金色的光边。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;郊狼在打电话。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;老大，昨天按你说的方法，确认了那个女孩，叫咖啡因的，是个改造过的人&hellip;&hellip;但是你们的人赶到的时候被她跑掉了。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;一群笨 蛋，你最好告诉我planB成功了，不然你一分钱都别想拿到！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;当然成功了，数据还在处理，过些时候再给您发去。&rdquo;郊狼陪着笑说。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;屏幕上的通讯窗口消失了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;随即另一个窗口出现。那是郊狼拨出的电话。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;怎么了我们的狼同志？&rdquo;从屏幕上可以看到，接电话的是一间工作室，有十个人围着屏幕。香烟的烟雾模糊了他们的眼睛。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;Big project!出大问题了！我在做B计划的时候被一个西格赛斯拦住了，那些数据全都散得不成样子！你们谁能帮我把数据拷回来？报酬分你们多一点啦！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;眯住（粤），你说有西格赛斯拦了你？听着，我们现在跟西格赛斯家族的关系很微妙，我们要是去了谁帮忙收拾烂摊子？&rdquo;说完，电话随即啪的一声挂断，不给郊狼任何插嘴的机会。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;这帮衰人（粤）&rdquo;郊狼无奈，只好自己处理那堆比他头发还乱的数据。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咖啡因，待会无论发生什么都要待在我身后，懂吗？&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;代码写得不错啊！&rdquo;味噌在一瞬间如黑雾一般出现在郊狼身后。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;对不起啊先生，最近挺忙的，接活儿要排到两个星期以后了，收费也要稍贵些。&rdquo;郊狼双手在键盘上十指如飞，头也不回地说。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;是吗？&rdquo;味噌挑眉，&ldquo;问你个小问题，你数据库里第二次攻击，是谁指使你的？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;什么&mdash;&mdash;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌绝对不会给敌人零点一秒的反应机会，他在郊狼背后就做好了近身搏斗的准备&mdash;&mdash;不是搏斗，这是单方面的碾压！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;左侧掌击！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;数十次出掌要命地打在郊狼脊椎的左侧，密集的风声中骨裂的咔咔声清晰可闻，但郊狼不可能会有什么感觉&mdash;&mdash;在第一掌打出的一瞬间他的下半身神经就被瘫痪了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;肘颈打击！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌突然绕到了郊狼的左侧，这时他能看到郊狼的脖子&mdash;&mdash;味噌举起右肘，用平生最大的力气朝这脖子打去。打击感是如此剧烈，他甚至能感受到肌腱在肘下在断裂的呲呲声&hellip;&hellip;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;敌方已丧失行动能力。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;用时 3.5秒。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;自评：良好。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;你&hellip;&hellip;是谁？&rdquo;郊狼躺在地上，每说一个字都有气无力，&ldquo;是&hellip;&hellip;西格赛斯的拳法，你到底是谁？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;谋杀赛斯公司职员，偷取公司机密数据，谁指使你的？&rdquo;味噌单手拔出极昼指着郊狼的脖子，同时亮出自己的证件。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;你说&hellip;&hellip;什么？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我来帮你回忆！数据库里第二次攻击，目标是咖啡因！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;那不是什么谋杀！&rdquo;郊狼稍微恢复了一点力气，&ldquo;古斯塔斯，是古斯塔斯，他们找到我，要我切断那个女孩的氧气供应，看她会不会推窗呼吸&hellip;&hellip;我只做了这么多，然后他们会捉住她，再之后就真的不知道了。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;就知道这一定不是普通的黑客攻击！你最好把古斯塔斯那群指使你的人的序列号给我，还有你偷到的数据，必须全部清空！你也不想同西格赛斯结仇吧！&rdquo;味噌又把刀握紧了些。以家族的中间姓威胁他人，这种事他做得不多。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;好好好大哥。&rdquo;郊狼从地上爬起来扑到电脑前，开始清空数据。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;另外，等删完了之后，给咖啡因道个歉。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;郊狼的运算阵列闪着灯，被迫做着以前最喜欢做的事&mdash;&mdash;用尾巴扫掉自己的脚印，这通常代表着一场任务的完成，一笔酬劳的到账，几小时放松生活的开始。而如今，郊狼默默删着数据，感觉大势已去。他生平第一次有了金盆洗手的想法。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;滴滴声打破了宁静。浓雾笼罩着郊狼的窝棚。酸雨将至，窝棚开始自我加固。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我应该叫你什么？是郊狼，还是博兹&middot;西格赛斯&middot;沃罗威兹？龙门城行动那天生抗了我一剂七氟烷还能跑掉，我应该加大点剂量的。&rdquo;味噌把刀放下，以他一贯的办公室语气揭开了郊狼的身份。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;他是博兹？！怎么可能！&rdquo;咖啡因从藏身的钢材堆后惊异地起身，却只看到博兹的背影。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;如果我知道的没错，你的中间姓来自于你的母亲，而你的父亲&mdash;&mdash;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;不&hellip;&hellip;不要&hellip;&hellip;&rdquo;博兹瞪大了眼睛，转过身来拼命挥舞着双手向抓住味噌&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;而你的父亲，是一位古斯塔斯，中间姓是茨古瓦&mdash;&mdash;你到现在还不能接受他，对不对？&rdquo;味噌继续说，&ldquo;你拼命想忘了他，但你的大脑让你一次又一次地把你打败&mdash;&mdash;我在四年前就知道了，而我也在一次又一次劝你，不要把你父亲的身份放在心上，但你还是耿耿于怀。四年前&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;是我走上这条路的开始。&rdquo;博兹抬头，他那历经沧桑的眼睛直视味噌，&ldquo;是的，是的，那时我甚至不敢直视除了你之外的任何一个赛斯同事，我为我的姓氏而自卑&mdash;&mdash;最后，大裁员的时候我因为能力不佳，被公司裁掉了。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;咖啡因记得。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;四年前她和另外两个人向博兹挥手告别的那个下午。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我又能去哪呢？两个截然不同的身份，让我无论在哪个家族的地盘都混不下去。迫于无奈，我在网上找了一个叫&ldquo;香辛料&rdquo;的黑客，把身份洗掉，逃到了酸流&mdash;&mdash;这个古斯塔斯治下的边缘地带，以黑客接单度日。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;西格赛斯啊，我背离了最初的梦。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;非常，非常对不起，咖啡因。&rdquo;博兹的道歉发自真心。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌和咖啡因背向窝棚迈开脚步。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;在我看到他的眼睛之前，我依然倔强地觉得那不可能是博兹&mdash;&mdash;也许我的调查一直是错的？也许是一个跟他克隆得一模一样的黑客？但当我亮出西格赛斯的身份时，他眼里的神情既不是同家族人的崇敬，也不是古斯塔斯的敌意&mdash;&mdash;是那份属于边缘人的恐惧，属于中间人的不甘。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;郊狼，不，博兹的窝棚在两人身后渐渐看不见。动力甲的电池快不够了，走路的时候发出嘎吱嘎吱的响声。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;你一直在追查他吗？&rdquo;咖啡因仍然不相信那人竟是博兹。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;一直在追查。他是赛斯的前员工，对我们的服务器了如指掌。从他离开公司的那一刻开始我就定位着他的网络位置，万一出了事我就能立刻反击。对于朋友，这么做不应该，但在他洗掉身份的那一天，他就不是原来那个博兹了。&rdquo;味噌无力地说。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;我亲眼看着一个西格赛斯因为自己的古斯塔斯血脉而堕落。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;他是朋友吗？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;不。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;我是西格赛斯。我对家族的背叛者有着刻进骨子里的仇恨。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌一边走，一边想了很多很多。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;直到&hellip;&hellip;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;直到那只好像能瞬间忘掉一切不愉快的咖啡因拉住他的手。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;有时我真的好羡慕你啊，咖啡因&hellip;&hellip;无论发生什么你都能在一瞬间忘掉，但我就是做不到。&rdquo;味噌仰头，看到了漫天的黄雾。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;嗯，毕竟我是阿翠尔&mdash;&mdash;乐观是我们的天性。&rdquo;咖啡因点点头。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;好多烦心事。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;黄雾染着夕阳的红光封住了每一寸天空，动力甲以同样颜色的红灯报 警。味噌和咖啡因都累了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;快点去到那个可以躲开酸雨的地方休息吧。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;第四章 完</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>