<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>C6 坂口希街头</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<p>&nbsp; &nbsp; &nbsp; &nbsp; 登上楼顶，看着远处的火车隆隆而过，听着风铃泠泠作响，路上的行人神色匆匆地赶往目的地，回到屋内，把几颗咖啡糖塞进嘴里，每做一件事咖啡因都能汲取极大的乐趣。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 欢迎来到北湾。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;早晨。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;湾流河旁，一条双车道的小公路沿河蜿蜒前行。淡淡的薄雾中，北湾城高大的现代建筑在前方依稀可见。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;风静，路旁的树林却不曾停止摇动。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;喷气摩托的轰鸣打破了这难得的宁静。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌昨天晚上捅了个大篓子，他驾驶摩托离开天空城时把定位器狠狠地一撞，把它彻底撞坏了。结果，完全没有导航设备的味噌愣是在天空城里转了六个多小时就是没飞出去&mdash;&mdash;摩托倒是挺乐意，天空之城街道的充电阵列把它的电量维持在百分百，但是味噌就没那么幸运了&mdash;&mdash;他知道一停下就会被行人怀疑带来麻烦，所以他连续飞了六个小时终于找到那个发着绿光的&ldquo;此处离开赛斯天空城&rdquo;，这时他快要虚脱了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌的双臂开始抖动。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 喷气摩托驾驶员每四个小时就必须停下休息半小时，因为高强度的意识传输会对神经造成暂时性的高烈度损伤，包括偏瘫和痉 挛。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 几组线圈突然开始喘振，被味噌压制了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌就这样又撑了半个小时把车开进隔壁车 库，这才把手抽开那个要命的驾驶球。他无力地瘫在墙角，突然感觉嘴里有一股铁锈味儿，咬合肌疼得厉害，准是有一次用力的咬牙；此外，他感觉头也很疼&mdash;&mdash;除了双腿之外的任何一块肌 肉都很疼。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 神经损伤，他吃力地把手伸 向挂在腰上的苏必霍&mdash;&mdash;成瘾性神经有利化药物，现在是吃一片少一片的禁药了。正确的服药方法是：把药片压在舌头下面半个小时，再嚼碎药片。半个小时是神经传导能力提升的时间，而嚼碎药片可以极大幅度提升肌 肉的力量。味噌现在顾不了那么多，他只想一股脑把所有药片倒进嘴里，希望能减轻他的痛苦。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 那个药罐是空的。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 一周前，咖啡因板着小脸认真地跟他说你不能再吃苏必霍啦！然后味噌还真的交出了所有的蓝药片&mdash;&mdash;味噌无语。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;该 死！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌死死攥住那个空药瓶，全身陷入了神经性痉 挛。直到半个小时后，一切终于好起来了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌虚弱地站起，面前的时钟显示现在是早上六点半。他环顾四周，小房间一如既往，但是角落里缩着一小只&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这么早起床？&rdquo;味噌打开一个抽屉，把两人的背包拿出来。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;凌晨五点半被你吵醒了，我想来看看你为什么整晚没睡&mdash;&mdash;然后就看到了你&mdash;&mdash;真的好恐怖好恐怖。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;吓到你了吗，不好意思了。&rdquo;味噌把缩成一团的咖啡因拉起来，把背包递给她。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我突然不想考驾照了。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;是吗。&rdquo;味噌插嘴，&ldquo;这里离北湾有四十分钟车程，到了再吃早饭吧。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你还能开车？神经损伤不管吗？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌突然盯着咖啡因。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这车你也能开。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 四十分钟后</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 咖啡因把两人成功送到了北湾，这个一级驾照刚过的姑娘没把味噌整死算是万幸。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 到了狼吞虎咽的点儿，味噌的肠粉还没端上来，正好欣赏一下咖啡因的吃相。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;早餐，龙门人真是天才。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;是啊。&rdquo;味噌翻出一管味噌，挤出一点加到酱油里。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;创新，太创新啦。&rdquo;咖啡因莞尔一笑。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;别告诉别人，特别是龙门的西格赛斯本家人，他们都死板得要死。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你也是本家啊。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我很开放的。&rdquo;味噌埋头吃他的肠粉。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;听说西格赛斯比古斯塔斯死板。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;简直就是。西格赛斯死板到家了，古斯塔斯，自由和开放&mdash;&mdash;是对于他们家族的人。当然，在北湾，家族什么的都不重要了，只要你来到这座城，大家都是一家人。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 咖啡因继续吃东西。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&ldquo;北湾现在的家族形势很微妙。百分之五十一的古斯塔斯，百分之四十九的西格赛斯。所以说这座城市基调是挺自由的。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&ldquo;坂口希那边好像跑酷大师挺多。&rdquo;咖啡因引开话题。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&ldquo;街头涂鸦也很丰富的。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&hellip;&hellip;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 这里是坂口希和水木的交界地，一抬眼就能看到奔放不羁的涂鸦覆盖着坂口希的街头。咖啡因似乎对跑酷更感兴趣。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 十分钟后。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 赛斯安全屋，我们到了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 这间位于一栋老居民楼一层的办公室，从外面看一扇窗户也没有，憋屈极了（咖啡因的原话）。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;防弹单向，外面做了水泥伪装。&rdquo;味噌伸手摸 向那堵深灰色的水泥墙，是玻璃般的质感，极为坚硬。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;门在哪里？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;跟库兰塔一样。&rdquo;味噌抓着咖啡因的手，在墙上哐哐敲了敲。一个泛着蓝光的矩形标示出门的位置。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;刷员工卡。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;员工卡？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;手环。&rdquo;味噌提醒。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;对哦&hellip;&hellip;&rdquo;咖啡因笨拙地尝试把手环靠近那个读卡器。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 随着哐当一声，电锁打开了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;上一次住在这的那位走得匆忙，自动门自己锁上了，但里面一层手动锁没锁。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;上次？是哪位？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;代号是十四行诗&mdash;&mdash;我请她喝过啤酒。&rdquo;味噌说着拉开了门。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;可是你都没请我喝过酒诶！&rdquo;咖啡因气鼓鼓地拉紧了味噌的手。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;是你的体质不适合碰酒啦。&rdquo;味噌把咖啡因拉进安全屋，感觉要来点冷笑话缓解一下气氛，&ldquo;根据北湾法律，随身携带52公斤咖啡因属于违法行为。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌冷笑话一流。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;谁允许你报我体重了！&rdquo;咖啡因气急败坏地捶着味噌的胸口。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好啦，好啦，今晚请你喝咖啡&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;好诶！&rdquo;咖啡因表情突变。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 应该说是家族天赋还是没心没肺呢？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 拼命收拾东西中。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 所谓&ldquo;十四行诗走得有点急&rdquo;指的是&ldquo;一周前被几个古斯塔斯警察追着绑 架于是动用了紧急出口&rdquo;的意思。显然，被人追杀的情况下房间会收拾得会没那么整齐对吧?于是两人花了整整十亿年去收拾房间里面那堆乱糟糟的仪器和电路板。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 是，我知道是一个小时，但我就是感觉像十亿年。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;味噌你看这是什么？&rdquo;咖啡因费力地把一个箱子拖到味噌面前&mdash;&mdash;他正在出神地盯着墙上那张十四行诗的照片，大大的红叉从她面前划过，红叉中间有个小小的古斯塔斯家族徽&mdash;&mdash;红黑蜘蛛。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;Sonetto&hellip;&hellip;姐姐！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;味噌抓着那张小小的相片无力地跪倒，世界在他眼前旋转，旋转，像无尽海洋里一个巨大的漩涡把他吞没。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;论辈分，Sonetto十四行诗是味噌的表姐，只是她总是把味噌当亲弟弟看罢了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;明天出发？要不要我送你？&rdquo;味噌到街上买了两瓶啤酒。Soto一如既往地倚在栏杆上看着夕阳，身下五百米是遥远的地面。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;又拿酒贿赂我？&rdquo;Soto接过那瓶吱吱冒气的酒。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;没有&hellip;&hellip;我只是觉得&hellip;&hellip;算了喝酒。&rdquo;味噌一把拉开那个铁环，咕咚咕咚往嘴里倒酒，泛着白沫的冰凉液体差点呛进他的气管。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你平时可不会喝那么快&mdash;&mdash;你有心事？&rdquo;Soto以她标志性的酒红色双瞳打量着味噌，而味噌盯着地平线，没有回应她的注视。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;那个我差点杀了的女孩&mdash;&mdash;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;咖啡因阿翠尔李。&rdquo;Soto打断。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌结结实实的被呛了一下。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;别这么对我啊姐姐&hellip;&hellip;你都知道了？&rdquo;味噌笨拙的接过姐姐的纸巾。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我是人事部的啊小傻 瓜，谁入职了信息部我能不知道？&rdquo;清脆的响声，Soto拉开了她的酒，&ldquo;她不也被你救了出来嘛&hellip;&hellip;她跟我一样都是阿翠尔，我们把事情看得很开的&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;是吗&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;今天你就是想找个理由喝酒吧&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;今天早上第一次例会她都没认出我，但是我一眼就认出了她。我那时突然有种感觉&mdash;&mdash;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么？&rdquo;Soto往嘴里倒酒。微量的酒精麻醉了她的神经，她眯起眼睛瞥一眼味噌，惊讶地发现味噌正盯着自己。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我喜欢她。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 这次轮到十四行诗狠狠呛了一口。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌脸色潮 红，我们暂且认为是酒精引起的必然结果。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 那个手提箱是一个高密度硬盘，但是里面空荡荡的，只有一个程序。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我看不懂，味噌你快来看看！&rdquo;咖啡因的声音。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么？好像是个比较程序，有用户界面吗？&rdquo;味噌在想，想姐姐会被古斯塔斯抓到哪里去，自己又有什么办法。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;有个文字提示，上面写着&lsquo;阴影与寂静之水&rsquo;，什么嘛！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;仿佛是缀满泡泡的礁石&hellip;&hellip;&rdquo;味噌冲口而出。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;Sonetto写的十四行诗&hellip;&hellip;快，把后半句打进去！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&ldquo;&hellip;&hellip;礁石。OK，刷新&mdash;&mdash;看！有个音频文件！&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&ldquo;我是外勤干员Sonetto,十四行诗&middot;阿翠尔&middot;沃罗威兹，如果我逃脱了，我会设法删除这段录音&hellip;&hellip;换言之，如果有人找到了这段录音，那我大概率没能逃掉。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;姐姐&hellip;&hellip;&rdquo;听到姐姐的声音，几点泪花泛上了味噌的眼睛。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;五分钟前我接到赛斯公司的最新情报，终止我的任务并立即撤离。我将会带上收集到的数据，前往另一安全屋。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;为什么我要录音？一队古斯塔斯雇佣军聚集在这个街区周围，有充分的证据表明跟我有关&hellip;&hellip;我不确定能不能从他们的包围圈里逃脱，于是我做好了最坏的打算&hellip;&hellip;所有数据将被上传到赛斯数据库并做有高级生物识别密码。很可惜我不能按原计划对数据作现场分析解读了，但我相信赛斯的分析师们一定能在我不在场的情况下完成整场分析。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;救援部还有五分钟到，我还有时间说点别的&mdash;&mdash;我不知道有多少人&hellip;&hellip;嗯！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 音频戛然而止，黑乎乎的屏幕盯着味噌，像是在嘲笑他的无知。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 良久，味噌才回过神来。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;咖啡因，地板下面有个储藏间，去检查一下东西齐不齐吧。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌需要一点时间静一静。咖啡因听话地飘然而去。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 屏幕重新打开，一套自动程序活跃起来，自动帮助味噌填满一张张长长的表单。这是一份安全屋长期征用协议。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 窗外是一条小巷，墙上涂鸦依旧，清早的阳光如水泄落，照亮了一片小小天地。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 这时有人敲门。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 那门是一大面单向玻璃中间可滑开的一块，从外面看只是一堵黄白色的水泥墙。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌瞥一眼那张还没填完的表&mdash;&mdash;文件还未上传，这间房屋应该被标注&ldquo;空&rdquo;！那个人为什么要敲门？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 似乎是为了打消味噌的疑虑，那人从口袋里掏出一张小卡片握在手里向里面挥了挥&mdash;&mdash;是一张老式的赛斯员工证。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 从体型看，那个不速之客比味噌高半个头，全身穿着塞斯动力甲，腰带上挂着一柄长长的太刀，但是腰上的电池闪着红灯，不能供电了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 来者不善，但味噌还是打开门，让那人走进屋里。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌失策了？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 显然没有。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 味噌开门时留了个心眼，门打开时他躲在一旁，等那人走到屋子里，门也关上了&mdash;&mdash;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;肘颈打击！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;诶？！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;那人一下子抓住味噌的手往前一拉，硬生生把味增带倒在地，趁势把他的双手反剪在身后，自己则坐在味噌的身上让他起不来。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;你&hellip;&hellip;是谁？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;叫姐姐，你个笨 蛋弟弟！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Sonetto摘下了动力甲的面罩，红得醉人的双瞳不屑地盯着身下那个试图在格斗领域挑战外勤干员的人。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;然后狠狠踹了味噌一脚。</p>
<p><br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;前天，当味噌从天空之城一跃而下的时候，有个外勤干员在录着遗嘱（专业说法是离身文件）。夕阳很好看，但是Soto的眼睛专心地盯着屏幕&mdash;&mdash;那是刚截获的一批数据。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;完了，完了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Soto已经做好了死亡的准备，但这批突如其来的数据彻底打乱了她的思想&mdash;&mdash;很关键，太关键了，必须有她在场才能解释分析的数据表明了严苛的事实：你不能死，千万不能死。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Sonetto无力地靠在椅子上，心里盘算着救援部那群家伙能在半个小时之内想出什么方案来。总不能是挖个地道吧。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;外勤干员Sonetto，以下是你的任务概要，代号A14C，即14号任务的撤离，请口头表明你有清晰的认识。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;老东西又想给我整什么活？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;那人顿了顿，&ldquo;以下是你的行动：使用安全屋紧急出口，你会去到一条小巷子里，我们会远处操控摩托来接你。用你的四级驾照，小巷里的所有地面式供电阵列都会为你开放。前往坂口希区的北湾火车站，摩托由我们开。最后登上列车EV3032&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;能收到。请求任务开始时间。还有，我这次如果还能活着，老东西我请你喝酒。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;立即出发，&rdquo;那人又补了一句，&ldquo;你那瓶酒我喝定了！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;转眼间，室外暮色四合。北湾灯火弥漫，就连灯光照不亮的夜空也被投影的光线划过。举目向地平线望去，那里的天空仍有一丝光亮，照着前面的商业街。</p>
<p>最后检查，确认所有东西带齐之后，Sonetto迈进了地下室的紧急出口里。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;再见了，任务。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;一条极为狭窄的地道向前延伸，拽着她往前&mdash;&mdash;有电磁推进阵列。Sonetto感叹于赛斯竟然把一条十年都没动过的隧道保养得这么好，当然也把干员们保养得不错，刚涨了工资呢。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;OK，摩托起飞了。这个任务真是滴水不漏&mdash;&mdash;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;开车的是谁，老东西？&rdquo;Soto打断。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;这种活一般交给信息社&mdash;&mdash;是埃蒙斯&middot;欧敛&middot;彬格莱。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;让他开车总有点不放心&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;没办法，你至少还要休息二十四小时才能开车。你的神经太过虚弱，不适合开摩托。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;我能不能申请摩托落地之后更改驾驶员？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;谁？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;信息社，味噌&middot;西格赛斯&middot;李。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;味噌刚从办公室跳下去去救另外一个信息社职员了。说到这个，我有一份申请文件把他提升到外勤干员行列里，这需要人事部的同意。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;得了得了，我要是没死就帮你搞吧。&rdquo;Sonetto盘算着弟弟你可赚大了！&ldquo;我有没有权限知道他救的是谁？&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;咖啡因&middot;阿翠尔&middot;李。&rdquo;老东西爽快地回答。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;咖啡因又惹麻烦了&hellip;&hellip;&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;几分钟后，Sonetto离开了隧道，坐上摩托。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;晚上好Soto!&rdquo;这是埃蒙斯的声音。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;开车吧埃蒙斯，别像上次那样差点把我整死。&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;那队雇佣兵在这时冲进了安全屋，摄像头把一切告诉了赛斯救援部。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;加快任务进度！雇佣兵已经到达安全屋！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;坐稳了Soto姐！&rdquo;埃蒙斯狠狠往前一推，十二组推进线圈和四组转向线圈全部用来向前加力，巨大的滑流直接撞向摩托伸出的侧翼，产生的升力足以顶起摩托&mdash;&mdash;于是埃蒙斯把四组升力线圈也用来推进，这使得摩托的速度达到了恐怖的六百公里每时&mdash;&mdash;这是驾驶员的极限了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;687公里每小时，帅！&rdquo;埃蒙斯欢呼，双手差点离开驾驶球。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;我看到后面有摩托跟着我！老东西想想办法！&rdquo;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 子弹突然从她身边混合着风和光呼啸而过！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;呼叫！不是说绑 架吗？怎么就用子弹了？给我开临时防弹！&rdquo;Soto扭头看着夕阳的反方向。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;埃蒙斯，他们的服务器上有任务更新！新的任务是杀掉Soto!&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;什么？！格蕾丝你确定没看错？古斯塔斯的服务器你怎么能看到&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;是味噌的屏幕！他跳下去之前一直在看古斯塔斯关于你的任务！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;笨 蛋弟弟&hellip;&hellip;&rdquo;Sonetto暗想，&ldquo;有没有办法！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;味噌在旁边放了个文件要不要试试！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;什么文件！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;黑掉他们的头盔致盲！但是要密码！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;你在做什么啊弟弟&hellip;&hellip;试密码！53231323！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 格蕾丝颤抖着输入了密码。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;一次过！文件已骇入！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 古斯塔斯的几辆摩托瞬间失了准头，他们挣扎着把车停下，但那个领头的从车上发射了什么东西！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 全程制导微型导弹！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;跳车！立刻跳车！&rdquo;老东西像是立刻察觉到了什么似的，对着只有几人通讯频道嘶吼着。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;别吵吵我能搞定！&rdquo;埃蒙斯直接在超高速下甩起了机动！&ldquo;区区导弹我见的多了！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Soto跳啊！别管他！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;你是不是觉得我什么都不如你弟！&rdquo;埃蒙斯咆哮着把双臂狠狠地扭转，摩托横滑侧滚，在尝试做一个西格赛斯机动！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&ldquo;埃蒙斯你在赌我的命你知道吗！&rdquo;Sonetto拼命挣开安全带，狠狠地向下一跃&mdash;&mdash;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 湛蓝的天空作为背景，Sonetto看到了自己的摩托&mdash;&mdash;&ldquo;西格赛斯机动&rdquo;不可能完美地由非本家人做出，这点她很清楚&mdash;&mdash;失去动力的摩托在空中横滑着&ldquo;挂肉&rdquo;，那枚制导火箭弹擦着车身而过，突然伸出了蜘蛛般的利爪挂在车上&mdash;&mdash;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 爆炸的火光冲天而起，燃烧的气浪裹着碎片撞向那个坠落的外勤干员，如同在她眼前绽开的灿烂玫瑰，一片暴烈之中死亡的振弦声清晰可闻&mdash;&mdash;但十四行诗笑了，张开双臂的她毫不畏惧近在眼前的死亡。</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;呼唤柔性地面。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 变软的小巷地面接住了遍体鳞伤的她。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一队人忽然将她包围。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;恐怖。&rdquo;咖啡因不知什么时候出现在Sonetto身后。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;听我说完先。&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;外勤干员救援部，十五人到场。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 她被搬进了医疗舱。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;倾巢出动，就为了我这个傻不愣登的红瞳大姐姐。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 尽管她知道救援部所有人都比她大。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 没有骨折也没有扭伤，单纯是一点皮外伤，医疗舱五分钟搞定。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;他们打算怎么处理我的任务？&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;给你洗一洗身份暂时拖着，等到几年之后古斯塔斯发现你没死再想处理掉&nbsp; 你已经没有意义了。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;了解。&rdquo;Sonetto重新换上了任务服装，没穿动力甲。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;数据没什么问题的话我们打算给你放个月级别的长假，从下周一直连接到你的个人六月假。&rdquo;老东西的声音。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Ok.我也觉得我是时候休息了。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 外勤部干员们把她送上了EV3032便沉默而去，他们没有干涉外勤任务的权限。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 只有她一个人的列车载着飞奔而入的她离开了这座城，车窗上显示着任务数据，古斯塔斯把她标记为&ldquo;已死亡&rdquo;，草草结束了任务。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;但你还活着。&rdquo;味噌打破了沉默。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;外勤干员们好危险。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;你们又不用天天做A级任务，工资还跟我一样高你们挣大了！&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;但你们部长甩了我一个A级任务诶。&rdquo;味噌的邮箱里，外勤部的接受通知书和一份紧随其后的A级任务静静躺着。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;老东西现在也是你部长了，念来听听，是什么任务？&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;代号方解石之锚，A级任务，第十四阶段，A14R。&rdquo;味噌念着。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;R是什么意思？&rdquo;咖啡因问。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;重整。&rdquo;Sonetto很有经验。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;任务描述里说我要删掉&mdash;&mdash;你的遗嘱性文件。&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;方解石之锚，所以还是我的任务啊，还是我来做吧&mdash;&mdash;&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&ldquo;这就是为啥你今天回来还踢了我一脚对吗。&rdquo;味噌无语。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;忙着享受假期&rdquo;是个什么概念？A14R一结束，Sonetto便匆匆离开，给两人留下一句&ldquo;照顾好自己&rdquo;便匆匆而去。</p>
<p>&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 咖啡因看着嵌在地板里的电离炉把旧电路板离解，各种金属被归置到各自的槽中。往上看，桌面旁是大大的储物柜&mdash;&mdash;物品目录抓在她手中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 味噌拔出了极昼，泛着寒光的刀刃却没有出鞘，拔出的只是刀柄。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 而那刀柄与刀刃的连接处是一个&ldquo;密拆&rdquo;标准接头，可以和螺丝刀头的接口严丝合缝地接上。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;咖啡因你有带定制握把吗？&rdquo;味噌望着自己的握把，精准调节的外形与他的手严密贴合，握起来很舒服。</p>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;握把&hellip;&hellip;好像留在办公室了。&rdquo;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 味噌把其中一个握把递给咖啡因。&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;试试这个，全自动适应的握把，虽然不如定制的好用，但好在能随时调整。&rdquo;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;挺贴心的。&rdquo;&nbsp; &nbsp; 咖啡因以手持烙铁的习惯姿势握住握把，味噌长刀的握把立刻开始适应新主人的手型。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 窗外阳光正好，又一位不速之客匆匆而来。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 下午，咖啡因跑出去玩了，而味噌留在屋里&mdash;&mdash;他在等人，一个跟他姐姐关系相当近的人。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&ldquo;访客 普罗旺斯 将在五分钟之内到达。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 懂得用访客管理系统，她比姐姐稳重得多。&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;</div>
<p>&nbsp;第六章 完 2022 6 29 初稿</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;下章百合警告！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>