<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>普罗旺斯的遗忘之事</title>
<link rel="shortcut icon" href="https://static.codemao.cn/community_frontend/favicon.ico">
</head>
<body bgcolor="#fffcf6">
<div>&nbsp; &nbsp; &nbsp; &nbsp; 建议配乐<span style="white-space: normal;"><a href="https://www.bilibili.com/video/BV1DT41137UE">https://www.bilibili.com/video/BV1DT41137UE</a></span></div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 第一个到达最顶层的是东京。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;还有人吗？&rdquo;普罗旺斯对着空无一人的通讯频道轻声喊道。眼前&ldquo;一区&rdquo;的标志提醒她，她已经到达了自己的目的地。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;跑起来！快跑起来！&rdquo;这是不知道谁的声音。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 富人区精致的装潢她已无心欣赏，&ldquo;收到，跑了！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;往前跑三个街区，我们三个在那里接你！叫我迈阿密！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;第五小队普罗旺斯收到！目前第五小队只剩一人！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 震耳欲聋的崩坠声淹没了一切，金黄的火光交织成地底的白昼，但普罗旺斯跑着，只是跑着，冲过一团团烟尘，医疗包随着脚步拍着她的后腰。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;再往前十五步！我们稍微整顿之后就去城主的行宫！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯闭上眼数着步数，忽然她被人拦腰截住&mdash;&mdash;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;普罗旺斯，我是东京，现在带你去集合点！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;现在你们还有多少人？&rdquo;普罗旺斯能清清楚楚看到他脸上的伤。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;升降机堵死，下面的人都不可能上来了，最顶层就剩我们三个，加上你一共四个。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 东京把她领进一个洞 穴，里面还有一个身着紧身衣的女子和一个拿着军刀的壮汉。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;多一个人，计划稍微改变一下。&rdquo;壮汉开口，&ldquo;姑娘，城主现在被困死在他的安全屋，待会风铃用旁边的核反应堆破开安全屋的东墙，东京负责做先锋，我走中间，你来殿后，好吗？普罗旺斯？&rdquo;迈阿密清晰地阐述着整个计划，作战经验可谓相当丰富。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;可以，我有带兴奋剂和透支药物，必要的话我这个医疗也能杀掉城主。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;难。&rdquo;迈阿密推给普罗旺斯一份资料，&ldquo;装甲覆盖了城主的全身，他现在像传说中的歌里亚一样高大。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这玩意是装甲？这是大型机甲吧！&rdquo;普罗旺斯看着那堆资料，瞳孔紧缩。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;东京有一套代码能黑掉装甲上的炮塔反稳定对抗器，但是需要时间。东京，你要多久？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;刚优化了一轮，现在需要半个小时。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&ldquo;那我们要撑半个小时，直到机甲上的干扰器失效。接着我们用一门重炮轰击那个机甲的下腹。虽然说城主在头部驾驶，但是生命维持系统在下腹，论致命性成功率更高。&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我们哪有重炮？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;行宫的正下方是几百年没动过的大升降梯，电梯出口有两门重炮守着&mdash;&mdash;&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;这是最薄弱的环节，重炮如果无法启动整个计划就宣告失败，没有任何后备方案。&rdquo;风铃开口。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;迈阿密，我黑掉干扰器之后你有多少把握把炮激活？&rdquo;东京在空中戳着漂浮的键盘。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;两成，不高。&rdquo;迈阿密则低着头。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;只有两成吗？&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;要赌一把吗。&rdquo;普罗旺斯转过头来望着一扇巨大的窗口&mdash;&mdash;中央反应堆的光芒隔着铁条百叶窗，给洞 穴加上了一条一条金黄的光辉。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;赌一把。&rdquo;风铃举起了她的机械笔。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;赌。&rdquo;东京举起了他的键盘。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;你呢，小姑娘？&rdquo;迈阿密举起了他的刀。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 普罗旺斯举起了她的医疗包。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 达摩城历史上最重要的一次投票，全票通过。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 接着就是模糊的记忆了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;东京！想办法！重炮全都不能启动！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 城主的机枪喷吐着火舌，大地怒吼着摇摇欲坠。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;我有办法！所有人撤离！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;什么？风铃你说什么？&rdquo;迈阿密怒吼着，在钢铁的暴风中央，他像一座坚城那样立着，挥舞着长刀。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;撤离，快撤！离开这里三个街区，我们还有希望！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;迈阿密，走！&rdquo;普罗旺斯把手伸进医疗包，把身上最后一支兴奋剂扎进他的静脉！</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;走啊！我开路！&rdquo;东京打空了最后一个弹夹，又把一颗手雷扔向城主的方向！</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;走！&rdquo;迈阿密一把抱起东京和普罗旺斯，把动力甲出力调到最大&hellip;&hellip;</div>
<div>&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 十五秒后，三个街区外。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 城主在嘶吼！他已经占了上风！</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;风铃！我们三个都到了你在哪里啊？&ldquo;</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;反应堆。&rdquo;她的声音听起来格外平静。</div>
<div>&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;轰隆！&rdquo;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; 巨大的火光如同白昼在地底降临！城主的声音逐渐变得扭曲，他脚下的地面粉化，塌陷，下面是深不见底的岩浆湖！</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;风铃死了，为了最后的胜利她亲手把反应堆引爆，也杀死了自己。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;城主向下坠落，坠落。</div>
<div>&nbsp; &nbsp; &nbsp;&nbsp;</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;城主死了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;已经活了四百年的城主，死了。</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;但是达摩的新时代，来临了。</div>
<p>&nbsp;</p>
<div>&nbsp;</div>
</body>
</html>